function __uts_large_default_export_prop_fill_fill_1(__obj: UTSJSONObject): void {
    __obj["name"] = '';
    __obj["value"] = 0;
    __obj["min"] = 1;
    __obj["max"] = 9999;
    __obj["step"] = 1;
    __obj["integer"] = false;
    __obj["disabled"] = false;
    __obj["disabledInput"] = false;
    __obj["asyncChange"] = false;
    __obj["inputWidth"] = 35;
    __obj["showMinus"] = true;
    __obj["showPlus"] = true;
    __obj["decimalLength"] = 0;
    __obj["longPress"] = true;
    __obj["color"] = '#323233';
    __obj["buttonWidth"] = 30;
    __obj["buttonSize"] = 30;
    __obj["buttonRadius"] = '0px';
    __obj["bgColor"] = '#EBECEE';
    __obj["disabledBgColor"] = '#f7f8fa';
    __obj["inputBgColor"] = '#EBECEE';
    __obj["cursorSpacing"] = 100;
    __obj["disableMinus"] = false;
    __obj["disablePlus"] = false;
    __obj["iconStyle"] = '';
    __obj["miniMode"] = false;
}
function __uts_large_default_export_prop_build_0(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_prop_fill_fill_1(__obj);
    return __obj;
}
function __uts_large_default_export_fill_fill_3(__obj: UTSJSONObject): void {
    __obj["numberBox"] = __uts_large_default_export_prop_build_0();
}
function __uts_large_default_export_build_2(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_fill_fill_3(__obj);
    return __obj;
}
/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2024-04-22 16:44:21
 * @LastAuthor   : jry
 * @lastTime     : 2024-08-28 12:27:20
 * @FilePath     : /uview-ultra/libs/config/props/numberBox.js
 */
export default __uts_large_default_export_build_2();
