/* 此规范为 uni 规范，可以按照自己的需要选择是否实现 */
// import { MyApiErrorCode, MyApiFail } from "./interface.uts"
import { LimeRequestResponse, LimeRequestConfig, LimeRequestFail } from "./interface.uts";
// /**
//  * 错误主题
//  * 注意：错误主题一般为插件名称，每个组件不同，需要使用时请更改。
//  * [可选实现]
//  */
export const UniErrorSubject = 'lime-request';
// /**
//  * 错误信息
//  * @UniError
//  * [可选实现]
//  */
// export const MyAPIErrors : Map<MyApiErrorCode, string> = new Map([
//   /**
//    * 错误码及对应的错误信息
//    */
//   [9010001, 'custom error mseeage1'],
//   [9010002, 'custom error mseeage2'],
// ]);
// /**
//  * 错误对象实现
//  */
// export class MyApiFailImpl extends UniError implements MyApiFail {
//   /**
//    * 错误对象构造函数
//    */
//   constructor(errCode : MyApiErrorCode) {
//     super();
//     this.errSubject = UniErrorSubject;
//     this.errCode = errCode;
//     this.errMsg = MyAPIErrors.get(errCode) ?? "";
//   }
// }
export class LimeResponseImpl<T> implements LimeRequestResponse<T> {
    /**
     * 开发者服务器返回的数据
     */
    override data: T | null 
    /**
     * 原始响应数据（未经转换的原始数据）
     */
    // rawData: any|null
    /**
     * 开发者服务器返回的 HTTP 状态码
     */
    = null;
    /**
     * 原始响应数据（未经转换的原始数据）
     */
    // rawData: any|null
    /**
     * 开发者服务器返回的 HTTP 状态码
     */
    override statusCode!: number;
    /**
     * 开发者服务器返回的 HTTP Response Header
     */
    override header!: any; //UTSJSONObject
    /**
     * 开发者服务器返回的 cookies，格式为字符串数组
     */
    override cookies!: string[];
    /**
     * 请求的配置信息
     */
    override config!: LimeRequestConfig;
    /**
     * 错误信息
     */
    override errMsg!: string;
    /**
     * 临时文件路径，下载后的文件会存储到一个临时文件。微信小程序、支付宝小程序、百度小程序、抖音小程序、飞书小程序
     */
    override tempFilePath!: string;
    /**
     * 下载文件保存的路径（本地临时文件）。入参未指定 filePath 的情况下可用。支付宝小程序
     */
    override apFilePath!: string;
    /**
     * 用户文件路径 (本地路径)。传入 filePath 时会返回，跟传入的 filePath 一致。微信小程序、支付宝小程序、抖音小程序、飞书小程序
     */
    override filePath!: string;
    /**
     * 文件内容。QQ小程序
     */
    override fileContent: any | null 
    /**
     * 需要基础库： `2.10.4`
     *
     * 网络请求过程中一些调试信息，[查看详细说明](https://developers.weixin.qq.com/miniprogram/dev/framework/performance/network.html)
     */
    // profile ?: UniApp.RequestProfile
    = null;
    /**
     * 需要基础库： `2.10.4`
     *
     * 网络请求过程中一些调试信息，[查看详细说明](https://developers.weixin.qq.com/miniprogram/dev/framework/performance/network.html)
     */
    // profile ?: UniApp.RequestProfile
    constructor(data: T | null, statusCode: number, header: any, cookies: string[], config: LimeRequestConfig, errMsg: string, tempFilePath: string, apFilePath: string, filePath: string, fileContent: any | null) {
        this.data = data;
        this.statusCode = statusCode;
        this.header = header;
        this.cookies = cookies;
        this.config = config;
        this.errMsg = errMsg;
        this.tempFilePath = tempFilePath;
        this.apFilePath = apFilePath;
        this.filePath = filePath;
        this.fileContent = fileContent;
        // this.profile = profile
    }
}
// export class LimeRequestFailImpl implements LimeRequestFail {
// 	errCode: number
// 	errSubject: string
// 	data: any|null
// 	cause: Error|null
// 	errMsg: string
// 	constructor(
// 		errCode: number,
// 		data: any|null,
// 		cause: Error|null,
// 		errMsg: string) {
// 		this.errCode = errCode
// 		this.errSubject = UniErrorSubject
// 		this.cause = cause
// 		this.data = data
// 		this.errMsg = errMsg
// 	}
// }
