<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-alert 警告提示" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <up-alert title="成功提示" type="success" :show-icon="true"></up-alert>
        <view class="h-10px"></view>
        <up-alert title="警告提示" type="warning" :show-icon="true"></up-alert>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">不同主题</text>
        <up-alert title="主要提示" type="primary"></up-alert>
        <view class="h-10px"></view>
        <up-alert title="错误提示" type="error"></up-alert>
        <view class="h-10px"></view>
        <up-alert title="信息提示" type="info"></up-alert>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">显示描述信息与图标</text>
        <up-alert title="成功" type="success" description="这是一段成功的描述信息" :show-icon="true"></up-alert>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">可关闭提示</text>
        <up-alert title="带关闭按钮的提示" type="warning" :closable="true" :show-icon="true"></up-alert>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
