<template>
  <BasicView />
</template>

<script setup lang="uts">
import BasicView from './views/BasicView.uvue';
import { handleBackPressExit } from '@/src/utils/backPress';
import { onNavbarPullDownRefresh, stopNavbarPullDownRefresh } from '@/src/utils/refresh';

definePage({
  debug: false,
  layout: 'navbar',
  showBack: false,
  enablePullDownRefresh: true,
  hideStatusBar: false,
  hideNavbar: false,
  style: {
    navigationBarTitleText: '基础',
    navigationStyle: 'custom'
  }
});

onNavbarPullDownRefresh(() => {
  setTimeout(() => {
    stopNavbarPullDownRefresh();
  }, 1000);
});

onBackPress((options: OnBackPressOptions): boolean => {
  // #ifdef APP
  if (options.from == 'backbutton') {
    return handleBackPressExit();
  }
  // #endif
  return false;
});
</script>

<style></style>
