<template>
  <view>
    <!-- uview-ultra 组件库示例 -->
    <UViewUltraDemoCard />

    <!-- 系统与安全区域信息组件 -->
    <SystemInfoDemoCard />

    <!-- 使用封装的图标示例组件 -->
    <IconDemoCard />

    <!-- 使用封装的多语言切换组件 -->
    <LangSwitchCard />

    <!-- 使用封装的主题切换组件 -->
    <ThemeSwitchCard />

    <!-- 时间日期操作 (lime-dayuts) 演示组件 -->
    <TimeDemoCard />

    <!-- 使用路由拦截与传参演示组件 -->
    <RouterDemoCard />

    <!-- HTTP 请求 Demo 组件 -->
    <HttpDemoCard />

    <!-- ECharts 图表示例组件 -->
    <EchartsDemoCard />

    <!-- 数据分页列表示例组件 -->
    <ZPagingDemoCard />
  </view>
</template>

<script setup lang="uts">
import IconDemoCard from './components/IconDemoCard.uvue'
import LangSwitchCard from './components/LangSwitchCard.uvue'
import ThemeSwitchCard from './components/ThemeSwitchCard.uvue'
import TimeDemoCard from './components/TimeDemoCard.uvue'
import RouterDemoCard from './components/RouterDemoCard.uvue'
import HttpDemoCard from './components/HttpDemoCard.uvue'
import EchartsDemoCard from './components/EchartsDemoCard.uvue'
import SystemInfoDemoCard from './components/SystemInfoDemoCard.uvue'
import ZPagingDemoCard from './components/ZPagingDemoCard.uvue'
import UViewUltraDemoCard from './components/UViewUltraDemoCard.uvue'
import { updateSystemInfo } from '@/src/utils/systemInfo'
import { handleBackPressExit } from '@/src/utils/backPress'

onBackPress((options: OnBackPressOptions): boolean => {
  // #ifdef APP
  if (options.from == 'backbutton') {
    return handleBackPressExit()
  }
  // #endif
  return false
})

onResize(() => {
  updateSystemInfo()
})
</script>

<style>
</style>
