<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="Grid 宫格" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-[16px]">
      <!-- 基础 4 宫格 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <text class="text-[14px] font-bold text-[#334155] mb-[12px] pl-[6px] border-l-[3px] border-solid" :style="{ borderLeftColor: currentTheme }">基础 4 宫格</text>
        <rice-grid :column-num="4">
          <rice-grid-item icon="photo" :icon-color="currentTheme" text="相册" />
          <rice-grid-item icon="search" :icon-color="currentTheme" text="发现" />
          <rice-grid-item icon="star-fill" :icon-color="currentTheme" text="收藏" />
          <rice-grid-item icon="set" :icon-color="currentTheme" text="设置" />
        </rice-grid>
      </view>

      <!-- 3 宫格与点击事件 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <text class="text-[14px] font-bold text-[#334155] mb-[12px] pl-[6px] border-l-[3px] border-solid" :style="{ borderLeftColor: currentTheme }">3 宫格带角标</text>
        <rice-grid :column-num="3">
          <rice-grid-item icon="volume" :icon-color="currentTheme" text="消息" badge="9+" />
          <rice-grid-item icon="user" :icon-color="currentTheme" text="个人中心" />
          <rice-grid-item icon="qr" :icon-color="currentTheme" text="扫一扫" />
        </rice-grid>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);
</script>

