<template>
	<view
	    :style="[style]"
	    class="up-status-bar"
	>
		<slot />
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import defProps from './statusBar'
import { addUnit, addStyle, deepMerge } from '../../libs/function/index'

defineOptions({
  name: 'up-status-bar'
})

const props = defineProps({
  bgColor: {
    type: String,
    default: 'transparent'
  },
  customStyle: {
    type: Object,
    default: () => ({})
  }
})

const style = computed<UTSJSONObject>(() => {
  const s = {} as UTSJSONObject
  const statusBarHeight = uni.getSystemInfoSync().statusBarHeight
  s['height'] = addUnit(statusBarHeight, 'px')
  s['backgroundColor'] = props.bgColor
  return deepMerge(s, addStyle(props.customStyle))
})
</script>

<style lang="scss" scoped>
	.up-status-bar {
		width: 100%;
	}
</style>
