// @ts-nocheck
import type { IURLSearchParams } from '../utssdk/interface';


export class URLSearchParams implements UTSValueIterable<any | null>, IURLSearchParams {
	private _params : string[][] = [];

	valueIterator() : UTSIterator<any | null> {
		let index = 0;
		const entries = this._params;
		let obj : UTSIterator<any | null> = {
			next: () : UTSIteratorResult<any | null> => {
				return index < entries.length ?
					{ value: entries[index++], done: false } as UTSIteratorResult<any | null> :
					{ value: null, done: true } as UTSIteratorResult<any | null>;
			}
		};
		return obj;
	}

	constructor(init : string | null | URLSearchParams | UTSJSONObject | Array<string[]> = null) {
		if (init != null) {
			if (typeof init == 'string') {
				this.parseString(init);
			} else if(Array.isArray(init)) {
				(init as Array).forEach((item) => {
					//[name, value]
					if(Array.isArray(item) && item.length > 1) {
						 this.append(`${item[0]}`,`${item[1]}`);
					}
				   
				});
			} else if(typeof init == 'object') {
				// #ifndef APP-ANDROID
				Object.entries(init).forEach(([name, value]) => {
					this.append(name, value);
				});
				// #endif
				// #ifdef APP-ANDROID
				(init as UTSJSONObject).toMap().forEach((value, name) => {
					this.append(name, `${value ?? ''}`);
				});
				// #endif
			}
		}
	}

	private parseString(query : string) {
		if (query.startsWith('?')) query = query.slice(1);
		query.split('&').forEach((pair) => {
			const arr = pair.split('=').map((s) => this.decode(s));
			if (arr[0] != null && arr[0]!.length > 0) {
				// this.append(arr[0]!, arr[1] ?? '');
				this.append(arr[0]!, arr.length > 1 ? arr[1]! : '');
			}
		})
	}

	private encode(str : string) : string | null {
		return encodeURIComponent(str)
			?.replace(/%20/g, '+')   // 空格 -> +
			.replace(/%21/g, '!')   // 解码 !
			.replace(/%27/g, "'")   // 解码 '
			.replace(/%28/g, '(')   // 解码 (
			.replace(/%29/g, ')')   // 解码 )
			.replace(/%2A/g, '*')   // 解码 *
			.replace(/%2D/g, '-')   // 解码 -
			.replace(/%5F/g, '_')   // 解码 _
			.replace(/%2E/g, '.')   // 解码 .
			.replace(/%7E/g, '~');  // 解码 ~
	}

	private decode(str : string) {
		return decodeURIComponent(str.replace(/\+/g, ' '));
	}

	append(key : string, value : string) {
		this._params.push([`${key}`, `${value}`]);
	}

	delete(key : string) {
		const k = `${key}`;
		this._params = this._params.filter((pair) => pair[0] != k);
	}

	get(key : string) : string | null {
		const entry = this._params.find((pair) => pair[0] == `${key}`);
		return entry != null ? entry[1] : null;
	}

	getAll(key : string) : Array<string> {
		return this._params.filter((pair) => pair[0] == `${key}`).map((pair) => pair[1]);
	}

	has(key : string) : boolean {
		return this._params.some((pair) => pair[0] == `${key}`);
	}

	set(key : string, value : string) {
		this.delete(key);
		this.append(key, value);
	}

	private _toString() : string {
		return this._params
			.map((pair) => `${this.encode(pair[0])}=${this.encode(pair[1])}`)
			.join('&');
	}

	// #ifdef APP-ANDROID
	override toString() : string {
		return this._toString();
	}
	// #endif
	// #ifndef APP-ANDROID
	toString() : string {
		return this._toString();
	}
	// #endif

	get size() : number {
		return this._params.length;
	}

	forEach(callback : (value : string, key : string, searchParams : IURLSearchParams) => void, thisArg ?: any) {
		this._params.forEach((pair) => {
			// #ifndef WEB
			callback(pair[1], pair[0], this);
			// #endif
			// #ifdef WEB
			if (thisArg) {
				callback.call(
					thisArg,
					pair[1],
					pair[0],
					this
				);
			} else {
				callback(pair[1], pair[0], this);
			}
			// #endif
		});
	}

	entries() : string[][] {
		return this._params;
	}

	sort() : void {
		this._params.sort();
	}

	values() : Array<string> {
		return this._params.map((pair) => pair[1]);
	}

	keys() : Array<string> {
		return this._params.map((pair) => pair[0]);
	}
}