<template>
	<view
	    class="up-steps"
	    :class="[`up-steps--${direction}`]"
	>
		<slot></slot>
	</view>
</template>

<script setup lang="uts">
import { provide, ref, reactive } from 'vue'

defineOptions({
  name: 'up-steps'
})

const props = defineProps({
  direction: {
    type: String,
    default: 'row'
  },
  current: {
    type: [String, Number],
    default: 0
  },
  activeColor: {
    type: String,
    default: '#3c9cff'
  },
  inactiveColor: {
    type: String,
    default: '#969799'
  },
  activeIcon: {
    type: String,
    default: ''
  },
  inactiveIcon: {
    type: String,
    default: ''
  },
  dot: {
    type: Boolean,
    default: false
  }
})

provide('upStepsProps', props)

const itemCount = ref<number>(0)
const registerStepItem = () => {
  const currentIndex = itemCount.value
  itemCount.value = itemCount.value + 1
  return currentIndex
}

provide('upStepsRegister', registerStepItem)
provide('upStepsItemCount', itemCount)
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";
	
	.up-steps {
		@include flex;

		&--column {
			flex-direction: column
		}

		&--row {
			flex-direction: row;
			flex: 1;
			/* #ifdef MP */
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			/* #endif */

            //微信小程序优化的比抖音的好 因此微信小程序使用flex布局
            /* #ifdef MP-WEIXIN */
            display: flex !important;
            /* #endif */
		}
	}
</style>