<template>
  <Card title="触感与工具">
    <!-- 剪贴板测试 -->
    <view style="background-color: #f8fafc; border-radius: 12px; padding: 16px; margin-bottom: 16px; border-width: 1px; border-style: solid; border-color: #e2e8f0;">
      <text style="font-size: 12px; color: #94a3b8; margin-bottom: 8px;">剪贴板测试文本</text>
      <input
        v-model="copyText"
        placeholder="请输入要复制的文本"
        style="height: 38px; background-color: #ffffff; border-radius: 6px; padding: 0 12px; border-width: 1px; border-style: solid; border-color: #cbd5e1; font-size: 14px; color: #334155; margin-bottom: 12px;"
      />
      <up-button type="success" size="small" @click="handleCopy">
        复制测试文本
      </up-button>
    </view>

    <!-- 短震动 -->
    <up-button type="warning" @click="triggerVibration">
      短震动反馈
    </up-button>
  </Card>
</template>

<script setup lang="uts">
import Card from '../../basic/components/Card.uvue'
import { ref } from 'vue'

const copyText = ref('Hello unibestX!')

function triggerVibration() {
  // #ifndef APP
  uni.vibrateShort({
    success: () => {
      uni.showToast({
        title: '已触发短震动',
        icon: 'none',
      })
    },
  })
  // #endif
}

function handleCopy() {
  if (copyText.value === '')
    return
  uni.setClipboardData({
    data: copyText.value,
    success: () => {
      uni.showToast({
        title: '复制成功',
        icon: 'success',
      })
    },
  })
}
</script>
