<template>
  <Card title="触感与工具">
    <view class="bg-[#f8fafc] rounded-12px p-16px mb-16px border-width-1px border-style-solid border-color-[#e2e8f0]">
      <text class="text-12px text-[#94a3b8] mb-8px">剪贴板测试文本</text>
      <input
        v-model="copyText"
        placeholder="请输入要复制的文本"
        class="h-38px bg-white rounded-6px px-12px border-width-1px border-style-solid border-color-[#cbd5e1] text-14px text-[#334155] mb-12px"
      />
      <view class="w-full h-38px rounded-8px bg-[#10b981] flex flex-row items-center justify-center" @click="handleCopy">
        <text class="text-[#ffffff] text-14px font-bold">复制测试文本</text>
      </view>
    </view>

    <view class="w-full h-44px rounded-8px bg-[#f59e0b] flex flex-row items-center justify-center" @click="triggerVibration">
      <text class="text-[#ffffff] text-14px font-bold">短震动反馈</text>
    </view>
  </Card>
</template>

<script setup lang="uts">
import Card from '../../basic/components/Card.uvue'
import { ref } from 'vue'

// #ifdef APP-ANDROID
import Build from 'android.os.Build'
import Context from 'android.content.Context'
import type Vibrator from 'android.os.Vibrator'
import type VibratorManager from 'android.os.VibratorManager'
// #endif

// #ifdef APP-HARMONY
import vibrator from '@ohos.vibrator'
// #endif

const copyText = ref('Hello unibestX!')

// #ifdef APP-ANDROID
function vibrationAndroid() : void {
  const activity = UTSAndroid.getUniActivity()
  if (activity == null) {
    uni.showToast({ title: '获取 Activity 失败', icon: 'none' })
    return
  }

  try {
    if (Build.VERSION.SDK_INT >= 31) {
      const manager = activity.getSystemService(Context.VIBRATOR_MANAGER_SERVICE) as VibratorManager
      if (manager != null) {
        manager.defaultVibrator.vibrate(15)
        uni.showToast({ title: '已触发短震动', icon: 'none' })
      } else {
        uni.showToast({ title: '获取震动服务失败', icon: 'none' })
      }
    } else {
      const vibrator = activity.getSystemService(Context.VIBRATOR_SERVICE) as Vibrator
      if (vibrator != null) {
        vibrator.vibrate(15)
        uni.showToast({ title: '已触发短震动', icon: 'none' })
      } else {
        uni.showToast({ title: '获取震动服务失败', icon: 'none' })
      }
    }
  } catch (e : any) {
    uni.showToast({ title: '震动调用失败', icon: 'none' })
  }
}
// #endif

// #ifdef APP-IOS
function vibrationIOS() : void {
  uni.showToast({ title: 'iOS 震动待实现', icon: 'none' })
}
// #endif

// #ifdef APP-HARMONY
function vibrationHarmony() : void {
  try {
    vibrator.startVibration({
      type: 'time',
      duration: 15,
    }, {
      id: 0,
      usage: 'unknown',
    }).then(() => {
      uni.showToast({ title: '已触发鸿蒙短震动', icon: 'none' })
    }).catch((_err : any) => {
      uni.vibrateShort({
        success: () => {
          uni.showToast({ title: '已触发鸿蒙短震动', icon: 'none' })
        },
        fail: () => {
          uni.showToast({ title: '鸿蒙震动触发失败', icon: 'none' })
        }
      })
    })
  } catch (e : any) {
    uni.vibrateShort({
      success: () => {
        uni.showToast({ title: '已触发鸿蒙短震动', icon: 'none' })
      },
      fail: () => {
        uni.showToast({ title: '鸿蒙震动调用失败', icon: 'none' })
      }
    })
  }
}
// #endif

function triggerVibration() {
  // #ifdef APP-ANDROID
  vibrationAndroid()
  // #endif
  // #ifdef APP-IOS
  vibrationIOS()
  // #endif
  // #ifdef APP-HARMONY
  vibrationHarmony()
  // #endif
  // #ifndef APP
  uni.showToast({
    title: '当前环境不支持震动',
    icon: 'none',
  })
  // #endif
}

function handleCopy() {
  if (copyText.value === '')
    return
  uni.setClipboardData({
    data: copyText.value,
    success: () => {
      uni.showToast({
        title: '复制成功',
        icon: 'success',
      })
    },
  })
}
</script>

<style>
</style>
