<template>
  <Card title="设备系统信息">
    <view class="bg-[#f8fafc] rounded-12px p-16px mb-16px border-width-1px border-style-solid border-color-[#e2e8f0]">
      <view class="flex-row justify-between mb-10px">
        <text class="text-14px text-[#718096]">手机品牌</text>
        <text class="text-14px font-bold text-[#2d3748]">{{ sysBrand !== '' ? sysBrand : '暂无数据' }}</text>
      </view>
      <view class="flex-row justify-between mb-10px">
        <text class="text-14px text-[#718096]">手机型号</text>
        <text class="text-14px font-bold text-[#2d3748]">{{ sysModel !== '' ? sysModel : '暂无数据' }}</text>
      </view>
      <view class="flex-row justify-between mb-10px">
        <text class="text-14px text-[#718096]">操作系统</text>
        <text class="text-14px font-bold text-[#2d3748]">{{ sysSystem !== '' ? sysSystem : '暂无数据' }}</text>
      </view>
      <view class="flex-row justify-between">
        <text class="text-14px text-[#718096]">运行平台</text>
        <text class="text-14px font-bold text-[#2d3748]">{{ sysPlatform !== '' ? sysPlatform : '暂无数据' }}</text>
      </view>
    </view>
    <up-button type="primary" @click="fetchSystemInfo">
      获取系统信息
    </up-button>
  </Card>
</template>

<script setup lang="uts">
import Card from '../../basic/components/Card.uvue'
import { onMounted, ref } from 'vue'

const sysBrand = ref('')
const sysModel = ref('')
const sysSystem = ref('')
const sysPlatform = ref('')

function fetchSystemInfo() {
  try {
    const info = uni.getSystemInfoSync()
    sysBrand.value = info.brand ?? ''
    sysModel.value = info.model ?? ''
    sysSystem.value = info.system ?? ''
    sysPlatform.value = info.uniPlatform ?? ''
  }
  catch (err) {
    console.error(err)
  }
}

onMounted(() => {
  fetchSystemInfo()
})
</script>
