import { ref, onMounted, getCurrentInstance } from 'vue';
import { sleep, error, upGetRect } from '../../libs/function/index';
import defProps from './indexItem.uts';
import { commonProps, useUltraUI } from '../../libs/composable/useUltraUI';
const __sfc__ = defineComponent({
    __name: 'up-index-item',
    name: 'up-index-item',
    props: {
        text: {
            type: [String, Number],
            default: defProps.getString('indexItem.text')
        }
    },
    emits: [],
    setup(__props, __setupCtx: SetupContext): () => any | null {
        const __expose = __setupCtx.expose;
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const { parent, getParent, getParentData } = useUltraUI();
        const instance = getCurrentInstance()!.proxy!;
        // 定义 props
        const props = __props;
        function emit(event: string, ...do_not_transform_spread: Array<any | null>) {
            __ins.emit(event, ...do_not_transform_spread);
        }
        const top = ref(0);
        const height = ref(0);
        const itemId = ref('');
        const anchor = ref({});
        const getIndexItemRect = function (): Promise<NodeInfo> {
            return new Promise((resolve, _reject) => {
                // @ts-ignore
                upGetRect('.up-index-item', false, instance).then((size: any) => {
                    resolve(size as NodeInfo);
                });
            });
        };
        const init = function () {
            // 此处会获取父组件实例，并赋值给实例的parent属性
            // @ts-ignore
            getParentData('up-index-list', instance, false);
            if (parent.value == null) {
                return error('up-index-item必须要搭配up-index-list组件使用');
            }
            sleep().then(() => {
                getIndexItemRect().then((size: NodeInfo) => {
                    // 由于对象的引用特性，此处会同时生效到父组件的children数组的本实例的top属性中，供父组件判断读取
                    top.value = Math.ceil(size.top ?? 0);
                    height.value = Math.ceil(size.height ?? 0);
                });
            });
        };
        onMounted(() => {
            // 设置id，使用charCodeAt获取字符的ASCII码作为id，避免H5下特殊字符导致id选择器失效
            if (props.text != '') {
                itemId.value = props.text.toString().charCodeAt(0).toString(10);
            }
            init();
        });
        const setId = function (idPam: string) {
            console.log(idPam);
            itemId.value = idPam;
        };
        const getRefs = function (): UTSJSONObject {
            return {
                height: height.value
            };
        };
        __expose({
            setId,
            getRefs
        });
        return (): any | null => {
            return _cE("view", _uM({
                class: _nC(["up-index-item", ['up-index-item-' + itemId.value]]),
                id: 'up-index-item-' + itemId.value
            }), [
                renderSlot(_ctx.$slots, "default")
            ], 10 /* CLASS, PROPS */, ["id"]);
        };
    }
});
export default __sfc__;
export type UpIndexItemComponentPublicInstance = InstanceType<typeof __sfc__>;
const GenUniModulesUviewUltraComponentsUpIndexItemUpIndexItemStyles = [_uM([["u-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))]])];
