import _easycom_up_icon from '@/uni_modules/uview-ultra/components/up-icon/up-icon.uvue';
import type { PropType } from 'vue';
import { computed, ref } from 'vue';
import { commonProps, useUltraUI } from '../../libs/composable/useUltraUI';
import { randomArray, sleep } from '../../libs/function/index';
import defProps from './carKeyboard.uts';
// options
const __sfc__ = defineComponent({
    __name: 'up-car-keyboard',
    name: "up-car-keyboard",
    props: {
        // 是否打乱键盘的顺序
        random: {
            type: Boolean,
            default: defProps.getBoolean('carKeyboard.random')
        },
        // 是否自动切换到英文
        autoChange: {
            type: Boolean,
            default: defProps.getBoolean('carKeyboard.autoChange')
        }
    },
    emits: ['change', 'backspace'],
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        // props
        const props = __props;
        // 定义事件
        function emit(event: string, ...do_not_transform_spread: Array<any | null>) {
            __ins.emit(event, ...do_not_transform_spread);
        }
        // 响应式数据
        const abc = ref(false); // 车牌输入时，abc=true为输入车牌号码，abc=false为输入省份中文简称
        const timer = ref<number | null>(null);
        // 计算属性 - 中文车牌区域列表
        const areaList = computed<any[][]>((): any[][] => {
            let data: any[] = [
                '京',
                '沪',
                '粤',
                '津',
                '冀',
                '豫',
                '云',
                '辽',
                '黑',
                '湘',
                '皖',
                '鲁',
                '苏',
                '浙',
                '赣',
                '鄂',
                '桂',
                '甘',
                '晋',
                '陕',
                '蒙',
                '吉',
                '闽',
                '贵',
                '渝',
                '川',
                '青',
                '琼',
                '宁',
                '挂',
                '藏',
                '港',
                '澳',
                '新',
                '使',
                '学'
            ];
            let tmp: any[][] = [];
            // 打乱顺序
            if (props.random)
                data = randomArray(data);
            // 切割成二维数组
            tmp.push(data.slice(0, 10));
            tmp.push(data.slice(10, 20));
            tmp.push(data.slice(20, 30));
            tmp.push(data.slice(30, 36));
            return tmp;
        });
        // 计算属性 - 英文车牌键盘列表
        const engKeyBoardList = computed<(string | number)[][]>((): (string | number)[][] => {
            let data: (string | number)[] = [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                0,
                'Q',
                'W',
                'E',
                'R',
                'T',
                'Y',
                'U',
                'I',
                'O',
                'P',
                'A',
                'S',
                'D',
                'F',
                'G',
                'H',
                'J',
                'K',
                'L',
                'Z',
                'X',
                'C',
                'V',
                'B',
                'N',
                'M'
            ];
            let tmp: (string | number)[][] = [];
            if (props.random)
                data = randomArray(data);
            tmp.push(data.slice(0, 10));
            tmp.push(data.slice(10, 20));
            tmp.push(data.slice(20, 30));
            tmp.push(data.slice(30, 36));
            return tmp;
        });
        // 点击键盘按钮
        const carInputClick = (i: number, j: number): void => {
            let value: string | number = '';
            // 不同模式，获取不同数组的值
            if (abc.value) {
                value = engKeyBoardList.value[i][j];
            }
            else {
                value = areaList.value[i][j];
            }
            // 如果允许自动切换，则将中文状态切换为英文
            if (!abc.value && props.autoChange) {
                sleep(200).then(() => {
                    abc.value = true;
                });
            }
            emit('change', value);
        };
        // 修改汽车牌键盘的输入模式，中文|英文
        const changeCarInputMode = (): void => {
            abc.value = !abc.value;
        };
        // 点击退格键
        const backspaceClick = (): void => {
            emit('backspace');
            clearInterval(timer.value ?? 0); //再次清空定时器，防止重复注册定时器
            timer.value = null;
            timer.value = setInterval(() => {
                emit('backspace');
            }, 250);
        };
        // 清除定时器
        const clearTimer = (): void => {
            clearInterval(timer.value ?? 0);
            timer.value = null;
        };
        // 空函数，阻止默认行为
        const noop = (): void => { };
        return (): any | null => {
            const _component_up_icon = resolveEasyComponent("up-icon", _easycom_up_icon);
            return _cE("view", _uM({
                class: "up-keyboard",
                onTouchmove: withModifiers(noop, ["stop", "prevent"])
            }), [
                _cE(Fragment, null, RenderHelpers.renderList(abc.value ? engKeyBoardList.value : areaList.value, (group, i, __index, _cached): any => {
                    return _cE("view", _uM({
                        key: i,
                        class: _nC(["up-keyboard__button", [((i + 1) == 4) ? 'up-keyboard__button--center' : '']]),
                        index: i
                    }), [
                        i == 3
                            ? _cE("view", _uM({
                                key: 0,
                                class: "up-keyboard__button__inner-wrapper"
                            }), [
                                _cE("view", _uM({
                                    class: "up-keyboard__button__inner-wrapper__left",
                                    "hover-class": "up-hover-class",
                                    "hover-stay-time": 200,
                                    onClick: changeCarInputMode
                                }), [
                                    _cE("text", _uM({
                                        class: _nC(["up-keyboard__button__inner-wrapper__left__lang", [!abc.value ? 'up-keyboard__button__inner-wrapper__left__lang--active' : '']])
                                    }), "中", 2 /* CLASS */),
                                    _cE("text", _uM({ class: "up-keyboard__button__inner-wrapper__left__line" }), "/"),
                                    _cE("text", _uM({
                                        class: _nC(["up-keyboard__button__inner-wrapper__left__lang", [abc.value ? 'up-keyboard__button__inner-wrapper__left__lang--active' : '']])
                                    }), "英", 2 /* CLASS */)
                                ])
                            ])
                            : _cC("v-if", true),
                        _cE(Fragment, null, RenderHelpers.renderList(group, (item, j, __index, _cached): any => {
                            return _cE("view", _uM({
                                class: "up-keyboard__button__inner-wrapper",
                                key: j
                            }), [
                                _cE("view", _uM({
                                    class: "up-keyboard__button__inner-wrapper__inner",
                                    "hover-stay-time": 200,
                                    onClick: () => { carInputClick(i, j); },
                                    "hover-class": "up-hover-class"
                                }), [
                                    _cE("text", _uM({ class: "up-keyboard__button__inner-wrapper__inner__text" }), _tD(item), 1 /* TEXT */)
                                ], 8 /* PROPS */, ["onClick"])
                            ]);
                        }), 128 /* KEYED_FRAGMENT */),
                        i == 3
                            ? _cE("view", _uM({
                                key: 1,
                                onTouchstart: backspaceClick,
                                onTouchend: clearTimer,
                                class: "up-keyboard__button__inner-wrapper"
                            }), [
                                _cE("view", _uM({
                                    class: "up-keyboard__button__inner-wrapper__right",
                                    "hover-class": "up-hover-class",
                                    "hover-stay-time": 200
                                }), [
                                    _cV(_component_up_icon, _uM({
                                        size: "28",
                                        name: "backspace",
                                        color: "#303133"
                                    }))
                                ])
                            ], 32 /* NEED_HYDRATION */)
                            : _cC("v-if", true)
                    ], 10 /* CLASS, PROPS */, ["index"]);
                }), 128 /* KEYED_FRAGMENT */)
            ], 32 /* NEED_HYDRATION */);
        };
    }
});
export default __sfc__;
export type UpCarKeyboardComponentPublicInstance = InstanceType<typeof __sfc__>;
const GenUniModulesUviewUltraComponentsUpCarKeyboardUpCarKeyboardStyles = [_uM([["u-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-keyboard", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["justifyContent", "space-around"], ["backgroundColor", "#e0e4e6"], ["alignItems", "stretch"], ["paddingTop", 6], ["paddingRight", 0], ["paddingBottom", 6], ["paddingLeft", 0]]))], ["up-keyboard__button", _pS(_uM([["display", "flex"], ["flexDirection", "row"], ["justifyContent", "center"], ["flexGrow", 1], ["flexShrink", 1], ["flexBasis", "0%"]]))], ["up-keyboard__button__inner-wrapper", _pS(_uM([["boxShadow", "0 1px 0px #999992"], ["marginTop", "8rpx"], ["marginRight", "5rpx"], ["marginBottom", "8rpx"], ["marginLeft", "5rpx"], ["borderTopLeftRadius", 4], ["borderTopRightRadius", 4], ["borderBottomRightRadius", 4], ["borderBottomLeftRadius", 4]]))], ["up-keyboard__button__inner-wrapper__inner", _pS(_uM([["display", "flex"], ["flexDirection", "row"], ["justifyContent", "center"], ["alignItems", "center"], ["width", "64rpx"], ["backgroundColor", "#FFFFFF"], ["height", "80rpx"], ["borderTopLeftRadius", 4], ["borderTopRightRadius", 4], ["borderBottomRightRadius", 4], ["borderBottomLeftRadius", 4]]))], ["up-keyboard__button__inner-wrapper__inner__text", _pS(_uM([["fontSize", 16], ["color", "#303133"]]))], ["up-keyboard__button__inner-wrapper__left", _pS(_uM([["borderTopLeftRadius", 4], ["borderTopRightRadius", 4], ["borderBottomRightRadius", 4], ["borderBottomLeftRadius", 4], ["width", "134rpx"], ["height", "80rpx"], ["backgroundColor", "#BBBCC6"], ["display", "flex"], ["flexDirection", "row"], ["justifyContent", "center"], ["alignItems", "center"], ["boxShadow", "0 1px 0px #999992"]]))], ["up-keyboard__button__inner-wrapper__right", _pS(_uM([["borderTopLeftRadius", 4], ["borderTopRightRadius", 4], ["borderBottomRightRadius", 4], ["borderBottomLeftRadius", 4], ["width", "134rpx"], ["height", "80rpx"], ["backgroundColor", "#BBBCC6"], ["display", "flex"], ["flexDirection", "row"], ["justifyContent", "center"], ["alignItems", "center"], ["boxShadow", "0 1px 0px #999992"]]))], ["up-keyboard__button__inner-wrapper__left__line", _pS(_uM([["fontSize", 15], ["color", "#303133"], ["marginTop", 0], ["marginRight", 1], ["marginBottom", 0], ["marginLeft", 1]]))], ["up-keyboard__button__inner-wrapper__left__lang", _pS(_uM([["fontSize", 16], ["color", "#303133"]]))], ["up-keyboard__button__inner-wrapper__left__lang--active", _pS(_uM([["color", "var(--theme-color, #0957de)"]]))], ["up-hover-class", _pS(_uM([["backgroundColor", "#BBBCC6"]]))]])];
