<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="Textarea 文本框" />
    <view class="p-[16px]">
      <!-- 基础多行输入 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">基础多行文本框</text>
        </view>
        <rice-textarea v-model="textVal1" placeholder="请输入您的宝贵建议与反馈..." />
      </view>

      <!-- 字数统计与限制 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">字数统计 (Max: 100)</text>
        </view>
        <rice-textarea
          v-model="textVal2"
          placeholder="请输入详细描述"
          :maxlength="100"
          :show-word-limit="true"
          height="100px"
        />
      </view>

      <!-- 自动增高 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">自动增高 (Auto Height)</text>
        </view>
        <rice-textarea v-model="textVal3" placeholder="随着内容自动增高" :auto-height="true" />
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

definePage({
  style: {
    navigationBarTitleText: 'Textarea 文本框',
    navigationStyle: 'custom'
  }
});

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);

const textVal1 = ref('');
const textVal2 = ref('');
const textVal3 = ref('');
</script>
