<template>
	<view class="up-swiper-indicator">
		<view
			class="up-swiper-indicator__wrapper"
			v-if="indicatorMode === 'line'"
			:class="[`up-swiper-indicator__wrapper--${indicatorMode}`]"
			:style="{
				width: addUnit(lineWidth * (parseInt((length ?? 0).toString()) || 0)),
				backgroundColor: indicatorInactiveColor
			}"
		>
			<view
				class="up-swiper-indicator__wrapper--line__bar"
				:style="[lineStyle]"
			></view>
		</view>
		<view
			class="up-swiper-indicator__wrapper"
			v-if="indicatorMode === 'dot'"
		>
			<view
				class="up-swiper-indicator__wrapper__dot"
				v-for="(item, index) in lengthArray"
				:key="index"
				:class="[index === (parseInt((current ?? 0).toString()) || 0) ? 'up-swiper-indicator__wrapper__dot--active' : '']"
				:style="[dotStyle(index)]"
			>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	import { propsSwiperIndicator } from './props.uts';
	import { mpMixin } from '../../libs/mixin/mpMixin.uts';
	import { mixin } from '../../libs/mixin/mixin.uts';
	import { addUnit } from '../../libs/function/index.uts';

	export default {
		name: 'up-swiper-indicator',
		mixins: [mpMixin, mixin, propsSwiperIndicator],
		data() {
			return {
				lineWidth: 22
			}
		},
		computed: {
			lengthArray(): Array<string> {
				let list: Array<string> = []
				const len = parseInt((this.length ?? 0).toString()) || 0
				for (var index = 0; index < len; index++) {
					list.push(index.toString())
				}
				return list
			},
			// 指示器为线型的样式
			lineStyle(): any {
				let style = {}
				const curr = parseInt((this.current ?? 0).toString()) || 0
				style['width'] = addUnit(this.lineWidth)
				style['transform'] = `translateX(${ addUnit(curr * this.lineWidth) })`
				style['backgroundColor'] = this.indicatorActiveColor
				return style
			}
		},
		methods: {
			addUnit(val: any): string {
				return addUnit(val)
			},
			// 指示器为点型的样式
			dotStyle(index: number): any {
				let style = {}
				const curr = parseInt((this.current ?? 0).toString()) || 0
				style['backgroundColor'] = index === curr ? this.indicatorActiveColor : this.indicatorInactiveColor
				return style
			}
		}
	}
</script>

<style lang="scss" scoped>
	@import '../../libs/css/components.scss';

	.up-swiper-indicator {

		&__wrapper {
			@include flex;

			&--line {
				border-radius: 100px;
				height: 4px;

				&__bar {
					width: 22px;
					height: 4px;
					border-radius: 100px;
					background-color: #FFFFFF;
					transition: transform 0.3s;
				}
			}

			&__dot {
				width: 5px;
				height: 5px;
				border-radius: 100px;
				margin: 0 4px;

				&--active {
					width: 12px;
				}
			}

		}
	}
</style>