<template>
	<view class="up-swiper-indicator">
		<view
			class="up-swiper-indicator__wrapper"
			v-if="indicatorMode === 'line'"
			:class="[`up-swiper-indicator__wrapper--${indicatorMode}`]"
			:style="{
				width: addUnit(lineWidth * (parseInt(length.toString()))),
				backgroundColor: indicatorInactiveColor
			}"
		>
			<view
				class="up-swiper-indicator__wrapper--line__bar"
				:style="[lineStyle]"
			></view>
		</view>
		<view
			class="up-swiper-indicator__wrapper"
			v-if="indicatorMode === 'dot'"
		>
			<view
				class="up-swiper-indicator__wrapper__dot"
				v-for="(item, index) in lengthArray"
				:key="index"
				:class="[index === parseInt(current.toString()) ? 'up-swiper-indicator__wrapper__dot--active' : '']"
				:style="[dotStyle(index)]"
			>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed, ref } from 'vue'
import defProps from './swipterIndicator.uts'
import { addUnit } from '../../libs/function/index.uts'

defineOptions({
  name: 'up-swiper-indicator'
})

const props = defineProps({
  length: {
    type: [String, Number],
    default: 0
  },
  current: {
    type: [String, Number],
    default: 0
  },
  indicatorActiveColor: {
    type: String,
    default: '#FFFFFF'
  },
  indicatorInactiveColor: {
    type: String,
    default: 'rgba(255, 255, 255, 0.35)'
  },
  indicatorMode: {
    type: String,
    default: 'line'
  }
})

const lineWidth = ref<number>(22)

const lengthArray = computed<Array<string>>(() => {
  const list: Array<string> = []
  const len = parseInt(props.length.toString())
  for (let index = 0; index < len; index++) {
    list.push(index.toString())
  }
  return list
})

const lineStyle = computed<UTSJSONObject>(() => {
  const style = {} as UTSJSONObject
  style['width'] = addUnit(lineWidth.value)
  style['transform'] = `translateX(${addUnit(parseInt(props.current.toString()) * lineWidth.value)})`
  style['backgroundColor'] = props.indicatorActiveColor
  return style
})

function dotStyle(index: number): UTSJSONObject {
  const style = {} as UTSJSONObject
  style['backgroundColor'] = index === parseInt(props.current.toString()) ? props.indicatorActiveColor : props.indicatorInactiveColor
  return style
}
</script>

<style lang="scss" scoped>
	@import '../../libs/css/components.scss';

	.up-swiper-indicator {

		&__wrapper {
			@include flex;

			&--line {
				border-radius: 100px;
				height: 4px;

				&__bar {
					width: 22px;
					height: 4px;
					border-radius: 100px;
					background-color: #FFFFFF;
					transition: transform 0.3s;
				}
			}

			&__dot {
				width: 5px;
				height: 5px;
				border-radius: 100px;
				margin: 0 4px;

				&--active {
					width: 12px;
				}
			}

		}
	}
</style>