import _easycom_NavBar from '@/src/components/NavBar/NavBar.uvue';
import _easycom_up_button from '@/uni_modules/uview-ultra/components/up-button/up-button.uvue';
import _easycom_up_calendar from '@/uni_modules/uview-ultra/components/up-calendar/up-calendar.uvue';
import AppKu from '@/App.ku.uvue';
import LayoutComponent from '@/src/layouts/default.uvue';
import { ref } from 'vue';
const __sfc__ = defineComponent({
    __name: 'calendar',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const calendarShow1 = ref(false);
        const calendarShow2 = ref(false);
        const calendarShow3 = ref(false);
        const calendarShow4 = ref(false);
        function showCalendar1() {
            calendarShow1.value = true;
        }
        function showCalendar2() {
            calendarShow2.value = true;
        }
        function showCalendar3() {
            calendarShow3.value = true;
        }
        function showCalendar4() {
            calendarShow4.value = true;
        }
        function onConfirm1(e: string[]) {
            console.log('single', e);
            calendarShow1.value = false;
        }
        function onConfirm2(e: string[]) {
            console.log('multiple', e);
            calendarShow2.value = false;
        }
        function onConfirm3(e: string[]) {
            console.log('range', e);
            calendarShow3.value = false;
        }
        function onConfirm4(e: string[]) {
            console.log('custom color', e);
            calendarShow4.value = false;
        }
        return (): any | null => {
            const _component_NavBar = resolveEasyComponent("NavBar", _easycom_NavBar);
            const _component_up_button = resolveEasyComponent("up-button", _easycom_up_button);
            const _component_up_calendar = resolveEasyComponent("up-calendar", _easycom_up_calendar);
            return _cV(unref(AppKu), null, _uM({
                default: withSlotCtx((): any[] => [
                    _cV(unref(LayoutComponent), _uM({
                        "navigation-style": 'custom',
                        "navigation-bar-title-text": 'up-calendar 日历'
                    }), _uM({
                        default: withSlotCtx((): any[] => [
                            _cE("view", _uM({ class: "page-container bg-__f8fafc_ min-h-screen pb-30px" }), [
                                _cV(_component_NavBar, _uM({
                                    title: "up-calendar 日历",
                                    "auto-back": true,
                                    "safe-area-inset-top": true,
                                    "bg-color": "#ffffff"
                                })),
                                _cE("view", _uM({ class: "p-16px" }), [
                                    _cE("view", _uM({ class: "demo-block" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "基础用法"),
                                        _cE("view", _uM({ class: "flex-row items-center" }), [
                                            _cV(_component_up_button, _uM({
                                                type: "primary",
                                                text: "单选模式",
                                                size: "mini",
                                                onClick: showCalendar1
                                            }))
                                        ])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "多选模式"),
                                        _cE("view", _uM({ class: "flex-row items-center" }), [
                                            _cV(_component_up_button, _uM({
                                                type: "success",
                                                text: "多选日期",
                                                size: "mini",
                                                onClick: showCalendar2
                                            }))
                                        ])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "范围选择"),
                                        _cE("view", _uM({ class: "flex-row items-center" }), [
                                            _cV(_component_up_button, _uM({
                                                type: "warning",
                                                text: "范围选择",
                                                size: "mini",
                                                onClick: showCalendar3
                                            }))
                                        ])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "自定义主题颜色"),
                                        _cE("view", _uM({ class: "flex-row items-center" }), [
                                            _cV(_component_up_button, _uM({
                                                type: "error",
                                                text: "自定义颜色",
                                                size: "mini",
                                                onClick: showCalendar4
                                            }))
                                        ])
                                    ])
                                ]),
                                _cV(_component_up_calendar, _uM({
                                    show: calendarShow1.value,
                                    mode: "single",
                                    onConfirm: onConfirm1,
                                    onClose: () => { calendarShow1.value = false; }
                                }), null, 8 /* PROPS */, ["show", "onClose"]),
                                _cV(_component_up_calendar, _uM({
                                    show: calendarShow2.value,
                                    mode: "multiple",
                                    onConfirm: onConfirm2,
                                    onClose: () => { calendarShow2.value = false; }
                                }), null, 8 /* PROPS */, ["show", "onClose"]),
                                _cV(_component_up_calendar, _uM({
                                    show: calendarShow3.value,
                                    mode: "range",
                                    onConfirm: onConfirm3,
                                    onClose: () => { calendarShow3.value = false; }
                                }), null, 8 /* PROPS */, ["show", "onClose"]),
                                _cV(_component_up_calendar, _uM({
                                    show: calendarShow4.value,
                                    mode: "single",
                                    color: "#fa3534",
                                    onConfirm: onConfirm4,
                                    onClose: () => { calendarShow4.value = false; }
                                }), null, 8 /* PROPS */, ["show", "onClose"])
                            ])
                        ]),
                        _: 1 /* STABLE */
                    }))
                ]),
                _: 1 /* STABLE */
            }));
        };
    }
});
export default __sfc__;
const GenSrcSubUviewUltraDemosCalendarCalendarStyles = [_uM([["bg-__f8fafc_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#f8fafc"]]))], ["flex-row", _pS(_uM([["flexDirection", "row"]]))], ["items-center", _pS(_uM([["alignItems", "center"]]))], ["mt-12px", _pS(_uM([["marginTop", 12]]))], ["p-16px", _pS(_uM([["paddingTop", 16], ["paddingRight", 16], ["paddingBottom", 16], ["paddingLeft", 16]]))], ["pb-30px", _pS(_uM([["paddingBottom", 30]]))], ["demo-block", _pS(_uM([["marginBottom", 12], ["paddingTop", 12], ["paddingRight", 12], ["paddingBottom", 12], ["paddingLeft", 12], ["backgroundColor", "#ffffff"], ["borderTopLeftRadius", 8], ["borderTopRightRadius", 8], ["borderBottomRightRadius", 8], ["borderBottomLeftRadius", 8]]))], ["demo-label", _pS(_uM([["fontSize", 14], ["fontWeight", "bold"], ["color", "#606266"], ["marginBottom", 10], ["paddingLeft", 4], ["borderLeftWidth", 3], ["borderLeftStyle", "solid"], ["borderLeftColor", "#2979ff"]]))]])];
