<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="Dropdown 下拉菜单" :auto-back="true" />
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <up-dropdown>
          <up-dropdown-item v-model="value1" title="属性" :options="options1"></up-dropdown-item>
          <up-dropdown-item v-model="value2" title="排序" :options="options2"></up-dropdown-item>
        </up-dropdown>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">自定义选中颜色</text>
        <up-dropdown active-color="#fa3534">
          <up-dropdown-item v-model="value3" title="排序" :options="options2"></up-dropdown-item>
          <up-dropdown-item v-model="value4" title="筛选" :options="options3"></up-dropdown-item>
        </up-dropdown>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const value1 = ref(1)
const value2 = ref(2)
const value3 = ref(1)
const value4 = ref(2)

const options1 = ref([
  { label: '默认', value: 1 },
  { label: '最新', value: 2 },
  { label: '最热', value: 3 }
])

const options2 = ref([
  { label: '默认排序', value: 1 },
  { label: '距离优先', value: 2 },
  { label: '价格优先', value: 3 }
])

const options3 = ref([
  { label: '全部', value: 1 },
  { label: '中餐', value: 2 },
  { label: '西餐', value: 3 }
])
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
