<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="Switch 开关" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-[16px]">
      <!-- 基础用法 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <text class="text-[14px] font-bold text-[#334155] mb-[12px] pl-[6px] border-l-[3px] border-solid" :style="{ borderLeftColor: currentTheme }">基础开关</text>
        <view class="flex-row items-center justify-between">
          <text class="text-[14px] text-[#334155]">消息推送通知</text>
          <rice-switch v-model="switchVal1" :active-color="currentTheme" />
        </view>
      </view>

      <!-- 自定义颜色与大小 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <text class="text-[14px] font-bold text-[#334155] mb-[12px] pl-[6px] border-l-[3px] border-solid" :style="{ borderLeftColor: currentTheme }">自定义颜色与大小</text>
        <view class="flex-row items-center justify-between mb-[12px]">
          <text class="text-[14px] text-[#334155]">自定义颜色</text>
          <rice-switch v-model="switchVal2" :active-color="currentTheme" />
        </view>
        <view class="flex-row items-center justify-between">
          <text class="text-[14px] text-[#334155]">小尺寸</text>
          <rice-switch v-model="switchVal3" size="20px" :active-color="currentTheme" />
        </view>
      </view>

      <!-- 禁用与加载 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <text class="text-[14px] font-bold text-[#334155] mb-[12px] pl-[6px] border-l-[3px] border-solid" :style="{ borderLeftColor: currentTheme }">禁用与加载状态</text>
        <view class="flex-row items-center justify-between mb-[12px]">
          <text class="text-[14px] text-[#94a3b8]">禁用状态</text>
          <rice-switch :model-value="true" :disabled="true" :active-color="currentTheme" />
        </view>
        <view class="flex-row items-center justify-between">
          <text class="text-[14px] text-[#64748b]">加载中</text>
          <rice-switch :model-value="true" :loading="true" :active-color="currentTheme" />
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);

const switchVal1 = ref(true);
const switchVal2 = ref(true);
const switchVal3 = ref(false);
</script>

