<template>
  <view class="page-container bg-[#f8fafc] flex flex-col flex-1 h-full">
    <NavBar title="up-list 双列表嵌套" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>

    <!-- 嵌套滚动外层容器 -->
    <scroll-view type="nested" direction="vertical" class="flex-1 h-0">
      <!-- 列表 1：nested-scroll-header 1 (调高高度至 380px) -->
      <nested-scroll-header>
        <view class="p-12px pb-0">
          <text class="text-14px font-bold text-[#2979ff] mb-8px">列表 1：动态加载列表 (高度 380px)</text>
          <up-list
            :height="580"
            :lower-threshold="20"
            :refresher-enabled="true"
            :refresher-triggered="listRefreshing"
            class="bg-white rounded-8px shadow-xs"
            @scrolltolower="onListLoadMore"
            @refresherrefresh="onListRefresh"
          >
            <view v-for="(item, idx) in listItems" :key="idx" class="demo-list-cell">
              <view class="demo-list-cell-avatar">
                <up-icon name="account" size="20" color="#ffffff"></up-icon>
              </view>
              <view class="demo-list-cell-content">
                <text class="text-14px font-500 text-[#303133]">{{ item.title as string }}</text>
                <text class="text-12px text-[#909399] mt-4px">{{ item.desc as string }}</text>
              </view>
            </view>
            <view v-if="listLoading" class="list-loading">
              <up-loading-icon mode="circle" size="20"></up-loading-icon>
              <text class="text-12px text-[#909399] ml-8px">加载中...</text>
            </view>
          </up-list>
        </view>
      </nested-scroll-header>

      <!-- 列表 2：nested-scroll-header 2 (高度 280px) -->
      <nested-scroll-header>
        <view class="p-12px pb-24px">
          <text class="text-14px font-bold text-[#19be6b] mb-8px">列表 2：静态展示列表 (高度 280px)</text>
          <up-list :height="280" class="bg-white rounded-8px shadow-xs">
            <view v-for="(item, idx) in staticListItems" :key="idx" class="demo-list-cell">
              <view class="w-8px h-8px rounded-4px bg-[#19be6b] mr-10px"></view>
              <view class="demo-list-cell-content">
                <text class="text-14px font-500 text-[#303133]">{{ item.title as string }}</text>
                <text class="text-12px text-[#909399] mt-4px">{{ item.desc as string }}</text>
              </view>
            </view>
          </up-list>
        </view>
      </nested-scroll-header>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const listItems = ref([
  { title: '列表 1 - 项目 01', desc: '支持下拉刷新与触底加载' },
  { title: '列表 1 - 项目 02', desc: '基于 scroll-view 封装' },
  { title: '列表 1 - 项目 03', desc: '支持单指内部滚动' },
  { title: '列表 1 - 项目 04', desc: '支持单指内部滚动' },
  { title: '列表 1 - 项目 05', desc: '支持单指内部滚动' },
  { title: '列表 1 - 项目 06', desc: '支持单指内部滚动' },
  { title: '列表 1 - 项目 07', desc: '支持单指内部滚动' },
  { title: '列表 1 - 项目 08', desc: '支持单指内部滚动' },
  { title: '列表 1 - 项目 09', desc: '支持单指内部滚动' },
  { title: '列表 1 - 项目 10', desc: '支持单指内部滚动' },
  { title: '列表 1 - 项目 11', desc: '支持单指内部滚动' },
  { title: '列表 1 - 项目 12', desc: '支持单指内部滚动' },
  { title: '列表 1 - 项目 13', desc: '支持单指内部滚动' },
  { title: '列表 1 - 项目 14', desc: '支持单指内部滚动' },
  { title: '列表 1 - 项目 15', desc: '支持单指内部滚动' },
] as UTSJSONObject[])

const staticListItems = ref([
  { title: '列表 2 - 项目 01', desc: '静态列表第 1 项内容' },
  { title: '列表 2 - 项目 02', desc: '静态列表第 2 项内容' },
  { title: '列表 2 - 项目 03', desc: '静态列表第 3 项内容' },
  { title: '列表 2 - 项目 04', desc: '静态列表第 4 项内容' },
  { title: '列表 2 - 项目 05', desc: '静态列表第 5 项内容' },
  { title: '列表 2 - 项目 06', desc: '静态列表第 6 项内容' },
  { title: '列表 2 - 项目 07', desc: '静态列表第 7 项内容' },
  { title: '列表 2 - 项目 08', desc: '静态列表第 8 项内容' },
  { title: '列表 2 - 项目 09', desc: '静态列表第 9 项内容' },
  { title: '列表 2 - 项目 10', desc: '静态列表第 10 项内容' },
  { title: '列表 2 - 项目 11', desc: '静态列表第 11 项内容' },
  { title: '列表 2 - 项目 12', desc: '静态列表第 12 项内容' },
  { title: '列表 2 - 项目 13', desc: '静态列表第 13 项内容' },
  { title: '列表 2 - 项目 14', desc: '静态列表第 14 项内容' },
  { title: '列表 2 - 项目 15', desc: '静态列表第 15 项内容' },
] as UTSJSONObject[])

const listLoading = ref(false)
const listRefreshing = ref(false)
let listLoadCount = 1

function onListLoadMore(): void {
  if (listLoading.value)
    return
  listLoading.value = true
  setTimeout(() => {
    listLoadCount += 1
    const newItems: UTSJSONObject[] = []
    for (let i = 1; i <= 3; i++) {
      newItems.push({
        title: `加载项 ${listLoadCount}-${i}`,
        desc: `这是第 ${listLoadCount} 批加载的第 ${i} 条数据`,
      } as UTSJSONObject)
    }
    listItems.value = listItems.value.concat(newItems)
    listLoading.value = false
    uni.showToast({ title: `加载了 ${newItems.length} 条`, icon: 'none', duration: 1500 })
  }, 1000)
}

function onListRefresh(): void {
  listRefreshing.value = true
  setTimeout(() => {
    listRefreshing.value = false
    uni.showToast({ title: '刷新完成', icon: 'none', duration: 1500 })
  }, 1500)
}
</script>

<style scoped>
.demo-list-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  background-color: #ffffff;
  border-bottom: 1px solid #f5f5f5;
}
.demo-list-cell-avatar {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  margin-right: 12px;
  background-color: #2979ff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.demo-list-cell-content {
  flex: 1;
}
.list-loading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}
</style>
