<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-list 列表" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">高性能列表</text>
        <up-list
          :height="300"
          :lower-threshold="20"
          :refresher-enabled="true"
          :refresher-triggered="listRefreshing"
          @scrolltolower="onListLoadMore"
          @refresherrefresh="onListRefresh"
        >
          <view v-for="(item, idx) in listItems" :key="idx" class="demo-list-cell">
            <view class="demo-list-cell-avatar">
              <up-icon name="account" size="20" color="#ffffff"></up-icon>
            </view>
            <view class="demo-list-cell-content">
              <text class="text-14px font-500 text-[#303133]">{{ item.title as string }}</text>
              <text class="text-12px text-[#909399] mt-4px">{{ item.desc as string }}</text>
            </view>
          </view>
          <view v-if="listLoading" class="list-loading">
            <up-loading-icon mode="circle" size="20"></up-loading-icon>
            <text class="text-12px text-[#909399] ml-8px">加载中...</text>
          </view>
        </up-list>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">简单静态列表</text>
        <up-list :height="200">
          <view v-for="(item, idx) in 10" :key="idx" class="demo-list-cell">
            <text class="text-14px font-500 text-[#303133]">静态列表项 {{ item }}</text>
          </view>
        </up-list>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const listItems = ref([
  { title: 'List 列表项 01', desc: '这是高性能列表的第一项' },
  { title: 'List 列表项 02', desc: '支持下拉刷新和滚动加载更多' },
  { title: 'List 列表项 03', desc: '基于 scroll-view 封装' },
  { title: 'List 列表项 04', desc: '适用于长列表滚动场景' },
  { title: 'List 列表项 05', desc: '内置 refresher 下拉刷新能力' },
  { title: 'List 列表项 06', desc: '支持 scrolltolower 触底加载' },
] as UTSJSONObject[])
const listLoading = ref(false)
const listRefreshing = ref(false)
let listLoadCount = 1

function onListLoadMore(): void {
  if (listLoading.value) return
  listLoading.value = true
  setTimeout(() => {
    listLoadCount += 1
    const newItems: UTSJSONObject[] = []
    for (let i = 1; i <= 3; i++) {
      newItems.push({
        title: `加载项 ${listLoadCount}-${i}`,
        desc: `这是第 ${listLoadCount} 批加载的第 ${i} 条数据`,
      } as UTSJSONObject)
    }
    listItems.value = listItems.value.concat(newItems)
    listLoading.value = false
    uni.showToast({ title: `加载了 ${newItems.length} 条`, icon: 'none', duration: 1500 })
  }, 1000)
}

function onListRefresh(): void {
  listRefreshing.value = true
  setTimeout(() => {
    listRefreshing.value = false
    uni.showToast({ title: '刷新完成', icon: 'none', duration: 1500 })
  }, 1500)
}
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
.demo-list-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  background-color: #ffffff;
  border-bottom: 1px solid #f5f5f5;
}
.demo-list-cell-avatar {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  margin-right: 12px;
  background-color: #2979ff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.demo-list-cell-content {
  flex: 1;
}
.list-loading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}
</style>
