<template>
  <view class="p-16px min-h-screen bg-[#f8fafc]">
    <text class="text-18px font-bold text-[#334155] mb-16px">Image 标签测试</text>

    <!-- 1. 相对路径导入 / static 相对路径 -->
    <view class="mb-16px p-12px bg-white rounded-8px shadow-xs">
      <text class="text-14px font-bold text-[#64748b] mb-8px">1. 相对路径引用 (./images/logo.png)</text>
      <image src="./images/logo.png" style="width: 80px; height: 80px;" mode="aspectFit" />
    </view>

    <!-- 2. 根目录 /static/logo.png -->
    <view class="mb-16px p-12px bg-white rounded-8px shadow-xs">
      <text class="text-14px font-bold text-[#64748b] mb-8px">2. 绝对静态路径 (/static/logo.png)</text>
      <image src="/static/logo.png" style="width: 80px; height: 80px;" mode="aspectFit" />
    </view>

    <!-- 3. JS 动态 import / 响应式绑定 -->
    <view class="mb-16px p-12px bg-white rounded-8px shadow-xs">
      <text class="text-14px font-bold text-[#64748b] mb-8px">3. JS 变量绑定 (imported logo)</text>
      <image :src="logoSrc" style="width: 80px; height: 80px;" mode="aspectFit" />
    </view>
  </view>
</template>

<script setup lang="uts">
import logoImg from './images/logo.png'

const logoSrc = logoImg
</script>

<style scoped>
</style>
