<template>
	<up-transition
		mode="fade"
		:show="show"
		style="display: flex;"
	>
		<view class="up-tag-wrapper cursor-pointer">
			<view
				class="up-tag"
				:class="[`up-tag--${shape}`, !plain ? `up-tag--${type}` : '', plain ? `up-tag--${type}--plain` : '', `up-tag--${size}`, (plain && plainFill) ?  `up-tag--${type}--plain--fill` : '']"
				@tap.stop="clickHandler"
				:style="[{
					marginRight: closable ? '10px' : 0,
					marginTop: closable ? '10px' : 0,
				}, style]"
			>
				<slot name="icon">
					<view
						class="up-tag__icon"
						v-if="icon != ''"
					>
						<image
							v-if="testImage(icon)"
							:src="icon"
							:style="[imgStyle]"
						></image>
						<up-icon
							v-else
							:color="elIconColor"
							:name="icon"
							:size="iconSize"
						></up-icon>
					</view>
				</slot>
				<slot>
					<text
						class="up-tag__text"
						:style="[textColor]"
						:class="[`up-tag__text--${type}`, plain ? `up-tag__text--${type}--plain` : '', `up-tag__text--${size}`]"
					>
						{{ text }}
					</text>
				</slot>
			</view>
			<view
				class="up-tag__close"
				:class="[`up-tag__close--${size}`]"
				v-if="closable"
				@tap.stop="closeHandler"
				:style="{backgroundColor: closeColor}"
			>
				<up-icon
					name="close"
					:size="closeSize"
					color="#ffffff"
				></up-icon>
			</view>
		</view>
	</up-transition>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { image as testImage } from '../../libs/function/test'

defineOptions({
  name: 'up-tag'
})

const props = defineProps({
  type: {
    type: String,
    default: 'primary'
  },
  disabled: {
    type: [Boolean, String],
    default: false
  },
  size: {
    type: String,
    default: 'medium'
  },
  shape: {
    type: String,
    default: 'square'
  },
  text: {
    type: [String, Number],
    default: ''
  },
  bgColor: {
    type: String,
    default: ''
  },
  color: {
    type: String,
    default: ''
  },
  borderColor: {
    type: String,
    default: ''
  },
  closeColor: {
    type: String,
    default: '#C6C7CB'
  },
  name: {
    type: [String, Number],
    default: ''
  },
  plainFill: {
    type: Boolean,
    default: false
  },
  plain: {
    type: Boolean,
    default: false
  },
  closable: {
    type: Boolean,
    default: false
  },
  show: {
    type: Boolean,
    default: true
  },
  icon: {
    type: String,
    default: ''
  },
  iconColor: {
    type: String,
    default: ''
  }
})

const emit = defineEmits(['click', 'close'])

const style = computed<UTSJSONObject>(() => {
  const s = {} as UTSJSONObject
  if (props.bgColor != '') {
    s['backgroundColor'] = props.bgColor
  }
  if (props.color != '') {
    s['color'] = props.color
  }
  if (props.borderColor != '') {
    s['borderColor'] = props.borderColor
  }
  return s
})

const textColor = computed<UTSJSONObject>(() => {
  const s = {} as UTSJSONObject
  if (props.color != '') {
    s['color'] = props.color
  }
  return s
})

const imgStyle = computed<UTSJSONObject>(() => {
  const width = props.size === 'large' ? '17px' : props.size === 'medium' ? '15px' : '13px'
  return {
    width,
    height: width
  } as UTSJSONObject
})

const closeSize = computed<string>(() => {
  return props.size === 'large' ? '15px' : props.size === 'medium' ? '13px' : '12px'
})

const iconSize = computed<string>(() => {
  return props.size === 'large' ? '21px' : props.size === 'medium' ? '19px' : '16px'
})

const elIconColor = computed<string>(() => {
  return props.iconColor != '' ? props.iconColor : props.plain ? props.type : '#ffffff'
})

function closeHandler(): void {
  emit('close', props.name.toString())
}

function clickHandler(): void {
  emit('click', props.name.toString())
}
</script>

<style
	lang="scss"
	scoped
>
	@import "../../libs/css/components.scss";

	.up-tag-wrapper {
		position: relative;
	}

	.up-tag {
		@include flex;
		align-items: center;
		border-style: solid;

		&--circle {
			border-radius: 100px;
		}

		&--square {
			border-radius: 3px;
		}

		&__icon {
			margin-right: 4px;
		}

		&__text {
			&--mini {
				font-size: 12px;
				line-height: 12px;
			}

			&--medium {
				font-size: 13px;
				line-height: 13px;
			}

			&--large {
				font-size: 15px;
				line-height: 15px;
			}
		}

		&--primary {
			background-color: $up-primary;
			border-width: 1px;
			border-color: $up-primary;
		}

		&--primary--plain {
			border-width: 1px;
			border-color: $up-primary;
		}

		&--primary--plain--fill {
			background-color: #ecf5ff;
		}

		&__text--primary {
			color: #FFFFFF;
		}

		&__text--primary--plain {
			color: $up-primary;
		}

		&--error {
			background-color: $up-error;
			border-width: 1px;
			border-color: $up-error;
		}

		&--error--plain {
			border-width: 1px;
			border-color: $up-error;
		}

		&--error--plain--fill {
			background-color: #fef0f0;
		}

		&__text--error {
			color: #FFFFFF;
		}

		&__text--error--plain {
			color: $up-error;
		}

		&--warning {
			background-color: $up-warning;
			border-width: 1px;
			border-color: $up-warning;
		}

		&--warning--plain {
			border-width: 1px;
			border-color: $up-warning;
		}

		&--warning--plain--fill {
			background-color: #fdf6ec;
		}

		&__text--warning {
			color: #FFFFFF;
		}

		&__text--warning--plain {
			color: $up-warning;
		}

		&--success {
			background-color: $up-success;
			border-width: 1px;
			border-color: $up-success;
		}

		&--success--plain {
			border-width: 1px;
			border-color: $up-success;
		}

		&--success--plain--fill {
			background-color: #f5fff0;
		}

		&__text--success {
			color: #FFFFFF;
		}

		&__text--success--plain {
			color: $up-success;
		}

		&--info {
			background-color: $up-info;
			border-width: 1px;
			border-color: $up-info;
		}

		&--info--plain {
			border-width: 1px;
			border-color: $up-info;
		}

		&--info--plain--fill {
			background-color: #f4f4f5;
		}

		&__text--info {
			color: #FFFFFF;
		}

		&__text--info--plain {
			color: $up-info;
		}

		&--mini {
			height: 19px;
			line-height: 19px;
			padding: 0 5px;
		}

		&--medium {
			height: 22px;
			line-height: 22px;
			padding: 0 7px;
		}

		&--large {
			height: 25px;
			line-height: 25px;
			padding: 0 10px;
		}

		&__close {
			position: absolute;
			z-index: 999;
			top: 10px;
			right: 10px;
			border-radius: 100px;
			background-color: #C6C7CB;
			@include flex(row);
			align-items: center;
			justify-content: center;
			transform: scale(0.6) translate(80%, -80%);

			&--mini {
				width: 18px;
				height: 18px;
			}

			&--medium {
				width: 22px;
				height: 22px;
			}

			&--large {
				width: 25px;
				height: 25px;
			}
		}

	}
</style>
