<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="Form 表单" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>

    <view class="p-[16px]">
      <view class="demo-block">
        <text class="demo-label">基础表单示例</text>
        <UpForm
          ref="uForm"
          :model="formModel"
          :rules="formRules"
          label-width="90px"
          error-type="toast"
        >
          <UpFormItem label="姓名" prop="name" :border-bottom="true" required>
            <UpInput v-model="formModel.name" placeholder="请输入姓名" border="none" clearable></UpInput>
          </UpFormItem>

          <UpFormItem label="性别" prop="gender" :border-bottom="true" required @click="genderActionShow = true">
            <UpInput
              v-model="formModel.gender"
              disabled
              disabled-color="#ffffff"
              placeholder="请选择性别"
              border="none"
            ></UpInput>
            <template #right>
              <UpIcon name="arrow-right" color="#c0c4cc" size="16"></UpIcon>
            </template>
          </UpFormItem>

          <UpFormItem label="出生日期" prop="birthday" :border-bottom="true" required @click="datetimePickerShow = true">
            <UpInput
              v-model="formModel.birthday"
              disabled
              disabled-color="#ffffff"
              placeholder="请选择出生日期"
              border="none"
            ></UpInput>
            <template #right>
              <UpIcon name="arrow-right" color="#c0c4cc" size="16"></UpIcon>
            </template>
          </UpFormItem>

          <UpFormItem label="国籍" prop="country" :border-bottom="true" @click="pickerShow = true">
            <UpInput
              v-model="formModel.country"
              disabled
              disabled-color="#ffffff"
              placeholder="请选择国籍"
              border="none"
            ></UpInput>
            <template #right>
              <UpIcon name="arrow-right" color="#c0c4cc" size="16"></UpIcon>
            </template>
          </UpFormItem>

          <UpFormItem label="行程时间" prop="stayTime" :border-bottom="true" @click="calendarShow = true">
            <UpInput
              v-model="formModel.stayTime"
              disabled
              disabled-color="#ffffff"
              placeholder="请选择日期范围"
              border="none"
            ></UpInput>
            <template #right>
              <UpIcon name="arrow-right" color="#c0c4cc" size="16"></UpIcon>
            </template>
          </UpFormItem>

          <UpFormItem label="水果最爱" prop="fruit" :border-bottom="true">
            <UpRadioGroup v-model="formModel.fruit" placement="row">
              <UpRadio name="apple" label="苹果"></UpRadio>
              <view class="w-[10px]"></view>
              <UpRadio name="banana" label="香蕉"></UpRadio>
              <view class="w-[10px]"></view>
              <UpRadio name="orange" label="橘子"></UpRadio>
            </UpRadioGroup>
          </UpFormItem>

          <UpFormItem label="兴趣爱好" prop="hobbies" :border-bottom="true">
            <UpCheckboxGroup v-model="formModel.hobbies" placement="row">
              <UpCheckbox name="reading" label="阅读"></UpCheckbox>
              <view class="w-[10px]"></view>
              <UpCheckbox name="sports" label="运动"></UpCheckbox>
              <view class="w-[10px]"></view>
              <UpCheckbox name="music" label="音乐"></UpCheckbox>
            </UpCheckboxGroup>
          </UpFormItem>

          <UpFormItem label="通知开关" prop="notification" :border-bottom="true">
            <UpSwitch v-model="formModel.notification" active-color="#2979ff"></UpSwitch>
          </UpFormItem>

          <UpFormItem label="服务评分" prop="rate" :border-bottom="true">
            <UpRate v-model="formModel.rate" :count="5"></UpRate>
          </UpFormItem>

          <UpFormItem label="购买数量" prop="count" :border-bottom="true">
            <UpNumberBox v-model="formModel.count" :min="1" :max="100"></UpNumberBox>
          </UpFormItem>

          <UpFormItem label="满意度" prop="satisfaction" :border-bottom="true">
            <UpSlider v-model="formModel.satisfaction" :min="0" :max="100" :show-value="true" style="width: 100%;"></UpSlider>
          </UpFormItem>

          <UpFormItem label="个人简介" prop="intro" :border-bottom="true" label-position="top">
            <UpTextarea v-model="formModel.intro" placeholder="请输入个人简介" count :maxlength="100"></UpTextarea>
          </UpFormItem>

          <UpFormItem label="相关照片" prop="photos" :border-bottom="true" label-position="top">
            <UpUpload
              :file-list="uploadList"
              :multiple="true"
              :max-count="3"
              width="80px"
              height="80px"
              @after-read="onUploadAfterRead"
              @delete="onUploadDelete"
            ></UpUpload>
          </UpFormItem>
        </UpForm>
      </view>

      <view class="demo-block">
        <text class="demo-label">标签上方对齐</text>
        <UpForm :model="formModel2" label-position="top" label-width="100px">
          <UpFormItem label="活动名称" prop="name" :border-bottom="true">
            <UpInput v-model="formModel2.name" placeholder="请输入活动名称" border="none"></UpInput>
          </UpFormItem>
          <UpFormItem label="活动详情" prop="detail" :border-bottom="true">
            <UpTextarea v-model="formModel2.detail" placeholder="请输入活动详情" border="none"></UpTextarea>
          </UpFormItem>
        </UpForm>
      </view>

      <view class="mt-[20px] flex-row justify-between">
        <view class="flex-1 mr-[10px]">
          <UpButton type="primary" text="提交表单" @click="submitForm"></UpButton>
        </view>
        <view class="flex-1 ml-[10px]">
          <UpButton type="info" text="重置表单" @click="resetForm"></UpButton>
        </view>
      </view>
    </view>

    <!-- 弹窗选择组件 -->
    <!-- Calendar 日历 -->
    <UpCalendar
      :show="calendarShow"
      mode="range"
      @confirm="onCalendarConfirm"
      @close="calendarShow = false"
    ></UpCalendar>

    <!-- Picker 国家选择 -->
    <UpPicker
      :show="pickerShow"
      :columns="pickerColumns"
      @confirm="onPickerConfirm"
      @cancel="pickerShow = false"
      @close="pickerShow = false"
    ></UpPicker>

    <!-- DatetimePicker 出生日期 -->
    <UpDatetimePicker
      v-model="datetimePickerValue"
      :show="datetimePickerShow"
      mode="date"
      :min-date="0"
      @confirm="onDatetimePickerConfirm"
      @cancel="datetimePickerShow = false"
      @close="datetimePickerShow = false"
    ></UpDatetimePicker>

    <!-- ActionSheet 性别选择 -->
    <UpActionSheet
      :show="genderActionShow"
      :actions="genderActions"
      title="请选择性别"
      @select="onGenderSelect"
      @close="genderActionShow = false"
    ></UpActionSheet>
  </view>
</template>

<script setup lang="uts">
import { reactive, ref } from 'vue';
import NavBar from '@/src/components/NavBar/NavBar.uvue';
import UpForm from '@/uni_modules/uview-ultra/components/up-form/up-form.uvue';
import UpFormItem from '@/uni_modules/uview-ultra/components/up-form-item/up-form-item.uvue';
import UpInput from '@/uni_modules/uview-ultra/components/up-input/up-input.uvue';
import UpIcon from '@/uni_modules/uview-ultra/components/up-icon/up-icon.uvue';
import UpRadioGroup from '@/uni_modules/uview-ultra/components/up-radio-group/up-radio-group.uvue';
import UpRadio from '@/uni_modules/uview-ultra/components/up-radio/up-radio.uvue';
import UpCheckboxGroup from '@/uni_modules/uview-ultra/components/up-checkbox-group/up-checkbox-group.uvue';
import UpCheckbox from '@/uni_modules/uview-ultra/components/up-checkbox/up-checkbox.uvue';
import UpSwitch from '@/uni_modules/uview-ultra/components/up-switch/up-switch.uvue';
import UpRate from '@/uni_modules/uview-ultra/components/up-rate/up-rate.uvue';
import UpNumberBox from '@/uni_modules/uview-ultra/components/up-number-box/up-number-box.uvue';
import UpSlider from '@/uni_modules/uview-ultra/components/up-slider/up-slider.uvue';
import UpTextarea from '@/uni_modules/uview-ultra/components/up-textarea/up-textarea.uvue';
import UpUpload from '@/uni_modules/uview-ultra/components/up-upload/up-upload.uvue';
import UpButton from '@/uni_modules/uview-ultra/components/up-button/up-button.uvue';
import UpCalendar from '@/uni_modules/uview-ultra/components/up-calendar/up-calendar.uvue';
import UpPicker from '@/uni_modules/uview-ultra/components/up-picker/up-picker.uvue';
import UpDatetimePicker from '@/uni_modules/uview-ultra/components/up-datetime-picker/up-datetime-picker.uvue';
import UpActionSheet from '@/uni_modules/uview-ultra/components/up-action-sheet/up-action-sheet.uvue';

definePage({
  style: {
    navigationStyle: 'custom',
    navigationBarTitleText: 'Form 表单'
  }
});

// ==================== 表单数据模型 ====================
const formModel = reactive({
  name: '',
  gender: '',
  birthday: '',
  country: '',
  stayTime: '',
  fruit: 'apple',
  hobbies: ['reading'] as string[],
  notification: true,
  rate: 4,
  count: 1,
  satisfaction: 80,
  intro: '',
  photos: [] as UTSJSONObject[]
});

const formModel2 = reactive({
  name: '',
  detail: ''
});

const formRules = {
  name: [
    {
      required: true,
      message: '请填写姓名',
      trigger: ['bl' + 'ur', 'change']
    },
    {
      min: 2,
      max: 10,
      message: '姓名长度在2到10个字符',
      trigger: ['bl' + 'ur', 'change']
    }
  ],
  gender: [
    {
      required: true,
      message: '请选择性别',
      trigger: ['change']
    }
  ],
  birthday: [
    {
      required: true,
      message: '请选择出生日期',
      trigger: ['change']
    }
  ],
  intro: [
    {
      required: true,
      message: '请填写个人简介',
      trigger: ['bl' + 'ur', 'change']
    }
  ]
} as UTSJSONObject;

const uForm = ref(null as ComponentPublicInstance | null);

// ==================== 表单操作 ====================
const uploadList = ref([] as UTSJSONObject[]);

function submitForm() {
  const form = uForm.value;
  if (form != null) {
    (form.$callMethod('validate') as Promise<any>).then((res: any) => {
      uni.showToast({
        title: '验证通过，提交成功！',
        icon: 'success'
      });
      console.log('提交的数据：', formModel);
    }).catch((err: any | null) => {
      console.log('验证失败:', err);
      uni.showToast({
        title: '请检查必填项',
        icon: 'error'
      });
    });
  }
}

function resetForm() {
  const form = uForm.value;
  if (form != null) {
    form.$callMethod('resetFields');
    formModel.gender = '';
    formModel.birthday = '';
    formModel.country = '';
    formModel.stayTime = '';
    formModel.hobbies = ['reading'] as string[];
    uploadList.value = [] as UTSJSONObject[];
    uni.showToast({
      title: '已重置表单',
      icon: 'none'
    });
  }
}

// ==================== 性别选择 (ActionSheet) ====================
const genderActionShow = ref(false);
const genderActions = ref([
  { name: '男' },
  { name: '女' },
  { name: '保密' }
] as UTSJSONObject[]);

function onGenderSelect(item: UTSJSONObject) {
  formModel.gender = item.getString('name') ?? '';
  genderActionShow.value = false;
  // 主动触发校验
  const form = uForm.value;
  if (form != null) {
    form.$callMethod('validateField', 'gender');
  }
}

// ==================== 日期范围选择 (Calendar) ====================
const calendarShow = ref(false);

function onCalendarConfirm(dates: string[]) {
  if (dates.length > 0) {
    if (dates.length > 1) {
      formModel.stayTime = `${dates[0]} 至 ${dates[dates.length - 1]}`;
    }
    else {
      formModel.stayTime = dates[0];
    }
  }
  calendarShow.value = false;
}

// ==================== 国籍选择 (Picker) ====================
const pickerShow = ref(false);
const pickerColumns = ref([
  ['中国', '美国', '日本', '英国', '法国', '德国', '澳大利亚']
] as string[][]);

function onPickerConfirm(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const indexs = e['indexs'] as number[];
  if (indexs.length > 0) {
    formModel.country = pickerColumns.value[0][indexs[0]];
  }
  pickerShow.value = false;
}

// ==================== 出生日期选择 (DatetimePicker) ====================
const datetimePickerShow = ref(false);
const datetimePickerValue = ref(new Date().getTime() as any);

function onDatetimePickerConfirm(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const value = e['value'];
  if (value != null) {
    datetimePickerValue.value = value;
    let timestamp = 0;
    if (typeof value === 'number') {
      timestamp = value as number;
    }
    else {
      timestamp = Number.parseInt(value.toString());
    }
    const d = new Date(timestamp);
    const year = d.getFullYear();
    const month = d.getMonth() + 1;
    const date = d.getDate();
    const monthStr = month < 10 ? `0${month}` : `${month}`;
    const dateStr = date < 10 ? `0${date}` : `${date}`;
    formModel.birthday = `${year}-${monthStr}-${dateStr}`;

    // 主动触发校验
    const form = uForm.value;
    if (form != null) {
      form.$callMethod('validateField', 'birthday');
    }
  }
  datetimePickerShow.value = false;
}

// ==================== 图片上传 ====================
function onUploadAfterRead(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const file = e['file'] as Array<UTSJSONObject>;
  file.forEach((item: UTSJSONObject) => {
    uploadList.value.push(UTSJSONObject.assign({} as UTSJSONObject, item));
  });
  formModel.photos = uploadList.value;
}

function onUploadDelete(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const index = e['index'] as number;
  if (index >= 0 && index < uploadList.value.length) {
    uploadList.value.splice(index, 1);
  }
  formModel.photos = uploadList.value;
}
</script>

<style lang="scss" scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: $up-primary;
}

.w-10px {
  width: 10px;
}
.mt-20px {
  margin-top: 20px;
}
.mr-10px {
  margin-right: 10px;
}
.ml-10px {
  margin-left: 10px;
}
.flex-1 {
  flex: 1;
}
</style>
