<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="Form 表单" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>

    <view class="demo-block">
      <up-form
        ref="uForm"
        :model="formModel"
        :rules="formRules"
        label-width="90px"
        error-type="toast"
      >
        <up-form-item label="姓名" prop="name" :border-bottom="true" required>
          <up-input v-model="formModel.name" placeholder="请输入姓名" border="none" clearable></up-input>
        </up-form-item>

        <up-form-item label="性别" prop="gender" :border-bottom="true" @click="genderActionShow = true" required>
          <up-input
            v-model="formModel.gender"
            disabled
            disabled-color="#ffffff"
            placeholder="请选择性别"
            border="none"
          ></up-input>
          <template #right>
            <up-icon name="arrow-right" color="#c0c4cc" size="16"></up-icon>
          </template>
        </up-form-item>

        <up-form-item label="出生日期" prop="birthday" :border-bottom="true" @click="datetimePickerShow = true" required>
          <up-input
            v-model="formModel.birthday"
            disabled
            disabled-color="#ffffff"
            placeholder="请选择出生日期"
            border="none"
          ></up-input>
          <template #right>
            <up-icon name="arrow-right" color="#c0c4cc" size="16"></up-icon>
          </template>
        </up-form-item>

        <up-form-item label="国籍" prop="country" :border-bottom="true" @click="pickerShow = true">
          <up-input
            v-model="formModel.country"
            disabled
            disabled-color="#ffffff"
            placeholder="请选择国籍"
            border="none"
          ></up-input>
          <template #right>
            <up-icon name="arrow-right" color="#c0c4cc" size="16"></up-icon>
          </template>
        </up-form-item>

        <up-form-item label="行程时间" prop="stayTime" :border-bottom="true" @click="calendarShow = true">
          <up-input
            v-model="formModel.stayTime"
            disabled
            disabled-color="#ffffff"
            placeholder="请选择日期范围"
            border="none"
          ></up-input>
          <template #right>
            <up-icon name="arrow-right" color="#c0c4cc" size="16"></up-icon>
          </template>
        </up-form-item>

        <up-form-item label="水果最爱" prop="fruit" :border-bottom="true">
          <up-radio-group v-model="formModel.fruit" placement="row">
            <up-radio name="apple" label="苹果"></up-radio>
            <view class="w-10px"></view>
            <up-radio name="banana" label="香蕉"></up-radio>
            <view class="w-10px"></view>
            <up-radio name="orange" label="橘子"></up-radio>
          </up-radio-group>
        </up-form-item>

        <up-form-item label="兴趣爱好" prop="hobbies" :border-bottom="true">
          <up-checkbox-group v-model="formModel.hobbies" placement="row">
            <up-checkbox name="reading" label="阅读"></up-checkbox>
            <view class="w-10px"></view>
            <up-checkbox name="sports" label="运动"></up-checkbox>
            <view class="w-10px"></view>
            <up-checkbox name="music" label="音乐"></up-checkbox>
          </up-checkbox-group>
        </up-form-item>

        <up-form-item label="通知开关" prop="notification" :border-bottom="true">
          <up-switch v-model="formModel.notification" active-color="#2979ff"></up-switch>
        </up-form-item>

        <up-form-item label="服务评分" prop="rate" :border-bottom="true">
          <up-rate v-model="formModel.rate" :count="5"></up-rate>
        </up-form-item>

        <up-form-item label="购买数量" prop="count" :border-bottom="true">
          <up-number-box v-model="formModel.count" :min="1" :max="100"></up-number-box>
        </up-form-item>

        <up-form-item label="满意度" prop="satisfaction" :border-bottom="true">
          <up-slider v-model="formModel.satisfaction" :min="0" :max="100" :show-value="true" style="width: 100%;"></up-slider>
        </up-form-item>

        <up-form-item label="个人简介" prop="intro" :border-bottom="true" label-position="top">
          <up-textarea v-model="formModel.intro" placeholder="请输入个人简介" count :maxlength="100"></up-textarea>
        </up-form-item>

        <up-form-item label="相关照片" prop="photos" :border-bottom="true" label-position="top">
          <up-upload
            :file-list="uploadList"
            :multiple="true"
            :max-count="3"
            width="80px"
            height="80px"
            @after-read="onUploadAfterRead"
            @delete="onUploadDelete"
          ></up-upload>
        </up-form-item>

      </up-form>
    </view>

    <view class="demo-block mt-12px">
      <text class="demo-label">标签上方对齐</text>
      <up-form :model="formModel2" label-position="top" label-width="100px">
        <up-form-item label="活动名称" prop="name" :border-bottom="true">
          <up-input v-model="formModel2.name" placeholder="请输入活动名称" border="none"></up-input>
        </up-form-item>
        <up-form-item label="活动详情" prop="detail" :border-bottom="true">
          <up-textarea v-model="formModel2.detail" placeholder="请输入活动详情" border="none"></up-textarea>
        </up-form-item>
      </up-form>
    </view>

    <view class="p-16px mt-20px flex-row justify-between">
        <view class="flex-1 mr-10px">
          <up-button type="primary" text="提交表单" @click="submitForm"></up-button>
        </view>
        <view class="flex-1 ml-10px">
          <up-button type="info" text="重置表单" @click="resetForm"></up-button>
        </view>
      </view>

    <!-- 弹窗选择组件 -->
    <!-- Calendar 日历 -->
    <up-calendar
      :show="calendarShow"
      mode="range"
      @confirm="onCalendarConfirm"
      @close="calendarShow = false"
    ></up-calendar>

    <!-- Picker 国家选择 -->
    <up-picker
      :show="pickerShow"
      :columns="pickerColumns"
      @confirm="onPickerConfirm"
      @cancel="pickerShow = false"
      @close="pickerShow = false"
    ></up-picker>

    <!-- DatetimePicker 出生日期 -->
    <up-datetime-picker
      v-model="datetimePickerValue"
      :show="datetimePickerShow"
      mode="date"
      :min-date="0"
      @confirm="onDatetimePickerConfirm"
      @cancel="datetimePickerShow = false"
      @close="datetimePickerShow = false"
    ></up-datetime-picker>

    <!-- ActionSheet 性别选择 -->
    <up-action-sheet
      :show="genderActionShow"
      :actions="genderActions"
      title="请选择性别"
      @select="onGenderSelect"
      @close="genderActionShow = false"
    ></up-action-sheet>

  </view>
</template>

<script setup lang="uts">
import { reactive, ref } from 'vue'

// ==================== 表单数据模型 ====================
const formModel = reactive({
  name: '',
  gender: '',
  birthday: '',
  country: '',
  stayTime: '',
  fruit: 'apple',
  hobbies: ['reading'] as string[],
  notification: true,
  rate: 4,
  count: 1,
  satisfaction: 80,
  intro: '',
  photos: [] as UTSJSONObject[],
})

const formModel2 = reactive({
  name: '',
  detail: ''
})

const formRules = {
  name: [
    {
      required: true,
      message: '请填写姓名',
      trigger: ['blur', 'change'],
    },
    {
      min: 2,
      max: 10,
      message: '姓名长度在2到10个字符',
      trigger: ['blur', 'change'],
    }
  ],
  gender: [
    {
      required: true,
      message: '请选择性别',
      trigger: ['change'],
    },
  ],
  birthday: [
    {
      required: true,
      message: '请选择出生日期',
      trigger: ['change'],
    },
  ],
  intro: [
    {
      required: true,
      message: '请填写个人简介',
      trigger: ['blur', 'change'],
    }
  ]
} as UTSJSONObject

const uForm = ref(null as ComponentPublicInstance | null)

// ==================== 表单操作 ====================
const uploadList = ref([] as UTSJSONObject[])

function submitForm() {
  const form = uForm.value
  if (form != null) {
    (form.$callMethod('validate') as Promise<any>).then((res: any) => {
      uni.showToast({
        title: '验证通过，提交成功！',
        icon: 'success',
      })
      console.log('提交的数据：', formModel)
    }).catch((err: any | null) => {
      console.log('验证失败:', err)
      uni.showToast({
        title: '请检查必填项',
        icon: 'error',
      })
    })
  }
}

function resetForm() {
  const form = uForm.value
  if (form != null) {
    form.$callMethod('resetFields')
    formModel.gender = ''
    formModel.birthday = ''
    formModel.country = ''
    formModel.stayTime = ''
    formModel.hobbies = ['reading'] as string[]
    uploadList.value = [] as UTSJSONObject[]
    uni.showToast({
      title: '已重置表单',
      icon: 'none',
    })
  }
}

// ==================== 性别选择 (ActionSheet) ====================
const genderActionShow = ref(false)
const genderActions = ref([
  { name: '男' },
  { name: '女' },
  { name: '保密' }
] as UTSJSONObject[])

function onGenderSelect(item: UTSJSONObject) {
  formModel.gender = item.getString('name') ?? ''
  genderActionShow.value = false
  // 主动触发校验
  const form = uForm.value
  if (form != null) {
    form.$callMethod('validateField', 'gender')
  }
}

// ==================== 日期范围选择 (Calendar) ====================
const calendarShow = ref(false)

function onCalendarConfirm(dates: string[]) {
  if (dates.length > 0) {
    if (dates.length > 1) {
      formModel.stayTime = `${dates[0]} 至 ${dates[dates.length - 1]}`
    } else {
      formModel.stayTime = dates[0]
    }
  }
  calendarShow.value = false
}

// ==================== 国籍选择 (Picker) ====================
const pickerShow = ref(false)
const pickerColumns = ref([
  ['中国', '美国', '日本', '英国', '法国', '德国', '澳大利亚'],
] as string[][])

function onPickerConfirm(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const indexs = e['indexs'] as number[]
  if (indexs.length > 0) {
    formModel.country = pickerColumns.value[0][indexs[0]]
  }
  pickerShow.value = false
}

// ==================== 出生日期选择 (DatetimePicker) ====================
const datetimePickerShow = ref(false)
const datetimePickerValue = ref(new Date().getTime() as any)

function onDatetimePickerConfirm(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const value = e['value']
  if (value != null) {
    datetimePickerValue.value = value
    let timestamp = 0
    if (typeof value === 'number') {
      timestamp = value as number
    } else {
      timestamp = Number.parseInt(value.toString())
    }
    const d = new Date(timestamp)
    const year = d.getFullYear()
    const month = d.getMonth() + 1
    const date = d.getDate()
    const monthStr = month < 10 ? `0${month}` : `${month}`
    const dateStr = date < 10 ? `0${date}` : `${date}`
    formModel.birthday = `${year}-${monthStr}-${dateStr}`
    
    // 主动触发校验
    const form = uForm.value
    if (form != null) {
      form.$callMethod('validateField', 'birthday')
    }
  }
  datetimePickerShow.value = false
}

// ==================== 图片上传 ====================
function onUploadAfterRead(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const file = e['file'] as Array<UTSJSONObject>
  file.forEach((item: UTSJSONObject) => {
    uploadList.value.push(UTSJSONObject.assign({} as UTSJSONObject, item))
  })
  formModel.photos = uploadList.value
}

function onUploadDelete(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const index = e['index'] as number
  if (index >= 0 && index < uploadList.value.length) {
    uploadList.value.splice(index, 1)
  }
  formModel.photos = uploadList.value
}
</script>

<style scoped>
.section-title {
  padding: 16px 16px 8px 16px;
  font-size: 18px;
  font-weight: bold;
  color: #303133;
}

.demo-block {
  margin: 0 12px 12px 12px;
  padding: 12px 16px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

.w-10px {
  width: 10px;
}
.mt-20px {
  margin-top: 20px;
}
.mr-10px {
  margin-right: 10px;
}
.ml-10px {
  margin-left: 10px;
}
.flex-1 {
  flex: 1;
}
</style>
