<template>
	<view
		class="up-swiper"
		:style="swiperContainerStyle"
	>
		<view
			class="up-swiper__loading"
			v-if="loading"
		>
			<up-loading-icon mode="circle"></up-loading-icon>
		</view>
		<swiper
			v-else
			class="up-swiper__wrapper"
			:style="swiperWrapperStyle"
			@change="change"
			:circular="circular"
			:interval="interval"
			:duration="duration"
			:autoplay="autoplay"
			:current="current"
			:vertical="vertical"
		>
			<swiper-item
				class="up-swiper__wrapper__item"
				v-for="(item, index) in list"
				:key="index"
			>
				<slot :item="item" :index="index">
					<view
						class="up-swiper__wrapper__item__wrapper"
						:style="itemStyle(index)"
					>
						<!-- 在nvue中，image图片的宽度默认为屏幕宽度，需要通过flex:1撑开，另外必须设置高度才能显示图片 -->
						<image
							class="up-swiper__wrapper__item__wrapper__image"
							v-if="getItemType(item) == 'image'"
							:src="getSource(item)"
							:mode="imgMode"
							@tap="clickHandler(index)"
							:style="swiperImageStyle"
						></image>
						<video
							class="up-swiper__wrapper__item__wrapper__video"
							v-if="getItemType(item) == 'video'"
							:id="`video-${index}`"
							:enable-progress-gesture="false"
							:src="getSource(item)"
							:poster="getPoster(item)"
							:title="getVideoTitle(item)"
							:style="swiperVideoStyle"
							controls
							@tap="clickHandler(index)"
						></video>
						<view v-if="isImageTitleVisible(item)"
							class="up-swiper__wrapper__item__wrapper__title">
							<text class="up-line-1 up-swiper__wrapper__item__wrapper__title-text">{{ getItemTitle(item) }}</text>
						</view>
					</view>
				</slot>
			</swiper-item>
		</swiper>
		<view class="up-swiper__indicator" :style="customIndicatorStyle">
			<slot name="indicator">
				<up-swiper-indicator
					v-if="!loading && indicator && !showTitle"
					:indicatorActiveColor="indicatorActiveColor"
					:indicatorInactiveColor="indicatorInactiveColor"
					:length="list.length"
					:current="currentIndex"
					:indicatorMode="indicatorMode"
				></up-swiper-indicator>
			</slot>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed, ref, watch } from 'vue'
import defProps from './swiper.uts'
import { addUnit, addStyle, error } from '../../libs/function/index.uts'
import { object as testObject, image as testImage, video as testVideo } from '../../libs/function/test.uts'

defineOptions({
  name: 'up-swiper'
})

const props = defineProps({
  list: {
    type: Array as PropType<Array<any>>,
    default: () => [] as any[]
  },
  indicator: {
    type: Boolean,
    default: false
  },
  indicatorActiveColor: {
    type: String,
    default: '#FFFFFF'
  },
  indicatorInactiveColor: {
    type: String,
    default: 'rgba(255, 255, 255, 0.35)'
  },
  indicatorStyle: {
    type: [String, Object],
    default: ''
  },
  indicatorMode: {
    type: String,
    default: 'line'
  },
  autoplay: {
    type: Boolean,
    default: true
  },
  current: {
    type: [String, Number],
    default: 0
  },
  currentItemId: {
    type: String,
    default: ''
  },
  interval: {
    type: [String, Number],
    default: 3000
  },
  duration: {
    type: [String, Number],
    default: 300
  },
  circular: {
    type: Boolean,
    default: false
  },
  vertical: {
    type: Boolean,
    default: false
  },
  previousMargin: {
    type: [String, Number],
    default: 0
  },
  nextMargin: {
    type: [String, Number],
    default: 0
  },
  acceleration: {
    type: Boolean,
    default: false
  },
  displayMultipleItems: {
    type: Number,
    default: 1
  },
  easingFunction: {
    type: String,
    default: 'default'
  },
  keyName: {
    type: String,
    default: 'url'
  },
  imgMode: {
    type: String,
    default: 'aspectFill'
  },
  height: {
    type: [String, Number],
    default: 130
  },
  bgColor: {
    type: String,
    default: '#f3f4f6'
  },
  radius: {
    type: [String, Number],
    default: 4
  },
  loading: {
    type: Boolean,
    default: false
  },
  showTitle: {
    type: Boolean,
    default: false
  }
})

const emit = defineEmits(['click', 'change', 'update:current'])

const currentIndex = ref<number>(parseInt(props.current.toString()))

const swiperContainerStyle = computed((): UTSJSONObject => {
  return {
    backgroundColor: props.bgColor,
    height: addUnit(props.height),
    borderRadius: addUnit(props.radius)
  } as UTSJSONObject
})

const swiperWrapperStyle = computed((): UTSJSONObject => {
  return {
    width: '100%',
    height: addUnit(props.height)
  } as UTSJSONObject
})

const swiperImageStyle = computed((): UTSJSONObject => {
  return {
    width: '100%',
    height: addUnit(props.height),
    borderRadius: addUnit(props.radius)
  } as UTSJSONObject
})

const swiperVideoStyle = computed((): UTSJSONObject => {
  return {
    height: addUnit(props.height)
  } as UTSJSONObject
})

const customIndicatorStyle = computed((): UTSJSONObject => {
  return addStyle(props.indicatorStyle) as UTSJSONObject
})

function getSource(item: any | null): string {
  let src = ''
  if (item == null) return ''
  if (typeof item === 'string') {
    src = item as string
  } else if (typeof item === 'object' && props.keyName != '') {
    const obj = item as UTSJSONObject
    src = obj[props.keyName]?.toString() ?? ''
  } else {
    error('请按格式传递列表参数')
    return ''
  }
  return src
}

function getItemTitle(item: any | null): string {
  if (item == null) return ''
  if (typeof item === 'string') return item as string
  if (typeof item === 'object') {
    const obj = item as UTSJSONObject
    return obj['title']?.toString() ?? ''
  }
  return ''
}

function getPoster(item: any | null): string {
  if (item == null) return ''
  if (typeof item === 'object') {
    const obj = item as UTSJSONObject
    return obj['poster']?.toString() ?? ''
  }
  return ''
}

function getVideoTitle(item: any | null): string {
  if (!props.showTitle || item == null) return ''
  if (typeof item === 'object') {
    return getItemTitle(item)
  }
  return ''
}

function isImageTitleVisible(item: any | null): boolean {
  if (!props.showTitle || item == null) return false
  const title = getItemTitle(item)
  if (title == '') return false
  return testImage(getSource(item))
}

function getItemType(item: any | null): string {
  if (item == null) return ''
  if (typeof item === 'string') return testVideo(getSource(item)) ? 'video' : 'image'
  if (typeof item === 'object' && props.keyName != '') {
    const obj = item as UTSJSONObject
    if (obj['type'] == null) return testVideo(getSource(item)) ? 'video' : 'image'
    if (obj['type'] == 'image') return 'image'
    if (obj['type'] == 'video') return 'video'
    return 'image'
  }
  return 'image'
}

function pauseVideo(index: number) {
  if (index >= 0 && index < props.list.length) {
    const lastItem = getSource(props.list[index])
    if (testVideo(lastItem)) {
      // @ts-ignore
      const video = uni.createVideoContext(`video-${index}`)
      video?.pause()
    }
  }
}

function change(e: UniSwiperChangeEvent) {
  const current = e.detail.current
  pauseVideo(currentIndex.value)
  currentIndex.value = current
  emit('update:current', currentIndex.value)
  emit('change', e.detail)
}

function itemStyle(index: number): any {
  const style = {}
  if (props.nextMargin.toString() != '' && props.previousMargin.toString() != '') {
    style['borderRadius'] = addUnit(props.radius)
    if (index != currentIndex.value) {
      style['transform'] = 'scale(0.92)'
    }
  }
  return style
}

function clickHandler(index: number) {
  emit('click', index)
}

watch((): any => props.current, (val: any, preVal: any) => {
  if (val == preVal) return
  currentIndex.value = parseInt(val.toString())
})
</script>

<style lang="scss" scoped>
	@import '../../libs/css/components.scss';

	.up-swiper {
		@include flex(column);
		position: relative;
		overflow: hidden;
		width: 100%;

		&__loading {
			@include flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}

		&__wrapper {
			width: 100%;
			min-width: 0;

			&__item {
				width: 100%;

				&__wrapper {
					@include flex;
					position: relative;
					overflow: hidden;
					transition: transform 0.3s;
					width: 100%;

					&__image {
						width: 100%;
					}

					&__video {
						width: 100%;
					}

					&__title {
						position: absolute;
						background-color: rgba(0, 0, 0, 0.3);
						bottom: 0;
						left: 0;
						right: 0;
						padding: 12rpx 24rpx;

						&-text {
							font-size: 28rpx;
							color: #FFFFFF;
						}
					}
				}
			}
		}

		&__indicator {
			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: row;
			justify-content: center;
			z-index: 10;
		}
	}
</style>
