import _easycom_up_icon from '@/uni_modules/uview-ultra/components/up-icon/up-icon.uvue';
import _easycom_up_cell from '@/uni_modules/uview-ultra/components/up-cell/up-cell.uvue';
import _easycom_up_line from '@/uni_modules/uview-ultra/components/up-line/up-line.uvue';
import { nextTick, ref, watch, computed } from 'vue';
import defProps from './collapseItem.uts';
import { guid, sleep, upGetRect, error } from '../../libs/function/index';
import { array as testArray } from '../../libs/function/test';
import { commonProps, useUltraUI } from '../../libs/composable/useUltraUI';
const __sfc__ = defineComponent({
    __name: 'up-collapse-item',
    name: "up-collapse-item",
    props: {
        title: {
            type: [String],
            default: defProps.getString('collapseItem.title')
        },
        value: {
            type: [String],
            default: defProps.getString('collapseItem.value')
        },
        label: {
            type: [String],
            default: defProps.getString('collapseItem.label')
        },
        disabled: {
            type: [Boolean],
            default: defProps.getBoolean('collapseItem.disabled')
        },
        isLink: {
            type: [Boolean],
            default: defProps.getBoolean('collapseItem.isLink')
        },
        clickable: {
            type: [Boolean],
            default: defProps.getBoolean('collapseItem.clickable')
        },
        border: {
            type: [Boolean],
            default: defProps.getBoolean('collapseItem.border')
        },
        align: {
            type: [String],
            default: defProps.getString('collapseItem.align')
        },
        name: {
            type: [String, Number],
            default: defProps.getString('collapseItem.name')
        },
        icon: {
            type: [String],
            default: defProps.getString('collapseItem.icon')
        },
        duration: {
            type: [Number, String],
            default: defProps.getNumber('collapseItem.duration')
        },
        showRight: {
            type: [Boolean],
            default: defProps.getBoolean('collapseItem.showRight')
        }
    },
    setup(__props, __setupCtx: SetupContext) {
        const __expose = __setupCtx.expose;
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const { parent, parentData, getParentData } = useUltraUI();
        const instance = getCurrentInstance()!.proxy!;
        // 定义 props
        const props = __props;
        // 定义响应式数据
        const timer = ref(0);
        const elId = ref(guid());
        const height = ref(0);
        // uni.createAnimation的导出数据
        const animationData = ref({});
        // 是否展开状态
        const expanded = ref(false);
        // 根据expanded确定是否显示border，为了控制展开时，cell的下划线更好的显示效果，进行一定时间的延时
        const showBorder = ref(false);
        // 是否动画中，如果是则不允许继续触发点击
        const animating = ref(false);
        // 监听 expanded 变化
        watch(expanded, (n: boolean) => {
            clearTimeout(timer.value);
            timer.value = 0;
            // 这里根据expanded的值来进行一定的延时，是为了cell的下划线更好的显示效果
            timer.value = setTimeout(() => {
                showBorder.value = n;
            }, n ? 10 : 290);
        });
        const titleCpu = computed((): string => {
            if (instance?.$slots['title'] == null) {
                return props.title.toString();
            }
            else {
                return '';
            }
        });
        async function setContentAnimate(expandedFrom: boolean): Promise<void> {
            // 每次面板打开或者收起时，都查询元素尺寸
            // 好处是，父组件从服务端获取内容后，变更折叠面板后可以获得最新的高度
            expanded.value = expandedFrom;
            const rect: NodeInfo = await upGetRect(`#${elId.value}`, false, instance);
            height.value = expanded.value ? (rect.height == null ? 0 : rect.height!) : 0;
            animating.value = true;
            // const animation = uni.createAnimation({
            // 	timingFunction: 'ease-in-out',
            // });
            // animation
            // 	.height(height)
            // 	.step({
            // 		duration: this.duration,
            // 	})
            // 	.step()
            // // 导出动画数据给面板的animationData值
            // this.animationData = animation.export()
            // 标识动画结束
            await sleep(parseInt(props.duration.toString()));
            animating.value = false;
        }
        // 初始化数据
        async function init(): Promise<void> {
            getParentData('up-collapse', instance, false);
            if (parent.value == null) {
                return error('up-collapse-item必须要搭配up-collapse组件使用');
            }
            let value = parentData.value['value'] ?? '';
            const accordion = parentData.value['accordion'];
            if (accordion != null && accordion as boolean) {
                if (testArray(value)) {
                    return error('手风琴模式下，up-collapse组件的value参数不能为数组');
                }
                expanded.value = (props.name.toString() == value.toString());
            }
            else {
                if (!testArray(value) && value != '') {
                    console.log('#', value, '#');
                    return error('非手风琴模式下，up-collapse组件的value参数必须为数组');
                }
                // @ts-ignore
                if (value == '') {
                    value = [] as string[];
                }
                const valueArr = value as string[];
                const sameName = (element: string): boolean => element == props.name.toString();
                expanded.value = valueArr.some(sameName);
            }
            // 设置组件的展开或收起状态
            await nextTick();
            setContentAnimate(expanded.value);
        }
        // 点击collapsehead头部
        const clickHandler = function () {
            if (props.disabled || animating.value)
                return;
            // 设置本组件为相反的状态
            if (parent.value != null) {
                parent.value!.$callMethod('onChange', instance);
            }
            else {
                console.error('parent is null');
            }
        };
        // 在组件挂载时初始化
        onMounted(() => {
            init();
            // console.log('$slots', this.$slots)
        });
        const getInternalState = (): UTSJSONObject => {
            return {
                name: props.name,
                expanded: expanded.value
            };
        };
        __expose({
            init,
            setContentAnimate,
            getInternalState
        });
        return (): any | null => {
            const _component_up_icon = resolveEasyComponent("up-icon", _easycom_up_icon);
            const _component_up_cell = resolveEasyComponent("up-cell", _easycom_up_cell);
            const _component_up_line = resolveEasyComponent("up-line", _easycom_up_line);
            return _cE("view", _uM({ class: "up-collapse-item" }), [
                _cV(_component_up_cell, _uM({
                    title: titleCpu.value,
                    value: _ctx.value,
                    label: _ctx.label,
                    icon: _ctx.icon,
                    isLink: _ctx.isLink,
                    clickable: _ctx.clickable,
                    border: unref(parentData)['border'] != null && unref(parentData)['border'] as Boolean && showBorder.value,
                    onClick: clickHandler,
                    arrowDirection: expanded.value ? 'up' : 'down',
                    disabled: _ctx.disabled
                }), _uM({
                    title: withSlotCtx((): any[] => [
                        renderSlot(_ctx.$slots, "title", {}, (): any[] => [
                            isTrue(_ctx.$slots['title'] != null && _ctx.title != '')
                                ? _cE("text", _uM({ key: 0 }), _tD(_ctx.title), 1 /* TEXT */)
                                : _cC("v-if", true)
                        ])
                    ]),
                    icon: withSlotCtx((): any[] => [
                        renderSlot(_ctx.$slots, "icon", {}, (): any[] => [
                            isTrue(_ctx.$slots['icon'] != null && _ctx.icon != '')
                                ? _cV(_component_up_icon, _uM({
                                    key: 0,
                                    size: 22,
                                    name: _ctx.icon
                                }), null, 8 /* PROPS */, ["name"])
                                : _cC("v-if", true)
                        ])
                    ]),
                    value: withSlotCtx((): any[] => [
                        renderSlot(_ctx.$slots, "value", {}, (): any[] => [
                            isTrue(_ctx.$slots['value'] != null && _ctx.value != '')
                                ? _cE("text", _uM({ key: 0 }), _tD(_ctx.value), 1 /* TEXT */)
                                : _cC("v-if", true)
                        ])
                    ]),
                    "right-icon": withSlotCtx((): any[] => [
                        isTrue(_ctx.showRight)
                            ? _cE(Fragment, _uM({ key: 0 }), [
                                _ctx.$slots['right-icon'] != null
                                    ? _cV(_component_up_icon, _uM({
                                        key: 0,
                                        size: 16,
                                        name: "arrow-right"
                                    }))
                                    : _cC("v-if", true),
                                renderSlot(_ctx.$slots, "right-icon")
                            ], 64 /* STABLE_FRAGMENT */)
                            : _cC("v-if", true)
                    ]),
                    _: 3 /* FORWARDED */
                }), 8 /* PROPS */, ["title", "value", "label", "icon", "isLink", "clickable", "border", "arrowDirection", "disabled"]),
                _cE("view", _uM({
                    class: "up-collapse-item__content",
                    style: _nS(_uM({ height: _ctx.$up.addUnit(height.value) })),
                    animation: animationData.value,
                    ref: "animation"
                }), [
                    _cE("view", _uM({
                        class: "up-collapse-item__content__text content-class",
                        id: elId.value,
                        ref: elId.value
                    }), [
                        renderSlot(_ctx.$slots, "default")
                    ], 8 /* PROPS */, ["id"])
                ], 12 /* STYLE, PROPS */, ["animation"]),
                isTrue(unref(parentData)['border'])
                    ? _cV(_component_up_line, _uM({ key: 0 }))
                    : _cC("v-if", true)
            ]);
        };
    }
});
export default __sfc__;
export type UpCollapseItemComponentPublicInstance = InstanceType<typeof __sfc__>;
const GenUniModulesUviewUltraComponentsUpCollapseItemUpCollapseItemStyles = [_uM([["u-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-collapse-item__content", _pS(_uM([["overflow", "hidden"], ["height", 0], ["transitionProperty", "height"], ["transitionDuration", "0.5s"], ["transitionTimingFunction", "ease-out"]]))], ["up-collapse-item__content__text", _pS(_uM([["paddingTop", 12], ["paddingRight", 15], ["paddingBottom", 12], ["paddingLeft", 15]]))], ["text", _uM([[".up-collapse-item__content__text ", _uM([["color", "#606266"], ["fontSize", 14], ["lineHeight", "18px"]])]])], ["@TRANSITION", _uM([["up-collapse-item__content", _uM([["property", "height"], ["duration", "0.5s"], ["timingFunction", "ease-out"]])]])]])];
