<template>
	<view class="up-avatar-group">
		<view
		    class="up-avatar-group__item"
		    v-for="(item, index) in showUrl"
		    :key="index"
		    :style="{
				marginLeft: getItemMarginLeft(index)
			}"
		>
			<up-avatar
			    :size="size"
			    :shape="shape"
			    :mode="mode"
			    :src="src(item)"
			></up-avatar>
			<view
			    class="up-avatar-group__item__show-more"
			    v-if="showMore && index == showUrl.length - 1
					&& (urls.length > parseInt(maxCount.toString())
					|| parseInt(extraValue.toString()) > 0)"
				@tap="clickHandler"
			>
				<up-text
				    color="#ffffff"
				    :size="parseInt(size.toString()) * 0.4"
				    :text="textStr"
					align="center"
					:style="{justifyContent: 'center'}"
				></up-text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { addUnit } from '../../libs/function/index'

defineOptions({
  name: 'up-avatar-group'
})

const props = defineProps({
    urls: {
        type: Array as PropType<Array<any>>,
		default: () => [] as Array<any>
    },
    maxCount: {
        type: [String, Number],
        default: 5
    },
    shape: {
        type: String,
        default: 'circle'
    },
    mode: {
        type: String,
        default: 'scaleToFill'
    },
    showMore: {
        type: Boolean,
        default: true
    },
    size: {
        type: [String, Number],
        default: 40
    },
    keyName: {
        type: String,
        default: ''
    },
    gap: {
        type: [String, Number],
        default: 0.5
    },
	extraValue: {
		type: [Number, String],
		default: 0
	}
})

const emit = defineEmits(['showMore'])

const showUrl = computed<Array<any>>(() => {
    return props.urls.slice(0, parseInt(props.maxCount.toString()))
})

function getItemMarginLeft(index: number): string {
    return index == 0 ? '0px' : addUnit(0 - parseFloat(props.size.toString()) * parseFloat(props.gap.toString()))
}

const textStr = computed<string>(() => {
    let str = parseInt(props.extraValue.toString()) > 0
        ? props.extraValue.toString()
        : (props.urls.length - showUrl.value.length).toString()
    return '+' + str
})

const src = (item: any): string => {
    if (typeof item == 'object' && item != null) {
        let item1 = item as UTSJSONObject
        return (props.keyName != '' && item1.getString(props.keyName.toString()) != null)
            ? item1.getString(props.keyName.toString())!
            : (item1.getString('url') ?? '')
    } else {
        return item != null ? item.toString() : ''
    }
}

const clickHandler = () => {
    emit('showMore')
}
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	.up-avatar-group {
		@include flex;

		&__item {
			margin-left: -10px;
			position: relative;

			&--no-indent {
				margin-left: 0;
			}

			&__show-more {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: rgba(0, 0, 0, 0.3);
				@include flex;
				align-items: center;
				justify-content: center;
				border-radius: 100px;
			}
		}
	}
</style>