<script setup lang="uts">
import { checkDirectEntry } from './src/router/interceptor'
import { loadFont } from '@/uni_modules/uview-ultra/index.uts'

onLaunch(() => {
  loadFont()
})

// #ifndef APP
onShow((options) => {
  checkDirectEntry(options)
})
// #endif
</script>

<style lang="scss">
/* uni.scss */
@import '@/uni_modules/uview-ultra/index.scss';
@import './src/style/index.scss';
@import './js_sdk/a-hua-unocss/temp.scss';
</style>
