<template>
	<view class="h-full flex-col flex" :style="{ '--theme-color': appStore.state.theme }">
		<scroll-view scroll-y="true" class="flex-1">
			<slot></slot>
		</scroll-view>
		<Tabbar v-if="isCurrentPageTabbar" />
		<up-toast ref="uToastRef" />
	</view>
</template>

<script setup lang="uts">
	import Tabbar from '@/src/tabbar/index.uvue'
	import { useAppStore } from '@/src/store'
	import { isPageTabbar } from '@/src/tabbar/store'
	import { registerToast, unregisterToast } from '@/src/utils/toast'
	import { ref, onMounted, onUnmounted, ComponentPublicInstance } from 'vue'

	const appStore = useAppStore()

	const isCurrentPageTabbar = ref(false)
	const uToastRef = ref<ComponentPublicInstance | null>(null)

	onShow(() => {
		const pages = getCurrentPages()
		if (pages.length > 0) {
			const route = pages[pages.length - 1].route
			if (route != null && route.length > 0) {
				const path = route.startsWith('/') ? route : `/${route}`
				isCurrentPageTabbar.value = isPageTabbar(path)
			}
		}
	})

	onMounted(() => {
		if (uToastRef.value != null) {
			registerToast(uToastRef.value!)
		}
	})

	onUnmounted(() => {
		if (uToastRef.value != null) {
			unregisterToast(uToastRef.value!)
		}
	})
</script>

<style>
</style>
