<template>
	<view class="container" :style="{ '--theme-color': appStore.state.theme }">
		<scroll-view scroll-y="true" class="scroll-view">
			<slot />
		</scroll-view>
		<Tabbar v-if="isCurrentPageTabbar" />
		<up-toast ref="uToastRef" />
	</view>
</template>

<script setup lang="uts">
import Tabbar from '@/src/tabbar/index.uvue'
import { useAppStore } from '@/src/store'
import { isPageTabbar, syncCurIdxByCurrentPage } from '@/src/tabbar/store'
import { registerToast, unregisterToast } from '@/src/utils/toast'
import type { ComponentPublicInstance } from 'vue'
import { onMounted, onUnmounted, ref } from 'vue'

const appStore = useAppStore()

const isCurrentPageTabbar = ref(false)
const uToastRef = ref<ComponentPublicInstance | null>(null)

onShow(() => {
  const pages = getCurrentPages()
  if (pages.length > 0) {
    const route = pages[pages.length - 1].route
    if (route != null && route.length > 0) {
      const path = route.startsWith('/') ? route : `/${route}`
      const isTabbar = isPageTabbar(path)
      isCurrentPageTabbar.value = isTabbar
      if (isTabbar) {
        syncCurIdxByCurrentPage()
      }
    }
  }
  if (uToastRef.value != null) {
    registerToast(uToastRef.value!)
  }
})

onMounted(() => {
  console.log('注册', uToastRef.value)
  if (uToastRef.value != null) {
    registerToast(uToastRef.value!)
  }
})

onUnmounted(() => {
  console.log('卸载')
  if (uToastRef.value != null) {
    unregisterToast(uToastRef.value!)
  }
})
</script>

<style lang="scss">
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
}
.scroll-view {
  flex: 1;
}
</style>
