function __uts_large_default_export_fill_fill_1(__obj: UTSJSONObject): void {
    __obj["up_common_cancel"] = "Abbrechen";
    __obj["up_common_confirm"] = "Bestätigen";
    __obj["up_common_start"] = "Start";
    __obj["up_common_end"] = "Ende";
    __obj["up_common_stop"] = "Stopp";
    __obj["up_common_copy"] = "Kopieren";
    __obj["up_common_none"] = "Keine";
    __obj["up_common_tip"] = "Tipp";
    __obj["up_common_success"] = "Erfolg";
    __obj["up_common_fail"] = "Fehlgeschlagen";
    __obj["up_common_close"] = "Schließen";
    __obj["up_common_preview"] = "Vorschau";
    __obj["up_common_re-select"] = "Erneut auswählen";
    __obj["up_common_rotate"] = "Drehen";
    __obj["up_common_pleaseChoose"] = "Bitte wählen";
    __obj["up_common_loading"] = "Wird geladen";
    __obj["up_common_loading2"] = "Laden";
    __obj["up_common_inOperation"] = "In Bearbeitung";
    __obj["up_common_settings"] = "Einstellungen";
    __obj["up_common_retry"] = "Wiederholen";
    __obj["up_common_search"] = "Suchen";
    __obj["up_common_more"] = "Mehr";
    __obj["up_common_video"] = "Video";
    __obj["up_common_file"] = "Datei";
    __obj["up_week_one"] = "Mo";
    __obj["up_week_two"] = "Di";
    __obj["up_week_three"] = "Mi";
    __obj["up_week_four"] = "Do";
    __obj["up_week_five"] = "Fr";
    __obj["up_week_six"] = "Sa";
    __obj["up_week_seven"] = "So";
    __obj["up_barcode_error"] = "Barcode konnte nicht generiert werden";
    __obj["up_calendar_chooseDates"] = "Datum auswählen";
    __obj["up_calendar_disabled"] = "Dieses Datum ist deaktiviert";
    __obj["up_calendar_daysExceed"] = "Die Anzahl der ausgewählten Tage darf {days} Tage nicht überschreiten";
    __obj["up_calendar_today"] = "Heute";
    __obj["up_cityLocate_locateCity"] = "Stadt lokalisieren";
    __obj["up_cityLocate_fail"] = "Lokalisierung fehlgeschlagen, bitte klicken Sie, um es erneut zu versuchen.";
    __obj["up_cityLocate_locating"] = "Lokalisierung läuft";
    __obj["up_code_send"] = "Bestätigungscode erhalten";
    __obj["up_code_resendAfter"] = "Nach X Sekunden erneut senden";
    __obj["up_code_resend"] = "Erneut senden";
    __obj["up_cropper_emptyWidhtOrHeight"] = "Breite oder Höhe des Zuschneidebereichs ist nicht festgelegt";
    __obj["up_empty_car"] = "Warenkorb ist leer";
    __obj["up_empty_page"] = "Seite nicht gefunden";
    __obj["up_empty_search"] = "Keine Suchergebnisse";
    __obj["up_empty_address"] = "Keine Lieferadresse";
    __obj["up_empty_wifi"] = "Kein WLAN";
}
function __uts_large_default_export_fill_fill_2(__obj: UTSJSONObject): void {
    __obj["up_empty_order"] = "Bestellung ist leer";
    __obj["up_empty_coupon"] = "Keine Coupons";
    __obj["up_empty_favor"] = "Keine Favoriten";
    __obj["up_empty_permission"] = "Keine Berechtigung";
    __obj["up_empty_history"] = "Kein Verlauf";
    __obj["up_empty_news"] = "Keine Nachrichtenliste";
    __obj["up_empty_message"] = "Nachrichtenliste ist leer";
    __obj["up_empty_list"] = "Liste ist leer";
    __obj["up_empty_data"] = "Daten sind leer";
    __obj["up_empty_comment"] = "Keine Kommentare";
    __obj["up_link_copyed"] = "Link kopiert, bitte im Browser öffnen";
    __obj["up_loadmoe_loadmore"] = "Mehr laden";
    __obj["up_loadmoe_nomore"] = "Keine weiteren Daten";
    __obj["up_noNetwork_text"] = "Ups, Netzwerksignal verloren";
    __obj["up_noNetwork_pleaseCheck"] = "Bitte überprüfen Sie das Netzwerk oder gehen Sie zu";
    __obj["up_noNetwork_connect"] = "Netzwerk verbunden";
    __obj["up_noNetwork_disconnect"] = "Keine Netzwerkverbindung";
    __obj["up_pagination_previous"] = "Zurück";
    __obj["up_pagination_next"] = "Weiter";
    __obj["up_pullRefresh_pull"] = "Zum Aktualisieren ziehen";
    __obj["up_pullRefresh_release"] = "Loslassen zum Aktualisieren";
    __obj["up_pullRefresh_refreshing"] = "Aktualisierung läuft";
    __obj["up_readMore_expand"] = "Erweitern, um mehr zu lesen";
    __obj["up_readMore_fold"] = "Einklappen";
    __obj["up_search_placeholder"] = "Bitte Schlüsselwort eingeben";
    __obj["up_signature_penSize"] = "Strichgröße";
    __obj["up_signature_penColor"] = "Strichfarbe";
    __obj["up_upload_sizeExceed"] = "Größenbegrenzung überschritten";
    __obj["up_upload_uploading"] = "Upload läuft";
    __obj["up_upload_previewImageFail"] = "Bildvorschau fehlgeschlagen";
    __obj["up_upload_previewVideoFail"] = "Videovorschau fehlgeschlagen";
    __obj["up_goodsSku_stock"] = "Lagerbestand";
    __obj["up_goodsSku_price"] = "Preis";
    __obj["up_goodsSku_amount"] = "Artikel";
    __obj["up_goodsSku_choosed"] = "Ausgewählt";
    __obj["up_goodsSku_buyAmount"] = "Anzahl";
}
function __uts_large_default_export_build_0(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_fill_fill_1(__obj);
    __uts_large_default_export_fill_fill_2(__obj);
    return __obj;
}
export default __uts_large_default_export_build_0();
