function __uts_large_default_export_fill_fill_1(__obj: UTSJSONObject): void {
    __obj["up_common_cancel"] = "Cancel";
    __obj["up_common_confirm"] = "Confirm";
    __obj["up_common_start"] = "Start";
    __obj["up_common_end"] = "End";
    __obj["up_common_stop"] = "Stop";
    __obj["up_common_copy"] = "Copy";
    __obj["up_common_none"] = "None";
    __obj["up_common_tip"] = "Tip";
    __obj["up_common_success"] = "Success";
    __obj["up_common_fail"] = "Fail";
    __obj["up_common_close"] = "Close";
    __obj["up_common_preview"] = "Preview";
    __obj["up_common_re-select"] = "Re-select";
    __obj["up_common_rotate"] = "Rotate";
    __obj["up_common_pleaseChoose"] = "Please choose";
    __obj["up_common_loading"] = "Loading";
    __obj["up_common_loading2"] = "Loading";
    __obj["up_common_inOperation"] = "In operation";
    __obj["up_common_settings"] = "Settings";
    __obj["up_common_retry"] = "Retry";
    __obj["up_common_search"] = "Search";
    __obj["up_common_more"] = "More";
    __obj["up_common_video"] = "Video";
    __obj["up_common_file"] = "File";
    __obj["up_week_one"] = "Mon";
    __obj["up_week_two"] = "Tue";
    __obj["up_week_three"] = "Wed";
    __obj["up_week_four"] = "Thu";
    __obj["up_week_five"] = "Fri";
    __obj["up_week_six"] = "Sat";
    __obj["up_week_seven"] = "Sun";
    __obj["up_barcode_error"] = "Failed to generate barcode";
    __obj["up_calendar_chooseDates"] = "Date selection";
    __obj["up_calendar_disabled"] = "This date is disabled";
    __obj["up_calendar_daysExceed"] = "The number of selected days cannot exceed {days} days";
    __obj["up_calendar_today"] = "Today";
    __obj["up_cityLocate_locateCity"] = "Locate city";
    __obj["up_cityLocate_fail"] = "Location failed, please click to retry.";
    __obj["up_cityLocate_locating"] = "Locating";
    __obj["up_code_send"] = "Get verification code";
    __obj["up_code_resendAfter"] = "Resend after X seconds";
    __obj["up_code_resend"] = "Resend";
    __obj["up_cropper_emptyWidhtOrHeight"] = "The width or height of the cropping box is not set";
    __obj["up_empty_car"] = "Shopping cart is empty";
    __obj["up_empty_page"] = "Page not found";
    __obj["up_empty_search"] = "No search results";
    __obj["up_empty_address"] = "No shipping address";
    __obj["up_empty_wifi"] = "No WiFi";
}
function __uts_large_default_export_fill_fill_2(__obj: UTSJSONObject): void {
    __obj["up_empty_order"] = "Order is empty";
    __obj["up_empty_coupon"] = "No coupons";
    __obj["up_empty_favor"] = "No favorites";
    __obj["up_empty_permission"] = "No permission";
    __obj["up_empty_history"] = "No history";
    __obj["up_empty_news"] = "No news list";
    __obj["up_empty_message"] = "Message list is empty";
    __obj["up_empty_list"] = "List is empty";
    __obj["up_empty_data"] = "Data is empty";
    __obj["up_empty_comment"] = "No comments";
    __obj["up_link_copyed"] = "Link copied, please open in browser";
    __obj["up_loadmoe_loadmore"] = "Load more";
    __obj["up_loadmoe_nomore"] = "No more";
    __obj["up_noNetwork_text"] = "Oops, network signal lost";
    __obj["up_noNetwork_pleaseCheck"] = "Please check the network, or go to";
    __obj["up_noNetwork_connect"] = "Network connected";
    __obj["up_noNetwork_disconnect"] = "No network connection";
    __obj["up_pagination_previous"] = "Previous";
    __obj["up_pagination_next"] = "Next";
    __obj["up_pullRefresh_pull"] = "Pull to refresh";
    __obj["up_pullRefresh_release"] = "Release to refresh";
    __obj["up_pullRefresh_refreshing"] = "Refreshing";
    __obj["up_readMore_expand"] = "Expand to read more";
    __obj["up_readMore_fold"] = "Collapse";
    __obj["up_search_placeholder"] = "Please enter keywords";
    __obj["up_signature_penSize"] = "Stroke size";
    __obj["up_signature_penColor"] = "Stroke color";
    __obj["up_upload_sizeExceed"] = "Size limit exceeded";
    __obj["up_upload_uploading"] = "Uploading";
    __obj["up_upload_previewImageFail"] = "Failed to preview image";
    __obj["up_upload_previewVideoFail"] = "Failed to preview video";
    __obj["up_goodsSku_stock"] = "Stock";
    __obj["up_goodsSku_price"] = "Price";
    __obj["up_goodsSku_amount"] = "Items";
    __obj["up_goodsSku_choosed"] = "Selected";
    __obj["up_goodsSku_buyAmount"] = "Quantity";
}
function __uts_large_default_export_build_0(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_fill_fill_1(__obj);
    __uts_large_default_export_fill_fill_2(__obj);
    return __obj;
}
export default __uts_large_default_export_build_0();
