<template>
	<view class="up-tabs">
		<view class="up-tabs__wrapper" :style="{ height: addUnit(height) }">
			<slot name="left" />
			<view class="up-tabs__wrapper__scroll-view-wrapper">
				<scroll-view
					:direction="scrollable ? 'horizontal' : 'none'"
					:scroll-left="scrollLeft"
					scroll-with-animation
					class="up-tabs__wrapper__scroll-view"
					:show-scrollbar="false"
					ref="up-tabs__wrapper__scroll-view"
					:style="{ height: addUnit(height) }"
				>
					<view
						class="up-tabs__wrapper__nav"
						ref="up-tabs__wrapper__nav"
						:style="{ height: addUnit(height) }"
					>
						<view
							class="up-tabs__wrapper__nav__item"
							v-for="(item, index) in list"
							:key="index"
							@tap="clickHandler(item, index)"
							@longpress="longPressHandler(item, index)"
							:ref="`up-tabs__wrapper__nav__item-${index}`"
							:style="[addStyle(itemStyle), {flex: scrollable ? 'none' : '1'}]"
							:class="[`up-tabs__wrapper__nav__item-${index}`,
								(item['disabled'] != null && (item['disabled'] as boolean)) ? 'up-tabs__wrapper__nav__item--disabled' : '',
								innerCurrent == index ? 'up-tabs__wrapper__nav__item-active' : '']"
						>
							<slot v-if="$slots['icon']" name="icon" :item="item"
								:keyName="keyName" :index="index"></slot>
							<template v-else>
								<view class="up-tabs__wrapper__nav__item__prefix-icon" v-if="item['icon'] != null">
									<up-icon
										:name="item['icon']"
										:customStyle="addStyle(iconStyle)"
									></up-icon>
								</view>
							</template>
							<slot name="content" v-if="$slots['content'] != null"
								:item="item" :keyName="keyName" :index="index"></slot>
							<slot name="default" v-else-if="$slots['content'] == null && ($slots['default'] != null || $slots['$default'] != null)"
								:item="item" :keyName="keyName" :index="index"></slot>
							<text v-else
								:class="[(item['disabled'] != null && (item['disabled'] as boolean)) ? 'up-tabs__wrapper__nav__item__text--disabled' : '']"
								class="up-tabs__wrapper__nav__item__text"
								:style="[textStyle(index)]"
							>{{ item[keyName] }}</text>
							<up-badge
								:show="getShowValue(item)"
								:isDot="getBadgePropValue(item, 'isDot')"
								:value="getBadgePropValue(item, 'value')"
								:max="getBadgePropValue(item, 'max')"
								:type="getBadgePropValue(item, 'type')"
								:showZero="getBadgePropValue(item, 'showZero')"
								:bgColor="getBadgePropValue(item, 'bgColor')"
								:color="getBadgePropValue(item, 'color')"
								:shape="getBadgePropValue(item, 'shape')"
								:numberType="getBadgePropValue(item, 'numberType')"
								:inverted="getBadgePropValue(item, 'inverted')"
								customStyle="margin-left: 4px;"
							></up-badge>
						</view>
						<view
							class="up-tabs__wrapper__nav__line"
							ref="up-tabs__wrapper__nav__line"
							:style="lineStyle"
						>
						</view>
					</view>
				</scroll-view>
			</view>
			<slot name="right" />
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, watch, onMounted, getCurrentInstance, nextTick } from 'vue'
import badgeProps from '../../components/up-badge/badge'
import { addUnit, addStyle, deepMerge, getPx, sleep, getWindowInfo, upGetRect } from '../../libs/function/index'

defineOptions({
	name: 'up-tabs'
})

const props = defineProps({
	duration: {
		type: Number,
		default: 200
	},
	list: {
		type: Array as PropType<Array<UTSJSONObject>>,
		default: () => [] as Array<UTSJSONObject>
	},
	lineColor: {
		type: String,
		default: '#3c9cff'
	},
	activeStyle: {
		type: [String, Object],
		default: () => ({
			color: '#303133'
		})
	},
	inactiveStyle: {
		type: [String, Object],
		default: () => ({
			color: '#606266'
		})
	},
	lineWidth: {
		type: [String, Number],
		default: '20px'
	},
	lineHeight: {
		type: [String, Number],
		default: '3px'
	},
	lineBgSize: {
		type: String,
		default: 'cover'
	},
	itemStyle: {
		type: [String, Object],
		default: () => ({
			height: '44px'
		})
	},
	scrollable: {
		type: Boolean,
		default: true
	},
	current: {
		type: [Number, String],
		default: 0
	},
	keyName: {
		type: String,
		default: 'name'
	},
	iconStyle: {
		type: [String, Object],
		default: () => ({})
	},
	height: {
		type: [String, Number],
		default: '44px'
	}
})

const emit = defineEmits(['click', 'longPress', 'change', 'update:current'])
const instance = getCurrentInstance()

const firstTime = ref<boolean>(true)
const scrollLeft = ref<number>(0)
const scrollViewWidth = ref<number>(0)
const lineOffsetLeft = ref<number>(0)
const tabsRect = ref<NodeInfo>({
	left: 0,
	right: 0,
} as NodeInfo)
const innerCurrent = ref<number>(0)
const retryCount = ref<number>(0)
const itemRects = ref<Array<NodeInfo>>([])

const propsBadge = computed<UTSJSONObject>(() => {
	return badgeProps['badge'] as UTSJSONObject
})

const lineStyle = computed<UTSJSONObject>(() => {
	const style = {} as UTSJSONObject
	style['width'] = addUnit(props.lineWidth)
	style['transform'] = 'translateX(' + (lineOffsetLeft.value) + 'px)'
	style['transitionDuration'] = `${firstTime.value ? 0 : props.duration}ms`
	style['height'] = addUnit(props.lineHeight)
	style['backgroundSize'] = props.lineBgSize
	if (props.lineColor != '#3c9cff') {
		style['backgroundColor'] = props.lineColor
	}
	return style
})

function getShowValue(itemObj: UTSJSONObject): boolean {
	if (itemObj['badge'] != null) {
		let itemObjBadge = itemObj['badge'] as UTSJSONObject
		if (itemObjBadge['show'] != null && itemObjBadge['show'] as boolean
			|| (itemObjBadge['isDot'] != null && itemObjBadge['isDot'] as boolean)
			|| itemObjBadge['value'] != null) {
			return true
		}
	}
	return false
}

function getBadgePropValue(itemObj: UTSJSONObject, name: string): any {
	if (itemObj != null && itemObj['badge'] != null) {
		let itemObjBadge = itemObj['badge'] as UTSJSONObject
		if (itemObjBadge != null && itemObjBadge[name] != null) {
			return itemObjBadge[name] != null ? itemObjBadge[name] : ''
		} else {
			return (propsBadge.value != null && propsBadge.value[name] != null) ? propsBadge.value[name] : ''
		}
	}
	return ''
}

function textStyle(index: number): any {
	const style = {}
	const customeStyle = (index == innerCurrent.value)
		? addStyle(props.activeStyle)
		: addStyle(props.inactiveStyle)
	if (props.list[index]['disabled'] != null && props.list[index]['disabled'] as boolean) {
		style['color'] = '#c8c9cc'
	}
	return deepMerge(customeStyle, style)
}

function isListEqual(list1: Array<UTSJSONObject>, list2: Array<UTSJSONObject>): boolean {
	if (list1.length != list2.length) {
		return false
	}
	for (let i = 0; i < list1.length; i++) {
		const item1 = list1[i]
		const item2 = list2[i]
		if (item1[props.keyName] != item2[props.keyName]) {
			return false
		}
	}
	return true
}

function setLineLeft() {
	if (itemRects.value.length <= innerCurrent.value) {
		return
	}
	const tabItem = itemRects.value[innerCurrent.value]
	if (tabItem == null) {
		return
	}
	let totalOffset = itemRects.value
		.slice(0, innerCurrent.value)
		.reduce((total: number, curr: NodeInfo) => {
			return total + (curr.width ?? 0)
		}, 0)
	const lineWidthVal = parseFloat(getPx(props.lineWidth))
	const tabWidth = tabItem.width ?? 0
	const offset = tabWidth > 0 ? (tabWidth - lineWidthVal) / 2 : 0
	lineOffsetLeft.value = totalOffset + offset

	if (firstTime.value) {
		setTimeout(() => {
			firstTime.value = false
		}, 30)
	}
}

function setScrollLeft() {
	if (innerCurrent.value < 0) {
		innerCurrent.value = 0
	}
	if (itemRects.value.length <= innerCurrent.value) {
		return
	}
	const tabRect = itemRects.value[innerCurrent.value]
	if (tabRect == null) {
		return
	}
	const offsetLeft = itemRects.value
		.slice(0, innerCurrent.value)
		.reduce((total: number, curr: NodeInfo) => {
			return total + (curr.width ?? 0)
		}, 0)
	const windowWidth = getWindowInfo().windowWidth
	let nextScrollLeft = offsetLeft - ((tabsRect.value?.width ?? 0) - (tabRect.width ?? 0)) / 2 - (windowWidth - (tabsRect.value
		?.right ?? 0)) / 2 + (tabsRect.value?.left ?? 0) / 2
	nextScrollLeft = Math.min(nextScrollLeft, scrollViewWidth.value - (tabsRect.value?.width ?? 0))
	scrollLeft.value = Math.max(0, nextScrollLeft)
}

function clickHandler(item: any, index: number) {
	emit('click', {
		...item as UTSJSONObject,
		index
	}, index)
	if (item['disabled'] != null && item['disabled'] as boolean) return
	if (innerCurrent.value == index) return
	innerCurrent.value = index
	nextTick(() => {
		const hasRect = itemRects.value.length > 0 && itemRects.value.length === props.list.length && (itemRects.value[0].width ?? 0) > 0
		if (hasRect) {
			setLineLeft()
			setScrollLeft()
		} else {
			resize()
		}
	})
	emit('update:current', index)
	emit('change', {
		...item as UTSJSONObject,
		index
	}, index)
}

function longPressHandler(item: UTSJSONObject, index: number) {
	emit('longPress', {
		...item,
		index
	})
}

function resize() {
	if (props.list.length == 0) {
		return
	}
	Promise.all([getTabsRect(), getAllItemRect()]).then((res: Array<Array<NodeInfo>>) => {
		let tRect = (res[0] as Array<NodeInfo>)[0]
		let iRect = res[1] as Array<NodeInfo>
		
		const firstWidth = (iRect.length > 0 && iRect[0] != null) ? (iRect[0].width ?? 0) : 0
		let minWidthExpected = 30
		if (props.list.length > 0) {
			const firstItemName = props.list[0][props.keyName]
			if (firstItemName != null) {
				const nameStr = firstItemName.toString()
				minWidthExpected = nameStr.length * 12 + 20
			}
		}
		if ((firstWidth < minWidthExpected) && retryCount.value < 5) {
			retryCount.value++
			setTimeout(() => {
				resize()
			}, 50)
			return
		}
		if ((tRect.left ?? 0) > (tRect.width ?? 0)) {
			tRect.right = (tRect.right ?? 0) - Math.floor((tRect?.left ?? 0) / (tRect?.width ?? 0)) * (tRect?.width ?? 0)
			tRect.left = (tRect.left ?? 0) % (tRect.width ?? 1)
		}
		tabsRect.value = tRect
		itemRects.value = iRect
		scrollViewWidth.value = 0
		iRect.map((item: NodeInfo, index: number) => {
			if (item != null) {
				scrollViewWidth.value = scrollViewWidth.value + (item.width ?? 0)
			}
		})
		setLineLeft()
		setScrollLeft()
	})
}

function getTabsRect(): Promise<Array<NodeInfo>> {
	return new Promise(resolve => {
		upGetRect('.up-tabs__wrapper__scroll-view', false, instance?.proxy).then((size: NodeInfo) => {
			resolve([size])
		})
	})
}

function getAllItemRect(): Promise<Array<NodeInfo>> {
	return new Promise(resolve => {
		const promiseAllArr = props.list.map((item: UTSJSONObject, index: number): Promise<NodeInfo> => {
			return upGetRect(`.up-tabs__wrapper__nav__item-${index}`, false, instance?.proxy)
		})
		Promise.all(promiseAllArr).then((sizes: NodeInfo[]) => resolve(sizes))
	})
}

function init() {
	retryCount.value = 0
	sleep(30).then(() => {
		resize()
	})
}

watch(() => props.current, (newValue: any) => {
	let num = typeof newValue == 'string' ? parseInt(newValue.toString()) : (newValue as number)
	if (num != innerCurrent.value) {
		innerCurrent.value = num
		nextTick(() => {
			const hasRect = itemRects.value.length > 0 && itemRects.value.length === props.list.length && (itemRects.value[0].width ?? 0) > 0
			if (hasRect) {
				setLineLeft()
				setScrollLeft()
			} else {
				resize()
			}
		})
	}
}, { immediate: true })

watch(() => props.list, (newValue: Array<UTSJSONObject>, oldValue: Array<UTSJSONObject> | null) => {
	if (oldValue != null && isListEqual(newValue, oldValue)) {
		return
	}
	nextTick(() => {
		resize()
	})
})

onMounted(() => {
	init()
})

defineExpose({
	init,
	resize
})
</script>

<style lang="scss" scoped>
	.up-tabs {
		&__wrapper {
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 100%;

			&__scroll-view-wrapper {
				flex: 1;
			}

			&__scroll-view {
				display: flex;
				flex-direction: row;
				flex: 1;
			}

			&__nav {
				display: flex;
				flex-direction: row;
				position: relative;
				height: 100%;

				&__item {
					padding: 0 11px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					flex-shrink: 0;
					height: 100%;
					/* #ifdef H5 */
					cursor: pointer;
					/* #endif */

					&--disabled {
						/* #ifdef H5 */
						cursor: not-allowed;
						/* #endif */
					}

					&__text {
						font-size: 15px;
						color: $up-content-color;
						/* #ifndef APP-NVUE */
						white-space: nowrap !important;
						/* #endif */

						&--disabled {
							color: $up-disabled-color !important;
						}
					}
				}

				&__line {
					height: 3px;
					background-color: $up-primary;
					width: 30px;
					position: absolute;
					bottom: 2px;
					border-radius: 100px;
					transition-property: transform;
					transition-duration: 300ms;
				}
			}
		}
	}
</style>
