<template>
	<view
	    class="up-loadmore"
	    :style="loadmoreStyle"
	>
		<up-line
		    length="140rpx"
		    :color="lineColor"
		    :hairline="false"
			:dashed="dashed"
			v-if="line"
		></up-line>
		<view
		    :class="status == 'loadmore' || status == 'nomore' ? 'up-more' : ''"
		    class="up-loadmore__content"
		>
			<view
			    class="up-loadmore__content__icon-wrap"
			    v-if="status == 'loading' && icon"
			>
				<up-loading-icon
				    :color="iconColor"
				    :size="iconSize"
				    :mode="loadingIcon"
				></up-loading-icon>
			</view>
			<text
			    class="up-line-11"
			    :style="loadTextStyle"
			    :class="[(status == 'nomore' && isDot == true) ? 'up-loadmore__content__dot-text' : 'up-loadmore__content__text']"
			    @tap="loadMore"
			>{{ showText }}</text>
		</view>
		<up-line
		    length="140rpx"
		    :color="lineColor"
			:hairline="false"
			:dashed="dashed"
			v-if="line"
		></up-line>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { addUnit, addStyle, deepMerge } from '../../libs/function/index.uts'

defineOptions({
	name: "up-loadmore"
})

const props = defineProps({
	status: {
		type: String,
		default: 'loadmore'
	},
	bgColor: {
		type: String,
		default: 'transparent'
	},
	icon: {
		type: Boolean,
		default: true
	},
	fontSize: {
		type: [String, Number],
		default: 14
	},
	iconSize: {
		type: [String, Number],
		default: 17
	},
	color: {
		type: String,
		default: '#606266'
	},
	loadingIcon: {
		type: String,
		default: 'circle'
	},
	loadmoreText: {
		type: String,
		default: '加载更多'
	},
	loadingText: {
		type: String,
		default: '正在加载...'
	},
	nomoreText: {
		type: String,
		default: '没有更多了'
	},
	isDot: {
		type: Boolean,
		default: false
	},
	iconColor: {
		type: String,
		default: '#b7b7b7'
	},
	lineColor: {
		type: String,
		default: '#E6E8EB'
	},
	marginTop: {
		type: [String, Number],
		default: 10
	},
	marginBottom: {
		type: [String, Number],
		default: 10
	},
	height: {
		type: [String, Number],
		default: 'auto'
	},
	line: {
		type: Boolean,
		default: false
	},
	dashed: {
		type: Boolean,
		default: false
	},
	customStyle: {
		type: Object,
		default: () => ({})
	}
})

const emit = defineEmits(['loadmore'])

const dotText = "●"

const loadmoreStyle = computed((): UTSJSONObject => {
	const base = {
		backgroundColor: props.bgColor,
		marginBottom: addUnit(props.marginBottom),
		marginTop: addUnit(props.marginTop),
		height: addUnit(props.height)
	} as UTSJSONObject
	const custom = addStyle(props.customStyle) as UTSJSONObject
	return deepMerge(base, custom) as UTSJSONObject
})

const loadTextStyle = computed((): UTSJSONObject => {
	return {
		color: props.color,
		fontSize: addUnit(props.fontSize),
		backgroundColor: props.bgColor,
	} as UTSJSONObject
})

const showText = computed<string>(() => {
	let text = ''
	if (props.status == 'loadmore') text = props.loadmoreText
	else if (props.status == 'loading') text = props.loadingText
	else if (props.status == 'nomore' && props.isDot) text = dotText
	else text = props.nomoreText
	return text
})

function loadMore() {
	if (props.status == 'loadmore') emit('loadmore')
}
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	.up-loadmore {
		@include flex(row);
		align-items: center;
		justify-content: center;
		flex: 1;

		&__content {
			margin: 0 15px;
			@include flex(row);
			align-items: center;
			justify-content: center;

			&__icon-wrap {
				margin-right: 8px;
			}

			&__text {
				font-size: 14px;
				color: $up-content-color;
			}

			&__dot-text {
				font-size: 15px;
				color: $up-tips-color;
			}
		}
	}
</style>