<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="Waterflow 瀑布流" />
    <view class="p-[16px]">
      <!-- 瀑布流布局 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">双列瀑布流列表</text>
        </view>
        <view class="flex-row justify-between">
          <view class="flex-1 mr-[6px]">
            <view v-for="item in leftList" :key="item.id" class="rounded-[8px] flex flex-row items-center justify-center mb-[12px]" :style="{ height: item.height, backgroundColor: currentTheme }">
              <text class="text-white text-[14px] font-bold">瀑布卡片 {{ item.id }}</text>
            </view>
          </view>
          <view class="flex-1 ml-[6px]">
            <view v-for="item in rightList" :key="item.id" class="rounded-[8px] flex flex-row items-center justify-center mb-[12px] opacity-80" :style="{ height: item.height, backgroundColor: currentTheme }">
              <text class="text-white text-[14px] font-bold">瀑布卡片 {{ item.id }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

definePage({
  style: {
    navigationBarTitleText: 'Waterflow 瀑布流',
    navigationStyle: 'custom'
  }
});

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);

type CardItem = {
  id: number;
  height: string;
};

const leftList: CardItem[] = [
  { id: 1, height: '120px' },
  { id: 3, height: '160px' },
  { id: 5, height: '100px' }
];

const rightList: CardItem[] = [
  { id: 2, height: '150px' },
  { id: 4, height: '110px' },
  { id: 6, height: '140px' }
];
</script>
