<template>
	<view class="up-pdf-reader" :style="readerStyle">
		<web-view :fullscreen="false"
			:src="viewerUrl" :style="webViewStyle"
			frameborder="0"
		></web-view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, watch, onMounted } from 'vue'

defineOptions({
	name: 'up-pdf-reader'
})

const props = defineProps({
	src: {
		type: String,
		default: ''
	},
	height: {
		type: String,
		default: '500px'
	},
	baseUrl: {
		type: String,
		default: 'https://uview-plus.jiangruyi.com/h5'
	}
})

const baseUrlInner = ref<string>(props.baseUrl.length > 0 ? props.baseUrl : 'https://uview-plus.jiangruyi.com/h5')
const viewerUrl = ref<string>('')

const readerStyle = computed<UTSJSONObject>(() => {
	const style = {} as UTSJSONObject
	style['height'] = props.height
	return style
})

const webViewStyle = computed<UTSJSONObject>(() => {
	const style = {} as UTSJSONObject
	style['width'] = '100%'
	style['height'] = props.height
	return style
})

function updateViewerUrl(): void {
	const base = baseUrlInner.value.length > 0 ? baseUrlInner.value : 'https://uview-plus.jiangruyi.com/h5'
	viewerUrl.value = base + '/static/pdfjs/web/viewer.html?file=' + encodeURIComponent(props.src)
}

watch((): string => props.baseUrl, (val: string) => {
	baseUrlInner.value = val
	updateViewerUrl()
})

watch((): string => props.src, () => {
	updateViewerUrl()
})

onMounted(() => {
	updateViewerUrl()
})
</script>

<style lang="scss" scoped>	
	.up-pdf-reader {
	}
</style>
