<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-card 卡片" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础卡片</text>
        <up-card title="基础卡片" sub-title="副标题" margin="0" :show-foot="false">
          <text slot="body" class="text-13px text-[#606266] leading-20px">这是卡片主体内容区域，可以放置任意内容。</text>
        </up-card>
        <view class="h-10px"></view>
        <up-card title="带缩略图" :thumb="logoImg" :thumb-circle="true" thumb-width="36px" margin="0">
          <text slot="body" class="text-13px text-[#606266] leading-20px">左侧缩略图为圆形，适合展示头像或图标。</text>
          <view slot="foot" class="flex-row justify-between w-full">
            <text class="text-12px text-[#909399]">底部区域</text>
            <text class="text-12px text-[#2979ff]">查看详情</text>
          </view>
        </up-card>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">完整卡片(含头部和尾部)</text>
        <up-card title="订单信息" sub-title="已完成" :thumb="logoImg" margin="0">
          <text slot="body" class="text-14px text-[#333] leading-24px">订单编号：2023080112345678\n商品名称：某某精美商品一件\n购买时间：2023-08-01 12:34:56</text>
          <view slot="foot" class="flex-row justify-end w-full">
            <up-button text="评价" type="primary" size="mini" :plain="true" class="mr-10px"></up-button>
            <up-button text="再次购买" type="primary" size="mini"></up-button>
          </view>
        </up-card>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">自定义阴影与边框</text>
        <up-card title="带明显阴影" sub-title="自定义" margin="0" box-shadow="0 4px 12px rgba(0,0,0,0.1)" :border="false">
          <text slot="body" class="text-13px text-[#606266]">这个卡片去掉了边框，并自定义了较深的阴影效果。</text>
        </up-card>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
const logoImg = '/static/logo.png'
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
