import AppKu from '@/App.ku.uvue';
import LayoutComponent from '@/src/layouts/default.uvue';
import { useTokenStore, useUserStore } from '../../store';
import { LOGIN_PAGE } from '../../router/config';
import { handleBackPressExit } from '@/src/utils/backPress';
import { setCurIdxByPath } from '@/src/tabbar/store';
const __sfc__ = defineComponent({
    __name: 'me',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        onBackPress((options: OnBackPressOptions): boolean => {
            if (options.from == 'backbutton') {
                return handleBackPressExit();
            }
            return false;
        });
        const userStore = useUserStore();
        const tokenStore = useTokenStore();
        // 计算头像
        const avatarUrl = computed((): string => {
            if (userStore.state.userInfo.avatar.length > 0) {
                return userStore.state.userInfo.avatar;
            }
            return '/static/logo.png';
        });
        // 序列化用户信息为 JSON
        const userInfoJson = computed((): string => {
            const info = {
                userId: userStore.state.userInfo.userId,
                username: userStore.state.userInfo.username,
                nickname: userStore.state.userInfo.nickname,
                avatar: userStore.state.userInfo.avatar,
            } as UTSJSONObject;
            return JSON.stringify(info, null, 2);
        });
        onShow(() => {
            console.log('All storage keys:', uni.getStorageInfoSync().keys);
            console.log('pinia:token:', uni.getStorageSync('pinia:token'));
            console.log('pinia:user:', uni.getStorageSync('pinia:user'));
        });
        // 登录
        function handleLogin() {
            uni.navigateTo({
                url: LOGIN_PAGE,
            });
        }
        // 退出登录
        function handleLogout() {
            uni.showModal({
                title: '提示',
                content: '确定要退出登录吗？',
                success: (res) => {
                    if (res.confirm) {
                        tokenStore.clearToken();
                        userStore.clearUserInfo();
                        uni.showToast({
                            title: '退出登录成功',
                            icon: 'success',
                        });
                        // 退出后跳回首页（me 页需要登录，不能停留）
                        setTimeout(() => {
                            const targetUrl = '/src/pages/index/index';
                            setCurIdxByPath(targetUrl);
                            uni.switchTab({ url: targetUrl });
                        }, 0);
                    }
                },
            });
        }
        return (): any | null => {
            return _cV(unref(AppKu), null, _uM({
                default: withSlotCtx((): any[] => [
                    _cV(unref(LayoutComponent), _uM({ "navigation-bar-title-text": '我的' }), _uM({
                        default: withSlotCtx((): any[] => [
                            _cE("view", _uM({ class: "flex flex-col items-center px-16px py-24px flex-1" }), [
                                _cE("view", _uM({ class: "w-full bg-white rounded-12px px-20px py-30px mb-20px flex flex-col items-center" }), [
                                    _cE("image", _uM({
                                        class: "w-90px h-90px rounded-45px mb-16px border-width-3px border-color-__f1f5f9_ border-solid",
                                        src: unref(avatarUrl)
                                    }), null, 8 /* PROPS */, ["src"]),
                                    _cE("text", _uM({ class: "text-20px font-bold text-__1e293b_ mb-4px" }), _tD(unref(userStore).state.userInfo.username.length > 0 ? unref(userStore).state.userInfo.username : '未登录用户'), 1 /* TEXT */),
                                    unref(userStore).state.userInfo.username.length > 0
                                        ? _cE("text", _uM({
                                            key: 0,
                                            class: "text-14px text-__64748b_ mb-12px"
                                        }), _tD(unref(userStore).state.userInfo.nickname), 1 /* TEXT */)
                                        : _cC("v-if", true),
                                    _cE("view", _uM({ class: "flex flex-row" }), [
                                        _cE("text", _uM({
                                            class: _nC(["text-12px px-12px py-4px rounded-20px font-medium overflow-hidden", unref(tokenStore).hasValidLogin() ? 'bg-__d1fae5_ text-__065f46_' : 'bg-__f1f5f9_ text-__64748b_'])
                                        }), _tD(unref(tokenStore).hasValidLogin() ? '已登录' : '未登录'), 3 /* TEXT, CLASS */)
                                    ])
                                ]),
                                _cE("view", _uM({ class: "w-full bg-white rounded-12px p-20px mb-24px flex flex-col" }), [
                                    _cE("view", _uM({ class: "border-bottom-width-1px border-bottom-style-solid border-bottom-color-__f1f5f9_ pb-8px mb-12px flex flex-row" }), [
                                        _cE("text", _uM({ class: "text-15px font-semibold text-__334155_" }), "用户信息 (JSON)")
                                    ]),
                                    _cE("scroll-view", _uM({
                                        class: "bg-__0f172a_ rounded-8px p-12px h-180px",
                                        "scroll-y": "true"
                                    }), [
                                        _cE("text", _uM({
                                            class: "text-13px text-__38bdf8_ leading-20px",
                                            style: _nS(_uM({ "font-family": "monospace" }))
                                        }), _tD(unref(userInfoJson)), 5 /* TEXT, STYLE */)
                                    ])
                                ]),
                                _cE("view", _uM({ class: "w-full px-8px flex flex-col" }), [
                                    isTrue(unref(tokenStore).hasValidLogin())
                                        ? _cE("view", _uM({
                                            key: 0,
                                            class: "w-full h-48px rounded-8px bg-__ef4444_ flex flex-row items-center justify-center",
                                            onClick: handleLogout
                                        }), [
                                            _cE("text", _uM({ class: "text-__ffffff_ text-14px font-bold" }), "退出登录")
                                        ])
                                        : _cE("view", _uM({
                                            key: 1,
                                            class: "w-full h-48px rounded-8px bg-__3b82f6_ flex flex-row items-center justify-center",
                                            onClick: handleLogin
                                        }), [
                                            _cE("text", _uM({ class: "text-__ffffff_ text-14px font-bold" }), "登录")
                                        ])
                                ])
                            ])
                        ]),
                        _: 1 /* STABLE */
                    }))
                ]),
                _: 1 /* STABLE */
            }));
        };
    }
});
export default __sfc__;
const GenSrcPagesMeMeStyles = [_uM([["bg-__0f172a_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#0f172a"]]))], ["bg-__3b82f6_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#3b82f6"]]))], ["bg-__d1fae5_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#d1fae5"]]))], ["bg-__ef4444_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#ef4444"]]))], ["bg-__f1f5f9_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#f1f5f9"]]))], ["bg-white", _pS(_uM([["backgroundColor", "rgba(255,255,255,var(--un-bg-opacity,1))"]]))], ["border-bottom-color-__f1f5f9_", _pS(_uM([["borderBottomColor", "#f1f5f9"]]))], ["border-bottom-style-solid", _pS(_uM([["borderBottomStyle", "solid"]]))], ["border-bottom-width-1px", _pS(_uM([["borderBottomWidth", 1]]))], ["border-color-__f1f5f9_", _pS(_uM([["borderTopColor", "#f1f5f9"], ["borderRightColor", "#f1f5f9"], ["borderBottomColor", "#f1f5f9"], ["borderLeftColor", "#f1f5f9"]]))], ["border-solid", _pS(_uM([["borderTopStyle", "solid"], ["borderRightStyle", "solid"], ["borderBottomStyle", "solid"], ["borderLeftStyle", "solid"]]))], ["border-width-3px", _pS(_uM([["borderTopWidth", 3], ["borderRightWidth", 3], ["borderBottomWidth", 3], ["borderLeftWidth", 3]]))], ["flex", _pS(_uM([["display", "flex"]]))], ["flex-1", _pS(_uM([["flexGrow", 1], ["flexShrink", 1], ["flexBasis", "0%"]]))], ["flex-col", _pS(_uM([["flexDirection", "column"]]))], ["flex-row", _pS(_uM([["flexDirection", "row"]]))], ["font-bold", _pS(_uM([["fontWeight", 700]]))], ["font-medium", _pS(_uM([["fontWeight", 500]]))], ["font-semibold", _pS(_uM([["fontWeight", 600]]))], ["h-180px", _pS(_uM([["height", 180]]))], ["h-48px", _pS(_uM([["height", 48]]))], ["h-90px", _pS(_uM([["height", 90]]))], ["items-center", _pS(_uM([["alignItems", "center"]]))], ["justify-center", _pS(_uM([["justifyContent", "center"]]))], ["leading-20px", _pS(_uM([["lineHeight", "20px"]]))], ["mb-12px", _pS(_uM([["marginBottom", 12]]))], ["mb-16px", _pS(_uM([["marginBottom", 16]]))], ["mb-20px", _pS(_uM([["marginBottom", 20]]))], ["mb-24px", _pS(_uM([["marginBottom", 24]]))], ["mb-4px", _pS(_uM([["marginBottom", 4]]))], ["overflow-hidden", _pS(_uM([["overflow", "hidden"]]))], ["p-12px", _pS(_uM([["paddingTop", 12], ["paddingRight", 12], ["paddingBottom", 12], ["paddingLeft", 12]]))], ["p-20px", _pS(_uM([["paddingTop", 20], ["paddingRight", 20], ["paddingBottom", 20], ["paddingLeft", 20]]))], ["pb-8px", _pS(_uM([["paddingBottom", 8]]))], ["px-12px", _pS(_uM([["paddingLeft", 12], ["paddingRight", 12]]))], ["px-16px", _pS(_uM([["paddingLeft", 16], ["paddingRight", 16]]))], ["px-20px", _pS(_uM([["paddingLeft", 20], ["paddingRight", 20]]))], ["px-8px", _pS(_uM([["paddingLeft", 8], ["paddingRight", 8]]))], ["py-24px", _pS(_uM([["paddingTop", 24], ["paddingBottom", 24]]))], ["py-30px", _pS(_uM([["paddingTop", 30], ["paddingBottom", 30]]))], ["py-4px", _pS(_uM([["paddingTop", 4], ["paddingBottom", 4]]))], ["rounded-12px", _pS(_uM([["borderTopLeftRadius", 12], ["borderTopRightRadius", 12], ["borderBottomRightRadius", 12], ["borderBottomLeftRadius", 12]]))], ["rounded-20px", _pS(_uM([["borderTopLeftRadius", 20], ["borderTopRightRadius", 20], ["borderBottomRightRadius", 20], ["borderBottomLeftRadius", 20]]))], ["rounded-45px", _pS(_uM([["borderTopLeftRadius", 45], ["borderTopRightRadius", 45], ["borderBottomRightRadius", 45], ["borderBottomLeftRadius", 45]]))], ["rounded-8px", _pS(_uM([["borderTopLeftRadius", 8], ["borderTopRightRadius", 8], ["borderBottomRightRadius", 8], ["borderBottomLeftRadius", 8]]))], ["text-__065f46_", _pS(_uM([["color", "#065f46"]]))], ["text-__1e293b_", _pS(_uM([["color", "#1e293b"]]))], ["text-__334155_", _pS(_uM([["color", "#334155"]]))], ["text-__38bdf8_", _pS(_uM([["color", "#38bdf8"]]))], ["text-__64748b_", _pS(_uM([["color", "#64748b"]]))], ["text-__ffffff_", _pS(_uM([["color", "#ffffff"]]))], ["text-12px", _pS(_uM([["fontSize", 12]]))], ["text-13px", _pS(_uM([["fontSize", 13]]))], ["text-14px", _pS(_uM([["fontSize", 14]]))], ["text-15px", _pS(_uM([["fontSize", 15]]))], ["text-20px", _pS(_uM([["fontSize", 20]]))], ["w-90px", _pS(_uM([["width", 90]]))], ["w-full", _pS(_uM([["width", "100%"]]))]])];
