import _easycom_NavBar from '@/src/components/NavBar/NavBar.uvue';
import _easycom_up_tooltip from '@/uni_modules/uview-ultra/components/up-tooltip/up-tooltip.uvue';
import _easycom_up_button from '@/uni_modules/uview-ultra/components/up-button/up-button.uvue';
import AppKu from '@/App.ku.uvue';
import LayoutComponent from '@/src/layouts/default.uvue';
import { ref } from 'vue';
const __sfc__ = defineComponent({
    __name: 'tooltip',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const tooltipButtons = ref(['编辑', '删除'] as string[]);
        const multiButtons = ref(['转发', '收藏', '删除'] as string[]);
        function handleBtnClick(index: number) {
            uni.showToast({
                title: `点击了第 ${index} 个按钮`,
                icon: 'none',
            });
        }
        return (): any | null => {
            const _component_NavBar = resolveEasyComponent("NavBar", _easycom_NavBar);
            const _component_up_tooltip = resolveEasyComponent("up-tooltip", _easycom_up_tooltip);
            const _component_up_button = resolveEasyComponent("up-button", _easycom_up_button);
            return _cV(unref(AppKu), null, _uM({
                default: withSlotCtx((): any[] => [
                    _cV(unref(LayoutComponent), _uM({
                        "navigation-style": 'custom',
                        "navigation-bar-title-text": 'up-tooltip 长按提示'
                    }), _uM({
                        default: withSlotCtx((): any[] => [
                            _cE("view", _uM({ class: "page-container bg-__f8fafc_ min-h-screen pb-30px" }), [
                                _cV(_component_NavBar, _uM({
                                    title: "up-tooltip 长按提示",
                                    "auto-back": true,
                                    "safe-area-inset-top": true,
                                    "bg-color": "#ffffff"
                                })),
                                _cE("view", _uM({ class: "p-16px" }), [
                                    _cE("view", _uM({ class: "demo-block" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "基础用法"),
                                        _cE("view", _uM({ class: "flex flex-row items-center flex-wrap" }), [
                                            _cE("view", _uM({ class: "mr-12px mb-8px" }), [
                                                _cV(_component_up_tooltip, _uM({
                                                    text: "长按此处复制文本",
                                                    direction: "top"
                                                }))
                                            ]),
                                            _cE("view", _uM({ class: "mb-8px" }), [
                                                _cV(_component_up_tooltip, _uM({
                                                    text: "长按显示操作",
                                                    direction: "top",
                                                    "show-copy": false,
                                                    buttons: tooltipButtons.value,
                                                    onClick: handleBtnClick
                                                }), null, 8 /* PROPS */, ["buttons"])
                                            ])
                                        ])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "弹出方向"),
                                        _cE("view", _uM({ class: "flex flex-row items-center flex-wrap" }), [
                                            _cE("view", _uM({ class: "mr-16px mb-8px" }), [
                                                _cV(_component_up_tooltip, _uM({
                                                    text: "长按文本，上方提示",
                                                    direction: "top"
                                                }))
                                            ]),
                                            _cE("view", _uM({ class: "mb-8px" }), [
                                                _cV(_component_up_tooltip, _uM({
                                                    text: "长按文本，下方提示",
                                                    direction: "bottom"
                                                }))
                                            ])
                                        ])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "高亮选中文本背景色"),
                                        _cE("view", _uM({ class: "flex flex-row items-center" }), [
                                            _cV(_component_up_tooltip, _uM({
                                                text: "长按文本，显示背景色",
                                                "bg-color": "#d1fae5",
                                                direction: "top"
                                            }))
                                        ])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "扩展按钮"),
                                        _cE("view", _uM({ class: "flex flex-row items-center" }), [
                                            _cV(_component_up_tooltip, _uM({
                                                text: "显示多个扩展按钮",
                                                "show-copy": true,
                                                buttons: multiButtons.value,
                                                onClick: handleBtnClick
                                            }), null, 8 /* PROPS */, ["buttons"])
                                        ])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "自定义触发器 (Slot)"),
                                        _cE("view", _uM({ class: "flex flex-row items-center" }), [
                                            _cE("view", _uM({ class: "mr-16px" }), [
                                                _cV(_component_up_tooltip, _uM({
                                                    "show-copy": false,
                                                    buttons: ['设置', '赞'],
                                                    direction: "top",
                                                    onClick: handleBtnClick
                                                }), _uM({
                                                    default: withSlotCtx((): any[] => [
                                                        _cV(_component_up_button, _uM({
                                                            type: "primary",
                                                            size: "small",
                                                            text: "点击/长按触发"
                                                        }))
                                                    ]),
                                                    _: 1 /* STABLE */
                                                }))
                                            ]),
                                            _cE("view", null, [
                                                _cV(_component_up_tooltip, _uM({
                                                    "show-copy": true,
                                                    buttons: ['自定义操作'],
                                                    direction: "bottom",
                                                    onClick: handleBtnClick
                                                }), _uM({
                                                    default: withSlotCtx((): any[] => [
                                                        _cV(_component_up_button, _uM({
                                                            type: "warning",
                                                            size: "small",
                                                            text: "下方弹出"
                                                        }))
                                                    ]),
                                                    _: 1 /* STABLE */
                                                }))
                                            ])
                                        ])
                                    ])
                                ])
                            ])
                        ]),
                        _: 1 /* STABLE */
                    }))
                ]),
                _: 1 /* STABLE */
            }));
        };
    }
});
export default __sfc__;
const GenSrcSubUviewUltraDemosTooltipTooltipStyles = [_uM([["bg-__f8fafc_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#f8fafc"]]))], ["flex", _pS(_uM([["display", "flex"]]))], ["flex-row", _pS(_uM([["flexDirection", "row"]]))], ["flex-wrap", _pS(_uM([["flexWrap", "wrap"]]))], ["items-center", _pS(_uM([["alignItems", "center"]]))], ["mb-8px", _pS(_uM([["marginBottom", 8]]))], ["mr-12px", _pS(_uM([["marginRight", 12]]))], ["mr-16px", _pS(_uM([["marginRight", 16]]))], ["mt-12px", _pS(_uM([["marginTop", 12]]))], ["none", _pS(_uM([["display", "none"]]))], ["p-16px", _pS(_uM([["paddingTop", 16], ["paddingRight", 16], ["paddingBottom", 16], ["paddingLeft", 16]]))], ["pb-30px", _pS(_uM([["paddingBottom", 30]]))], ["demo-block", _pS(_uM([["marginBottom", 12], ["paddingTop", 12], ["paddingRight", 12], ["paddingBottom", 12], ["paddingLeft", 12], ["backgroundColor", "#ffffff"], ["borderTopLeftRadius", 8], ["borderTopRightRadius", 8], ["borderBottomRightRadius", 8], ["borderBottomLeftRadius", 8]]))], ["demo-label", _pS(_uM([["fontSize", 14], ["fontWeight", "bold"], ["color", "#606266"], ["marginBottom", 10], ["paddingLeft", 4], ["borderLeftWidth", 3], ["borderLeftStyle", "solid"], ["borderLeftColor", "#2979ff"]]))]])];
