<template>
	<view style="height: 950rpx;">
		<l-signature ref="signatureRef" landscape :pen-color="penColor" :pen-size="10" @change="change"></l-signature>
	</view>
	<image style="width: 750rpx; position: absolute; left: 10px;" :src="url" v-if="url != ''" mode="widthFix"></image>
	<view style="padding:16px">
		<button type="primary" style="margin-bottom:10px" @click="clear">清空</button>
		<button type="primary" style="margin-bottom:10px" @click="undo">撤消</button>
		<button type="primary" style="margin-bottom:10px" @click="redo">恢复</button>
		<button type="primary" style="margin-bottom:10px" @click="save">生成</button>
	</view>
</template>
<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import type { LimeSignatureToTempFilePathOptions, LimeSignatureToFileSuccess } from '@/uni_modules/lime-signature'

	const penColor = ref<string>('red')
	const url = ref<string>('')
	const signatureRef = ref<any | null>(null)

	function change(isEmpty: boolean) {
		console.log('isEmpty:::', isEmpty)
	}

	function clear() {
		const sig = signatureRef.value as any | null
		if (sig != null) {
			sig.clear()
		}
	}

	function undo() {
		const sig = signatureRef.value as any | null
		if (sig != null) {
			sig.undo()
		}
	}

	function redo() {
		const sig = signatureRef.value as any | null
		if (sig != null) {
			sig.redo()
		}
	}

	function save() {
		const sig = signatureRef.value as any | null
		if (sig != null) {
			sig.canvasToTempFilePath({
				success: (res: LimeSignatureToFileSuccess): void => {
					url.value = res.tempFilePath
				}
			} as LimeSignatureToTempFilePathOptions)
		}
	}

	onMounted(() => {
		setTimeout(() => {
			penColor.value = 'blue'
		}, 2000)
	})
</script>
<style>
</style>