<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="Uploader 上传" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-[16px]">
      <!-- 基础图片上传 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <text class="text-[14px] font-bold text-[#334155] mb-[12px] pl-[6px] border-l-[3px] border-solid" :style="{ borderLeftColor: currentTheme }">图片上传与预览</text>
        <rice-uploader
          :model-value="fileList"
          :max-count="3"
          @update:model-value="onUpdateFileList"
        />
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import type { UploaderFileItem } from '@/uni_modules/rice-ui';
import { computed, ref } from 'vue';

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);

const fileList = ref<UploaderFileItem[]>([
  {
    url: '/static/logo.png'
  } as UploaderFileItem
]);

function onUpdateFileList(files: UploaderFileItem[]) {
  fileList.value = files;
}
</script>

