<template>
    <view class="up-textarea" :class="textareaClass" :style="textareaStyle">
        <textarea
            class="up-textarea__field"
            :value="innerValue"
            :style="{ height: addUnit(height) }"
            :placeholder="placeholder"
            :placeholder-style="placeholderStyleStr"
            :placeholder-class="placeholderClass"
            :disabled="disabled"
            :focus="focus"
            :autoHeight="autoHeight"
            :fixed="fixed"
            :cursorSpacing="cursorSpacing"
            :cursor="cursor"
            :showConfirmBar="showConfirmBar"
            :selectionStart="selectionStart"
            :selectionEnd="selectionEnd"
            :adjustPosition="adjustPosition"
            :disableDefaultPadding="disableDefaultPadding"
            :holdKeyboard="holdKeyboard"
            :maxlength="maxlength"
            :confirm-type="confirmType"
            :ignoreCompositionEvent="ignoreCompositionEvent"
            @focus="onFocus"
            @blur="onBlur"
            @linechange="onLinechange"
            @input="onInput"
            @confirm="onConfirm"
            @keyboardheightchange="onKeyboardheightchange"
        ></textarea>
		<!-- #ifndef MP-ALIPAY -->
        <text
            class="up-textarea__count"
            :style="{
                'background-color': disabled ? 'transparent' : '#fff',
            }"
            v-if="count"
            >{{ innerValue.length }}/{{ maxlength }}</text
        >
		<!-- #endif -->
    </view>
</template>

<script setup lang="uts">
import { computed, ref, watch, nextTick, getCurrentInstance } from 'vue'
import { addStyle, addUnit, deepMerge, formValidate } from '../../libs/function/index'

defineOptions({
  name: 'up-textarea'
})

const props = defineProps({
  modelValue: {
    type: String,
    default: ''
  },
  placeholder: {
    type: String,
    default: ''
  },
  placeholderClass: {
    type: String,
    default: 'textarea-placeholder'
  },
  placeholderStyle: {
    type: [String, Object],
    default: 'color: #c0c4cc'
  },
  height: {
    type: [String, Number],
    default: 70
  },
  confirmType: {
    type: String,
    default: 'done'
  },
  disabled: {
    type: Boolean,
    default: false
  },
  count: {
    type: Boolean,
    default: false
  },
  focus: {
    type: Boolean,
    default: false
  },
  autoHeight: {
    type: Boolean,
    default: false
  },
  fixed: {
    type: Boolean,
    default: false
  },
  cursorSpacing: {
    type: Number,
    default: 0
  },
  cursor: {
    type: [String, Number],
    default: -1
  },
  showConfirmBar: {
    type: Boolean,
    default: true
  },
  selectionStart: {
    type: Number,
    default: -1
  },
  selectionEnd: {
    type: Number,
    default: -1
  },
  adjustPosition: {
    type: Boolean,
    default: true
  },
  disableDefaultPadding: {
    type: Boolean,
    default: false
  },
  holdKeyboard: {
    type: Boolean,
    default: false
  },
  maxlength: {
    type: [String, Number],
    default: 140
  },
  border: {
    type: String,
    default: 'surround'
  },
  ignoreCompositionEvent: {
    type: Boolean,
    default: true
  },
  customStyle: {
    type: Object,
    default: () => ({})
  }
})

const emit = defineEmits(['update:modelValue', 'linechange', 'focus', 'blur', 'change', 'confirm', 'keyboardheightchange'])
const instance = getCurrentInstance()

const innerValue = ref<string>('')
const changeFromInner = ref<boolean>(false)

watch(() => props.modelValue, (newVal: string) => {
  innerValue.value = newVal
  changeFromInner.value = false
}, { immediate: true })

const placeholderStyleStr = computed<string>(() => {
  if (typeof props.placeholderStyle === 'string') {
    return props.placeholderStyle as string
  }
  return ''
})

const textareaClass = computed<string>(() => {
  let classes = ['up-textarea']
  if (props.border === 'surround') {
    classes.push('up-border')
    classes.push('up-textarea--radius')
  } else if (props.border === 'bottom') {
    classes.push('up-border-bottom')
    classes.push('up-textarea--no-radius')
  }
  if (props.disabled) {
    classes.push('up-textarea--disabled')
  }
  return classes.join(' ')
})

const textareaStyle = computed<UTSJSONObject>(() => {
  const style = {} as UTSJSONObject
  return deepMerge(style, addStyle(props.customStyle)) as UTSJSONObject
})

function onFocus(e: UniTextareaFocusEvent): void {
  emit('focus', e)
}

function onBlur(e: UniTextareaBlurEvent): void {
  emit('blur', e)
  formValidate(instance?.proxy, 'bl' + 'ur')
}

function onLinechange(e: UniTextareaLineChangeEvent): void {
  emit('linechange', e)
}

function valueChange(): void {
  const value = innerValue.value
  nextTick(() => {
    emit('update:modelValue', value)
    changeFromInner.value = true
    emit('change', value)
    formValidate(instance?.proxy, 'change')
  })
}

function onInput(e: UniInputEvent): void {
  let value = e.detail.value
  innerValue.value = value
  nextTick(() => {
    valueChange()
  })
}

function onConfirm(e: UniInputConfirmEvent) {
  emit('confirm', e)
}

function onKeyboardheightchange(e: UniInputKeyboardHeightChangeEvent) {
  emit('keyboardheightchange', e)
}
</script>

<style lang="scss" scoped>
@import "../../libs/css/components.scss";

.up-textarea {
    border-radius: 4px;
    background-color: #fff;
    position: relative;
    @include flex;
    flex: 1;
	padding: 9px;

    &--radius {
        border-radius: 4px;
    }

    &--no-radius {
        border-radius: 0;
    }

    &--disabled {
        background-color: #f5f7fa;
    }

    &__field {
        flex: 1;
        font-size: 15px;
        color: $up-content-color;
		width: 100%;
    }

    &__count {
        position: absolute;
        right: 5px;
        bottom: 2px;
        font-size: 12px;
        color: $up-tips-color;
        background-color: #ffffff;
        padding: 1px 4px;
    }
}
</style>
