<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="Icon 图标" :auto-back="true" />
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <view class="flex-row flex-wrap">
          <up-icon name="photo" size="28" class="mr-15px mb-15px"></up-icon>
          <up-icon name="lock" size="28" class="mr-15px mb-15px"></up-icon>
          <up-icon name="star" size="28" class="mr-15px mb-15px"></up-icon>
        </view>
      </view>

      <view class="demo-block">
        <text class="demo-label">颜色定制</text>
        <view class="flex-row flex-wrap">
          <up-icon name="heart-fill" color="#fa3534" size="28" class="mr-15px mb-15px"></up-icon>
          <up-icon name="github-circle-fill" color="#19be6b" size="28" class="mr-15px mb-15px"></up-icon>
          <up-icon name="google-circle-fill" color="#2979ff" size="28" class="mr-15px mb-15px"></up-icon>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
