<template>
	<up-overlay
	    :show="!isConnected"
		:zIndex="zIndex"
	    @touchmove.stop.prevent="noop"
		:customStyle="{
			backgroundColor: '#fff',
			display: 'flex',
			justifyContent: 'center',
		}"
	>
		<view
		    class="up-no-network"
		>
			<up-icon
			    :name="image"
			    size="150"
			    imgMode="widthFit"
			    class="up-no-network__error-icon"
			></up-icon>
			<text class="up-no-network__tips">{{tips}}</text>
			<!-- #ifdef APP-PLUS -->
			<view class="up-no-network__app">
				<text class="up-no-network__app__setting">{{ t("up.noNetwork.pleaseCheck") }}</text>
				<text
				    class="up-no-network__app__to-setting"
				    @tap="openSettings"
				>{{ t("up.common.settings") }}</text>
			</view>
			<!-- #endif -->
			<view class="up-no-network__retry">
				<up-button
				    size="mini"
				    :text="t('up.common.retry')"
				    type="primary"
					plain
				    @click="retry"
				></up-button>
			</view>
		</view>
	</up-overlay>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { toast, getDeviceInfo } from '../../libs/function/index'
import { t as i18nT } from '../../libs/i18n/index.uts'

defineOptions({
	name: "up-no-network"
})

const props = defineProps({
	tips: {
		type: String,
		default: '哎呀，网络信号丢失'
	},
	zIndex: {
		type: [String, Number],
		default: 10080
	},
	image: {
		type: String,
		default: 'wifi-off'
	}
})

const emit = defineEmits(["disconnected", "connected", "retry"])

const isConnected = ref<boolean>(true)
const networkType = ref<string>("none")
const isIOS = ref<boolean>(false)

function noop() {}

function t(s: string): string {
	return i18nT(s, {} as UTSJSONObject)
}

function emitEvent(netType: string) {
	emit(netType === 'none' ? 'disconnected' : 'connected')
}

function retry() {
	uni.getNetworkType({
		success: (res: GetNetworkTypeSuccess) => {
			networkType.value = res.networkType
			emitEvent(networkType.value)
			if (res.networkType == 'none') {
				toast(t("up.noNetwork.disconnect"))
				isConnected.value = false
			} else {
				toast(t("up.noNetwork.connect"))
				isConnected.value = true
			}
		}
	})
	emit('retry')
}

function openSettings() {
	if (networkType.value == "none") {
		// system settings
	}
}

onMounted(() => {
	isIOS.value = (getDeviceInfo().platform === 'ios')
	uni.onNetworkStatusChange((res: OnNetworkStatusChangeCallbackResult) => {
		isConnected.value = res.isConnected
		networkType.value = res.networkType
		emitEvent(networkType.value)
	})
	uni.getNetworkType({
		success: (res: GetNetworkTypeSuccess) => {
			networkType.value = res.networkType
			emitEvent(networkType.value)
			if (res.networkType == 'none') {
				isConnected.value = false
			} else {
				isConnected.value = true
			}
		}
	})
})

defineExpose({
	retry
})
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	.up-no-network {
		@include flex(column);
		justify-content: center;
		align-items: center;
		margin-top: -100px;

		&__tips {
			color: $up-tips-color;
			font-size: 14px;
			margin-top: 15px;
		}

		&__app {
			@include flex(row);
			margin-top: 6px;

			&__setting {
				color: $up-light-color;
				font-size: 13px;
			}

			&__to-setting {
				font-size: 13px;
				color: $up-primary;
				margin-left: 3px;
			}
		}

		&__retry {
			@include flex(row);
			justify-content: center;
			margin-top: 15px;
		}
	}
</style>