<template>
	<view
		class="up-slider"
		:style="addStyle(customStyle)"
	>
		<template v-if="!useNative || isRange">
			<view ref="upSliderInnerRef" class="up-slider-inner" @click="onClick"
				@onTouchStart="onTouchStart2($event, 1)" @touchmove="onTouchMove2($event, 1)"
				@touchend="onTouchEnd2($event, 1)" @touchcancel="onTouchEnd2($event, 1)"
				:class="[disabled ? 'up-slider--disabled' : '']" :style="innerStyleCpu"
			>
				<view
					class="up-slider__base"
					:style="{
						height: height,
						backgroundColor: inactiveColor
					}"
				>
				</view>
				<view
					@click="onClick"
					class="up-slider__gap"
					:style="gapStyleCpu"
				>
				</view>
				<view v-if="isRange"
					class="up-slider__gap up-slider__gap-0"
					:style="{
						width: barStyle0.width,
						transition: barStyle0.transition,
						height: height,
						marginTop: '-' + height,
						backgroundColor: inactiveColor
					}"
				>
				</view>
				<text v-if="isRange && showValue"
					class="up-slider__show-range-value"
					:style="{left: (parseFloat(getPx(barStyle0.width)) + parseFloat(getPx(blockSize))/2) + 'px'}">
					{{ rangeValue[0] ?? '' }}
				</text>
				<text v-if="isRange && showValue"
					class="up-slider__show-range-value"
					:style="{left: (parseFloat(getPx(barStyle.width)) + parseFloat(getPx(blockSize))/2) + 'px'}">
					{{ rangeValue[1] ?? '' }}
				</text>
				<template v-if="isRange">
					<view class="up-slider__button-wrap up-slider__button-wrap-0" @touchstart="onTouchStart($event, 0)"
						@touchmove="onTouchMove($event, 0)" @touchend="onTouchEnd($event, 0)"
						@touchcancel="onTouchEnd($event, 0)" :style="{left: (parseFloat(getPx(barStyle0.width)) + parseFloat(getPx(blockSize))/2).toString() + 'px'}">
						<slot name="min" v-if="$slots['min'] != null"/>
						<view v-else class="up-slider__button" :style="blockStyleCpu"></view>
					</view>
				</template>
				<view class="up-slider__button-wrap" @touchstart="onTouchStart($event, 1)"
					@touchmove="onTouchMove($event, 1)" @touchend="onTouchEnd($event, 1)"
					@touchcancel="onTouchEnd($event, 1)" :style="{left: (parseFloat(getPx(barStyle.width)) + parseFloat(getPx(blockSize))/2) + 'px'}">
					<slot name="max" v-if="isRange && $slots['max'] != null"/>
					<slot v-else-if="$slots['default'] != null"/>
					<view v-else class="up-slider__button" :style="blockStyleCpu"></view>
				</view>
			</view>
			<view class="up-slider__show-value"
				v-if="showValue && !isRange">{{ modelValue }}</view>
		</template>
		<slider
			class="up-slider__native"
			v-else
			:min="parseFloat(min.toString())"
			:max="parseFloat(max.toString())"
			:step="parseFloat(step.toString())"
			:value="parseFloat(modelValue.toString())"
			:activeColor="activeColor"
			:backgroundColor="inactiveColor"
			:blockSize="parseFloat(getPx(blockSize))"
			:blockColor="blockColor"
			:showValue="showValue"
			:disabled="disabled"
			@changing="changingHandler"
			@change="changeHandler"
		></slider>
	</view>
</template>

<script setup lang="uts">
import { computed, ref, watch, onMounted, getCurrentInstance } from 'vue'
import { addStyle, getPx, sleep, upGetRect } from '../../libs/function/index'

defineOptions({
  name: 'up-slider'
})

type barStyleType = {
  width: string,
  transition?: string
}
type sliderRectType = {
  left: number,
  width: number
}

const props = defineProps({
  min: {
    type: [Number, String],
    default: 0
  },
  max: {
    type: [Number, String],
    default: 100
  },
  step: {
    type: [Number, String],
    default: 1
  },
  modelValue: {
    type: [Number],
    default: 0
  },
  isRange: {
    type: Boolean,
    default: false
  },
  rangeValue: {
    type: Array as PropType<Array<number>>,
    default: () => [0, 0] as Array<number>
  },
  activeColor: {
    type: String,
    default: '#2979ff'
  },
  inactiveColor: {
    type: String,
    default: '#c0c4cc'
  },
  blockSize: {
    type: [Number, String],
    default: 30
  },
  blockColor: {
    type: String,
    default: '#ffffff'
  },
  blockStyle: {
    type: Object,
    default: () => ({})
  },
  disabled: {
    type: Boolean,
    default: false
  },
  height: {
    type: [Number, String],
    default: '6rpx'
  },
  showValue: {
    type: Boolean,
    default: false
  },
  useNative: {
    type: Boolean,
    default: false
  },
  innerStyle: {
    type: Object,
    default: () => ({})
  },
  customStyle: {
    type: Object,
    default: () => ({})
  }
})

const emit = defineEmits(['start', 'changing', 'change', 'update:modelValue'])
const instance = getCurrentInstance()

const startX = ref<number>(0)
const status = ref<string>('end')
const newValue = ref<number>(0)
const distanceX = ref<number>(0)
const startValue0 = ref<number>(0)
const startValue = ref<number>(0)

const barStyle0 = ref<barStyleType>({
  width: '0px'
} as barStyleType)

const barStyle = ref<barStyleType>({
  width: '0px',
  transition: ''
} as barStyleType)

const sliderRect = ref<sliderRectType>({
  left: 0,
  width: 0
} as sliderRectType)

const innerStyleCpu = computed<UTSJSONObject>(() => {
  const style = (props.innerStyle ?? {}) as UTSJSONObject
  style['height'] = (props.isRange && props.showValue)
    ? (parseFloat(getPx(props.blockSize)) + 24).toString() + 'px'
    : (getPx(props.blockSize)) + 'px'
  return style
})

const blockStyleCpu = computed<UTSJSONObject>(() => {
  const style = {} as UTSJSONObject
  if (props.blockStyle != null) {
    UTSJSONObject.assign(style, props.blockStyle as UTSJSONObject)
  }
  style['height'] = getPx(props.blockSize, true)
  style['width'] = getPx(props.blockSize, true)
  style['backgroundColor'] = props.blockColor
  return style
})

const gapStyleCpu = computed<UTSJSONObject>(() => {
  const style = {} as UTSJSONObject
  style['width'] = barStyle.value.width
  style['transition'] = barStyle.value.transition ?? ''
  style['height'] = props.height
  style['marginTop'] = '-' + props.height
  if (props.activeColor !== '#2979ff') {
    style['backgroundColor'] = props.activeColor
  }
  return style
})

function format(value: number, index = 1): number {
  const minVal = parseFloat(props.min.toString())
  const maxVal = parseFloat(props.max.toString())
  const stepVal = parseFloat(props.step.toString())

  if (props.isRange) {
    switch (index) {
      case 0:
        return Math.round(
          Math.max(minVal, Math.min(value, parseFloat(props.rangeValue[1].toString()) - stepVal, maxVal)) / stepVal
        ) * stepVal
      case 1:
        return Math.round(
          Math.max(minVal, parseFloat(props.rangeValue[0].toString()) + stepVal, Math.min(value, maxVal)) / stepVal
        ) * stepVal
      default:
        break
    }
  } else {
    return Math.round(
      Math.max(minVal, Math.min(value, maxVal)) / stepVal
    ) * stepVal
  }
  return 0
}

function updateValue(value: number, drag: boolean, index = 1): any {
  let valueFormat: number = format(value, index)
  const maxVal = parseFloat(props.max.toString())
  const minVal = parseFloat(props.min.toString())
  if (valueFormat > maxVal) {
    valueFormat = maxVal
  }
  const width = Math.min((valueFormat - minVal) / (maxVal - minVal) * sliderRect.value.width, sliderRect.value.width)
  const bStyle = {
    width: width.toString() + 'px',
    transition: drag ? 'none' : ''
  } as barStyleType

  if (props.isRange) {
    props.rangeValue[index] = valueFormat
    emit('update:modelValue', props.rangeValue)
  } else {
    emit('update:modelValue', valueFormat)
  }

  switch (index) {
    case 0:
      barStyle0.value.width = bStyle.width
      break
    case 1:
      barStyle.value.width = bStyle.width
      break
    default:
      break
  }
  return props.isRange ? props.rangeValue : valueFormat
}

function init() {
  if (props.isRange) {
    updateValue(parseFloat(props.rangeValue[0].toString()), false, 0)
    updateValue(parseFloat(props.rangeValue[1].toString()), false, 1)
  } else {
    updateValue(props.modelValue, false, 1)
  }
}

function changingHandler(e: UniSliderChangeEvent) {
  const value = e.detail.value
  emit('update:modelValue', value)
  emit('changing', value)
}

function changeHandler(e: UniSliderChangeEvent) {
  const value = e.detail.value
  emit('update:modelValue', value)
  emit('change', value)
}

function onTouchStart(e: any, index = 1) {
  const event = e as UniTouchEvent
  if (props.disabled) return
  startX.value = 0
  const touches = event.touches[0]
  startX.value = touches.clientX
  if (props.isRange) {
    startValue0.value = format(parseFloat(props.rangeValue[0].toString()), 0)
    startValue.value = format(parseFloat(props.rangeValue[1].toString()), 1)
  } else {
    startValue.value = format(props.modelValue)
  }
  status.value = 'start'
  let clientX = touches.clientX
  distanceX.value = clientX - sliderRect.value.left
  const minVal = parseFloat(props.min.toString())
  const maxVal = parseFloat(props.max.toString())
  newValue.value = ((distanceX.value / sliderRect.value.width) * (maxVal - minVal)) + minVal
  status.value = 'moving'
  const crtFmt = updateValue(newValue.value, true, index)
  emit('changing', crtFmt)
}

function onTouchMove(e: any, index = 1) {
  const event = e as UniTouchEvent
  if (props.disabled) return
  if (status.value == 'start') emit('start')
  const touches = event.touches[0]
  let clientX = touches.clientX
  distanceX.value = clientX - sliderRect.value.left
  const minVal = parseFloat(props.min.toString())
  const maxVal = parseFloat(props.max.toString())
  newValue.value = ((distanceX.value / sliderRect.value.width) * (maxVal - minVal)) + minVal
  status.value = 'moving'
  const crtFmt = updateValue(newValue.value, true, index)
  emit('changing', crtFmt)
}

function onTouchEnd(e: any, index = 1) {
  if (props.disabled) return
  if (status.value === 'moving') {
    const crtFmt = updateValue(newValue.value, false, index)
    emit('change', crtFmt)
  }
  status.value = 'end'
}

function onTouchStart2(e: any, index = 1) {}
function onTouchMove2(e: any, index = 1) {}
function onTouchEnd2(e: any, index = 1) {}

function onClick(event: UniPointerEvent) {
  if (props.disabled) return
  const clientX = event.x - sliderRect.value.left
  const minVal = parseFloat(props.min.toString())
  const maxVal = parseFloat(props.max.toString())
  newValue.value = ((clientX / sliderRect.value.width) * (maxVal - minVal)) + minVal
  updateValue(newValue.value, false, 1)
}

watch(() => props.modelValue, (n: number) => {
  if (status.value == 'end') {
    const crtFmt = updateValue(props.modelValue, false, 1)
    emit('change', crtFmt)
  }
})

watch(() => props.rangeValue, (n: Array<number>) => {
  if (status.value == 'end') {
    updateValue(n[0], false, 0)
    updateValue(n[1], false, 1)
    emit('change', n)
  }
}, { deep: true })

onMounted(() => {
  if (!props.useNative) {
    upGetRect('.up-slider__base', false, instance?.proxy).then((rect: NodeInfo) => {
      sliderRect.value.width = rect.width ?? 0
      sliderRect.value.left = rect.left ?? 0
      init()
    })
  }
})
</script>

<style lang="scss" scoped>
	.up-slider {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;

		&__native {
			flex: 1;
		}

		&-inner {
			flex: 1;
			display: flex;
			flex-direction: column;
			position: relative;
			border-radius: 999px;
			padding: 10px 18px;
			justify-content: center;
		}

		&__show-value {
			margin: 10px 18px 10px 0px;
		}

		&__show-range-value {
			padding-top: 2px;
			font-size: 12px;
			line-height: 12px;
			position: absolute;
    		bottom: 0;
		}

		&__base {
			background-color: #ebedf0;
		}

		/* #ifndef UNI-APP-X */
		&-inner:before {
			position: absolute;
			right: 0;
			left: 0;
			top: -8px;
			bottom: -8px;
			z-index: -1;
		}
		/* #endif */

		&__gap {
			position: relative;
			border-radius: 999px;
			transition: width 0.2s;
			background-color: $up-primary;
			align-self: flex-start;
		}

		&__button {
			width: 24px;
			height: 24px;
			border-radius: 999px;
			/* #ifndef APP */
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
			/* #endif */
			/* #ifdef APP */
			border-width: 1px;
			border-style: solid;
			border-color: #d0d0d0;
			/* #endif */
			background-color: #fff;
			/* #ifdef H5 */
			cursor: pointer;
			/* #endif */
		}

		&__button-wrap {
			position: absolute;
		}

		&--disabled {
			opacity: 0.5;
		}
	}
</style>
