<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-rate 评分" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <up-rate v-model="rateValue" :count="5"></up-rate>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">自定义图标</text>
        <up-rate v-model="customRateValue" :count="5" active-icon="heart-fill" inactive-icon="heart"></up-rate>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
const rateValue = ref(3)
const customRateValue = ref(4)
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
