<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="Divider 分割线" :auto-back="true" />
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <up-divider text="分割线"></up-divider>
      </view>

      <view class="demo-block">
        <text class="demo-label">虚线类型</text>
        <up-divider text="虚线分割" dashed></up-divider>
      </view>

      <view class="demo-block">
        <text class="demo-label">半截分割线</text>
        <up-divider text="半截" half-width></up-divider>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
