<template>
  <view class="page-container bg-[#f8fafc]" :style="{ height: `${windowHeight}px` }">
    <NavBar title="Sticky 吸顶" :auto-back="true" />

    <list-view
      style="flex: 1; padding: 16px;"
      :scroll-y="true"
      :bounces="false"
      :show-scrollbar="false"
      @scroll="handleScroll"
    >
      <!-- 提示卡片 -->
      <list-item type="1">
        <view class="bg-white rounded-8px p-12px mb-12px shadow-xs">
          <view class="flex-row items-center mb-10px">
            <view class="w-3px h-14px bg-[#2979ff] mr-6px rounded-2px"></view>
            <text class="text-14px font-bold text-[#1e293b]">吸顶效果说明</text>
          </view>
          <text class="text-13px text-[#64748b] leading-20px">
            向上滑动页面，体验全端兼容（App 原生 / 微信小程序 / H5）的吸顶效果。
          </text>
        </view>
      </list-item>

      <sticky-section>
        <!-- 使用全端兼容的 up-sticky 组件 -->
        <up-sticky :offset-top="0" :scroll-top="scrollTop">
          <view class="bg-[#2979ff] p-12px rounded-8px flex-row items-center justify-between shadow-sm mb-10px">
            <text class="text-white font-bold text-14px">📌 悬浮吸顶操作栏</text>
            <up-button size="small" type="warning" text="立即体验" class="w-80px"></up-button>
          </view>
        </up-sticky>

        <!-- 吸顶区域下的列表条目 -->
        <list-item v-for="i in 25" :key="i" type="2">
          <view class="bg-white rounded-8px p-12px mt-10px shadow-xs">
            <text class="text-14px font-bold text-[#334155]">列表条目 #{{ i }}</text>
            <text class="text-12px text-[#94a3b8] mt-4px">向下滑动页面查看吸顶保持效果...</text>
          </view>
        </list-item>
      </sticky-section>
    </list-view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const scrollTop = ref(0)
const windowHeight = ref(uni.getWindowInfo().windowHeight)

function handleScroll(e: UniScrollEvent) {
  scrollTop.value = e.detail.scrollTop
}
</script>

<style scoped>
.page-container {
  display: flex;
  flex-direction: column;
}
</style>
