<template>
  <view class="page-container bg-[#f8fafc]" :style="{ height: `${windowHeight}px` }">
    <NavBar title="Sticky 吸顶" :auto-back="true" />

    <scroll-view
      style="flex: 1; padding: 16px;"
      scroll-y="true"
      @scroll="handleScroll"
    >
      <!-- 提示卡片 -->
      <view style="background-color: #ffffff; border-radius: 8px; padding: 12px; margin-bottom: 12px;">
        <view style="display: flex; flex-direction: row; align-items: center; margin-bottom: 10px;">
          <view style="width: 3px; height: 14px; background-color: #2979ff; margin-right: 6px; border-radius: 2px;"></view>
          <text style="font-size: 14px; font-weight: bold; color: #1e293b;">吸顶效果说明</text>
        </view>
        <text style="font-size: 13px; color: #64748b; line-height: 20px;">
          请向下滑动页面，当下面的操作栏滚动到顶部时，会触发吸顶悬浮固定在视口顶部。
        </text>
        <text style="font-size: 12px; color: #2563eb; margin-top: 6px;">当前 实时高度: {{ scrollTop }}px</text>
      </view>

      <!-- 吸顶组件演示 -->
      <up-sticky :offset-top="0" :scroll-top="scrollTop">
        <view class="bg-[#2979ff] p-12px rounded-8px flex-row items-center justify-between shadow-sm">
          <text class="text-white font-bold text-14px">📌 悬浮吸顶操作栏</text>
          <up-button size="small" type="warning" text="立即体验" class="w-80px"></up-button>
        </view>
      </up-sticky>

      <!-- 长列表填充，用于滚动测试 -->
      <view
        v-for="i in 20"
        :key="i"
        style="background-color: #ffffff; border-radius: 8px; padding: 12px; margin-top: 10px;"
      >
        <text style="font-size: 14px; font-weight: bold; color: #334155;">列表条目 #{{ i }}</text>
        <text style="font-size: 12px; color: #94a3b8; margin-top: 4px;">向下滑动页面查看吸顶保持效果...</text>
      </view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const scrollTop = ref(0)
const windowHeight = ref(uni.getWindowInfo().windowHeight)

function handleScroll(e: UniScrollEvent) {
  scrollTop.value = e.detail.scrollTop
}
</script>

<style scoped>
.page-container {
  display: flex;
  flex-direction: column;
}
</style>
