<template>
  <view class="page-container bg-[#f8fafc]" :style="{ height: `${windowHeight}px` }">
    <NavBar title="Sticky 吸顶" :auto-back="true" />

    <scroll-view
      style="flex: 1; padding: 16px;"
      :scroll-y="true"
      @scroll="handleScroll"
    >
      <!-- 提示卡片 -->
      <view class="bg-white rounded-8px p-12px mb-12px shadow-xs">
        <view class="flex-row items-center mb-10px">
          <view class="w-3px h-14px bg-[#2979ff] mr-6px rounded-2px"></view>
          <text class="text-14px font-bold text-[#1e293b]">吸顶效果说明</text>
        </view>
        <text class="text-13px text-[#64748b] leading-20px">
          向上滑动页面，当下面的操作栏滚动到顶部时，会触发 up-sticky 组件吸顶悬浮固定。
        </text>
      </view>

      <!-- 核心示范：使用 up-sticky 组件 -->
      <up-sticky :offset-top="0" :custom-nav-height="navHeight" :scroll-top="scrollTop">
        <view class="bg-[#2979ff] p-12px rounded-8px flex-row items-center justify-between shadow-sm mb-10px">
          <text class="text-white font-bold text-14px">📌 悬浮吸顶操作栏</text>
          <up-button size="small" type="warning" text="立即体验" class="w-90px"></up-button>
        </view>
      </up-sticky>

      <!-- 长列表填充区域 -->
      <view
        v-for="i in 25"
        :key="i"
        class="bg-white rounded-8px p-12px mt-10px shadow-xs"
      >
        <text class="text-14px font-bold text-[#334155]">列表条目 #{{ i }}</text>
        <text class="text-12px text-[#94a3b8] mt-4px">向下滑动页面查看吸顶保持效果...</text>
      </view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { computed, ref } from 'vue'
import { safeAreaInsets, systemInfo } from '@/src/utils/systemInfo'

const scrollTop = ref(0)
const windowHeight = ref(uni.getWindowInfo().windowHeight)

const navHeight = computed((): number => {
  const top = safeAreaInsets.value?.top ?? systemInfo.value?.statusBarHeight ?? 0
  return top + 44
})

function handleScroll(e: UniScrollEvent) {
  scrollTop.value = e.detail.scrollTop
}
</script>

<style scoped>
.page-container {
  display: flex;
  flex-direction: column;
}
</style>
