<template>
  <view class="my-subsection">
    <!-- Sliding Background Bar -->
    <view
      v-if="list.length > 0"
      class="my-subsection__bar"
      :style="{
        width: `${100 / list.length}%`,
        left: `${current * (100 / list.length)}%`,
      }"
    ></view>

    <!-- Items -->
    <view
      v-for="(item, index) in list"
      :key="index"
      class="my-subsection__item"
      @click="onItemClick(index)"
    >
      <text
        class="my-subsection__text"
        :class="{ 'my-subsection__text--active': index === current }"
      >
{{ getText(item) }}
</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import type { PropType } from 'vue'

const props = defineProps({
  list: {
    type: Array as PropType<any[]>,
    default: () => [] as any[],
  },
  current: {
    type: Number,
    default: 0,
  },
  keyName: {
    type: String,
    default: 'name',
  },
})

const emit = defineEmits(['change'])

function onItemClick(index: number) {
  if (index !== props.current) {
    emit('change', index)
  }
}

function getText(item: any): string {
  if (typeof item === 'string') {
    return item as string
  }
  if (typeof item === 'object' && item != null) {
    const obj = item as UTSJSONObject
    const val = obj[props.keyName]
    return val != null ? val.toString() : ''
  }
  return ''
}
</script>

<style lang="scss" scoped>
.my-subsection {
  display: flex;
  flex-direction: row;
  position: relative;
  background-color: #eeeeef;
  padding: 3px;
  border-radius: 6px;
  height: 34px;
  align-items: center;
  width: 100%;
}

.my-subsection__bar {
  position: absolute;
  top: 3px;
  bottom: 3px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: left 0.2s cubic-bezier(0.38, 0.8, 0.32, 1);
  z-index: 1;
}

.my-subsection__item {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  z-index: 2;
  /* #ifdef H5 */
  cursor: pointer;
  /* #endif */
}

.my-subsection__text {
  font-size: 12px;
  color: #606266;
  transition: color 0.2s ease;
}

.my-subsection__text--active {
  color: $up-primary;
  font-weight: bold;
}
</style>
