<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="Pagination 分页器" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">up-pagination</text>
        <up-pagination
          :current-page="paginationCurrentPage"
          :page-size="paginationPageSize"
          :total="paginationTotal"
          layout="prev, pager, next, total"
          @current-change="onPaginationCurrentChange"
        ></up-pagination>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const paginationCurrentPage = ref(1)
const paginationPageSize = ref(10)
const paginationTotal = ref(100)

function onPaginationCurrentChange(page: number): void {
  paginationCurrentPage.value = page
}
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
