<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-picker 选择器" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <view class="flex-row items-center">
          <up-button type="primary" text="打开选择器" size="mini" @click="pickerShow = true"></up-button>
        </view>
      </view>
    </view>
    <up-picker
      :show="pickerShow"
      :columns="columns"
      @confirm="onPickerConfirm"
      @cancel="pickerShow = false"
    ></up-picker>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const pickerShow = ref(false)
const columns = ref([
  ['中国', '美国', '日本', '英国']
])

function onPickerConfirm(e: UTSJSONObject) {
  console.log('picker confirm', e)
  pickerShow.value = false
}
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
