<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-picker 选择器" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础单列</text>
        <view class="flex-row items-center">
          <up-button type="primary" text="单列选择" size="mini" @click="showPicker1"></up-button>
        </view>
      </view>

      <view class="demo-block mt-12px">
        <text class="demo-label">多列选择</text>
        <view class="flex-row items-center">
          <up-button type="success" text="多列选择" size="mini" @click="showPicker2"></up-button>
        </view>
      </view>

      <view class="demo-block mt-12px">
        <text class="demo-label">加载状态</text>
        <view class="flex-row items-center">
          <up-button type="warning" text="加载中选择" size="mini" @click="showPicker3"></up-button>
        </view>
      </view>
    </view>
    
    <up-picker :show="pickerShow1" :columns="columns1" @confirm="onConfirm1" @cancel="pickerShow1 = false"></up-picker>
    <up-picker :show="pickerShow2" :columns="columns2" @confirm="onConfirm2" @cancel="pickerShow2 = false"></up-picker>
    <up-picker :show="pickerShow3" :columns="columns1" :loading="true" @confirm="onConfirm3" @cancel="pickerShow3 = false"></up-picker>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const pickerShow1 = ref(false)
const pickerShow2 = ref(false)
const pickerShow3 = ref(false)

const columns1 = ref([
  ['中国', '美国', '日本', '英国']
])
const columns2 = ref([
  ['亚洲', '欧洲'],
  ['中国', '英国']
])

function showPicker1() {
  pickerShow1.value = true
}
function showPicker2() {
  pickerShow2.value = true
}
function showPicker3() {
  pickerShow3.value = true
}

function onConfirm1(e: UTSJSONObject) {
  console.log('picker 1 confirm', e)
  pickerShow1.value = false
}
function onConfirm2(e: UTSJSONObject) {
  console.log('picker 2 confirm', e)
  pickerShow2.value = false
}
function onConfirm3(e: UTSJSONObject) {
  console.log('picker 3 confirm', e)
  pickerShow3.value = false
}
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
