<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="Rate 评分" />
    <view class="p-[16px]">
      <!-- 基础用法 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">基础评分</text>
        </view>
        <view class="flex-row items-center justify-between">
          <rice-rate v-model="rate1" :color="currentTheme" />
          <text class="text-[14px] text-[#64748b]">{{ rate1 }} 星</text>
        </view>
      </view>

      <!-- 自定义颜色与大小 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">自定义图标颜色与大小</text>
        </view>
        <view class="flex-col">
          <view class="mb-[12px]">
            <rice-rate v-model="rate2" color="#ffd21e" size="28px" />
          </view>
          <view>
            <rice-rate v-model="rate3" color="#ee0a24" void-color="#eee" size="24px" :allow-half="true" />
          </view>
        </view>
      </view>

      <!-- 只读与禁用 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">只读状态</text>
        </view>
        <rice-rate :model-value="4" :readonly="true" :color="currentTheme" size="22px" />
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

definePage({
  style: {
    navigationBarTitleText: 'Rate 评分',
    navigationStyle: 'custom'
  }
});

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);

const rate1 = ref(3);
const rate2 = ref(4);
const rate3 = ref(3.5);
</script>
