<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="CountTo 数字滚动" />
    <view class="p-[16px]">
      <!-- 基础滚动 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">基础数字滚动 (0 -> 12345)</text>
        </view>
        <view class="py-[10px]">
          <rice-count-to :start-val="0" :end-val="12345" font-size="32px" :color="currentTheme" :bold="true" />
        </view>
      </view>

      <!-- 小数点与千分位 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">带小数与自定义时长 (0.00 -> 3688.88)</text>
        </view>
        <view class="py-[10px]">
          <rice-count-to
            :start-val="0"
            :end-val="3688.88"
            :decimals="2"
            :duration="2500"
            font-size="30px"
            color="#07c160"
            :bold="true"
          />
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

definePage({
  style: {
    navigationBarTitleText: 'CountTo 数字滚动',
    navigationStyle: 'custom'
  }
});

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);
</script>
