<template>
	<view
		class="up-safe-bottom up-safe-area-inset-bottom"
		:style="[style]"
	>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { addStyle, deepMerge, addUnit } from '../../libs/function/index'

defineOptions({
  name: 'up-safe-bottom'
})

const props = defineProps({
  customStyle: {
    type: Object,
    default: () => ({})
  }
})

const style = computed<UTSJSONObject>(() => {
  const s = {} as UTSJSONObject
  return deepMerge(s, addStyle(props.customStyle))
})
</script>

<style lang="scss" scoped>
	.up-safe-bottom {
		width: 100%;
	}
</style>
