<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-toast 消息提示" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <view class="flex-row items-center">
          <up-button type="primary" text="成功提示" size="mini" @click="showToast('success')"></up-button>
          <view class="w-10px"></view>
          <up-button type="error" text="错误提示" size="mini" @click="showToast('error')"></up-button>
        </view>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">更多类型</text>
        <view class="flex-row items-center">
          <up-button type="warning" text="警告提示" size="mini" @click="showToast('warning')"></up-button>
          <view class="w-10px"></view>
          <up-button type="default" text="默认提示" size="mini" @click="showToast('default')"></up-button>
        </view>
      </view>
    </view>
    <up-toast ref="uToast"></up-toast>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const uToast = ref(null as ComponentPublicInstance | null)
function showToast(type: string) {
  const toast = uToast.value
  if (toast != null) {
    const configs = {
      success: { message: '操作成功！', type: 'success' },
      error: { message: '操作失败！', type: 'error' },
      warning: { message: '请注意风险！', type: 'warning' },
      default: { message: '这是一条提示', type: 'default' },
    } as UTSJSONObject
    const config = configs[type] as UTSJSONObject
    toast.$callMethod('show', {
      message: config.message as string,
      type: config.type as string,
    })
  }
}
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
