<template>
  <view class="flex-1 p-30px items-center justify-center">
    <view class="mb-30px">
      <text class="text-20px font-bold text-[#1e293b]">登录页</text>
    </view>
    <view
      class="w-200px h-44px rounded-8px bg-[#3b82f6] flex flex-row items-center justify-center"
      @click="doLogin"
    >
      <text class="text-[#ffffff] text-14px font-bold">点击模拟登录</text>
    </view>
  </view>
</template>

<script setup lang="uts">
/* eslint-disable dot-notation */
import { ref } from 'vue'
import type { ISingleTokenRes, IUserInfo } from '../../store'
import { useTokenStore, useUserStore } from '../../store'
import { isPageTabbar, setCurIdxByPath } from '../../tabbar/store'

const tokenStore = useTokenStore()
const userStore = useUserStore()
const redirectUrl = ref<string>('')

onLoad((options: UTSJSONObject | null) => {
  if (options != null) {
    const redirect = options['redirect'] as string | null
    if (redirect != null) {
      redirectUrl.value = redirect
    }
  }
})

function doLogin() {
  if (tokenStore.hasValidLogin()) {
    if (redirectUrl.value !== '') {
      const targetUrl = decodeURIComponent(redirectUrl.value) ?? ''
      if (isPageTabbar(targetUrl)) {
        setCurIdxByPath(targetUrl)
        uni.switchTab({ url: targetUrl })
      }
      else {
        uni.redirectTo({ url: targetUrl })
      }
    }
    else {
      uni.navigateBack()
    }
    return
  }

  // 模拟登录：设置 token 与用户信息
  tokenStore.setSingleToken({
    token: 'mock-token-UNIX-123456',
    expiresIn: 7200,
  } as ISingleTokenRes)

  userStore.setUserInfo({
    userId: 1001,
    username: 'UNIX',
    nickname: 'UNIX 开发者',
    avatar: '/static/logo.png',
  } as IUserInfo)

  uni.showToast({
    title: '登录成功',
    icon: 'success',
  })

  setTimeout(() => {
    if (redirectUrl.value !== '') {
      const targetUrl = decodeURIComponent(redirectUrl.value) ?? ''
      if (isPageTabbar(targetUrl)) {
        setCurIdxByPath(targetUrl)
        uni.switchTab({ url: targetUrl })
      }
      else {
        uni.redirectTo({ url: targetUrl })
      }
    }
    else {
      uni.navigateBack()
    }
  }, 1000)
}
</script>
