<template>
  <view class="flex-1 p-30px items-center justify-center">
    <view class="mb-30px">
      <text class="text-20px font-bold text-[#1e293b]">注册页</text>
    </view>
    <view
      class="w-200px h-44px rounded-8px bg-[#10b981] flex flex-row items-center justify-center"
      @click="doRegister"
    >
      <text class="text-[#ffffff] text-14px font-bold">点击模拟注册</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { LOGIN_PAGE } from '../../router/config'

function doRegister() {
  uni.showToast({
    title: '注册成功',
    icon: 'success',
  })

  // 延迟后跳转到登录页
  setTimeout(() => {
    uni.navigateTo({
      url: LOGIN_PAGE,
    })
  }, 1000)
}
</script>
