<template>
  <view class="flex-1 p-30px items-center justify-center bg-[#f8fafc]">
    <view class="mb-30px">
      <text class="text-20px font-bold text-[#1e293b]">注册页</text>
    </view>
    <button class="w-200px bg-[#10b981] text-white rounded-8px" @click="doRegister">
      点击模拟注册
    </button>
  </view>
</template>

<script setup lang="uts">
import { LOGIN_PAGE } from '../../router/config'

function doRegister() {
  uni.showToast({
    title: '注册成功',
    icon: 'success',
  })

  // 延迟后跳转到登录页
  setTimeout(() => {
    uni.navigateTo({
      url: LOGIN_PAGE,
    })
  }, 1000)
}
</script>
