import _easycom_NavBar from '@/src/components/NavBar/NavBar.uvue';
import _easycom_up_button from '@/uni_modules/uview-ultra/components/up-button/up-button.uvue';
import _easycom_up_sticky from '@/uni_modules/uview-ultra/components/up-sticky/up-sticky.uvue';
import AppKu from '@/App.ku.uvue';
import LayoutComponent from '@/src/layouts/default.uvue';
import { computed, ref } from 'vue';
import { safeAreaInsets, systemInfo } from '@/src/utils/systemInfo';
const __sfc__ = defineComponent({
    __name: 'sticky',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const scrollTop = ref(0);
        const windowHeight = ref(uni.getWindowInfo().windowHeight);
        const navHeight = computed((): number => {
            const top = safeAreaInsets.value?.top ?? systemInfo.value?.statusBarHeight ?? 0;
            return top + 44;
        });
        function handleScroll(e: UniScrollEvent) {
            scrollTop.value = e.detail.scrollTop;
        }
        return (): any | null => {
            const _component_NavBar = resolveEasyComponent("NavBar", _easycom_NavBar);
            const _component_up_button = resolveEasyComponent("up-button", _easycom_up_button);
            const _component_up_sticky = resolveEasyComponent("up-sticky", _easycom_up_sticky);
            return _cV(unref(AppKu), null, _uM({
                default: withSlotCtx((): any[] => [
                    _cV(unref(LayoutComponent), _uM({
                        "navigation-style": 'custom',
                        "navigation-bar-title-text": 'up-sticky 吸顶'
                    }), _uM({
                        default: withSlotCtx((): any[] => [
                            _cE("view", _uM({
                                class: "page-container bg-__f8fafc_",
                                style: _nS(_uM({ height: `${windowHeight.value}px` }))
                            }), [
                                _cV(_component_NavBar, _uM({
                                    title: "Sticky 吸顶",
                                    "auto-back": true
                                })),
                                _cE("scroll-view", _uM({
                                    style: _nS(_uM({ "flex": "1", "padding": "16px" })),
                                    "scroll-y": true,
                                    onScroll: handleScroll
                                }), [
                                    _cE("view", _uM({ class: "bg-white rounded-8px p-12px mb-12px shadow-xs" }), [
                                        _cE("view", _uM({ class: "flex-row items-center mb-10px" }), [
                                            _cE("view", _uM({ class: "w-3px h-14px bg-__2979ff_ mr-6px rounded-2px" })),
                                            _cE("text", _uM({ class: "text-14px font-bold text-__1e293b_" }), "吸顶效果说明")
                                        ]),
                                        _cE("text", _uM({ class: "text-13px text-__64748b_ leading-20px" }), " 向上滑动页面，当下面的操作栏滚动到顶部时，会触发 up-sticky 组件吸顶悬浮固定。 ")
                                    ]),
                                    _cV(_component_up_sticky, _uM({
                                        "offset-top": 0,
                                        "custom-nav-height": navHeight.value,
                                        "scroll-top": scrollTop.value
                                    }), _uM({
                                        default: withSlotCtx((): any[] => [
                                            _cE("view", _uM({ class: "bg-__2979ff_ p-12px rounded-8px flex-row items-center justify-between shadow-sm mb-10px" }), [
                                                _cE("text", _uM({ class: "text-white font-bold text-14px" }), "📌 悬浮吸顶操作栏"),
                                                _cV(_component_up_button, _uM({
                                                    size: "small",
                                                    type: "warning",
                                                    text: "立即体验",
                                                    class: "w-90px"
                                                }))
                                            ])
                                        ]),
                                        _: 1 /* STABLE */
                                    }), 8 /* PROPS */, ["custom-nav-height", "scroll-top"]),
                                    _cE(Fragment, null, RenderHelpers.renderList(25, (i, __key, __index, _cached): any => {
                                        return _cE("view", _uM({
                                            key: i,
                                            class: "bg-white rounded-8px p-12px mt-10px shadow-xs"
                                        }), [
                                            _cE("text", _uM({ class: "text-14px font-bold text-__334155_" }), "列表条目 #" + _tD(i), 1 /* TEXT */),
                                            _cE("text", _uM({ class: "text-12px text-__94a3b8_ mt-4px" }), "向下滑动页面查看吸顶保持效果...")
                                        ]);
                                    }), 64 /* STABLE_FRAGMENT */)
                                ], 36 /* STYLE, NEED_HYDRATION */)
                            ], 4 /* STYLE */)
                        ]),
                        _: 1 /* STABLE */
                    }))
                ]),
                _: 1 /* STABLE */
            }));
        };
    }
});
export default __sfc__;
const GenSrcSubUviewUltraDemosStickyStickyStyles = [_uM([["bg-__2979ff_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#2979ff"]]))], ["bg-__f8fafc_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#f8fafc"]]))], ["bg-white", _pS(_uM([["backgroundColor", "rgba(255,255,255,var(--un-bg-opacity,1))"]]))], ["flex-row", _pS(_uM([["flexDirection", "row"]]))], ["font-bold", _pS(_uM([["fontWeight", 700]]))], ["h-14px", _pS(_uM([["height", 14]]))], ["items-center", _pS(_uM([["alignItems", "center"]]))], ["justify-between", _pS(_uM([["justifyContent", "space-between"]]))], ["leading-20px", _pS(_uM([["lineHeight", "20px"]]))], ["mb-10px", _pS(_uM([["marginBottom", 10]]))], ["mb-12px", _pS(_uM([["marginBottom", 12]]))], ["mr-6px", _pS(_uM([["marginRight", 6]]))], ["mt-10px", _pS(_uM([["marginTop", 10]]))], ["mt-4px", _pS(_uM([["marginTop", 4]]))], ["p-12px", _pS(_uM([["paddingTop", 12], ["paddingRight", 12], ["paddingBottom", 12], ["paddingLeft", 12]]))], ["rounded-2px", _pS(_uM([["borderTopLeftRadius", 2], ["borderTopRightRadius", 2], ["borderBottomRightRadius", 2], ["borderBottomLeftRadius", 2]]))], ["rounded-8px", _pS(_uM([["borderTopLeftRadius", 8], ["borderTopRightRadius", 8], ["borderBottomRightRadius", 8], ["borderBottomLeftRadius", 8]]))], ["shadow-sm", _pS(_uM([["boxShadow", "var(--un-inset-shadow,0 0 #0000),var(--un-inset-ring-shadow,0 0 #0000),var(--un-ring-offset-shadow,0 0 #0000),var(--un-ring-shadow,0 0 #0000),var(--un-shadow,0 1rpx 3rpx 0 var(--un-shadow-color,rgba(0,0,0,var(--un-shadow-opacity,0.1))),0 1rpx 2rpx -1rpx var(--un-shadow-color,rgba(0,0,0,var(--un-shadow-opacity,0.1))))"], ["--un-shadow", "0 1rpx 3rpx 0rpx var(--un-shadow-color,rgba(0,0,0,var(--un-shadow-opacity,0.1))),0 1rpx 2rpx -1rpx var(--un-shadow-color,rgba(0,0,0,var(--un-shadow-opacity,0.1)))"]]))], ["shadow-xs", _pS(_uM([["boxShadow", "var(--un-inset-shadow,0 0 #0000),var(--un-inset-ring-shadow,0 0 #0000),var(--un-ring-offset-shadow,0 0 #0000),var(--un-ring-shadow,0 0 #0000),var(--un-shadow,0 1rpx 3rpx 0 var(--un-shadow-color,rgba(0,0,0,var(--un-shadow-opacity,0.1))),0 1rpx 2rpx -1rpx var(--un-shadow-color,rgba(0,0,0,var(--un-shadow-opacity,0.1))))"], ["--un-shadow", "0 1rpx 2rpx 0rpx var(--un-shadow-color,rgba(0,0,0,var(--un-shadow-opacity,0.05)))"]]))], ["text-__1e293b_", _pS(_uM([["color", "#1e293b"]]))], ["text-__334155_", _pS(_uM([["color", "#334155"]]))], ["text-__64748b_", _pS(_uM([["color", "#64748b"]]))], ["text-__94a3b8_", _pS(_uM([["color", "#94a3b8"]]))], ["text-12px", _pS(_uM([["fontSize", 12]]))], ["text-13px", _pS(_uM([["fontSize", 13]]))], ["text-14px", _pS(_uM([["fontSize", 14]]))], ["text-white", _pS(_uM([["color", "rgba(255,255,255,var(--un-color-opacity,1))"]]))], ["w-3px", _pS(_uM([["width", 3]]))], ["w-90px", _pS(_uM([["width", 90]]))], ["page-container", _pS(_uM([["display", "flex"], ["flexDirection", "column"]]))]])];
