<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="CountDown 倒计时" :auto-back="true" />
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <up-count-down :time="30 * 60 * 60 * 1000" format="HH:mm:ss"></up-count-down>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">自定义格式</text>
        <up-count-down :time="30 * 60 * 60 * 1000" format="DD天HH时mm分ss秒"></up-count-down>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
