<template>
    <view
        class="up-subsection"
        ref="upSubsectionRef"
        :class="[`up-subsection--${mode}`]"
        :style="[addStyle(customStyle), wrapperStyle]"
    >
        <view
            class="up-subsection__bar cursor-pointer"
            :style="barStyle"
        >
            <view
                class="up-subsection__bar__inner"
                :class="{
					'up-subsection--button__bar': mode === 'button',
					'up-subsection__bar__inner--button': mode === 'button',
					'up-subsection__bar--first': (innerCurrent == 0 && mode === 'subsection'),
					'up-subsection__bar--center': (innerCurrent > 0 && innerCurrent < list.length - 1 && mode === 'subsection'),
					'up-subsection__bar--last': (innerCurrent == list.length - 1 && mode === 'subsection')
				}"
                :style="innerBarStyle"
            ></view>
        </view>
        <view
            class="up-subsection__item cursor-pointer"
	            :class="[
	                `up-subsection__item--${index.toString()}`,
	                index < list.length - 1 ? 
	                    'up-subsection__item--no-border-right' : '',
	                index == 0 ? 'up-subsection__item--first' : '',
	                index == list.length - 1 ? 'up-subsection__item--last' : '',
					disabled ? 'up-subsection__item--disabled' : ''
	            ]"
            :style="[itemStyle(index)]"
            @tap="clickHandler(index)"
            v-for="(item, index) in list"
            :key="index"
        >
				<slot name="item" :item="item" :index="index">
					<text
					    class="up-subsection__item__text"
						:class="[
							disabled ? 'up-subsection__item__text--disabled' : '',
							(innerCurrent == index && mode === 'button' && activeColor == '#3c9cff') ? 'up-subsection__item__text--active' : ''
						]"
					    :style="[textStyle(index)]"
					    >{{ getText(item) }}</text
					>
				</slot>
        </view>
    </view>
</template>

<script setup lang="uts">
import { computed, ref, watch, onMounted, nextTick, getCurrentInstance } from 'vue'
import { addStyle, addUnit, sleep } from '../../libs/function/index'

defineOptions({
  name: 'up-subsection'
})

const props = defineProps({
  list: {
    type: Array as PropType<Array<any>>,
    default: () => [] as Array<any>
  },
  current: {
    type: [String, Number],
    default: 0
  },
  activeColor: {
    type: String,
    default: '#3c9cff'
  },
  inactiveColor: {
    type: String,
    default: '#303133'
  },
  mode: {
    type: String,
    default: 'button'
  },
  fontSize: {
    type: [String, Number],
    default: 12
  },
  bold: {
    type: Boolean,
    default: true
  },
  bgColor: {
    type: String,
    default: '#eeeeef'
  },
  keyName: {
    type: String,
    default: 'name'
  },
  activeColorKeyName: {
    type: String,
    default: 'activeColor'
  },
  inactiveColorKeyName: {
    type: String,
    default: 'inactiveColor'
  },
  disabled: {
    type: Boolean,
    default: false
  },
  customStyle: {
    type: Object,
    default: () => ({})
  }
})

const emit = defineEmits(['change'])
const instance = getCurrentInstance()

const innerCurrent = ref<number>(parseInt(props.current.toString()))
const componentWidth = ref<number>(0)
const firstTime = ref<boolean>(true)

watch(() => props.current, (n: any) => {
  const nn = parseInt(n.toString())
  if (nn !== innerCurrent.value) {
    innerCurrent.value = nn
  }
})

watch(() => props.list, () => {
  init()
})

const wrapperStyle = computed<UTSJSONObject>(() => {
  const style = {} as UTSJSONObject
  if (props.mode === 'button') {
    style['backgroundColor'] = props.bgColor
  }
  return style
})

const barStyle = computed<UTSJSONObject>(() => {
  const style = {} as UTSJSONObject
  if (componentWidth.value > 0) {
    const itemWidth = componentWidth.value / props.list.length
    style['width'] = itemWidth.toString() + 'px'
    style['transform'] = `translateX(${innerCurrent.value * itemWidth}px)`
  } else {
    if (props.list.length > 0) {
      style['width'] = (100.0 / props.list.length).toString() + '%'
    }
    style['transform'] = `translateX(${innerCurrent.value * 100}%)`
  }
  if (firstTime.value) {
    style['transitionDuration'] = '0ms'
  } else {
    style['transitionDuration'] = '300ms'
  }
  style['left'] = '0px'
  style['top'] = '0px'
  style['bottom'] = '0px'
  return style
})

const innerBarStyle = computed<UTSJSONObject>(() => {
  const style = {} as UTSJSONObject
  if (props.mode === 'subsection') {
    if (props.activeColor != '#3c9cff') {
      style['backgroundColor'] = props.activeColor
    }
  }
  return style
})

function getWrapperRect(): Promise<NodeInfo | null> {
  return new Promise((resolve) => {
    uni.createSelectorQuery()
      .in(instance?.proxy)
      .select('.up-subsection')
      .boundingClientRect()
      .exec((rect) => {
        if (rect != null && rect.length > 0) {
          resolve(rect[0] as NodeInfo)
        } else {
          resolve(null)
        }
      })
  })
}

function resize() {
  getWrapperRect().then((rect: NodeInfo | null) => {
    if (rect != null && rect.width != null && rect.width! > 0) {
      componentWidth.value = rect.width!
      if (firstTime.value) {
        nextTick(() => {
          setTimeout(() => {
            firstTime.value = false
          }, 50)
        })
      }
    }
  })
}

function init() {
  innerCurrent.value = parseInt(props.current.toString())
  nextTick(() => {
    resize()
  })
}

function itemStyle(index: number): UTSJSONObject {
  const style = {} as UTSJSONObject
  if (props.mode === 'subsection') {
    if (props.activeColor != '#3c9cff') {
      style['borderColor'] = props.activeColor
    }
    style['borderWidth'] = '1px'
    style['borderStyle'] = 'solid'
  }
  return style
}

function textStyle(index: number): UTSJSONObject {
  const style = {} as UTSJSONObject
  if (props.disabled) {
    style['fontWeight'] = 'normal'
    style['fontSize'] = addUnit(props.fontSize)
    style['color'] = '#c8c9cc'
    return style
  }
  style['fontWeight'] = props.bold && innerCurrent.value === index ? 'bold' : 'normal'
  style['fontSize'] = addUnit(props.fontSize)
  const item = props.list[index]
  const activeColorTemp =
    typeof item == 'object' && item != null
      ? (((item as UTSJSONObject)[props.activeColorKeyName] ?? '') as string)
      : ''
  const inactiveColorTemp =
    typeof item === 'object' && item != null
      ? (((item as UTSJSONObject)[props.inactiveColorKeyName] ?? '') as string)
      : ''
  if (props.mode === 'subsection') {
    style['color'] =
      innerCurrent.value === index ? (activeColorTemp != '' ? activeColorTemp : '#fff') : (inactiveColorTemp != '' ? inactiveColorTemp : props.inactiveColor)
  } else {
    const c = activeColorTemp != '' ? activeColorTemp : props.activeColor
    if (innerCurrent.value == index) {
      if (c != '#3c9cff') {
        style['color'] = c
      }
    } else {
      style['color'] = inactiveColorTemp != '' ? inactiveColorTemp : props.inactiveColor
    }
  }
  return style
}

function getText(item: any | null): string | null {
  if (typeof item === 'string') {
    return item as string
  } else if (typeof item === 'object' && item != null) {
    let temp = JSON.parse(JSON.stringify(item)) as UTSJSONObject
    return temp.getString(props.keyName)
  } else {
    return 'error'
  }
}

function clickHandler(index: number) {
  if (props.disabled) return
  innerCurrent.value = index
  emit('change', index)
}

onMounted(() => {
  init()
})
</script>

<style lang="scss" scoped>
@import "../../libs/css/components.scss";

.up-subsection {
    @include flex;
    position: relative;
    overflow: hidden;
	width: 100%;
    box-sizing: border-box;

    &--button {
        height: 32px;
        background-color: #eeeeef;
        padding: 3px;
        border-radius: 3px;
        align-items: stretch;

        &__bar {
            background-color: #ffffff;
            border-radius: 3px !important;
        }
    }

    &--subsection {
        height: 30px;
    }

    &__bar {
        position: absolute;
        transition-property: transform, color;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;

        &--first {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        &--center {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        &--last {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        &__inner {
            height: 100%;
            background-color: $up-primary;

            &--button {
                border-radius: 3px !important;
                background-color: #ffffff;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            }
        }
    }

    &__item {
        @include flex;
        flex: 1;
        text-align: center;
        font-size: 12px;
        height: 100%;
        align-items: center;
        justify-content: center;
        position: relative;

        &--no-border-right {
            border-right-width: 0 !important;
        }

        &--first {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        &--last {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        &__text {
            font-size: 12px;
            line-height: 12px;
            @include flex;
            align-items: center;
            transition-property: color;
            transition-duration: 0.3s;

            &--active {
                color: $up-primary;
            }

            &--disabled {
                color: #c8c9cc;
            }
        }
    }
}
</style>
