<template>
  <view class="my-tabs">
    <!-- Scrollable tabs -->
    <scroll-view
      v-if="scrollable"
      class="my-tabs__scroll"
      direction="horizontal"
      :show-scrollbar="false"
      :enable-flex="true"
    >
      <view class="my-tabs__nav">
        <view
          v-for="(item, index) in list"
          :key="index"
          class="my-tabs__item"
          :style="[itemStyleObj]"
          @click="onTabClick(index)"
        >
          <text
            class="my-tabs__text"
            :style="[index === current ? activeStyleObj : inactiveStyleObj]"
          >
{{ getLabel(item) }}
</text>
          <view
            class="my-tabs__line"
            :style="[index === current ? activeLineStyle : inactiveLineStyle]"
          ></view>
        </view>
      </view>
    </scroll-view>

    <!-- Fixed width tabs -->
    <view
      v-else
      class="my-tabs__nav my-tabs__nav--fixed"
    >
      <view
        v-for="(item, index) in list"
        :key="index"
        class="my-tabs__item my-tabs__item--fixed"
        :style="[itemStyleObj]"
        @click="onTabClick(index)"
      >
        <text
          class="my-tabs__text"
          :style="[index === current ? activeStyleObj : inactiveStyleObj]"
        >
{{ getLabel(item) }}
</text>
        <view
          class="my-tabs__line"
          :style="[index === current ? activeLineStyle : inactiveLineStyle]"
        ></view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
/* eslint-disable dot-notation */
import { computed } from 'vue'
import { addStyle } from '@/uni_modules/uview-ultra/libs/function/index'

const props = defineProps({
  list: {
    type: Array as PropType<UTSJSONObject[]>,
    default: () => [] as UTSJSONObject[],
  },
  current: {
    type: Number,
    default: 0,
  },
  keyName: {
    type: String,
    default: 'name',
  },
  lineColor: {
    type: String,
    default: 'var(--theme-color, #0957DE)',
  },
  lineWidth: {
    type: [Number, String],
    default: 20,
  },
  lineHeight: {
    type: [Number, String],
    default: 3,
  },
  activeStyle: {
    type: [Object, String],
    default: () => ({
      color: 'var(--theme-color, #0957DE)',
      fontWeight: 'bold',
    } as UTSJSONObject),
  },
  inactiveStyle: {
    type: [Object, String],
    default: () => ({
      color: '#606266',
    } as UTSJSONObject),
  },
  itemStyle: {
    type: [Object, String],
    default: () => ({
      height: '44px',
    } as UTSJSONObject),
  },
  scrollable: {
    type: Boolean,
    default: false,
  },
})

const emit = defineEmits(['change', 'click', 'update:current'])

const activeStyleObj = computed((): any => {
  return addStyle(props.activeStyle)
})

const inactiveStyleObj = computed((): any => {
  return addStyle(props.inactiveStyle)
})

const itemStyleObj = computed((): any => {
  return addStyle(props.itemStyle)
})

const activeLineStyle = computed((): any => {
  const style = {} as UTSJSONObject
  style['backgroundColor'] = props.lineColor
  style['width'] = typeof props.lineWidth === 'number' ? `${props.lineWidth}px` : props.lineWidth.toString()
  style['height'] = typeof props.lineHeight === 'number' ? `${props.lineHeight}px` : props.lineHeight.toString()
  style['transform'] = 'scaleX(1)'
  style['opacity'] = 1
  return style
})

const inactiveLineStyle = computed((): any => {
  const style = {} as UTSJSONObject
  style['backgroundColor'] = 'transparent'
  style['width'] = typeof props.lineWidth === 'number' ? `${props.lineWidth}px` : props.lineWidth.toString()
  style['height'] = typeof props.lineHeight === 'number' ? `${props.lineHeight}px` : props.lineHeight.toString()
  style['transform'] = 'scaleX(0)'
  style['opacity'] = 0
  return style
})

function onTabClick(index: number) {
  const item = props.list[index]
  const emitItem = JSON.parse(JSON.stringify(item)) as UTSJSONObject
  emitItem['index'] = index

  emit('click', emitItem, index)
  if (index !== props.current) {
    emit('update:current', index)
    emit('change', emitItem, index)
  }
}

function getLabel(item: UTSJSONObject): string {
  const val = item[props.keyName]
  return val != null ? val.toString() : ''
}
</script>

<style lang="scss" scoped>
.my-tabs {
  width: 100%;
  background-color: #ffffff;
}

.my-tabs__scroll {
  width: 100%;
}

.my-tabs__nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.my-tabs__nav--fixed {
  width: 100%;
}

.my-tabs__item {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* #ifdef H5 */
  cursor: pointer;
  /* #endif */
}

.my-tabs__item--fixed {
  flex: 1;
  padding: 0;
}

.my-tabs__text {
  font-size: 15px;
  transition: all 0.2s ease;
}

.my-tabs__line {
  border-radius: 100px;
  margin-top: 4px;
  transition:
    transform 0.2s ease,
    opacity 0.2s ease,
    background-color 0.2s ease;
}
</style>
