import _easycom_up_line from '@/uni_modules/uview-ultra/components/up-line/up-line.uvue';
import { watch } from 'vue';
import defProps from './collapse.uts';
import { commonProps, useUltraUI } from '../../libs/composable/useUltraUI';
const __sfc__ = defineComponent({
    __name: 'up-collapse',
    name: "up-collapse",
    props: {
        value: {
            type: [String, Number, Array],
            default: (): string | null => defProps.getString('collapse.value')
        },
        accordion: {
            type: Boolean,
            default: defProps.getBoolean('collapse.accordion')
        },
        border: {
            type: Boolean,
            default: defProps.getBoolean('collapse.border')
        }
    },
    emits: ['change', 'open', 'close'],
    setup(__props, __setupCtx: SetupContext): () => any | null {
        const __expose = __setupCtx.expose;
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const { children, getChildren, addChild } = useUltraUI();
        const instance = getCurrentInstance()!.proxy!;
        // 定义 props
        const props = __props;
        // 定义 emit
        function emit(event: string, ...do_not_transform_spread: Array<any | null>) {
            __ins.emit(event, ...do_not_transform_spread);
        }
        // 这里computed的变量，都是子组件up-collapse-item需要用到的，由于头条小程序的兼容性差异，子组件无法实时监听父组件参数的变化
        // 所以需要手动通知子组件，这里返回一个parentDataSelf变量，供watch监听，在其中去通知每一个子组件
        const parentDataSelf = computed((): UTSJSONObject => {
            return {
                accordion: props.accordion,
                border: props.border,
                value: props.value
            };
        });
        // 重新初始化一次内部的所有子元素
        const init = function () {
            // if (children.value != null) {
            children.value?.map((child: ComponentPublicInstance) => {
                child?.$callMethod('init');
            });
            // }
        };
        /**
         * collapse-item被点击时触发，由collapse统一处理各子组件的状态
         * @param {Object} target 被操作的面板的实例
         */
        const onChange = function (target: ComponentPublicInstance) {
            const changeArr = [] as Array<UTSJSONObject>;
            // if (children.value != '') {
            children.value?.map((child: ComponentPublicInstance, index: number) => {
                // 如果是手风琴模式，将其他的折叠面板收起来
                let childState = child.$callMethod('getInternalState') as UTSJSONObject;
                if (props.accordion) {
                    if (child !== target) {
                        child.$callMethod('setContentAnimate', false);
                    }
                }
                if (child === target) {
                    child.$callMethod('setContentAnimate', !(childState['expanded'] as boolean));
                }
                // 拼接change事件中，数组元素的状态
                changeArr.push({
                    // 如果没有定义name属性，则默认返回组件的index索引
                    name: childState['name'] != null ? childState['name'].toString() : index.toString(10),
                    status: childState['expanded'] as boolean ? 'open' : 'close'
                } as UTSJSONObject);
            });
            // }
            emit('change', changeArr);
            let trgetState = target.$callMethod('getInternalState') as UTSJSONObject;
            // console.log('expanded', trgetState['expanded'])
            const expand = trgetState['expanded'] as boolean;
            emit(expand ? 'open' : 'close', trgetState['name'] != null ? trgetState['name'] : '');
        };
        // 监听 parentDataSelf 变化
        watch(parentDataSelf, () => {
            init();
        }, { deep: true });
        const getProps = function (): UTSJSONObject {
            return parentDataSelf.value;
        };
        const getRefs = function (): UTSJSONObject {
            return {};
        };
        // 暴露方法给子组件
        __expose({
            onChange,
            getChildren,
            addChild,
            getProps,
            getRefs
        });
        return (): any | null => {
            const _component_up_line = resolveEasyComponent("up-line", _easycom_up_line);
            return _cE("view", _uM({ class: "up-collapse" }), [
                isTrue(_ctx.border)
                    ? _cV(_component_up_line, _uM({ key: 0 }))
                    : _cC("v-if", true),
                renderSlot(_ctx.$slots, "default")
            ]);
        };
    }
});
export default __sfc__;
export type UpCollapseComponentPublicInstance = InstanceType<typeof __sfc__>;
const GenUniModulesUviewUltraComponentsUpCollapseUpCollapseStyles = [_uM([["u-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))]])];
