<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="CountTo 数字滚动" :auto-back="true" />
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <up-count-to :end-val="1000" color="#2979ff" :font-size="30"></up-count-to>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">指定小数位与分隔符</text>
        <up-count-to :end-val="1234.56" :decimals="2" separator="," color="#fa3534" :font-size="24"></up-count-to>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
