<template>
	<view
		class="up-notice-bar"
		v-if="show"
		:style="[{
			backgroundColor: bgColor
		}, addStyle(customStyle)]"
	>
		<template v-if="direction === 'column' || (direction === 'row' && step)">
			<up-column-notice
				:color="color"
				:bgColor="bgColor"
				:text="text"
				:mode="mode"
				:step="step"
				:icon="icon"
				:disable-touch="disableTouch"
				:fontSize="fontSize"
				:duration="duration"
				@close="close"
				@click="click"
			></up-column-notice>
		</template>
		<template v-else>
			<up-row-notice
				:color="color"
				:bgColor="bgColor"
				:text="text"
				:mode="mode"
				:fontSize="fontSize"
				:speed="speed"
				:url="url"
				:linkType="linkType"
				:icon="icon"
				@close="close"
				@click="click"
			></up-row-notice>
		</template>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { addStyle } from '../../libs/function/index'

defineOptions({
	name: "up-notice-bar"
})

const props = defineProps({
	text: {
		type: [Array, String],
		default: () => [] as Array<string>
	},
	direction: {
		type: String,
		default: 'row'
	},
	step: {
		type: Boolean,
		default: false
	},
	icon: {
		type: String,
		default: 'volume'
	},
	mode: {
		type: String,
		default: ''
	},
	color: {
		type: String,
		default: '#f9ae3d'
	},
	bgColor: {
		type: String,
		default: '#fdf6ec'
	},
	speed: {
		type: [String, Number],
		default: 80
	},
	fontSize: {
		type: [String, Number],
		default: 14
	},
	duration: {
		type: [String, Number],
		default: 2000
	},
	disableTouch: {
		type: Boolean,
		default: true
	},
	url: {
		type: String,
		default: ''
	},
	linkType: {
		type: String,
		default: 'navigateTo'
	},
	customStyle: {
		type: Object,
		default: () => ({})
	}
})

const emit = defineEmits(["click", "close"])

const show = ref<boolean>(true)

function click(index: number) {
	emit('click', index)
	if (props.url != '' && props.linkType != '') {
		if (props.linkType == 'navigateTo') {
			uni.navigateTo({ url: props.url })
		} else if (props.linkType == 'redirectTo') {
			uni.redirectTo({ url: props.url })
		} else if (props.linkType == 'switchTab') {
			uni.switchTab({ url: props.url })
		} else if (props.linkType == 'reLaunch') {
			uni.reLaunch({ url: props.url })
		}
	}
}

function close() {
	show.value = false
	emit('close')
}
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	.up-notice-bar {
		padding: 9px 12px;
	}
</style>
