<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原生设备系统能力扩展设计规格 (2026-09-14) | unibestX</title>
    <meta name="description" content="最好的 uni-app X 开发框架">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/unibestX/docs/assets/style.j0mATfFW.css" as="style">
    <link rel="preload stylesheet" href="/unibestX/docs/vp-icons.css" as="style">
    
    <script type="module" src="/unibestX/docs/assets/app.C8uvXUOV.js"></script>
    <link rel="preload" href="/unibestX/docs/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/unibestX/docs/assets/chunks/theme.DRcZ2-kF.js">
    <link rel="modulepreload" href="/unibestX/docs/assets/chunks/framework.BE1i3JtZ.js">
    <link rel="modulepreload" href="/unibestX/docs/assets/superpowers_specs_2026-09-14-device-system-capabilities-design.md.C1ZwKmKJ.lean.js">
    <link rel="icon" href="https://uniappx.oss-cn-beijing.aliyuncs.com/logo.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-695a14c4><!--[--><!--]--><!--[--><span tabindex="-1" data-v-5e4d3666></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-5e4d3666>Skip to content</a><!--]--><!----><header class="VPNav" data-v-695a14c4 data-v-134faa3c><div class="VPNavBar" data-v-134faa3c data-v-d331862d><div class="wrapper" data-v-d331862d><div class="container" data-v-d331862d><div class="title" data-v-d331862d><div class="VPNavBarTitle has-sidebar" data-v-d331862d data-v-b49ee016><a class="title" href="/unibestX/docs/" data-v-b49ee016><!--[--><!--]--><!--[--><img class="VPImage logo" src="https://uniappx.oss-cn-beijing.aliyuncs.com/logo.png" alt data-v-f8cdbcb4><!--]--><span data-v-b49ee016>unibestX</span><!--[--><!--]--></a></div></div><div class="content" data-v-d331862d><div class="content-body" data-v-d331862d><!--[--><!--]--><div class="VPNavBarSearch search" data-v-d331862d><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-d331862d data-v-0cd4a0a3><span id="main-nav-aria-label" class="visually-hidden" data-v-0cd4a0a3> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/unibestX/docs/" tabindex="0" data-v-0cd4a0a3 data-v-04004bf8><!--[--><span data-v-04004bf8>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/unibestX/docs/guide/getting-started.html" tabindex="0" data-v-0cd4a0a3 data-v-04004bf8><!--[--><span data-v-04004bf8>指南</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-d331862d data-v-7b4c99c8><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-7b4c99c8 data-v-d10e5536 data-v-186fe42e><span class="check" data-v-186fe42e><span class="icon" data-v-186fe42e><!--[--><span class="vpi-sun sun" data-v-d10e5536></span><span class="vpi-moon moon" data-v-d10e5536></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-d331862d data-v-f911121c data-v-ee398606><!--[--><a class="VPSocialLink no-icon" href="https://github.com/cq112233/unibestX" aria-label="github" target="_blank" rel="noopener" data-v-ee398606 data-v-69981718><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-d331862d data-v-c692f859 data-v-3435e26a><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-3435e26a><span class="vpi-more-horizontal icon" data-v-3435e26a></span></button><div class="menu" data-v-3435e26a><div class="VPMenu" data-v-3435e26a data-v-7ea00c4e><!----><!--[--><!--[--><!----><div class="group" data-v-c692f859><div class="item appearance" data-v-c692f859><p class="label" data-v-c692f859>Appearance</p><div class="appearance-action" data-v-c692f859><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-c692f859 data-v-d10e5536 data-v-186fe42e><span class="check" data-v-186fe42e><span class="icon" data-v-186fe42e><!--[--><span class="vpi-sun sun" data-v-d10e5536></span><span class="vpi-moon moon" data-v-d10e5536></span><!--]--></span></span></button></div></div></div><div class="group" data-v-c692f859><div class="item social-links" data-v-c692f859><div class="VPSocialLinks social-links-list" data-v-c692f859 data-v-ee398606><!--[--><a class="VPSocialLink no-icon" href="https://github.com/cq112233/unibestX" aria-label="github" target="_blank" rel="noopener" data-v-ee398606 data-v-69981718><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-d331862d data-v-420cdbed><span class="container" data-v-420cdbed><span class="top" data-v-420cdbed></span><span class="middle" data-v-420cdbed></span><span class="bottom" data-v-420cdbed></span></span></button></div></div></div></div><div class="divider" data-v-d331862d><div class="divider-line" data-v-d331862d></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-695a14c4 data-v-7450e240><div class="container" data-v-7450e240><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-7450e240><span class="vpi-align-left menu-icon" data-v-7450e240></span><span class="menu-text" data-v-7450e240>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-7450e240 data-v-cf0f813a><button data-v-cf0f813a>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-695a14c4 data-v-65eea16b><div class="curtain" data-v-65eea16b></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-65eea16b><span class="visually-hidden" id="sidebar-aria-label" data-v-65eea16b> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-f448fa0c><section class="VPSidebarItem level-0" data-v-f448fa0c data-v-66d7445e><div class="item" role="button" tabindex="0" data-v-66d7445e><div class="indicator" data-v-66d7445e></div><h2 class="text" data-v-66d7445e>介绍</h2><!----></div><div class="items" data-v-66d7445e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-66d7445e><div class="item" data-v-66d7445e><div class="indicator" data-v-66d7445e></div><a class="VPLink link link" href="/unibestX/docs/guide/getting-started.html" data-v-66d7445e><!--[--><p class="text" data-v-66d7445e>快速上手</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-66d7445e><div class="item" data-v-66d7445e><div class="indicator" data-v-66d7445e></div><a class="VPLink link link" href="/unibestX/docs/guide/features.html" data-v-66d7445e><!--[--><p class="text" data-v-66d7445e>核心功能</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-66d7445e><div class="item" data-v-66d7445e><div class="indicator" data-v-66d7445e></div><a class="VPLink link link" href="/unibestX/docs/guide/uni-pages.html" data-v-66d7445e><!--[--><p class="text" data-v-66d7445e>文件路由 (uni-pages)</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-66d7445e><div class="item" data-v-66d7445e><div class="indicator" data-v-66d7445e></div><a class="VPLink link link" href="/unibestX/docs/guide/architecture.html" data-v-66d7445e><!--[--><p class="text" data-v-66d7445e>技术架构</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-66d7445e><div class="item" data-v-66d7445e><div class="indicator" data-v-66d7445e></div><a class="VPLink link link" href="/unibestX/docs/guide/uts-tips.html" data-v-66d7445e><!--[--><p class="text" data-v-66d7445e>UTS 开发必读</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-695a14c4 data-v-14a2f269><div class="VPDoc has-sidebar has-aside" data-v-14a2f269 data-v-bcb2018a><!--[--><!--]--><div class="container" data-v-bcb2018a><div class="aside" data-v-bcb2018a><div class="aside-curtain" data-v-bcb2018a></div><div class="aside-container" data-v-bcb2018a><div class="aside-content" data-v-bcb2018a><div class="VPDocAside" data-v-bcb2018a data-v-5a119689><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-5a119689 data-v-3ad6e1d1><div class="content" data-v-3ad6e1d1><div class="outline-marker" data-v-3ad6e1d1></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-3ad6e1d1>On this page</div><ul class="VPDocOutlineItem root" data-v-3ad6e1d1 data-v-1b079c28><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-5a119689></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-bcb2018a><div class="content-container" data-v-bcb2018a><!--[--><!--]--><main class="main" data-v-bcb2018a><div style="position:relative;" class="vp-doc _unibestX_docs_superpowers_specs_2026-09-14-device-system-capabilities-design" data-v-bcb2018a><div><h1 id="原生设备系统能力扩展设计规格-2026-09-14" tabindex="-1">原生设备系统能力扩展设计规格 (2026-09-14) <a class="header-anchor" href="#原生设备系统能力扩展设计规格-2026-09-14" aria-label="Permalink to &quot;原生设备系统能力扩展设计规格 (2026-09-14)&quot;">​</a></h1><h2 id="_1-概述" tabindex="-1">1. 概述 <a class="header-anchor" href="#_1-概述" aria-label="Permalink to &quot;1. 概述&quot;">​</a></h2><p>本项目 uni-app X 在分包二级页面 <code>src/sub/device/device.uvue</code> 中提供了原生设备能力的集中演示。为了进一步丰富跨端系统级能力演示，本设计在现有功能（剪贴板复制、相机扫码）的基础上，系统性扩展 6 项核心系统能力：</p><ol><li><strong>拨号 (Make Phone Call)</strong></li><li><strong>系统分享 (System Share)</strong></li><li><strong>打开文档 (Open Document)</strong></li><li><strong>选文件 (Choose File)</strong></li><li><strong>震动反馈 (Vibrate - 短震/长震)</strong></li><li><strong>键盘高度避让 (Keyboard Height Evasion)</strong></li></ol><p>本方案全面严格遵守 <code>unibestX-skill</code> 与 <code>.agents/rules/uniappx.md</code> 中的 UTS 强类型约束、跨端原生渲染限制与代码生成红线。</p><hr><h2 id="_2-架构设计与页面布局" tabindex="-1">2. 架构设计与页面布局 <a class="header-anchor" href="#_2-架构设计与页面布局" aria-label="Permalink to &quot;2. 架构设计与页面布局&quot;">​</a></h2><h3 id="_2-1-页面容器与生命周期" tabindex="-1">2.1 页面容器与生命周期 <a class="header-anchor" href="#_2-1-页面容器与生命周期" aria-label="Permalink to &quot;2.1 页面容器与生命周期&quot;">​</a></h3><ul><li><strong>骨架结构</strong>：页面根节点为 <code>&lt;view class=&quot;flex flex-col p-[16px]&quot;&gt;</code>，由全局 <code>layout: &#39;navbar&#39;</code> 提供的外层 <code>scroll-view</code> 平滑接管垂直滚动与下拉刷新；</li><li><strong>下拉刷新闭环</strong>：通过 <code>onNavbarPullDownRefresh</code> 与 <code>stopNavbarPullDownRefresh</code> 规范处理页面刷新；</li><li><strong>资源清理闭环</strong>：键盘高度全局监听器在 <code>onUnmounted</code> 时通过 <code>uni.offKeyboardHeightChange</code> 规范解绑，防止内存泄漏。</li></ul><h3 id="_2-2-样式与渲染规范" tabindex="-1">2.2 样式与渲染规范 <a class="header-anchor" href="#_2-2-样式与渲染规范" aria-label="Permalink to &quot;2.2 样式与渲染规范&quot;">​</a></h3><ul><li>避免深重阴影，卡片与表单全部统一使用细致边框 <code>border-[1px] border-solid border-[#e2e8f0]</code>；</li><li>文字颜色类名全部挂载在 <code>&lt;text&gt;</code> 元素上，严禁挂载在 <code>&lt;view&gt;</code> 容器上；</li><li>所有颜色严格使用十六进制标准色（如 <code>#ffffff</code>、<code>#3b82f6</code>、<code>#10b981</code>、<code>#f59e0b</code>、<code>#6366f1</code> 等）；</li><li>等宽数字/代码展示统一采用内联 <code>style=&quot;font-family: monospace;&quot;</code>。</li></ul><hr><h2 id="_3-功能模块详细设计" tabindex="-1">3. 功能模块详细设计 <a class="header-anchor" href="#_3-功能模块详细设计" aria-label="Permalink to &quot;3. 功能模块详细设计&quot;">​</a></h2><h3 id="_3-1-模块-1-通信与系统分享-card-title-通信与系统分享" tabindex="-1">3.1 模块 1：通信与系统分享 (<code>Card title=&quot;通信与系统分享&quot;</code>) <a class="header-anchor" href="#_3-1-模块-1-通信与系统分享-card-title-通信与系统分享" aria-label="Permalink to &quot;3.1 模块 1：通信与系统分享 (`Card title=&quot;通信与系统分享&quot;`)&quot;">​</a></h3><h4 id="_3-1-1-拨打电话" tabindex="-1">3.1.1 拨打电话 <a class="header-anchor" href="#_3-1-1-拨打电话" aria-label="Permalink to &quot;3.1.1 拨打电话&quot;">​</a></h4><ul><li><strong>UI</strong>：电话号码输入框 <code>&lt;input v-model=&quot;phoneNumber&quot; /&gt;</code>（初始值 <code>&#39;10086&#39;</code>），操作按钮「拨打电话」；</li><li><strong>逻辑</strong>：<div class="language-uts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">uts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>uni.makePhoneCall({</span></span>
<span class="line"><span>  phoneNumber: phoneNumber.value,</span></span>
<span class="line"><span>  fail: () =&gt; {</span></span>
<span class="line"><span>    uni.showToast({ title: &#39;已取消或拨打失败&#39;, icon: &#39;none&#39; });</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>});</span></span></code></pre></div></li></ul><h4 id="_3-1-2-系统分享" tabindex="-1">3.1.2 系统分享 <a class="header-anchor" href="#_3-1-2-系统分享" aria-label="Permalink to &quot;3.1.2 系统分享&quot;">​</a></h4><ul><li><strong>UI</strong>：分享摘要与跳转链接输入框，操作按钮「调起系统分享」；</li><li><strong>逻辑</strong>：<div class="language-uts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">uts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// #ifdef APP || MP-WEIXIN</span></span>
<span class="line"><span>uni.shareWithSystem({</span></span>
<span class="line"><span>  summary: shareSummary.value,</span></span>
<span class="line"><span>  href: shareHref.value,</span></span>
<span class="line"><span>  success: () =&gt; {</span></span>
<span class="line"><span>    uni.showToast({ title: &#39;分享调用成功&#39;, icon: &#39;success&#39; });</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  fail: () =&gt; {</span></span>
<span class="line"><span>    uni.showToast({ title: &#39;已取消或分享失败&#39;, icon: &#39;none&#39; });</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span>// #endif</span></span>
<span class="line"><span>// #ifndef APP || MP-WEIXIN</span></span>
<span class="line"><span>uni.setClipboardData({</span></span>
<span class="line"><span>  data: `${shareSummary.value} ${shareHref.value}`,</span></span>
<span class="line"><span>  success: () =&gt; {</span></span>
<span class="line"><span>    uni.showToast({ title: &#39;链接已复制到剪贴板&#39;, icon: &#39;none&#39; });</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span>// #endif</span></span></code></pre></div></li></ul><hr><h3 id="_3-2-模块-2-文件与文档预览-card-title-文件与文档预览" tabindex="-1">3.2 模块 2：文件与文档预览 (<code>Card title=&quot;文件与文档预览&quot;</code>) <a class="header-anchor" href="#_3-2-模块-2-文件与文档预览-card-title-文件与文档预览" aria-label="Permalink to &quot;3.2 模块 2：文件与文档预览 (`Card title=&quot;文件与文档预览&quot;`)&quot;">​</a></h3><h4 id="_3-2-1-选择文件" tabindex="-1">3.2.1 选择文件 <a class="header-anchor" href="#_3-2-1-选择文件" aria-label="Permalink to &quot;3.2.1 选择文件&quot;">​</a></h4><ul><li><strong>UI</strong>：选择文件操作按钮，并在下方展示选中文件的<strong>名称</strong>、<strong>格式化大小</strong>（B/KB/MB）与<strong>临时路径</strong>；</li><li><strong>逻辑</strong>：<div class="language-uts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">uts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>uni.chooseFile({</span></span>
<span class="line"><span>  count: 1,</span></span>
<span class="line"><span>  type: &#39;all&#39;,</span></span>
<span class="line"><span>  success: (res) =&gt; {</span></span>
<span class="line"><span>    const files = res.tempFiles;</span></span>
<span class="line"><span>    if (files.length &gt; 0) {</span></span>
<span class="line"><span>      selectedFileName.value = files[0].name != null ? files[0].name : &#39;未知文件&#39;;</span></span>
<span class="line"><span>      selectedFileSize.value = files[0].size != null ? files[0].size : 0;</span></span>
<span class="line"><span>      selectedFilePath.value = files[0].path != null ? files[0].path : &#39;&#39;;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  fail: () =&gt; {</span></span>
<span class="line"><span>    uni.showToast({ title: &#39;未选择文件&#39;, icon: &#39;none&#39; });</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>});</span></span></code></pre></div></li></ul><h4 id="_3-2-2-打开本地已选文档" tabindex="-1">3.2.2 打开本地已选文档 <a class="header-anchor" href="#_3-2-2-打开本地已选文档" aria-label="Permalink to &quot;3.2.2 打开本地已选文档&quot;">​</a></h4><ul><li><strong>逻辑</strong>：若 <code>selectedFilePath</code> 不为空，调用 <code>uni.openDocument</code>：<div class="language-uts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">uts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>uni.openDocument({</span></span>
<span class="line"><span>  filePath: selectedFilePath.value,</span></span>
<span class="line"><span>  showMenu: true,</span></span>
<span class="line"><span>  fail: () =&gt; {</span></span>
<span class="line"><span>    uni.showToast({ title: &#39;打开文档失败，请检查格式&#39;, icon: &#39;none&#39; });</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>});</span></span></code></pre></div></li></ul><h4 id="_3-2-3-下载并打开在线示例文档-pdf" tabindex="-1">3.2.3 下载并打开在线示例文档 (PDF) <a class="header-anchor" href="#_3-2-3-下载并打开在线示例文档-pdf" aria-label="Permalink to &quot;3.2.3 下载并打开在线示例文档 (PDF)&quot;">​</a></h4><ul><li><strong>逻辑</strong>：调用 <code>uni.downloadFile</code> 下载标准在线 PDF 示例文件，下载成功后调用 <code>uni.openDocument</code> 打开：<div class="language-uts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">uts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>uni.showLoading({ title: &#39;下载示例文档中...&#39; });</span></span>
<span class="line"><span>uni.downloadFile({</span></span>
<span class="line"><span>  url: samplePdfUrl,</span></span>
<span class="line"><span>  success: (res) =&gt; {</span></span>
<span class="line"><span>    uni.hideLoading();</span></span>
<span class="line"><span>    uni.openDocument({</span></span>
<span class="line"><span>      filePath: res.tempFilePath,</span></span>
<span class="line"><span>      fileType: &#39;pdf&#39;,</span></span>
<span class="line"><span>      showMenu: true,</span></span>
<span class="line"><span>      fail: () =&gt; {</span></span>
<span class="line"><span>        uni.showToast({ title: &#39;文档引擎打开失败&#39;, icon: &#39;none&#39; });</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>    });</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  fail: () =&gt; {</span></span>
<span class="line"><span>    uni.hideLoading();</span></span>
<span class="line"><span>    uni.showToast({ title: &#39;文档下载失败&#39;, icon: &#39;none&#39; });</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>});</span></span></code></pre></div></li></ul><hr><h3 id="_3-3-模块-3-触感与震动反馈-card-title-触感与工具" tabindex="-1">3.3 模块 3：触感与震动反馈 (<code>Card title=&quot;触感与工具&quot;</code>) <a class="header-anchor" href="#_3-3-模块-3-触感与震动反馈-card-title-触感与工具" aria-label="Permalink to &quot;3.3 模块 3：触感与震动反馈 (`Card title=&quot;触感与工具&quot;`)&quot;">​</a></h3><ul><li><strong>剪贴板复制</strong>：保留原有文本输入框与 <code>handleCopy</code> 剪贴板复制；</li><li><strong>短震动反馈</strong>：<code>uni.vibrateShort({ type: &#39;light&#39; })</code>；</li><li><strong>长震动反馈</strong>：<code>uni.vibrateLong()</code>；</li><li>使用 <code>#ifdef APP || MP-WEIXIN</code> 条件编译隔离，不支持端友好提示。</li></ul><hr><h3 id="_3-4-模块-4-键盘高度实时感知与避让-card-title-键盘感知与避让" tabindex="-1">3.4 模块 4：键盘高度实时感知与避让 (<code>Card title=&quot;键盘感知与避让&quot;</code>) <a class="header-anchor" href="#_3-4-模块-4-键盘高度实时感知与避让-card-title-键盘感知与避让" aria-label="Permalink to &quot;3.4 模块 4：键盘高度实时感知与避让 (`Card title=&quot;键盘感知与避让&quot;`)&quot;">​</a></h3><h4 id="_3-4-1-事件类型与监听" tabindex="-1">3.4.1 事件类型与监听 <a class="header-anchor" href="#_3-4-1-事件类型与监听" aria-label="Permalink to &quot;3.4.1 事件类型与监听&quot;">​</a></h4><ul><li><strong>红线铁律</strong>：事件回调参数必须声明为 <code>UniInputKeyboardHeightChangeEvent</code>，严禁声明为 <code>UniInputKeyboardHeightChangeEventDetail</code>；</li><li><strong>输入框绑定</strong>：<div class="language-html vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">input</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  v-model</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;keyboardInputText&quot;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  placeholder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;点击激活软键盘触发避让&quot;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  :adjust-position</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;false&quot;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  @keyboardheightchange</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;handleKeyboardHeightChange&quot;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">/&gt;</span></span></code></pre></div></li><li><strong>回调与全局监听</strong>：<div class="language-uts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">uts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>function handleKeyboardHeightChange(e: UniInputKeyboardHeightChangeEvent): void {</span></span>
<span class="line"><span>  keyboardHeight.value = e.detail.height;</span></span>
<span class="line"><span>}</span></span></code></pre></div></li><li>配合 <code>uni.onKeyboardHeightChange</code> 与 <code>onUnmounted</code> 内 <code>uni.offKeyboardHeightChange</code>。</li></ul><h4 id="_3-4-2-避让演练效果" tabindex="-1">3.4.2 避让演练效果 <a class="header-anchor" href="#_3-4-2-避让演练效果" aria-label="Permalink to &quot;3.4.2 避让演练效果&quot;">​</a></h4><ul><li>容器带有动态样式 <code>:style=&quot;{ paddingBottom: </code>${keyboardHeight}px<code> }&quot;</code>；</li><li>实时显示数值：<code>键盘高度:  px</code>；</li><li>提供操作按钮「收起软键盘」，点击执行 <code>uni.hideKeyboard()</code>。</li></ul><hr><h3 id="_3-5-模块-5-相机与多媒体-card-title-相机与多媒体" tabindex="-1">3.5 模块 5：相机与多媒体 (<code>Card title=&quot;相机与多媒体&quot;</code>) <a class="header-anchor" href="#_3-5-模块-5-相机与多媒体-card-title-相机与多媒体" aria-label="Permalink to &quot;3.5 模块 5：相机与多媒体 (`Card title=&quot;相机与多媒体&quot;`)&quot;">​</a></h3><ul><li>完整保留现有的照片拍摄/相册选择预览、扫码测试功能。</li></ul><hr><h3 id="_3-6-模块-6-功能导航卡片文案同步" tabindex="-1">3.6 模块 6：功能导航卡片文案同步 <a class="header-anchor" href="#_3-6-模块-6-功能导航卡片文案同步" aria-label="Permalink to &quot;3.6 模块 6：功能导航卡片文案同步&quot;">​</a></h3><ul><li>同步更新 <code>src/pages/function/components/UtilsNavCard.uvue</code> 中关于设备能力的描述文案。</li></ul><hr><h2 id="_4-验证计划" tabindex="-1">4. 验证计划 <a class="header-anchor" href="#_4-验证计划" aria-label="Permalink to &quot;4. 验证计划&quot;">​</a></h2><ol><li><strong>语法与类型检查</strong>：运行 <code>npm run lint</code> 验证无 ESLint 语法与类型报错；</li><li><strong>UTS 规范自检</strong>： <ul><li>无 <code>interface</code> 关键字（全部 <code>type</code>）；</li><li>无 <code>undefined</code>；</li><li>无 <code>&lt;view class=&quot;text-xxx&quot;&gt;</code>；</li><li>键盘高度事件类型为 <code>UniInputKeyboardHeightChangeEvent</code>；</li><li>边框与颜色全为十六进制。</li></ul></li><li><strong>编译构建验证</strong>：构建或模拟器校验无 TS2305、ClassCastException 或 UTS 编译报错。</li></ol></div></div></main><footer class="VPDocFooter" data-v-bcb2018a data-v-7d1b6a10><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-7d1b6a10><span class="visually-hidden" id="doc-footer-aria-label" data-v-7d1b6a10>Pager</span><div class="pager" data-v-7d1b6a10><!----></div><div class="pager" data-v-7d1b6a10><a class="VPLink link pager-link next" href="/unibestX/docs/guide/getting-started.html" data-v-7d1b6a10><!--[--><span class="desc" data-v-7d1b6a10>Next page</span><span class="title" data-v-7d1b6a10>快速上手</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-695a14c4 data-v-21f8e62c><div class="container" data-v-21f8e62c><p class="message" data-v-21f8e62c>Released under the MIT License.</p><p class="copyright" data-v-21f8e62c>Copyright © 2026 HTwoO</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"guide_architecture.md\":\"b4KMdrYq\",\"guide_docker-deploy.md\":\"8vkwb5KM\",\"guide_features.md\":\"dMBHmgsb\",\"guide_getting-started.md\":\"BVw1zIHp\",\"guide_uni-pages.md\":\"C322ZMm9\",\"guide_uts-tips.md\":\"NPFy2zJl\",\"index.md\":\"BphO3A_S\",\"superpowers_plans_2026-08-17-checkbox-radio-vapor-vdom.md\":\"CT4LsQKB\",\"superpowers_plans_2026-09-11-single-page-tabbar.md\":\"Bqj-udxx\",\"superpowers_plans_2026-09-14-device-system-capabilities.md\":\"BhDzjG4m\",\"superpowers_plans_2026-09-14-pinia-vapor-vdom-adaptive-store.md\":\"L21ygw-I\",\"superpowers_plans_2026-09-15-tabbar-helper-refactor.md\":\"Bu15Pmth\",\"superpowers_plans_2026-09-15-unix-router-guard-plugin.md\":\"rsqzLMGl\",\"superpowers_plans_2026-09-16-app-upgrade.md\":\"CktwgGG8\",\"superpowers_plans_2026-09-16-h5-docker-deploy.md\":\"nQWjmzi0\",\"superpowers_readme.md\":\"BbkROsHv\",\"superpowers_specs_2026-08-17-checkbox-radio-vapor-vdom-design.md\":\"-g3Sa472\",\"superpowers_specs_2026-08-19-dark-mode-design.md\":\"DBtOO7Aj\",\"superpowers_specs_2026-09-11-single-page-tabbar-design.md\":\"-Xb3iEZU\",\"superpowers_specs_2026-09-14-device-system-capabilities-design.md\":\"C1ZwKmKJ\",\"superpowers_specs_2026-09-14-pinia-vapor-vdom-adaptive-store-design.md\":\"vjNL-Uee\",\"superpowers_specs_2026-09-14-router-guard-design.md\":\"CoR5i7Po\",\"superpowers_specs_2026-09-15-tabbar-helper-refactor-design.md\":\"kcTxwTOB\",\"superpowers_specs_2026-09-15-unix-router-guard-plugin-design.md\":\"BAHbWVjo\",\"superpowers_specs_2026-09-16-app-upgrade-design.md\":\"hB7bJlV8\",\"superpowers_specs_2026-09-16-h5-docker-deploy-design.md\":\"CDs9bTyY\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"unibestX\",\"description\":\"最好的 uni-app X 开发框架\",\"base\":\"/unibestX/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"https://uniappx.oss-cn-beijing.aliyuncs.com/logo.png\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/guide/getting-started\"}],\"sidebar\":[{\"text\":\"介绍\",\"items\":[{\"text\":\"快速上手\",\"link\":\"/guide/getting-started\"},{\"text\":\"核心功能\",\"link\":\"/guide/features\"},{\"text\":\"文件路由 (uni-pages)\",\"link\":\"/guide/uni-pages\"},{\"text\":\"技术架构\",\"link\":\"/guide/architecture\"},{\"text\":\"UTS 开发必读\",\"link\":\"/guide/uts-tips\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/cq112233/unibestX\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2026 HTwoO\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>