import { useTokenStore } from '../store/token'
import { tabbarList, isPageTabbar } from '../tabbar/store'
import { EXCLUDE_LOGIN_PATH_LIST, isNeedLoginMode, LOGIN_PAGE } from './config'

/**
 * URL 解析结构体
 */
export type UrlObj = {
  /** 页面路由路径（不含参数） */
  path : string
  /** 路由参数键值对 Map */
  query : Map<string, string>
}

/**
 * 解析 URL 字符串为路径与参数键值对
 * 例如: "/src/pages/login?redirect=index" -> { path: "/src/pages/login", query: { redirect: "index" } }
 */
export function parseUrlToObj(url : string) : UrlObj {
  const parts = url.split('?')
  const path = parts[0]
  const query = new Map<string, string>()

  if (parts.length > 1) {
    const queryStr = parts[1]
    const pairs = queryStr.split('&')
    for (let i = 0; i < pairs.length; i++) {
      const pair = pairs[i].split('=')
      if (pair.length > 1) {
        const key = pair[0]
        let value = pair[1]
        // 解码包含百分号转义的参数值
        if (value.indexOf('%') >= 0) {
          value = decodeURIComponent(value) ?? ''
        }
        query.set(key, value)
      } else if (pair.length > 0) {
        query.set(pair[0], '')
      }
    }
  }
  return { path, query } as UrlObj
}



/**
 * 判断路径是否符合排除登录校验名单 (EXCLUDE_LOGIN_PATH_LIST)
 */
export function judgeIsExcludePath(path : string) : boolean {
  return EXCLUDE_LOGIN_PATH_LIST.indexOf(path) >= 0
}

/**
 * 路由跳转拦截器
 */
export const navigateToInterceptor : Interceptor = {
  invoke: function (options : UTSJSONObject) : boolean {
    console.log(options, 'options')
    const url = (options['url'] != null) ? (options['url'] as string) : ''
    if (url == null || url == '') {
      return true
    }

    const urlObj = parseUrlToObj(url)
    let path = urlObj.path
    const query = urlObj.query

    // 相对路径解析：将 "subpage" 转换为基于当前页面所在目录的绝对路径 "/src/pages/.../subpage"
    if (!path.startsWith('/') && !path.startsWith('plugin://') && !path.startsWith('http://') && !path.startsWith('https://')) {
      const pages = getCurrentPages()
      let currentPath = ''
      if (pages.length > 0) {
        currentPath = pages[pages.length - 1].route
      }
      const normalizedCurrentPath = currentPath.startsWith('/') ? currentPath : `/${currentPath}`
      const lastSlashIdx = normalizedCurrentPath.lastIndexOf('/')
      let baseDir = ''
      if (lastSlashIdx >= 0) {
        baseDir = normalizedCurrentPath.substring(0, lastSlashIdx)
      }
      path = `${baseDir}/${path}`
    }

    // 检查 Token 登录有效性
    const tokenStore = useTokenStore()
    const hasLogin = tokenStore.hasValidLogin()

    if (hasLogin) {
      // 已经登录的情况下，如果目标不是登录页直接放行
      if (path !== LOGIN_PAGE) {
        return true
      } else {
        // 如果已登录但尝试再次进入登录页，则重定向到 redirect 对应的目的页或首页
        const redirect = query.get('redirect')
        const redirectUrl = (redirect != null && redirect != '') ? redirect : '/src/pages/index/index'
        if (isPageTabbar(redirectUrl)) {
          uni.switchTab({ url: redirectUrl })
        } else {
          uni.navigateTo({ url: redirectUrl })
        }
        return false
      }
    }

    // 未登录情况下，记录想要跳转的完整 fullPath 并在登录成功后跳转回去
    let fullPath = path
    if (query.size > 0) {
      const paramsList : string[] = []
      query.forEach((val, key) => {
        paramsList.push(`${key}=${val}`)
      })
      fullPath += `?${paramsList.join('&')}`
    }
    const redirectUrl = `${LOGIN_PAGE}?redirect=${encodeURIComponent(fullPath)}`

    // 1. 默认需要登录模式（白名单策略）：EXCLUDE_LOGIN_PATH_LIST 中存放免登录页面
    if (isNeedLoginMode) {
      if (judgeIsExcludePath(path)) {
        return true
      } else {
        // 目标是登录页本身，放行以防无限重定向
        if (path === LOGIN_PAGE) {
          return true
        }
        uni.navigateTo({ url: redirectUrl })
        return false
      }
    } 
    // 2. 默认无需登录模式（黑名单策略）：EXCLUDE_LOGIN_PATH_LIST 中存放必须登录的页面
    else {
      if (judgeIsExcludePath(path)) {
        uni.navigateTo({ url: redirectUrl })
        return false
      }
      return true
    }
  }
}

/**
 * 地图选点调用拦截器（默认直接放行）
 */
export const chooseLocationInterceptor : Interceptor = {
  invoke: function (options : UTSJSONObject) : boolean {
    return true
  }
}

/**
 * 全局路由拦截安装器
 */
export const routeInterceptor = {
  install: function (app: any) {
    uni.addInterceptor('navigateTo', navigateToInterceptor)
    uni.addInterceptor('reLaunch', navigateToInterceptor)
    uni.addInterceptor('redirectTo', navigateToInterceptor)
    uni.addInterceptor('switchTab', navigateToInterceptor)
    uni.addInterceptor('chooseLocation', chooseLocationInterceptor)
  }
}
