function __uts_large_default_export_prop_fill_fill_1(__obj: UTSJSONObject): void {
    __obj["src"] = '';
    __obj["mode"] = 'aspectFill';
    __obj["width"] = '300';
    __obj["height"] = '225';
    __obj["shape"] = 'square';
    __obj["radius"] = '0';
    __obj["lazyLoad"] = false;
    __obj["showMenuByLongpress"] = true;
    __obj["loadingIcon"] = 'photo';
    __obj["errorIcon"] = 'error-circle';
    __obj["showLoading"] = true;
    __obj["showError"] = true;
    __obj["fade"] = true;
    __obj["webp"] = false;
    __obj["duration"] = 500;
    __obj["bgColor"] = '#f3f4f6';
}
function __uts_large_default_export_prop_build_0(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_prop_fill_fill_1(__obj);
    return __obj;
}
function __uts_large_default_export_fill_fill_3(__obj: UTSJSONObject): void {
    __obj["image"] = __uts_large_default_export_prop_build_0();
}
function __uts_large_default_export_build_2(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_fill_fill_3(__obj);
    return __obj;
}
/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2024-04-22 16:44:21
 * @LastAuthor   : jry
 * @lastTime     : 2024-08-28 11:01:51
 * @FilePath     : /uview-ultra/libs/config/props/image.js
 */
export default __uts_large_default_export_build_2();
