import _easycom_NavBar from '@/src/components/NavBar/NavBar.uvue';
import _easycom_up_icon from '@/uni_modules/uview-ultra/components/up-icon/up-icon.uvue';
import _easycom_up_loading_icon from '@/uni_modules/uview-ultra/components/up-loading-icon/up-loading-icon.uvue';
import _easycom_up_list from '@/uni_modules/uview-ultra/components/up-list/up-list.uvue';
import AppKu from '@/App.ku.uvue';
import LayoutComponent from '@/src/layouts/default.uvue';
import { ref } from 'vue';
const __sfc__ = defineComponent({
    __name: 'list',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const listItems = ref([
            { title: 'List 列表项 01', desc: '这是高性能列表的第一项' },
            { title: 'List 列表项 02', desc: '支持下拉刷新和滚动加载更多' },
            { title: 'List 列表项 03', desc: '基于 scroll-view 封装' },
            { title: 'List 列表项 04', desc: '适用于长列表滚动场景' },
            { title: 'List 列表项 05', desc: '内置 refresher 下拉刷新能力' },
            { title: 'List 列表项 06', desc: '支持 scrolltolower 触底加载' },
        ] as UTSJSONObject[]);
        const listLoading = ref(false);
        const listRefreshing = ref(false);
        let listLoadCount = 1;
        function onListLoadMore(): void {
            if (listLoading.value)
                return;
            listLoading.value = true;
            setTimeout(() => {
                listLoadCount += 1;
                const newItems: UTSJSONObject[] = [];
                for (let i = 1; i <= 3; i++) {
                    newItems.push({
                        title: `加载项 ${listLoadCount}-${i}`,
                        desc: `这是第 ${listLoadCount} 批加载的第 ${i} 条数据`,
                    } as UTSJSONObject);
                }
                listItems.value = listItems.value.concat(newItems);
                listLoading.value = false;
                uni.showToast({ title: `加载了 ${newItems.length} 条`, icon: 'none', duration: 1500 });
            }, 1000);
        }
        function onListRefresh(): void {
            listRefreshing.value = true;
            setTimeout(() => {
                listRefreshing.value = false;
                uni.showToast({ title: '刷新完成', icon: 'none', duration: 1500 });
            }, 1500);
        }
        return (): any | null => {
            const _component_NavBar = resolveEasyComponent("NavBar", _easycom_NavBar);
            const _component_up_icon = resolveEasyComponent("up-icon", _easycom_up_icon);
            const _component_up_loading_icon = resolveEasyComponent("up-loading-icon", _easycom_up_loading_icon);
            const _component_up_list = resolveEasyComponent("up-list", _easycom_up_list);
            return _cV(unref(AppKu), null, _uM({
                default: withSlotCtx((): any[] => [
                    _cV(unref(LayoutComponent), _uM({
                        "navigation-style": 'custom',
                        "navigation-bar-title-text": 'up-list 列表'
                    }), _uM({
                        default: withSlotCtx((): any[] => [
                            _cE("view", _uM({ class: "page-container bg-__f8fafc_ min-h-screen pb-30px" }), [
                                _cV(_component_NavBar, _uM({
                                    title: "up-list 列表",
                                    "auto-back": true,
                                    "safe-area-inset-top": true,
                                    "bg-color": "#ffffff"
                                })),
                                _cE("view", _uM({ class: "p-16px" }), [
                                    _cE("view", _uM({ class: "demo-block" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "高性能列表"),
                                        _cV(_component_up_list, _uM({
                                            height: 300,
                                            "lower-threshold": 20,
                                            "refresher-enabled": true,
                                            "refresher-triggered": listRefreshing.value,
                                            onScrolltolower: onListLoadMore,
                                            onRefresherrefresh: onListRefresh
                                        }), _uM({
                                            default: withSlotCtx((): any[] => [
                                                _cE(Fragment, null, RenderHelpers.renderList(listItems.value, (item, idx, __index, _cached): any => {
                                                    return _cE("view", _uM({
                                                        key: idx,
                                                        class: "demo-list-cell"
                                                    }), [
                                                        _cE("view", _uM({ class: "demo-list-cell-avatar" }), [
                                                            _cV(_component_up_icon, _uM({
                                                                name: "account",
                                                                size: "20",
                                                                color: "#ffffff"
                                                            }))
                                                        ]),
                                                        _cE("view", _uM({ class: "demo-list-cell-content" }), [
                                                            _cE("text", _uM({ class: "text-14px font-500 text-__303133_" }), _tD(item["title"] as string), 1 /* TEXT */),
                                                            _cE("text", _uM({ class: "text-12px text-__909399_ mt-4px" }), _tD(item["desc"] as string), 1 /* TEXT */)
                                                        ])
                                                    ]);
                                                }), 128 /* KEYED_FRAGMENT */),
                                                isTrue(listLoading.value)
                                                    ? _cE("view", _uM({
                                                        key: 0,
                                                        class: "list-loading"
                                                    }), [
                                                        _cV(_component_up_loading_icon, _uM({
                                                            mode: "circle",
                                                            size: "20"
                                                        })),
                                                        _cE("text", _uM({ class: "text-12px text-__909399_ ml-8px" }), "加载中...")
                                                    ])
                                                    : _cC("v-if", true)
                                            ]),
                                            _: 1 /* STABLE */
                                        }), 8 /* PROPS */, ["refresher-triggered"])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "简单静态列表"),
                                        _cV(_component_up_list, _uM({ height: 200 }), _uM({
                                            default: withSlotCtx((): any[] => [
                                                _cE(Fragment, null, RenderHelpers.renderList(10, (item, idx, __index, _cached): any => {
                                                    return _cE("view", _uM({
                                                        key: idx,
                                                        class: "demo-list-cell"
                                                    }), [
                                                        _cE("text", _uM({ class: "text-14px font-500 text-__303133_" }), "静态列表项 " + _tD(item), 1 /* TEXT */)
                                                    ]);
                                                }), 64 /* STABLE_FRAGMENT */)
                                            ]),
                                            _: 1 /* STABLE */
                                        }))
                                    ])
                                ])
                            ])
                        ]),
                        _: 1 /* STABLE */
                    }))
                ]),
                _: 1 /* STABLE */
            }));
        };
    }
});
export default __sfc__;
const GenSrcSubUviewUltraDemosListListStyles = [_uM([["bg-__f8fafc_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#f8fafc"]]))], ["font-500", _pS(_uM([["fontWeight", 500]]))], ["ml-8px", _pS(_uM([["marginLeft", 8]]))], ["mt-12px", _pS(_uM([["marginTop", 12]]))], ["mt-4px", _pS(_uM([["marginTop", 4]]))], ["none", _pS(_uM([["display", "none"]]))], ["p-16px", _pS(_uM([["paddingTop", 16], ["paddingRight", 16], ["paddingBottom", 16], ["paddingLeft", 16]]))], ["pb-30px", _pS(_uM([["paddingBottom", 30]]))], ["text-__303133_", _pS(_uM([["color", "#303133"]]))], ["text-__909399_", _pS(_uM([["color", "#909399"]]))], ["text-12px", _pS(_uM([["fontSize", 12]]))], ["text-14px", _pS(_uM([["fontSize", 14]]))], ["demo-block", _pS(_uM([["marginBottom", 12], ["paddingTop", 12], ["paddingRight", 12], ["paddingBottom", 12], ["paddingLeft", 12], ["backgroundColor", "#ffffff"], ["borderTopLeftRadius", 8], ["borderTopRightRadius", 8], ["borderBottomRightRadius", 8], ["borderBottomLeftRadius", 8]]))], ["demo-label", _pS(_uM([["fontSize", 14], ["fontWeight", "bold"], ["color", "#606266"], ["marginBottom", 10], ["paddingLeft", 4], ["borderLeftWidth", 3], ["borderLeftStyle", "solid"], ["borderLeftColor", "#2979ff"]]))], ["demo-list-cell", _pS(_uM([["display", "flex"], ["flexDirection", "row"], ["alignItems", "center"], ["paddingTop", 16], ["paddingRight", 16], ["paddingBottom", 16], ["paddingLeft", 16], ["backgroundColor", "#ffffff"], ["borderBottomWidth", 1], ["borderBottomStyle", "solid"], ["borderBottomColor", "#f5f5f5"]]))], ["demo-list-cell-avatar", _pS(_uM([["width", 40], ["height", 40], ["borderTopLeftRadius", 4], ["borderTopRightRadius", 4], ["borderBottomRightRadius", 4], ["borderBottomLeftRadius", 4], ["marginRight", 12], ["backgroundColor", "#2979ff"], ["display", "flex"], ["justifyContent", "center"], ["alignItems", "center"]]))], ["demo-list-cell-content", _pS(_uM([["flexGrow", 1], ["flexShrink", 1], ["flexBasis", "0%"]]))], ["list-loading", _pS(_uM([["display", "flex"], ["flexDirection", "row"], ["justifyContent", "center"], ["alignItems", "center"], ["paddingTop", 15], ["paddingRight", 0], ["paddingBottom", 15], ["paddingLeft", 0]]))]])];
