<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="CodeInput 验证码" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">up-code-input</text>
        <up-code-input v-model="codeInputValue1" :maxlength="6" mode="box" @finish="onCodeInputFinish"></up-code-input>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const codeInputValue1 = ref('')
function onCodeInputFinish(val: string): void {
  uni.showToast({ title: `输入的验证码为: ${val}`, icon: 'none' })
}
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
