<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="FloatFab 悬浮按钮" />
    <view class="p-[16px]">
      <!-- 悬浮按钮说明 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">可拖拽悬浮按钮 (FAB)</text>
        </view>
        <text class="text-[13px] text-[#64748b] leading-[20px]">
          页面右下角显示可拖拽的 FloatFab 悬浮按钮，支持在屏幕四周边沿自动吸附停靠，点击可触发快捷操作。
        </text>
      </view>
    </view>

    <!-- 悬浮组件 -->
    <rice-float-fab icon="plus" :bg-color="currentTheme" icon-color="#ffffff" @click="onClickFab" />
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

definePage({
  style: {
    navigationBarTitleText: 'FloatFab 悬浮按钮',
    navigationStyle: 'custom'
  }
});

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);

function onClickFab() {
  uni.showToast({
    title: '点击了悬浮按钮！',
    icon: 'none'
  });
}
</script>
