<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="FloatFab 悬浮按钮" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-[16px]">
      <!-- 悬浮按钮说明 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <text class="text-[14px] font-bold text-[#334155] mb-[12px] pl-[6px] border-l-[3px] border-solid" :style="{ borderLeftColor: currentTheme }">可拖拽悬浮按钮 (FAB)</text>
        <text class="text-[13px] text-[#64748b] leading-[20px]">
          页面右下角显示可拖拽的 FloatFab 悬浮按钮，支持在屏幕四周边沿自动吸附停靠，点击可触发快捷操作。
        </text>
      </view>
    </view>

    <!-- 悬浮组件 -->
    <rice-float-fab icon="plus" :bg-color="currentTheme" icon-color="#ffffff" @click="onClickFab" />
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);

function onClickFab() {
  uni.showToast({
    title: '点击了悬浮按钮！',
    icon: 'none'
  });
}
</script>

