<template>
  <view>
    <image class="w-100px h-100px mx-auto mt-40px rounded-20px" src="/static/logo.png" />
    <text class="text-32px text-bold mx-auto mt-10px text-[#d14328]">
      unibestX
    </text>
    <text class="text-center text-25px mt-10px">
      最好用的 uni-appX 开发模板
    </text>
    <text class="mt-10px m-auto px-30px text-justify text-16px text-bold">
      　　unibestX 是一个集成了多种工具 and 技术的 uni-appX 开发模板，由
      uni-appX + Vue3 + Ts + + UnoCss + VSCode
      构建，模板具有代码提示、自动格式化、统一配置、代码片段等功能，并内置了许多常用的基本组件和基本功能，让你编写
      uni-appX 拥有 best 体验。
    </text>
				<up-toast ref="uToastRef"></up-toast>
    <view class="flex flex-row justify-between mt-30px px-30px">
      <up-button type="success" @click="handleSuccessToast">
        成功提示
      </up-button>
      <up-button type="error" @click="handleErrorToast">
        错误提示
      </up-button>
    </view>
				
				
					<up-cell-group title-bg-color="rgb(243, 244, 246)">
							<up-cell
								:titleStyle="{fontWeight: 500}"
								:title="item.title"
								v-for="(item, index) in list"
								:key="index"
								isLink
								:icon="item.iconUrl"
								@click="showToast(item)"
							>
							</up-cell>
					</up-cell-group>
				
  </view>
</template>

<script setup lang="uts">
import { syncCurIdxByCurrentPage } from '../../tabbar/store'
import type { ComponentPublicInstance } from 'vue';  
import { computed, ref } from 'vue';  
import { toastError, toastSuccess } from '@/src/utils/toast'

onShow(() => {
  syncCurIdxByCurrentPage()
})

function handleSuccessToast() {
  toastSuccess('操作成功！')
}

function handleErrorToast() {
  toastError('发生错误，请重试')
}



  
// 创建响应式数据  
const show = ref(false);  
const list = ref([  
  	{
		type: 'default',
		title: '默认主题',
		message: "锦瑟无端五十弦",
		iconUrl: 'https://uview-ultra.jiangruyi.com/resources/toast/default.png'
	},
	{
		type: 'error',
		icon: false,
		title: '失败主题',
		message: "一弦一柱思华年",
		iconUrl: 'https://uview-ultra.jiangruyi.com/resources/toast/error.png'
	},
	{
		type: 'success',
		title: '成功主题(带图标)',
		message: "庄生晓梦迷蝴蝶",
		iconUrl: 'https://uview-ultra.jiangruyi.com/resources/toast/success.png'
	},
	{
		type: 'loading',
		title: '正在加载',
		message: "正在加载",
		iconUrl: 'https://uview-ultra.jiangruyi.com/resources/toast/loading.png'
	},
	{
		type: 'default',
		title: '结束后跳转标签页',
		message: "此情可待成追忆",
		url: '/pages/componentsB/tag/tag',
		iconUrl: 'https://uview-ultra.jiangruyi.com/resources/toast/jump.png'
	}
]);  
  
// 计算属性  
const getIcon = computed(() => {  
  return path => {  
    return 'https://cdn.uviewui.com/uview/example/' + path + '.png';  
  }  
});  
  
// 方法
const uToastRef = ref<ComponentPublicInstance | null>(null)
function showToast(params: UTSJSONObject) {  
		console.log(uToastRef.value,123)
  uToastRef.value?.$callMethod('show', {  
    ...params,  
    complete() {  
      // eslint-disable-next-line dot-notation
      if (params['url'] != null) {
        uni.navigateTo({  
          // eslint-disable-next-line dot-notation
          url: params['url'] as string  
        });
      }
    }  
  } as UTSJSONObject);  
}  
</script>
