<template>
  <scroll-view class="page-root" direction="vertical">
    <NavBar title="首页" :show-back="false" />
    <view class="content-container">
      <image class="w-100px h-100px mx-auto mt-40px rounded-20px" src="/static/logo.png" />
      <text class="text-32px text-bold mx-auto mt-10px text-[#d14328]">
        unibestX
      </text>
      <text class="text-center text-25px mt-10px">
        最好用的 uni-appX 开发模板
      </text>
      <text class="mt-10px m-auto px-30px text-justify text-16px text-bold">
        　　unibestX 是一个集成了多种工具 and 技术的 uni-appX 开发模板，由
        uni-appX + Vue3 + Ts + + UnoCss + VSCode
        构建，模板具有代码提示、自动格式化、统一配置、代码片段等功能，并内置了许多常用的基本组件和基本功能，让你编写
        uni-appX 拥有 best 体验。
      </text>

      <view class="flex flex-row justify-between mt-30px px-30px mb-20px">
        <up-button type="success" @click="handleSuccessToast">
          成功提示
        </up-button>
        <up-button type="error" @click="handleErrorToast">
          错误提示
        </up-button>
      </view>
      <up-steps :current="stepsCurrent" direction="row">
        <up-steps-item title="下单" desc="已下单" />
        <up-steps-item title="出库" desc="已出库" />
        <up-steps-item title="运输" desc="运输中" />
        <up-steps-item title="签收" desc="已签收" />
      </up-steps>
      <!-- Tabs 标签页 -->
      <view class="demo-block">
        <view class="demo-label">
          Tabs 标签页
        </view>
        <MyTabs :list="tabsList" :current="tabsCurrent" @change="onTabsChange" />
        <view style="padding: 15px; background-color: #fff;">
          <text style="font-size: 14px; color: #606266;">{{ tabsList.length > tabsCurrent ? tabsList[tabsCurrent].name : '' }} 的内容区域</text>
        </view>
      </view>

      <!-- Steps 步骤条 -->
      <view class="demo-block">
        <view class="demo-label">
          Steps 步骤条
        </view>
        <MySteps :current="stepsCurrent">
          <MyStepsItem title="下单" desc="已下单" />
          <MyStepsItem title="出库" desc="已出库" />
          <MyStepsItem title="运输" desc="运输中" />
          <MyStepsItem title="签收" desc="已签收" />
        </MySteps>
        <view style="height: 10px;" />
        <view class="demo-row">
          <up-button type="primary" text="上一步" size="mini" @click="prevStep" />
          <up-button type="primary" text="下一步" size="mini" @click="nextStep" />
        </view>
      </view>

      <!-- Subsection 分段器 -->
      <view class="demo-block">
        <view class="demo-label">
          Subsection 分段器
        </view>
        <MySubsection :list="subsectionList" :current="subsectionCurrent" @change="onSubsectionChange" />
      </view>

      <!-- 底部安全间距 -->
      <view style="height: 40px;" />
    </view>
  </scroll-view>
</template>

<script setup lang="ts">
import { ref } from 'vue'
import NavBar from '@/src/components/NavBar/NavBar'
import MyTabs from '@/src/components/MyTabs/MyTabs'
import MySteps from '@/src/components/MySteps/MySteps'
import MyStepsItem from '@/src/components/MyStepsItem/MyStepsItem'
import MySubsection from '@/src/components/MySubsection/MySubsection'
import { toastError, toastSuccess } from '@/src/utils/toast'
import { handleBackPressExit } from '@/src/utils/backPress'

onBackPress((options: OnBackPressOptions): boolean => {
  // #ifdef APP
  if (options.from == 'backbutton') {
    return handleBackPressExit()
  }
  // #endif
  return false
})

function handleSuccessToast() {
  toastSuccess('操作成功！')
}

function handleErrorToast() {
  toastError('发生错误，请重试')
}

// ==================== 导航组件 ====================
const tabsCurrent = ref(0)
const tabsList = ref([
  { name: '推荐' },
  { name: '热门' },
  { name: '最新' },
  { name: '关注' },
] as UTSJSONObject[])
function onTabsChange(item: UTSJSONObject) {
  // eslint-disable-next-line dot-notation
  tabsCurrent.value = item['index'] as number
}

const stepsCurrent = ref(1)
function prevStep() {
  if (stepsCurrent.value > 0) {
    stepsCurrent.value = stepsCurrent.value - 1
  }
}
function nextStep() {
  if (stepsCurrent.value < 3) {
    stepsCurrent.value = stepsCurrent.value + 1
  }
}

const subsectionCurrent = ref(0)
const subsectionList = ref(['待付款', '待发货', '待收货'] as string[])
function onSubsectionChange(index: number) {
  subsectionCurrent.value = index
}
</script>

<style lang="scss" scoped>
.page-root {
  flex: 1;
  background-color: #f5f5f5;
}

.content-container {
  padding-bottom: 20px;
}
</style>
