<template>
  <view>
    <NavBar title="首页" :show-back="false" />
    <view class="content-container">
      <image class="w-100px h-100px mx-auto mt-40px rounded-20px" src="/static/logo.png" />
      <text class="text-32px text-bold mx-auto mt-10px text-[#d14328]">
        unibestX
      </text>
      <text class="text-center text-25px mt-10px">
        最好用的 uni-appX 开发模板
      </text>
      <text class="mt-10px m-auto px-30px text-justify text-16px text-bold">
        　　unibestX 是一个集成了多种工具与技术的 uni-appX 开发模板，由
        uni-appX + Vue3 + Ts + UnoCss + VSCode
        构建，模板具有代码提示、自动格式化、统一配置、代码片段等功能，并内置了许多常用的基本组件和基本功能，让你编写
        uni-appX 拥有 best 体验。
      </text>
      <view class="mt-15px mx-30px px-20px py-15px rounded-12px" style="background-color: rgba(55, 194, 188, 0.08);">
        <text class="text-14px" style="color: #666; line-height: 26px;">
          🧩 UI 组件库 — 集成 uview-ultra 组件库，按钮、标签、弹窗等开箱即用
        </text>
        <text class="text-14px" style="color: #666; line-height: 26px;">
          📱 系统信息 — 获取安全区域、屏幕尺寸、设备像素比等系统参数
        </text>
        <text class="text-14px" style="color: #666; line-height: 26px;">
          🎨 图标字体 — 支持 uni-icon、lime-icon、up-icon 三套图标方案
        </text>
        <text class="text-14px" style="color: #666; line-height: 26px;">
          🌐 多语言切换 — 内置 i18n 国际化方案，中英文一键切换
        </text>
        <text class="text-14px" style="color: #666; line-height: 26px;">
          🎭 主题换色 — 五种预设主题色，原生与组件同步生效
        </text>
        <text class="text-14px" style="color: #666; line-height: 26px;">
          🕐 日期时间 — 基于 lime-dayuts，实时时钟、日期偏移、月份边界等
        </text>
        <text class="text-14px" style="color: #666; line-height: 26px;">
          🔀 路由拦截 — 登录鉴权路由守卫，未登录自动跳转登录页
        </text>
        <text class="text-14px" style="color: #666; line-height: 26px;">
          🌐 网络请求 — 封装 lime-request，Mock 数据与真实接口演示
        </text>
        <text class="text-14px" style="color: #666; line-height: 26px;">
          📊 图表渲染 — ECharts 图表集成，折线图、柱状图、饼图自适应
        </text>
        <text class="text-14px" style="color: #666; line-height: 26px;">
          📋 分页列表 — z-paging-x 分页加载，Tab 筛选、错误模拟、空数据
        </text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { handleBackPressExit } from '../../utils/backPress.uts'

onBackPress((options: OnBackPressOptions): boolean => {
  // #ifdef APP
  if (options.from == 'backbutton') {
    return handleBackPressExit()
  }
  // #endif
  return false
})
</script>

<style lang="scss" scoped>
</style>
