<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="Loadmore 加载更多" :auto-back="true" />
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <up-loadmore status="loadmore"></up-loadmore>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">加载中</text>
        <up-loadmore status="loading" loading-text="正在奋力加载中..."></up-loadmore>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">没有更多了</text>
        <up-loadmore status="nomore" nomore-text="我是有底线的"></up-loadmore>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">显示线条</text>
        <up-loadmore status="nomore" :line="true"></up-loadmore>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">自定义图标和颜色</text>
        <up-loadmore status="loading" loading-icon="spinner" color="#fa3534" icon-color="#fa3534"></up-loadmore>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
