<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="Loadmore 加载更多" :auto-back="true" />
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">加载前</text>
        <up-loadmore status="loadmore"></up-loadmore>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">加载中</text>
        <up-loadmore status="loading"></up-loadmore>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">没有更多了</text>
        <up-loadmore status="nomore"></up-loadmore>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
