<template>
  <FunctionView />
</template>

<script setup lang="uts">
import FunctionView from './views/FunctionView.uvue';
import { handleBackPressExit } from '@/src/utils/backPress';
import { onNavbarPullDownRefresh, stopNavbarPullDownRefresh } from '@/src/utils/refresh';

definePage({
  debug: false,
  layout: 'navbar',
  showBack: false,
  enablePullDownRefresh: true,
  style: {
    navigationBarTitleText: '功能',
    navigationStyle: 'custom'
  }
});

onNavbarPullDownRefresh(() => {
  new Promise((resolve) => {
    setTimeout(() => {
      resolve(true);
    }, 1000);
  }).then(() => {
    stopNavbarPullDownRefresh();
  });
});

onBackPress((options: OnBackPressOptions): boolean => {
  // #ifdef APP
  if (options.from == 'backbutton') {
    return handleBackPressExit();
  }
  // #endif
  return false;
});
</script>

<style></style>
