<template>
  <scroll-view class="flex-1 bg-[#f7fafc]">
    <!-- 标题头 -->
    <view class="pt-20px px-16px pb-10px">
      <text class="text-20px font-bold text-[#1a202c]">设备系统信息</text>
      <text class="text-13px text-[#718096] mt-4px">演示 iOS/Android 原生设备 API 调用与状态读取</text>
    </view>

    <!-- 系统信息卡片 -->
    <SystemInfoCard />

    <!-- 触感与工具卡片 -->
    <HapticsCard />

    <!-- 相机与多媒体卡片 -->
    <MediaCard />
  </scroll-view>
</template>

<script setup lang="uts">
import SystemInfoCard from './components/SystemInfoCard.uvue'
import HapticsCard from './components/HapticsCard.uvue'
import MediaCard from './components/MediaCard.uvue'
import { handleBackPressExit } from '@/src/utils/backPress'

onBackPress((options: OnBackPressOptions): boolean => {
  // #ifdef APP
  if (options.from == 'backbutton') {
    return handleBackPressExit()
  }
  // #endif
  return false
})
</script>

<style>
</style>
