<template>
  <scroll-view style="flex: 1; background-color: #f7fafc;">
    <!-- 标题头 -->
    <view style="padding: 20px 16px 10px 16px;">
      <text style="font-size: 20px; font-weight: bold; color: #1a202c;">{{ $t('function.sysInfoTitle') }}</text>
      <text style="font-size: 13px; color: #718096; margin-top: 4px;">演示 iOS/Android 原生设备 API 调用与状态读取</text>
    </view>

    <!-- 系统信息卡片 -->
    <SystemInfoCard />

    <!-- 触感与工具卡片 -->
    <HapticsCard />

    <!-- 相机与多媒体卡片 -->
    <MediaCard />
  </scroll-view>
</template>

<script setup lang="uts">
import SystemInfoCard from './components/SystemInfoCard.uvue'
import HapticsCard from './components/HapticsCard.uvue'
import MediaCard from './components/MediaCard.uvue'
import { syncCurIdxByCurrentPage } from '@/src/tabbar/store'
import { updateSystemInfo } from '@/src/utils/systemInfo'

onShow(() => {
  syncCurIdxByCurrentPage()
})

onResize(() => {
  updateSystemInfo()
})
</script>

<style>
</style>
