// @ts-nocheck
import type { LimeRequestConfig, LimeInterceptors, LimeReducerFactoryResult, LimeRequestHandler, LimeRequestFail } from '../utssdk/interface.uts';
// import { LimeRequestFailImpl } from '../utssdk/unierror.uts'
import { URLSearchParams } from './url-query.uts';
export function mergeConfig(...configs: LimeRequestConfig[]): LimeRequestConfig {
    return configs.reduce((result, config): LimeRequestConfig => {
        const _result = result;
        for (let key in config) {
            if (config[key] != null) {
                _result[key] = config[key];
            }
        }
        return _result;
    }, {} as LimeRequestConfig);
}
function mergeSearchParams(search: string, query: URLSearchParams): string {
    // 解析原始查询字符串
    const originalParams = new URLSearchParams(search);
    const mergedParams = new URLSearchParams();
    // 添加原始参数
    originalParams.entries().forEach(([key, value]) => {
        mergedParams.append(key, value);
    });
    // 添加新参数（会覆盖同名的原始参数）
    query.entries().forEach(([key, value]) => {
        if (mergedParams.has(key)) {
            mergedParams.set(key, value); // 存在则覆盖
        }
        else {
            mergedParams.append(key, value); // 不存在则追加
        }
    });
    return mergedParams.toString();
}
/**
 * 合并URL和查询参数
 * @param options 配置选项
 * @param options.baseURL 基础URL，会自动添加到url前面（除非url是绝对URL）
 * @param options.url 相对或绝对URL
 * @param options.params 要附加的URL查询参数对象
 * @returns 合并后的完整URL字符串
 */
export function mergeUrl(baseURL?: string, url?: string, params?: UTSJSONObject): string {
    let _baseURL = baseURL ?? '';
    let _url = url ?? '';
    let mergedUrl = ''; // 初始化合并后的URL
    // 判断并处理URL合并逻辑
    if (/^(https?:)?\/\//.test(_url)) {
        // 如果url是绝对路径（以http://、https://或//开头）
        mergedUrl = url ?? ''; // 直接使用url，忽略baseURL
    }
    else if (_baseURL != '' && _url != '') {
        // 如果同时有baseURL和url
        // 移除baseURL末尾的斜杠和url开头的斜杠，然后拼接
        // + '/' 
        mergedUrl = _baseURL.replace(/\/*$/, '') + _url; //.replace(/^\/*/, '')
    }
    else if (_baseURL != '') {
        // 只有baseURL的情况
        mergedUrl = _baseURL!;
    }
    else if (_url != '') {
        // 只有url的情况
        mergedUrl = _url!;
    }
    // 处理查询参数
    if (params != null) {
        // 将参数对象转换为URLSearchParams
        const query = new URLSearchParams(params);
        // 查找已有查询参数的起始位置
        const index = mergedUrl.indexOf('?');
        if (index != -1) {
            // 如果URL已有查询参数
            const originPath = mergedUrl.slice(0, index); // 获取路径部分
            const search = mergedUrl.slice(index); // 获取原有查询参数部分
            // 合并新旧查询参数：
            // 1. 将原有查询字符串转换为URLSearchParams
            // 2. 与新参数合并
            // 3. 重新生成查询字符串
            mergedUrl =
                originPath +
                    '?' + mergeSearchParams(search, query);
            // new URLSearchParams([...new URLSearchParams(search), ...query]).toString()
        }
        else {
            // 如果URL没有查询参数，直接追加
            mergedUrl += '?' + query.toString();
        }
    }
    return mergedUrl; // 返回处理后的完整URL
}
/**
 * 创建一个处理器工厂，用于管理多个处理器
 * @returns {ReducerFactoryResult} 返回处理器工厂对象
 */
// @UTSAndroid.keyword("inline")
// @UTSAndroid.keyword("reified")
export function reducerFactory<T>(): LimeReducerFactoryResult<T> {
    const handlers: LimeRequestHandler<T>[] = [];
    const use = (onFulfilled: (value: T) => T | Promise<T>, onRejected: ((error: LimeRequestFail) => LimeRequestFail | Promise<LimeRequestFail>) | null) => {
        handlers.push({
            fulfilled: onFulfilled,
            rejected: onRejected,
        } as LimeRequestHandler<T>);
    };
    const resolve = async (data: T): Promise<T> => {
        let _data = data;
        for (const { fulfilled } of handlers) {
            try {
                _data = await fulfilled(data) as T;
            }
            catch (err: Error) {
                // return Promise.reject(err)
                // const error = new LimeRequestFailImpl(
                // 	0,
                // 	null,
                // 	null,
                // 	'未知错误'
                // )
                const error: LimeRequestFail = {
                    errCode: 0,
                    errSubject: 'lime-request',
                    data: null,
                    cause: err,
                    errMsg: err.message //?? '未知错误',
                };
                return Promise.reject(error);
            }
        }
        return Promise.resolve(_data);
    };
    const reject = async (error: LimeRequestFail): Promise<LimeRequestFail> => {
        for (const { rejected } of handlers) {
            try {
                if (rejected != null) {
                    const data = await rejected(error);
                    return Promise.resolve(data);
                }
            }
            catch (newError: Error) {
                // error = newError
                // error = new LimeRequestFailImpl(
                // 	0,
                // 	null,
                // 	newError,
                // 	'未知错误'
                // )
                error = {
                    errCode: 0,
                    errSubject: 'lime-request',
                    data: null,
                    cause: newError,
                    errMsg: newError.message,
                } as LimeRequestFail;
            }
        }
        return Promise.reject(error);
    };
    return {
        use,
        resolve,
        reject,
    } as LimeReducerFactoryResult<T>;
}
/**
 * 创建拦截器对象，包含请求和响应拦截器
 * @returns {Interceptors} 返回拦截器对象
 */
// @UTSAndroid.keyword("inline")
// @UTSAndroid.keyword("reified")
export function createInterceptors<T, U>(): LimeInterceptors<T, U> {
    return {
        request: reducerFactory<T>(),
        response: reducerFactory<U>(),
    } as LimeInterceptors<T, U>;
}
export function isJSON(str: string): boolean {
    // 步骤 1：检查是否以 { 或 [ 开头
    const trimmed = str.trim();
    if (!(trimmed.startsWith('{') || trimmed.startsWith('['))) {
        return false;
    }
    // 步骤 2：检查引号、冒号等基本语法
    if (!/^[\{\[\}\],:"]/.test(trimmed)) {
        return false;
    }
    try {
        JSON.parse(str);
        return true;
    }
    catch (e: any) {
        return false;
    }
}
