function __uts_large_default_export_prop_fill_fill_1(__obj: UTSJSONObject): void {
    __obj["mode"] = 'number';
    __obj["dotDisabled"] = false;
    __obj["tooltip"] = true;
    __obj["showTips"] = true;
    __obj["tips"] = '';
    __obj["showCancel"] = true;
    __obj["showConfirm"] = true;
    __obj["random"] = false;
    __obj["safeAreaInsetBottom"] = true;
    __obj["closeOnClickOverlay"] = true;
    __obj["show"] = false;
    __obj["overlay"] = true;
    __obj["zIndex"] = 1075;
    __obj["cancelText"] = '取消';
    __obj["confirmText"] = '确认';
    __obj["autoChange"] = false;
}
function __uts_large_default_export_prop_build_0(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_prop_fill_fill_1(__obj);
    return __obj;
}
function __uts_large_default_export_fill_fill_3(__obj: UTSJSONObject): void {
    __obj["keyboard"] = __uts_large_default_export_prop_build_0();
}
function __uts_large_default_export_build_2(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_fill_fill_3(__obj);
    return __obj;
}
/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-12-17 08:48:27
 * @LastAuthor   : jry
 * @lastTime     : 2025-12-17 08:48:27
 * @FilePath     : /uview-ultra/libs/config/props/keyboard.js
 */
export default __uts_large_default_export_build_2();
