<template>
	<text
	    class="up-link"
	    @tap.stop="openLink"
	    :style="mergedLinkStyle"
	>{{text}}</text>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import defProps from './link'
import { addStyle, addUnit, getPx, deepMerge } from '../../libs/function/index'

defineOptions({
  name: 'up-link'
})

const props = defineProps({
  color: {
    type: String,
    default: '#3c9cff'
  },
  fontSize: {
    type: [String, Number],
    default: '15px'
  },
  underLine: {
    type: Boolean,
    default: false
  },
  href: {
    type: String,
    default: ''
  },
  mpTips: {
    type: String,
    default: '链接已复制，请在浏览器打开'
  },
  lineColor: {
    type: String,
    default: ''
  },
  text: {
    type: String,
    default: ''
  },
  customStyle: {
    type: Object,
    default: () => ({})
  }
})

const emit = defineEmits(['click'])

const linkStyle = computed<UTSJSONObject>(() => {
  const style = {
    color: props.color,
    fontSize: addUnit(props.fontSize),
    lineHeight: addUnit(parseInt(getPx(props.fontSize)) + 2),
    textDecoration: props.underLine ? 'underline' : 'none'
  } as UTSJSONObject
  return style
})

const mergedLinkStyle = computed((): UTSJSONObject => {
  const custom = addStyle(props.customStyle) as UTSJSONObject
  const link = linkStyle.value
  return deepMerge(link, custom) as UTSJSONObject
})

function openLink(): void {
  // #ifdef H5
  window.open(props.href)
  // #endif
  emit('click')
}
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";
	$up-link-line-height:1 !default;

	.up-link {
		line-height: $up-link-line-height;
	}
</style>
