<template>
	<view class="up-steps-item" ref="up-steps-item" :class="[`up-steps-item--${parentData['direction']}`]" :style="itemWidthStyle">
		<view class="up-steps-item__line"
			:class="[
				`up-steps-item__line--${parentData['direction']}`,
				(index < parseInt(parentData['current'].toString()) && parentData['activeColor'] == '#3c9cff') ? 'up-steps-item__line--active' : ''
			]" :style="lineStyle"></view>
		<view class="up-steps-item__line"
			:class="[
				`up-steps-item__line--${parentData['direction']}`,
				((index - 1) < parseInt(parentData['current'].toString()) && parentData['activeColor'] == '#3c9cff') ? 'up-steps-item__line--active' : ''
			]" :style="lineStyle2"></view>
		<view class="up-steps-item__wrapper"
			:class="[`up-steps-item__wrapper--${parentData['direction']}`,
				(parentData['dot'] != null && parentData['dot'] as boolean) ? `up-steps-item__wrapper--${parentData['direction']}--dot` : '']"
			:style="itemStyleInner">
			<slot name="icon">
				<view class="up-steps-item__wrapper__dot"
					v-if="(parentData['dot'] != null && parentData['dot'] as boolean)"
					:class="[
						(statusClass === 'finish' || statusClass === 'process') ? 'up-steps-item__wrapper__dot--active' : ''
					]"
					:style="dotStyle">

				</view>
				<view class="up-steps-item__wrapper__icon"
					v-else-if="parentData['activeIcon'] != '' || parentData['inactiveIcon'] != ''">
					<up-icon :name="index <= parseInt(parentData['current'].toString()) ? parentData['activeIcon'] : parentData['inactiveIcon']"
						:size="iconSize"
						:color="index <= parseInt(parentData['current'].toString()) ? (parentData['activeColor'] == '#3c9cff' ? 'primary' : parentData['activeColor']) : parentData['inactiveColor']">
					</up-icon>
				</view>
				<view v-else
					:class="[
						statusClass === 'process' ? 'up-steps-item__wrapper__circle--active' : '',
						statusClass === 'finish' ? 'up-steps-item__wrapper__circle--finish' : '',
						statusClass === 'wait' ? 'up-steps-item__wrapper__circle--wait' : '',
						statusClass === 'error' ? 'up-steps-item__wrapper__circle--error' : ''
					]"
					:style="circleStyle" class="up-steps-item__wrapper__circle">
					<text v-if="statusClass === 'process' || statusClass === 'wait'"
						class="up-steps-item__wrapper__circle__text"
						:class="[
							statusClass === 'process' ? 'up-steps-item__wrapper__circle__text--active' : ''
						]"
						:style="circleTextStyle">{{ index + 1}}</text>
					<up-icon v-else :color="statusClass === 'error' ? 'error' : (parentData['activeColor'] == '#3c9cff' ? 'primary' : parentData['activeColor'])" size="12"
						:name="statusClass === 'error' ? 'close' : 'checkmark'"></up-icon>
				</view>
			</slot>
		</view>
		<view class="up-steps-item__content" :class="[`up-steps-item__content--${parentData['direction']}`,
			parseInt(parentData['current'].toString()) == index ? 'up-steps-item__content--current' : '']"
			:style="contentStyle">
			<slot name="content" :index="index">
			</slot>
			<template v-if="$slots['content'] == null">
				<view class="up-steps-item__content__title">
					<slot name="title">
					</slot>
					<up-text v-if="$slots['title'] == null" :text="title" lineHeight="20px"
						:color="parseInt(parentData['current'].toString()) == index ? (parentData['activeColor'] == '#3c9cff' ? '' : (parentData['activeColor'] as string)) : (parentData['inactiveColor'] as string)"
						:type="parseInt(parentData['current'].toString()) == index && parentData['activeColor'] == '#3c9cff' ? 'primary' : 'default'"
						:size="parseInt(parentData['current'].toString()) == index ? 14 : 13"></up-text>
				</view>
				<view class="up-steps-item__content__desc">
					<slot name="desc">
					</slot>
					<up-text v-if="$slots['desc'] == null"
						:text="desc" type="tips" size="12"></up-text>
				</view>
			</template>
		</view>
	</view>
</template>

<script lang="uts">
	import { propsStepsItem } from './props';
	import { mpMixin } from '../../libs/mixin/mpMixin';
	import { mixin } from '../../libs/mixin/mixin';
	import { sleep, error } from '../../libs/function/index';
	import color from '../../libs/config/color';
	/**
	 * StepsItem 步骤条的子组件
	 * @description 本组件需要和up-steps配合使用
	 * @tutorial https://uview-plus.jiangruyi.com/components/steps.html
	 * @property {String}			title			标题文字
	 * @property {String}			current			描述文本
	 * @property {String | Number}	iconSize		图标大小  (默认 17 )
	 * @property {Boolean}			error			当前步骤是否处于失败状态  (默认 false )
	 * @example <up-steps current="0"><up-steps-item title="已出库" desc="10:35" ></up-steps-item></up-steps>
	 */
	export default {
		name: 'up-steps-item',
		mixins: [mpMixin, mixin, propsStepsItem],
		data() {
			return {
				index: 0,
				childLength: 0,
				showLine: false,
				parentData: {
					direction: 'row',
					current: 0,
					activeColor: '',
					inactiveColor: '',
					activeIcon: '',
					inactiveIcon: '',
					dot: false
				} as UTSJSONObject
			}
		},
		watch: {
			parentData() {
			}
		},
		created() {
			this.init()
		},
		computed: {
			itemWidthStyle(): any {
				const style = {}
				// @ts-ignore
				if (this.parentData['direction'].toString() === 'row' && this.childLength > 0) {
					// @ts-ignore
					style['width'] = (100.0 / this.childLength).toString() + '%'
				}
				return style
			},
			lineStyle2() {
				const style = {}
				// @ts-ignore
				if (this.parentData['direction'].toString() === 'row') {
					if (this.index == 0) {
						style['display'] = 'none'
					} else {
						style['left'] = '0px'
						style['right'] = '50%'
						style['width'] = 'auto'
					}
				} else {
					if (this.index == 0) {
						style['display'] = 'none'
					} else {
						style['top'] = '0px'
						style['bottom'] = '50%'
						style['left'] = '10px'
						style['height'] = 'auto'
						style['width'] = '1px'
					}
				}

				// 左半段连接线：从上一步连接到当前步骤，应检查当前步骤的 error 状态
				// @ts-ignore
				if (this.error as boolean) {
					style['backgroundColor'] = color['error']
				} else if ((this.index - 1) < parseInt(this.parentData['current'].toString())) {
					// @ts-ignore
					if (this.parentData['activeColor'] != '#3c9cff') {
						style['backgroundColor'] = this.parentData['activeColor']
					}
				} else {
					style['backgroundColor'] = this.parentData['inactiveColor']
				}
				return style
			},
			lineStyle() {
				const style = {}
				// @ts-ignore
				if (this.parentData['direction'].toString() === 'row') {
					if (this.index == this.childLength - 1) {
						style['display'] = 'none'
					} else {
						style['left'] = '50%'
						style['right'] = '0px'
						style['width'] = 'auto'
					}
				} else {
					if (this.index == this.childLength - 1) {
						style['display'] = 'none'
					} else {
						style['top'] = '50%'
						style['bottom'] = '0px'
						style['left'] = '10px'
						style['height'] = 'auto'
						style['width'] = '1px'
					}
				}
				
				// @ts-ignore
				if (this.parent != null
				// @ts-ignore
					&& this.parent.$data['children'] != null
					// @ts-ignore
					&& this.index + 1 < (this.parent.$data['children'] as ComponentPublicInstance[]).length) {
					// @ts-ignore
					const nextChild = (this.parent.$data['children'] as ComponentPublicInstance[])[this.index + 1];
					// @ts-ignore
					if (nextChild != null && nextChild.$props['error'] as boolean) {
						style['backgroundColor'] = color['error']
						// @ts-ignore
					} else if (this.index < parseInt(this.parentData['current'].toString())) {
						if (this.parentData['activeColor'] != '#3c9cff') {
							style['backgroundColor'] = this.parentData['activeColor']
						}
					} else {
						style['backgroundColor'] = this.parentData['inactiveColor']
					}
				}
				return style
			},
			dotStyle(): any {
				const style = {} as UTSJSONObject
				const activeColor = this.parentData['activeColor'] as string
				if (this.statusClass === 'finish' || this.statusClass === 'process') {
					if (activeColor != '#3c9cff') {
						style['backgroundColor'] = activeColor
					}
				} else {
					style['backgroundColor'] = this.parentData['inactiveColor']
				}
				return style
			},
			circleStyle(): any {
				const style = {} as UTSJSONObject
				const activeColor = this.parentData['activeColor'] as string
				const inactiveColor = this.parentData['inactiveColor'] as string
				
				if (activeColor != '#3c9cff' || inactiveColor != '#969799') {
					if (this.statusClass === 'process') {
						style['backgroundColor'] = activeColor
						style['borderColor'] = activeColor
					} else if (this.statusClass === 'finish') {
						style['backgroundColor'] = 'rgba(0, 0, 0, 0)'
						style['borderColor'] = activeColor
					} else if (this.statusClass === 'wait') {
						style['backgroundColor'] = 'rgba(0, 0, 0, 0)'
						style['borderColor'] = inactiveColor
					} else if (this.statusClass === 'error') {
						style['backgroundColor'] = 'rgba(0, 0, 0, 0)'
						style['borderColor'] = color['error']
					}
				}
				return style
			},
			circleTextStyle(): any {
				const style = {} as UTSJSONObject
				const activeColor = this.parentData['activeColor'] as string
				const inactiveColor = this.parentData['inactiveColor'] as string
				if (activeColor != '#3c9cff' || inactiveColor != '#969799') {
					if (this.statusClass === 'process') {
						style['color'] = '#ffffff'
					} else {
						style['color'] = inactiveColor
					}
				}
				return style
			},
			itemStyleInner(): any {
				return {
					// @ts-ignore
					...this.itemStyle
				}
			},
			statusClass() {
				let index = this.index
				// @ts-ignore
				let error = this.error
				// @ts-ignore
				let current = parseInt(this.parentData['current'].toString())
				if (current == index) {
					return error == true ? 'error' : 'process'
				} else if (error) {
					return 'error'
				} else if (current > index) {
					return 'finish'
				} else {
					return 'wait'
				}
			},
			statusColor() {
				let colorTmp = '#f1f1f1'
				switch (this.statusClass) {
					case 'finish':
						colorTmp = this.parentData['activeColor'] as string
						break
					case 'error':
						colorTmp = color['error'] as string
						break
					case 'process':
						colorTmp = this.parentData['dot'] as boolean ? this.parentData['activeColor'] as string : 'transparent'
						break
					default:
						colorTmp = this.parentData['inactiveColor'] as string
						break
				}
				return colorTmp
			},
			contentStyle(): any {
				const style = {}
				// @ts-ignore
				if (this.parentData['direction'].toString() === 'column') {
					// @ts-ignore
					style['marginLeft'] = this.parentData['dot'].toString() == 'true' ? '2px' : '6px'
					// @ts-ignore
					style['marginTop'] = this.parentData['dot'].toString() == 'true' ? '0px' : '6px'
				} else {
					// @ts-ignore
					style['marginTop'] = this.parentData['dot'].toString() == 'true' ? '2px' : '6px'
					// @ts-ignore
					style['marginLeft'] = this.parentData['dot'].toString() == 'true' ? '2px' : '6px'
				}

				return style
			}
		},
		mounted() {
			// @ts-ignore
			if (this.parent != null) {
				// @ts-ignore
				this.parent?.$callMethod('updateFromChild')
			}
		},
		methods: {
			init() {
				// 初始化数据
				this.updateParentData()
				// @ts-ignore
				if (this.parent == null) {
					return error('up-steps-item必须要搭配up-steps组件使用')
				}
				// @ts-ignore
				(this.parent.$data['children'] as ComponentPublicInstance[]).forEach((child: ComponentPublicInstance, index: number) => {
					if (child == this) {
						this.index = index
					}
				})
				// @ts-ignore
				this.childLength = (this.parent.$data['children'] as ComponentPublicInstance[]).length
			},
			updateParentData() {
				// 此方法在mixin中
				// @ts-ignore
				this.getParentData('up-steps')
			},
			// 父组件数据发生变化
			updateFromParent() {
				this.init()
			}
		}
	}
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	.up-steps-item {
		flex: 1;
		@include flex;

		&--row {
			flex-direction: column;
			align-items: center;
			position: relative;
		}

		&--column {
			position: relative;
			flex-direction: row;
			justify-content: flex-start;
			padding-bottom: 5px;
		}

		&__wrapper {
			@include flex;
			justify-content: center;
			align-items: center;
			position: relative;
			background-color: #fff;
			border-radius: 50px;

			&--column {
				width: 20px;
				height: 20px;

				&--dot {
					height: 20px;
					width: 20px;
				}
			}

			&--row {
				width: 20px;
				height: 20px;

				&--dot {
					width: 20px;
					height: 20px;
				}
			}

			&__circle {
				width: 20px;
				height: 20px;
				box-sizing: border-box;
				flex-shrink: 0;
				border-radius: 100px;
				border-width: 1px;
				border-style: solid;
				@include flex(row);
				align-items: center;
				justify-content: center;

				&--wait {
					border-color: $up-tips-color;
					background-color: transparent;
				}

				&--active {
					background-color: $up-primary;
					border-color: $up-primary;
				}

				&--finish {
					border-color: $up-primary;
					background-color: transparent;
				}

				&--error {
					border-color: $up-error;
					background-color: transparent;
				}

				&__text {
					color: $up-tips-color;
					font-size: 11px;
					text-align: center;

					&--active {
						color: #ffffff;
					}
				}
			}

			&__dot {
				width: 10px;
				height: 10px;
				border-radius: 100px;
				background-color: $up-content-color;

				&--active {
					background-color: $up-primary;
				}
			}
		}

		&__content {
			@include flex;
			flex: 1;

			&__title {
				// #ifdef H5
				cursor: pointer;
				// #endif
			}

			&--row {
				flex-direction: column;
				align-items: center;
			}

			&--column {
				flex-direction: column;
				margin-left: 6px;
			}
		}

		&__line {
			position: absolute;
			background-color: $up-tips-color;

			&--active {
				background-color: $up-primary;
			}

			&--row {
				top: 10px;
				height: 1px;
			}

			&--column {
				width: 1px;
				left: 10px;
			}
		}
	}
</style>