<template>
	<view
	    class="up-radio cursor-pointer"
		@tap.stop="wrapperClickHandler"
	    :style="[radioStyle]"
	    :class="['up-radio-label--' + elIconPlacement,
			(elBorderBottom && elPlacement == 'column') ? 'up-border-bottom' : '']"
	>
		<view
		    class="up-radio__icon-wrap cursor-pointer"
		    @tap.stop="iconClickHandler"
		    :class="iconClasses"
		    :style="[iconWrapStyle]"
		>
			<slot name="icon">
				<up-icon
				    class="up-radio__icon-wrap__icon"
				    name="checkbox-mark"
				    :size="elIconSize"
				    :color="elIconColor"
				/>
			</slot>
		</view>
		<text
			class="up-radio__label"
			:class="[elDisabled ? 'up-radio__label--disabled' : '']"
		    @tap.stop="labelClickHandler"
		    :style="{
				color: elDisabled ? elInactiveColor : elLabelColor,
				fontSize: elLabelSize,
				lineHeight: elLabelSize
			}"
		>{{label}}</text>
	</view>
</template>

<script setup lang="uts">
import { computed, inject, getCurrentInstance, nextTick } from 'vue'
import { addUnit, addStyle, os, deepMerge, formValidate } from '../../libs/function/index'

defineOptions({
	name: 'up-radio'
})

const props = defineProps({
	name: {
		type: [String, Number, Boolean],
		default: ''
	},
	shape: {
		type: String,
		default: ''
	},
	disabled: {
		type: Boolean,
		default: false
	},
	labelDisabled: {
		type: Boolean,
		default: false
	},
	activeColor: {
		type: String,
		default: ''
	},
	inactiveColor: {
		type: String,
		default: ''
	},
	iconSize: {
		type: [String, Number],
		default: ''
	},
	labelSize: {
		type: [String, Number],
		default: ''
	},
	label: {
		type: [String, Number],
		default: ''
	},
	size: {
		type: [String, Number],
		default: ''
	},
	iconColor: {
		type: String,
		default: ''
	},
	labelColor: {
		type: String,
		default: ''
	},
	customStyle: {
		type: Object,
		default: () => ({})
	}
})

const emit = defineEmits(['change'])
const instance = getCurrentInstance()
const parentGroup = inject<any>('upRadioGroup', null)

const checked = computed<boolean>(() => {
	if (parentGroup != null && parentGroup.props != null) {
		const groupVal = parentGroup.props.modelValue
		if (groupVal != null && props.name != null) {
			return groupVal.toString() == props.name.toString()
		}
	}
	return false
})

const elDisabled = computed<boolean>(() => {
	if (props.disabled) return true
	if (parentGroup != null && parentGroup.props != null) {
		return parentGroup.props.disabled ?? false
	}
	return false
})

const elLabelDisabled = computed<boolean>(() => {
	if (props.labelDisabled) return true
	if (parentGroup != null && parentGroup.props != null) {
		return parentGroup.props.labelDisabled ?? false
	}
	return false
})

const elSize = computed<string>(() => {
	if (props.size != '') return addUnit(props.size)
	if (parentGroup != null && parentGroup.props != null && parentGroup.props.size != '') {
		return addUnit(parentGroup.props.size)
	}
	return '21px'
})

const elIconSize = computed<string>(() => {
	if (props.iconSize != '') return addUnit(props.iconSize)
	if (parentGroup != null && parentGroup.props != null && parentGroup.props.iconSize != '') {
		return addUnit(parentGroup.props.iconSize)
	}
	return '12px'
})

const elActiveColor = computed<string>(() => {
	if (props.activeColor != '') return props.activeColor
	if (parentGroup != null && parentGroup.props != null && parentGroup.props.activeColor != '') {
		return parentGroup.props.activeColor
	}
	return ''
})

const elInactiveColor = computed<string>(() => {
	if (props.inactiveColor != '') return props.inactiveColor
	if (parentGroup != null && parentGroup.props != null && parentGroup.props.inactiveColor != '') {
		return parentGroup.props.inactiveColor
	}
	return '#c8c9cc'
})

const elLabelColor = computed<string>(() => {
	if (props.labelColor != '') return props.labelColor
	if (parentGroup != null && parentGroup.props != null && parentGroup.props.labelColor != '') {
		return parentGroup.props.labelColor
	}
	return '#606266'
})

const elShape = computed<string>(() => {
	if (props.shape != '') return props.shape
	if (parentGroup != null && parentGroup.props != null && parentGroup.props.shape != '') {
		return parentGroup.props.shape
	}
	return 'circle'
})

const elLabelSize = computed<string>(() => {
	if (props.labelSize != '') return addUnit(props.labelSize)
	if (parentGroup != null && parentGroup.props != null && parentGroup.props.labelSize != '') {
		return addUnit(parentGroup.props.labelSize)
	}
	return '15px'
})

const elIconColor = computed<string>(() => {
	let iconColorStr = '#ffffff'
	if (props.iconColor != '') {
		iconColorStr = props.iconColor
	} else if (parentGroup != null && parentGroup.props != null && parentGroup.props.iconColor != '') {
		iconColorStr = parentGroup.props.iconColor
	}
	if (elDisabled.value) {
		return checked.value ? elInactiveColor.value : 'transparent'
	}
	return checked.value ? iconColorStr : 'transparent'
})

const elIconPlacement = computed<string>(() => {
	if (parentGroup != null && parentGroup.props != null && parentGroup.props.iconPlacement != '') {
		return parentGroup.props.iconPlacement
	}
	return 'left'
})

const elBorderBottom = computed<boolean>(() => {
	if (parentGroup != null && parentGroup.props != null) {
		return parentGroup.props.borderBottom ?? false
	}
	return false
})

const elPlacement = computed<string>(() => {
	if (parentGroup != null && parentGroup.props != null) {
		return parentGroup.props.placement ?? 'row'
	}
	return 'row'
})

const iconClasses = computed<string>(() => {
	let classes = ['up-radio__icon-wrap--' + elShape.value]
	if (elDisabled.value) {
		classes.push('up-radio__icon-wrap--disabled')
	}
	if (checked.value && elDisabled.value) {
		classes.push('up-radio__icon-wrap--disabled--checked')
	}
	if (checked.value && !elDisabled.value) {
		classes.push('up-radio__icon-wrap--checked')
	}
	return classes.join(' ')
})

const iconWrapStyle = computed<UTSJSONObject>(() => {
	const style = {} as UTSJSONObject
	if (checked.value && !elDisabled.value) {
		if (elActiveColor.value != '') {
			style['backgroundColor'] = elActiveColor.value
			style['borderColor'] = elActiveColor.value
		}
	} else if (checked.value && elDisabled.value) {
		style['backgroundColor'] = '#ebedf0'
		style['borderColor'] = '#c8c9cc'
	} else {
		style['backgroundColor'] = '#ffffff'
		style['borderColor'] = elInactiveColor.value
	}
	style['width'] = elSize.value
	style['height'] = elSize.value
	if (elIconPlacement.value == 'right') {
		style['marginRight'] = 0
	}
	return style
})

const radioStyle = computed<UTSJSONObject>(() => {
	const style = {} as UTSJSONObject
	if (elBorderBottom.value && elPlacement.value == 'column') {
		style['paddingBottom'] = os() == 'ios' ? '12px' : '8px'
	}
	return deepMerge(style, addStyle(props.customStyle)) as UTSJSONObject
})

function setRadioCheckedStatus(): void {
	if (parentGroup != null) {
		parentGroup.onRadioSelected(props.name)
	}
	emit('change', props.name)
	nextTick(() => {
		formValidate(instance?.proxy, 'change')
	})
}

function iconClickHandler(e: UniEvent): void {
	if (!elDisabled.value) {
		setRadioCheckedStatus()
	}
}

function wrapperClickHandler(e: UniEvent): void {
	if (!elLabelDisabled.value && !elDisabled.value) {
		setRadioCheckedStatus()
	}
}

function labelClickHandler(e: UniEvent): void {
	if (!elLabelDisabled.value && !elDisabled.value) {
		setRadioCheckedStatus()
	}
}
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";
	$up-radio-wrap-margin-right:6px !default;
	$up-radio-wrap-font-size:20px !default;
	$up-radio-wrap-border-width:1px !default;
	$up-radio-wrap-border-color: #c8c9cc !default;
	$up-radio-line-height:0 !default;
	$up-radio-circle-border-radius:50px !default;
	$up-radio-square-border-radius:3px !default;
	$up-radio-checked-color:#fff !default;
	$up-radio-checked-background-color: $up-primary !default;
	$up-radio-checked-border-color: $up-primary !default;
	$up-radio-disabled-background-color:#ebedf0 !default;
	$up-radio-disabled--checked-color:#c8c9cc !default;
	$up-radio-label-margin-left: 5px !default;
	$up-radio-label-margin-right:12px !default;
	$up-radio-label-color:$up-content-color !default;
	$up-radio-label-font-size:15px !default;
	$up-radio-label-disabled-color:#c8c9cc !default;
	
	.up-radio {
		@include flex(row);
		overflow: hidden;
		flex-direction: row;
		align-items: center;
		margin-bottom: 5px;
		margin-top: 5px;
		
		&-label--left {
			flex-direction: row
		}
		
		&-label--right {
			flex-direction: row-reverse;
			justify-content: space-between
		}
		
		&__icon-wrap {
			box-sizing: border-box;
			transition-property: border-color, background-color, color;
			transition-duration: 0.2s;
			color: #606266;
			@include flex;
			align-items: center;
			justify-content: center;
			color: transparent;
			text-align: center;
			margin-right: $up-radio-wrap-margin-right;
	
			font-size: $up-radio-wrap-font-size;
			border-width: $up-radio-wrap-border-width;
			border-color: $up-radio-wrap-border-color;
			border-style: solid;
			
			&--circle {
				border-radius: $up-radio-circle-border-radius;
			}
			
			&--square {
				border-radius: $up-radio-square-border-radius;
			}
			
			&--checked {
				color: $up-radio-checked-color;
				background-color: $up-radio-checked-background-color !important;
				border-color: $up-radio-checked-border-color !important;
			}
			
			&--disabled {
				background-color: $up-radio-disabled-background-color !important;
			}
			
			&--disabled--checked {
				color: $up-radio-disabled--checked-color !important;
			}
		}
		
		&__label {
			margin-left: $up-radio-label-margin-left;
			margin-right: $up-radio-label-margin-right;
			color: $up-radio-label-color;
			font-size: $up-radio-label-font-size;
			
			&--disabled {
				color: $up-radio-label-disabled-color;
			}
		}
	}
</style>
