<template>
  <view>
    <!-- ==================== 反馈组件 ==================== -->
      <text class="section-title">
        反馈组件
      </text>

      <!-- Alert 警告提示 -->
      <view class="demo-block">
        <text class="demo-label">
          up-alert
        </text>
        <up-alert title="成功提示" type="success" :show-icon="true"></up-alert>
        <view class="h-10px"></view>
        <up-alert title="警告提示" type="warning" :show-icon="true"></up-alert>
        <view class="h-10px"></view>
        <up-alert title="错误提示" type="error" :show-icon="true"></up-alert>
        <view class="h-10px"></view>
        <up-alert title="信息提示" type="info" :show-icon="true"></up-alert>
      </view>

      <!-- NoticeBar 滚动通知 -->
      <view class="demo-block">
        <text class="demo-label">
          up-notice-bar
        </text>
        <up-notice-bar text="uview-ultra 是一款专为 uni-app X 设计的高品质 UI 组件库" mode="link"></up-notice-bar>
      </view>

      <!-- Collapse 折叠面板 -->
      <view class="demo-block">
        <text class="demo-label">
          up-collapse
        </text>
        <up-collapse :value="collapseValue" :accordion="true">
          <up-collapse-item title="第一项" name="1">
            <text class="collapse-text">uview-ultra 是基于 uview-plus 修改的 uni-app-x 版本</text>
          </up-collapse-item>
          <up-collapse-item title="第二项" name="2">
            <text class="collapse-text">支持 iOS、Android、H5、小程序等多端</text>
          </up-collapse-item>
          <up-collapse-item title="第三项" name="3">
            <text class="collapse-text">高度适配 UTS 强类型系统与原生跨端开发</text>
          </up-collapse-item>
        </up-collapse>
      </view>

      <!-- Toast 消息提示 -->
      <view class="demo-block">
        <text class="demo-label">
          up-toast
        </text>
        <view class="demo-row">
          <up-button type="primary" text="成功提示" size="mini" @click="showToast('success')"></up-button>
          <up-button type="error" text="错误提示" size="mini" @click="showToast('error')"></up-button>
          <up-button type="warning" text="警告提示" size="mini" @click="showToast('warning')"></up-button>
          <up-button type="info" text="默认提示" size="mini" @click="showToast('default')"></up-button>
        </view>
      </view>

      <!-- Notify 消息通知 -->
      <view class="demo-block">
        <text class="demo-label">
          up-notify
        </text>
        <view class="demo-row">
          <up-button type="primary" text="主要通知" size="mini" @click="showNotify('primary')"></up-button>
          <up-button type="success" text="成功通知" size="mini" @click="showNotify('success')"></up-button>
          <up-button type="warning" text="警告通知" size="mini" @click="showNotify('warning')"></up-button>
          <up-button type="error" text="错误通知" size="mini" @click="showNotify('error')"></up-button>
        </view>
      </view>

      <!-- LoadingPage 加载页 -->
      <view class="demo-block">
        <text class="demo-label">
          up-loading-page
        </text>
        <view class="demo-row-start">
          <up-button type="primary" text="触发全屏加载" size="mini" @click="triggerLoadingPage"></up-button>
        </view>
      </view>

      <!-- Overlay 遮罩层 -->
      <view class="demo-block">
        <text class="demo-label">
          up-overlay
        </text>
        <view class="demo-row">
          <up-button type="primary" text="显示遮罩" size="mini" @click="overlayShow = true"></up-button>
          <up-button type="warning" text="半透明遮罩" size="mini" @click="overlayOpacity = 0.3; overlayShow = true"></up-button>
        </view>
      </view>

      <!-- Modal 模态框 -->
      <view class="demo-block">
        <text class="demo-label">
          up-modal
        </text>
        <view class="demo-row">
          <up-button type="primary" text="弹窗提示" size="mini" @click="showModal"></up-button>
          <up-button type="warning" text="确认弹窗" size="mini" @click="showConfirmModal"></up-button>
        </view>
      </view>

      <!-- Popup 弹出层 -->
      <view class="demo-block">
        <text class="demo-label">
          up-popup
        </text>
        <view class="demo-row">
          <up-button type="primary" text="顶部弹出" size="mini" @click="openPopup('top')"></up-button>
          <up-button type="primary" text="底部弹出" size="mini" @click="openPopup('bottom')"></up-button>
          <up-button type="primary" text="左侧弹出" size="mini" @click="openPopup('left')"></up-button>
          <up-button type="primary" text="右侧弹出" size="mini" @click="openPopup('right')"></up-button>
          <up-button type="primary" text="居中弹出" size="mini" @click="openPopup('center')"></up-button>
        </view>
      </view>

      <!-- Tooltip 长按提示 -->
      <view class="demo-block">
        <text class="demo-label">
          up-tooltip
        </text>
        <view class="demo-row-start">
          <up-tooltip text="长按此处复制文本" direction="top"></up-tooltip>
          <view class="w-30px"></view>
          <up-tooltip text="长按显示操作" direction="top" :show-copy="false" :buttons="tooltipButtons"></up-tooltip>
          <view class="w-30px"></view>
          <up-tooltip text="底部弹出" direction="bottom" color="#2979ff" bg-color="#f0f5ff"></up-tooltip>
        </view>
      </view>

      <!-- NoNetwork 无网络提示 -->
      <view class="demo-block">
        <text class="demo-label">
          up-no-network
        </text>
        <text class="text-12px text-[#909399]">引入即自动监听网络状态，断网时全屏展示遮罩提示。</text>
      </view>

      <up-divider text="反馈组件结束"></up-divider>

      
  </view>
</template>

<script setup lang="uts">
import { computed, onMounted, reactive, ref } from 'vue'

// ==================== 反馈组件 ====================
const loadingPageShow = ref(false)
function triggerLoadingPage() {
  loadingPageShow.value = true
  setTimeout(() => {
    loadingPageShow.value = false
  }, 2000)
}

const collapseValue = ref('1')
const modalShow = ref(false)
const modalTitle = ref('')
const modalContent = ref('')
const modalShowCancel = ref(false)
const popupShow = ref(false)
const popupMode = ref('bottom')
const overlayShow = ref(false)
const overlayOpacity = ref(0.5)

// Tooltip
const tooltipButtons = ref(['编辑', '删除'] as string[])

// Toast
const uToast = ref(null as ComponentPublicInstance | null)
function showToast(type: string) {
  const toast = uToast.value
  if (toast != null) {
    const configs = {
      success: { message: '操作成功！', type: 'success' },
      error: { message: '操作失败！', type: 'error' },
      warning: { message: '请注意风险！', type: 'warning' },
      default: { message: '这是一条提示', type: 'default' },
    } as UTSJSONObject
    const config = configs[type] as UTSJSONObject
    toast.$callMethod('show', {
      message: config.message as string,
      type: config.type as string,
    })
  }
}

// Notify
const uNotify = ref(null as ComponentPublicInstance | null)
function showNotify(type: string) {
  const notify = uNotify.value
  if (notify != null) {
    const msgs = {
      primary: '主要通知消息',
      success: '操作成功通知',
      warning: '请注意安全通知',
      error: '发生错误通知',
    } as UTSJSONObject
    notify.$callMethod('show', {
      message: msgs[type] as string,
      type,
    })
  }
}

// Modal
function showModal() {
  modalTitle.value = '提示'
  modalContent.value = '这是一个模态弹窗，用于提示重要信息。'
  modalShowCancel.value = false
  modalShow.value = true
}
function showConfirmModal() {
  modalTitle.value = '确认操作'
  modalContent.value = '确定要执行此操作吗？此操作不可撤销。'
  modalShowCancel.value = true
  modalShow.value = true
}
function onModalConfirm() {
  modalShow.value = false
  showToast('success')
}
function onModalClose() {
  modalShow.value = false
}

// Popup
function openPopup(mode: string) {
  popupMode.value = mode
  popupShow.value = true
}
function onPopupClose() {
  popupShow.value = false
}


</script>
