<template>
  <view>
    <!-- ==================== 导航组件 ==================== -->
      <text class="section-title">
        导航组件
      </text>
      <up-divider text="导航组件结束"></up-divider>

      
  </view>
</template>

<script setup lang="uts">
import { computed, onMounted, reactive, ref } from 'vue'

// ==================== 导航组件 ====================
// Transition 动画过渡
const transitionShow1 = ref(true)
const transitionShow3 = ref(true)
const transitionModes = ref([
  { mode: 'fade-up', show: true },
  { mode: 'slide-down', show: true },
  { mode: 'zoom-in', show: true },
  { mode: 'fade-left', show: true },
] as UTSJSONObject[])

function toggleTransitionMode(item: UTSJSONObject): void {
  const currentShow = item.getBoolean('show') ?? false
  item.show = !currentShow
}

// QRCode 二维码
function onQrcodeResult(): void {
  console.log('qrcode generated')
}

// Parse 富文本解析
const parseContent1 = ref(`<p>露从今夜白，月是故乡明</p>
<img src="https://cdn.uviewui.com/uview/swiper/2.jpg" alt="示例图片" />`)
const parseContent2 = ref(`<h2>标题 H2</h2><h3>标题 H3</h3>
<p>普通段落文字，包含<strong>加粗强调</strong>和<em>斜体强调</em>。</p>
<blockquote>这是一段引用文字，用于突出重要内容。</blockquote>
<p>内联代码：<code>console.log('hello')</code></p>
<pre>// 代码块
function hello() {
  return 'Hello World';
}</pre>`)
const parseContent3 = ref(`<p>点击图片可预览：</p>
<img src="https://picsum.photos/400/200?random=99" alt="示例图片" />
<p>点击链接：<a href="https://uview-ultra.lingyun.net">uview-ultra 官网</a></p>`)
const parseContent4 = ref(`<table>
<tr><th>名称</th><th>版本</th><th>状态</th></tr>
<tr><td>uni-app X</td><td>4.x</td><td>稳定</td></tr>
<tr><td>uview-ultra</td><td>1.0</td><td>稳定</td></tr>
</table>`)
const parseContent5 = ref('<p class="my-tag">这段文字应用了自定义样式</p><p>普通段落对比</p>')
const parseTagStyle = ref({
  'my-tag': 'color:#19be6b;font-weight:bold;font-size:16px;',
} as UTSJSONObject)

function onParseReady(): void {
  console.log('parse ready')
}
function onParseImgTap(attrs: UTSJSONObject): void {
  uni.showToast({ title: '点击了图片', icon: 'none' })
}
function onParseLinkTap(attrs: UTSJSONObject): void {
  uni.showToast({ title: `链接: ${attrs.getString('href') ?? ''}`, icon: 'none' })
}

// NavbarMini 迷你导航栏
function onNavbarMiniLeftClick(): void {
  uni.showToast({ title: '点击了返回', icon: 'none' })
}
function onNavbarMiniHomeClick(): void {
  uni.showToast({ title: '点击了首页', icon: 'none' })
}

// Tabbar 底部导航栏
// 示例1: 数字 name（不显式设 name 则按索引匹配）
const tabbarValue1 = ref(0)
function onTabbarChange1(name: number) {
  tabbarValue1.value = name
}

// 示例2: 徽标 dot + badge
const tabbarValue2 = ref(0)
function onTabbarChange2(name: number) {
  tabbarValue2.value = name
}

// 示例3: 字符串 name
const tabbarValue3 = ref('home')
function onTabbarChange3(name: string) {
  tabbarValue3.value = name
}

// 示例4: 自定义颜色
const tabbarValue4 = ref(0)
function onTabbarChange4(name: number) {
  tabbarValue4.value = name
}

// 示例5: slot 图标
const tabbarValue5 = ref(0)
function onTabbarChange5(name: number) {
  tabbarValue5.value = name
}

// 示例6: 无边框
const tabbarValue6 = ref(0)
function onTabbarChange6(name: number) {
  tabbarValue6.value = name
}

// 示例7: 拦截切换
const tabbarValue7 = ref(0)
function onTabbarChange7(name: number) {
  if (name === 1) {
    uni.showToast({ title: '请您先登录', icon: 'none' })
    return
  }
  tabbarValue7.value = name
}

// Tabs 标签页
const tabsList1 = ref([
  { name: '关注' },
  { name: '推荐' },
  { name: '电影' },
  { name: '科技' },
  { name: '音乐' },
  { name: '美食' },
  { name: '文化' },
  { name: '财经' },
  { name: '手工' },
] as UTSJSONObject[])
const tabsList2 = ref([
  { name: '关注', disabled: true },
  { name: '推荐', badge: { isDot: true } as UTSJSONObject },
  { name: '电影', badge: { value: 5 } as UTSJSONObject },
  { name: '科技', disabled: true },
  { name: '音乐' },
  { name: '美食' },
  { name: '文化' },
  { name: '财经' },
  { name: '手工' },
] as UTSJSONObject[])
const tabsList4 = ref([
  { name: '关注' },
  { name: '推荐' },
  { name: '电影' },
  { name: '科技' },
  { name: '音乐' },
  { name: '美食' },
  { name: '文化' },
  { name: '财经' },
  { name: '手工' },
] as UTSJSONObject[])
const tabsList4Small = ref([
  { name: '推荐' },
  { name: '热门' },
  { name: '最新' },
  { name: '关注' },
] as UTSJSONObject[])

function onTabsClick(item: UTSJSONObject): void {
  uni.showToast({ title: `点击了: ${item.getString('name') ?? ''}`, icon: 'none' })
}
function onTabsChange(item: UTSJSONObject): void {
  console.log('tabs change:', item)
}
function onTabsRightClick(): void {
  uni.showToast({ title: '点击了右侧插槽', icon: 'none' })
}

const subsectionCurrent = ref(0)
const subsectionList = ref(['待付款', '待发货', '待收货'] as string[])
function onSubsectionChange(index: number) {
  subsectionCurrent.value = index
}


</script>
