import { Request } from '@/uni_modules/lime-request'
import type { LimeRequestConfig, LimeRequestResponse, LimeRequestFail } from '@/uni_modules/lime-request'
import { useTokenStore } from '../store/token'
import { toLoginPage } from '../utils/toLoginPage'
import { ContentTypeEnum, ResultEnum, ShowMessage } from './tools/enum'

// ==========================================
// 域名配置
// ==========================================

// #ifdef H5
// H5 环境下从 Vite 环境变量读取，模板字符串确保为 string 类型
const defaultUrl : string = `${import.meta.env.VITE_SERVER_BASEURL ?? 'https://ukw0y1.laf.run'}`
const secondaryUrl : string = `${import.meta.env.VITE_SERVER_BASEURL_SECONDARY ?? 'https://ukw0y1.laf.run'}`
// #endif
// #ifndef H5
// 非 H5 环境直接硬编码（编译期不存在 import.meta.env）
const defaultUrl : string = 'https://ukw0y1.laf.run'
const secondaryUrl : string = 'https://ukw0y1.laf.run'
// #endif

type ApiDomainConfig = {
  DEFAULT: string;
  SECONDARY: string;
}

export const API_DOMAINS : ApiDomainConfig = {
  DEFAULT: defaultUrl,
  SECONDARY: secondaryUrl,
}

// ==========================================
// 创建底层 lime-request 实例
// ==========================================
const requestInstance = new Request({
  baseURL: API_DOMAINS.DEFAULT,
  timeout: 5000,
  header: {
    'Content-Type': ContentTypeEnum.AppJson,
    'Accept': 'application/json, text/plain, */*'
  }
} as LimeRequestConfig)

// ==========================================
// 1. 请求拦截器
// ==========================================
requestInstance.interceptors.request.use(
  (config : LimeRequestConfig) : LimeRequestConfig => {
    if (config.header === null) {
      config.header = {} as UTSJSONObject
    }
    const header = config.header as UTSJSONObject
    if (header.getString('Content-Type') === null) {
      header['Content-Type'] = ContentTypeEnum.AppJson
    }
    if (header.getString('Accept') === null) {
      header['Accept'] = 'application/json, text/plain, */*'
    }

    const extra = config.extra
    let ignoreAuth = false
    if (extra !== null) {
      const authVal = (extra as UTSJSONObject).getBoolean('ignoreAuth')
      if (authVal === true) {
        ignoreAuth = true
      }
    }

    if (!ignoreAuth) {
      const tokenStore = useTokenStore()
      const token = tokenStore.getToken()
      if (token === '') {
        throw new Error('[请求错误]：未登录')
      }
      header['token'] = token
    }

    if (extra !== null) {
      const domain = (extra as UTSJSONObject).getString('domain')
      if (domain !== null) {
        config.baseURL = domain
      }
    }

    return config
  },
  (error : LimeRequestFail) : Promise<LimeRequestFail> => {
    return Promise.reject(error) as Promise<LimeRequestFail>
  }
)

// ==========================================
// 2. 响应拦截器
// ==========================================
requestInstance.interceptors.response.use(
  (response : LimeRequestResponse<any>) : LimeRequestResponse<any> => {
    const config = response.config
    const extra = config.extra
    const method = config.method

    if (method === 'UPLOAD' || method === 'DOWNLOAD') {
      return response
    }

    const statusCode = response.statusCode
    if (statusCode !== 200) {
      const errorMessage = ShowMessage(statusCode)
      console.error('errorMessage===>', errorMessage)
      uni.showToast({ title: errorMessage, icon: 'error' })
      if (statusCode === 401) {
        const tokenStore = useTokenStore()
        tokenStore.clearToken()
        toLoginPage({ mode: 'reLaunch' } as UTSJSONObject)
      }
      throw new Error(`${errorMessage}：${response.errMsg}`)
    }

    const rawData = response.data
    if (rawData === null) {
      throw new Error('返回的响应数据为空')
    }

    const resultObj = JSON.parseObject(JSON.stringify(rawData))
    if (resultObj !== null) {
      const code = resultObj.getNumber('code')
      const msgByKey = resultObj.getString('message')
      const msgByMsg = resultObj.getString('msg')
      const message : string = msgByKey !== null ? msgByKey : (msgByMsg !== null ? msgByMsg : '未知错误')

      if (code !== null) {
        const codeVal = code as number
        if (codeVal !== ResultEnum.Success0 && codeVal !== ResultEnum.Success200) {
          let toastEnabled = true
          if (extra !== null) {
            const toastVal = (extra as UTSJSONObject).getBoolean('toast')
            if (toastVal === false) {
              toastEnabled = false
            }
          }
          if (toastEnabled) {
            uni.showToast({ title: message, icon: 'none' })
          }
          if (codeVal === ResultEnum.Unauthorized) {
            const tokenStore = useTokenStore()
            tokenStore.clearToken()
            toLoginPage({ mode: 'reLaunch' } as UTSJSONObject)
          }
          throw new Error(`请求错误[${codeVal}]：${message}`)
        }
      }
    }

    return response
  },
  (error : LimeRequestFail) : Promise<LimeRequestFail> => {
    console.error('request error ===>', error)
    uni.showToast({ title: '网络错误，请稍后再试', icon: 'none' })
    return Promise.reject(error) as Promise<LimeRequestFail>
  }
)

// ==========================================
// 3. 封装 http 类（class 支持泛型方法 + this + 默认参数）
//    Android 端泛型方法需要 inline + reified 注解
// ==========================================
export class HttpClient {
  // #ifdef APP-ANDROID
  @UTSAndroid.keyword("inline")
  @UTSAndroid.keyword("reified")
  // #endif
  request<T>(config : LimeRequestConfig) : Promise<T> {
    return requestInstance.request<any>(config).then((res : LimeRequestResponse<any>) : T => {
      const rawData = res.data
      if (rawData === null) {
        return null as T
      }
      const obj = JSON.parseObject(JSON.stringify(rawData))
      if (obj !== null) {
        const code = obj.getNumber('code')
        if (code !== null) {
          const innerData = obj.get('data')
          if (innerData !== null) {
            return innerData as T
          }
        }
      }
      return rawData as T
    })
  }

  // #ifdef APP-ANDROID
  @UTSAndroid.keyword("inline")
  @UTSAndroid.keyword("reified")
  // #endif
  get<T>(url : string, config : LimeRequestConfig | null = null) : Promise<T> {
    const _config = (config ?? {}) as LimeRequestConfig
    _config.url = url
    _config.method = 'GET'
    return this.request<T>(_config)
  }

  // #ifdef APP-ANDROID
  @UTSAndroid.keyword("inline")
  @UTSAndroid.keyword("reified")
  // #endif
  post<T>(url : string, data : any | null = null, config : LimeRequestConfig | null = null) : Promise<T> {
    const _config = (config ?? {}) as LimeRequestConfig
    _config.url = url
    _config.data = data
    _config.method = 'POST'
    return this.request<T>(_config)
  }

  // #ifdef APP-ANDROID
  @UTSAndroid.keyword("inline")
  @UTSAndroid.keyword("reified")
  // #endif
  put<T>(url : string, data : any | null = null, config : LimeRequestConfig | null = null) : Promise<T> {
    const _config = (config ?? {}) as LimeRequestConfig
    _config.url = url
    _config.data = data
    _config.method = 'PUT'
    return this.request<T>(_config)
  }

  // #ifdef APP-ANDROID
  @UTSAndroid.keyword("inline")
  @UTSAndroid.keyword("reified")
  // #endif
  delete<T>(url : string, data : any | null = null, config : LimeRequestConfig | null = null) : Promise<T> {
    const _config = (config ?? {}) as LimeRequestConfig
    _config.url = url
    _config.data = data
    _config.method = 'DELETE'
    return this.request<T>(_config)
  }
}

export const http = new HttpClient()
export default http
