<template>
	<view
	    class="up-radio-group"
	    :class="bemClass"
	    :style="addStyle(customStyle)"
	>
		<slot></slot>
	</view>
</template>

<script setup lang="uts">
import { computed, provide } from 'vue'
import { bem, addStyle } from '../../libs/function/index'

defineOptions({
	name: 'up-radio-group'
})

const props = defineProps({
	modelValue: {
		type: [String, Number, Boolean],
		default: ''
	},
	disabled: {
		type: Boolean,
		default: false
	},
	shape: {
		type: String,
		default: 'circle'
	},
	activeColor: {
		type: String,
		default: ''
	},
	inactiveColor: {
		type: String,
		default: '#c8c9cc'
	},
	name: {
		type: String,
		default: ''
	},
	size: {
		type: [String, Number],
		default: 18
	},
	placement: {
		type: String,
		default: 'row'
	},
	label: {
		type: String,
		default: ''
	},
	labelColor: {
		type: String,
		default: '#303133'
	},
	labelSize: {
		type: [String, Number],
		default: 14
	},
	labelDisabled: {
		type: Boolean,
		default: false
	},
	iconColor: {
		type: String,
		default: '#ffffff'
	},
	iconSize: {
		type: [String, Number],
		default: 12
	},
	borderBottom: {
		type: Boolean,
		default: false
	},
	iconPlacement: {
		type: String,
		default: 'left'
	},
	customStyle: {
		type: Object,
		default: () => ({})
	}
})

const emit = defineEmits(['update:modelValue', 'change'])

const bemClass = computed(() => {
	return bem('radio-group', [props.placement], [])
})

function onRadioSelected(val: any) {
	emit('update:modelValue', val)
	emit('change', val)
}

provide('upRadioGroup', {
	props,
	onRadioSelected
})
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	.up-radio-group {
		flex: 1;

		&--row {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		&--column {
			@include flex(column);
		}
	}
</style>
