<template>
  <view class="flex flex-col flex-1 bg-[#f8fafc]">
    <scroll-view direction="vertical" class="flex-1 flex flex-col p-[16px]">
      <view
        class="rounded-[16px] p-[20px] mb-[16px] border-[1px] border-solid border-[#edf2f7] bg-[#ffffff]"
      >
        <!-- 标题区域 -->
        <view class="flex flex-row items-center mb-[16px]">
          <view
            class="w-[4px] h-[16px] rounded-[2px] mr-[8px] bg-[#3182ce]"
          />
          <text class="text-[16px] font-bold text-[#2d3748]">通用字体图标示例</text>
        </view>

        <!-- uni-icon 示例 -->
        <view class="flex-row items-center justify-between py-[12px]">
          <view class="flex-row items-center">
            <view class="w-[6px] h-[6px] rounded-[3px] bg-[#3b82f6] mr-[8px]" />
            <text
              class="text-[14px] font-medium text-[#475569]"
            >
              uni-icon
            </text>
          </view>
          <view class="flex-row items-center">
            <uni-icons type="contact" size="26" color="#3b82f6" style="margin-right: 8px;" />
            <text class="text-[12px] text-[#94a3b8]">contact</text>
          </view>
        </view>

        <view class="h-[1px] bg-[#f1f5f9]" />

        <!-- lime-icon 示例 -->
        <view class="flex-row items-center justify-between py-[12px]">
          <view class="flex-row items-center">
            <view class="w-[6px] h-[6px] rounded-[3px] bg-[#10b981] mr-[8px]" />
            <view class="flex-col">
              <text
                class="text-[14px] font-medium text-[#475569]"
              >
                lime-icon
              </text>
              <view class="bg-[#fff1f2] rounded-[4px] py-[2px] px-[6px] mt-[4px] self-start border-[1px] border-solid border-[#ffe4e6]">
                <text class="text-[10px] text-[#f43f5e]">SVG模式需授权收费</text>
              </view>
            </view>
          </view>
          <view class="flex-row items-center">
            <l-icon name="circle" size="24" color="#10b981" style="margin-right: 8px;" />
            <text class="text-[12px] text-[#94a3b8]">circle</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
definePage({
  debug: false,
  layout: 'navbar',
  showBack: true,
  hideNavbar: false,
  enablePullDownRefresh: false,
  style: {
    navigationBarTitleText: '通用字体图标示例',
    navigationStyle: 'custom'
  }
});
</script>

<style scoped>
</style>
