import { propsTabbar } from './props.uts';
import { mpMixin } from '../../libs/mixin/mpMixin.uts';
import { mixin } from '../../libs/mixin/mixin.uts';
import { addStyle, deepMerge, sleep } from '../../libs/function/index.uts';
import { nextTick } from 'vue';
/**
 * Tabbar 底部导航栏
 * @description 此组件提供了自定义tabbar的能力。
 * @tutorial https://uview-plus.jiangruyi.com/components/tabbar.html
 * @property {String | Number}	value				当前匹配项的name
 * @property {Boolean}			safeAreaInsetBottom	是否为iPhoneX留出底部安全距离（默认 true ）
 * @property {Boolean}			border				是否显示上方边框（默认 true ）
 * @property {String | Number}	zIndex				元素层级z-index（默认 1 ）
 * @property {String}			activeColor			选中标签的颜色（默认 '#1989fa' ）
 * @property {String}			inactiveColor		未选中标签的颜色（默认 '#7d7e80' ）
 * @property {Boolean}			fixed				是否固定在底部（默认 true ）
 * @property {Boolean}			placeholder			fixed定位固定在底部时，是否生成一个等高元素防止塌陷（默认 true ）
 * @property {String}			backgroundColor		背景色（默认 '#ffffff' ）
 * @property {Object}			customStyle			定义需要用到的外部样式
 *
 * @example <up-tabbar :value="value2" :placeholder="false" @change="name => value2 = name" :fixed="false" :safeAreaInsetBottom="false"><up-tabbar-item text="首页" icon="home" dot ></up-tabbar-item></up-tabbar>
 */
const __sfc__ = defineComponent({
    name: 'up-tabbar',
    mixins: [mpMixin, mixin, propsTabbar],
    data() {
        return {
            placeholderHeight: 0
        };
    },
    emits: ['change'],
    computed: {
        tabbarStyle(): any {
            const style = {
                zIndex: this.zIndex
            } as UTSJSONObject;
            if (this.borderColor != '') {
                style['borderColor'] = this.borderColor + ' !important';
            }
            if (this.backgroundColor != '') {
                style['backgroundColor'] = this.backgroundColor;
            }
            // 合并来自父组件的customStyle样式
            return deepMerge(style, addStyle(this.customStyle));
        },
        // 监听多个参数的变化，通过在computed执行对应的操作
        updateChild(): Array<any | null> {
            return [this.value, this.activeColor, this.inactiveColor];
        },
        updatePlaceholder(): any[] {
            return [this.fixed, this.placeholder];
        }
    },
    watch: {
        updateChild() {
            // 如果updateChildren中的元素发生了变化，则执行子元素初始化操作
            this.updateChildren();
        },
        updatePlaceholder() {
            // 如果fixed，placeholder等参数发生变化，重新计算占位元素的高度
            this.setPlaceholderHeight();
        }
    },
    created() {
        // this.children = []
    },
    mounted() {
        this.setPlaceholderHeight();
    },
    methods: {
        updateChildren() {
            // 如果存在子元素，则执行子元素的updateFromParent进行更新数据
            // @ts-ignore
            if (this.children.length > 0) {
                // @ts-ignore
                this.children.map((child: ComponentPublicInstance) => {
                    child?.$callMethod('updateFromParent');
                });
            }
        },
        // 设置用于防止塌陷元素的高度
        async setPlaceholderHeight(): Promise<void> {
            if (!isTruthy(this.fixed) || !isTruthy(this.placeholder))
                return;
            // 延时一定时间
            await sleep(20);
            // @ts-ignore
            this.upGetRect('.up-tabbar__content').then((size: NodeInfo) => {
                // 修复IOS safearea bottom 未填充高度
                this.placeholderHeight = size.height ?? 50;
            });
        },
        noop() { }
    }
});
export default __sfc__;
function GenUniModulesUviewUltraComponentsUpTabbarUpTabbarRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    const _component_up_safe_bottom = resolveEasyComponent("up-safe-bottom", _easycom_up_safe_bottom);
    return _cE("view", _uM({ class: "up-tabbar" }), [
        _cE("view", _uM({
            class: _nC(["up-tabbar__content", [isTruthy(_ctx.border) ? 'up-border-top' : '', isTruthy(_ctx.fixed) ? 'up-tabbar--fixed' : '']]),
            ref: "up-tabbar__content",
            onTouchmove: withModifiers(_ctx.noop, ["stop", "prevent"]),
            style: _nS([_ctx.tabbarStyle])
        }), [
            _cE("view", _uM({ class: "up-tabbar__content__item-wrapper" }), [
                renderSlot(_ctx.$slots, "default")
            ]),
            isTrue(_ctx.safeAreaInsetBottom)
                ? _cV(_component_up_safe_bottom, _uM({ key: 0 }))
                : _cC("v-if", true)
        ], 46 /* CLASS, STYLE, PROPS, NEED_HYDRATION */, ["onTouchmove"]),
        isTrue(_ctx.placeholder)
            ? _cE("view", _uM({
                key: 0,
                class: "up-tabbar__placeholder",
                style: _nS(_uM({
                    height: _ctx.placeholderHeight + 'px',
                }))
            }), null, 4 /* STYLE */)
            : _cC("v-if", true)
    ]);
}
export type UpTabbarComponentPublicInstance = InstanceType<typeof __sfc__>;
const GenUniModulesUviewUltraComponentsUpTabbarUpTabbarStyles = [_uM([["u-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabbar", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["width", "100%"]]))], ["up-tabbar__content", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["backgroundColor", "#ffffff"]]))], ["up-tabbar__content__item-wrapper", _pS(_uM([["height", 50], ["display", "flex"], ["flexDirection", "row"], ["justifyContent", "space-around"], ["alignItems", "stretch"], ["width", "100%"]]))], ["up-tabbar--fixed", _pS(_uM([["position", "fixed"], ["bottom", 0], ["left", 0], ["right", 0]]))]])];
import _easycom_up_safe_bottom from '@/uni_modules/uview-ultra/components/up-safe-bottom/up-safe-bottom.uvue';
