<template>
	<view
	    class="up-search"
		:class="[iconPosition == 'right' ? 'up-search__reverse' : '']"
	    @tap="clickHandler"
	    :style="searchStyle"
	>
		<view
		    class="up-search__content"
		    :style="contentStyle"
		>
			<template v-if="$slots['label'] != null || label != ''">
				<slot name="label">
					<text class="up-search__content__label">{{ label }}</text>
				</slot>
			</template>
			<view class="up-search__content__icon">
				<up-icon
					@tap="clickIcon"
				    :size="searchIconSize"
				    :name="searchIcon"
				    :color="searchIconColor != '' ? searchIconColor : color"
				></up-icon>
			</view>
			<input
			    confirm-type="search"
			    @blur="blurFunc"
			    :value="keyword"
			    @confirm="search"
			    @input="inputChange"
			    :disabled="disabled"
			    @focus="getFocus"
			    :focus="focus"
			    :maxlength="maxlength"
				:adjust-position="adjustPosition"
				:auto-blur="autoBlur"
			    placeholder-class="up-search__content__input--placeholder"
			    :placeholder="placeholder"
			    :placeholder-style="`color: ${placeholderColor}`"
			    class="up-search__content__input"
			    type="text"
			    :style="inputMergedStyle"
			/>
			<view
			    class="up-search__content__icon up-search__content__close"
			    v-if="isShowClear"
			    @click="clear"
			>
				<up-icon
				    name="close"
				    size="11"
				    color="#ffffff"
					customStyle="line-height: 12px"
				></up-icon>
			</view>
            <slot name="inputRight"></slot>
		</view>
		<text
		    :style="actionCustomStyle"
		    class="up-search__action"
		    :class="[(showActionBtn || show) ? 'up-search__action--active' : '']"
		    @tap.stop.prevent="custom"
		>{{ actionText }}</text>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, watch, onMounted, nextTick } from 'vue'
import { addUnit, addStyle, deepMerge } from '../../libs/function/index.uts'

defineOptions({
	name: "up-search"
})

const props = defineProps({
	shape: {
		type: String,
		default: 'round'
	},
	bgColor: {
		type: String,
		default: '#f2f2f2'
	},
	placeholder: {
		type: String,
		default: '请输入关键字'
	},
	clearabled: {
		type: Boolean,
		default: true
	},
	focus: {
		type: Boolean,
		default: false
	},
	showAction: {
		type: Boolean,
		default: true
	},
	actionStyle: {
		type: Object,
		default: () => ({})
	},
	actionText: {
		type: String,
		default: '搜索'
	},
	inputAlign: {
		type: String,
		default: 'left'
	},
	inputStyle: {
		type: Object,
		default: () => ({})
	},
	disabled: {
		type: Boolean,
		default: false
	},
	borderColor: {
		type: String,
		default: 'transparent'
	},
	searchIconColor: {
		type: String,
		default: '#909399'
	},
	searchIconSize: {
		type: [Number, String],
		default: 22
	},
	color: {
		type: String,
		default: '#606266'
	},
	placeholderColor: {
		type: String,
		default: '#909399'
	},
	searchIcon: {
		type: String,
		default: 'search'
	},
	iconPosition: {
		type: String,
		default: 'left'
	},
	margin: {
		type: String,
		default: '0'
	},
	animation: {
		type: Boolean,
		default: false
	},
	modelValue: {
		type: [String, Number],
		default: ''
	},
	maxlength: {
		type: [String, Number],
		default: -1
	},
	height: {
		type: [String, Number],
		default: 34
	},
	label: {
		type: String,
		default: ''
	},
	adjustPosition: {
		type: Boolean,
		default: true
	},
	autoBlur: {
		type: Boolean,
		default: false
	},
	onlyClearableOnFocused: {
		type: Boolean,
		default: true
	},
	customStyle: {
		type: Object,
		default: () => ({})
	}
})

const emit = defineEmits(['clear', 'search', 'custom', 'focus', 'blur', 'click', 'clickIcon', 'update:modelValue', 'change'])

const keyword = ref<string>(props.modelValue.toString())
const show = ref<boolean>(false)
const focused = ref<boolean>(false)

watch((): any => props.modelValue, (nVal: any) => {
	keyword.value = nVal != null ? nVal.toString() : ''
})

const searchStyle = computed((): UTSJSONObject => {
	const base = {
		margin: props.margin
	} as UTSJSONObject
	const custom = addStyle(props.customStyle) as UTSJSONObject
	return deepMerge(base, custom) as UTSJSONObject
})

const contentStyle = computed((): UTSJSONObject => {
	return {
		backgroundColor: props.bgColor,
		borderRadius: props.shape == 'round' ? '100px' : '4px',
		borderColor: props.borderColor
	} as UTSJSONObject
})

const inputMergedStyle = computed((): UTSJSONObject => {
	const base = {
		pointerEvents: props.disabled ? 'none' : 'auto',
		textAlign: props.inputAlign,
		color: props.color,
		backgroundColor: props.bgColor,
		height: addUnit(props.height)
	} as UTSJSONObject
	const custom = (props.inputStyle ?? {}) as UTSJSONObject
	return deepMerge(base, custom) as UTSJSONObject
})

const actionCustomStyle = computed((): UTSJSONObject => {
	return (props.actionStyle ?? {}) as UTSJSONObject
})

const showActionBtn = computed<boolean>(() => {
	return !props.animation && props.showAction
})

const isShowClear = computed<boolean>(() => {
	if (!props.clearabled) {
		return false
	}
	if (props.onlyClearableOnFocused) {
		return !!focused.value && keyword.value != ''
	} else {
		return keyword.value != ''
	}
})

onMounted(() => {
	focused.value = props.focus
})

function inputChange(e: UniInputEvent) {
	keyword.value = e.detail.value
	emit('update:modelValue', keyword.value)
	emit('change', keyword.value)
}

function clear() {
	keyword.value = ''
	emit('update:modelValue', '')
	emit('change', '')
	nextTick(() => {
		emit('clear')
	})
}

function search(e: UniInputConfirmEvent) {
	emit('search', e.detail.value)
	try {
		uni.hideKeyboard()
	} catch (err) {}
}

function custom() {
	emit('custom', keyword.value)
	try {
		uni.hideKeyboard()
	} catch (err) {}
}

function getFocus() {
	focused.value = true
	if (props.animation && props.showAction) show.value = true
	emit('focus', keyword.value)
}

function blurFunc() {
	setTimeout(() => {
		focused.value = false
	}, 100)
	show.value = false
	emit('blur', keyword.value)
}

function clickHandler() {
	if (props.disabled) emit('click')
}

function clickIcon(e: UniPointerEvent) {
	emit('clickIcon', keyword.value)
	try {
		uni.hideKeyboard()
	} catch (err) {}
}

defineExpose({
	clear
})
</script>

<style lang="scss" scoped>
$up-search-content-padding: 0 10px !default;
$up-search-label-color: $up-main-color !default;
$up-search-label-font-size: 14px !default;
$up-search-label-margin: 0 4px !default;
$up-search-close-size: 20px !default;
$up-search-close-radius: 100px !default;
$up-search-close-bgColor: #C6C7CB !default;
$up-search-close-transform: scale(0.82) !default;
$up-search-input-font-size: 14px !default;
$up-search-input-margin: 0 5px !default;
$up-search-input-color: $up-main-color !default;
$up-search-input-placeholder-color: $up-tips-color !default;
$up-search-action-font-size: 14px !default;
$up-search-action-color: $up-main-color !default;
$up-search-action-width: 0 !default;
$up-search-action-active-width: 40px !default;
$up-search-action-margin-left: 5px !default;

/* #ifdef H5 */
[type="search"]::-webkit-search-decoration {
    display: none;
}
/* #endif */

.up-search {
	@include flex(row);
	align-items: center;
	flex: 1;

	&__content {
		@include flex;
		align-items: center;
		padding: $up-search-content-padding;
		flex: 1;
		justify-content: space-between;
		border-width: 1px;
		border-color: transparent;
		border-style: solid;
		overflow: hidden;

		&__icon {
			@include flex;
			align-items: center;
		}

		&__label {
			color: $up-search-label-color;
			font-size: $up-search-label-font-size;
			margin: $up-search-label-margin;
		}

		&__close {
			width: $up-search-close-size;
			height: $up-search-close-size;
			border-radius: $up-search-close-radius;
			background-color: $up-search-close-bgColor;
			@include flex(row);
			align-items: center;
			justify-content: center;
			transform: $up-search-close-transform;
		}

		&__input {
			flex: 1;
			font-size: $up-search-input-font-size;
			line-height: 1;
			margin: $up-search-input-margin;
			color: $up-search-input-color;

			&--placeholder {
				color: $up-search-input-placeholder-color;
			}
		}
	}

	&__action {
		font-size: $up-search-action-font-size;
		color: $up-search-action-color;
		width: $up-search-action-width;
		overflow: hidden;
		transition-property: width;
		transition-duration: 0.3s;
		/* #ifndef APP-NVUE */
		white-space: nowrap;
		/* #endif */
		text-align: center;

		&--active {
			width: $up-search-action-active-width;
			margin-left: $up-search-action-margin-left;
		}
	}
}
</style>
