<template>
	<view class="up-dropdown-item" v-if="isActive"
		@touchmove.stop.prevent="() => {}"@tap.stop.prevent="() => {}">
		<template v-if="$slots['default'] == null && $slots['$default'] == null">
			<view class="up-dropdown-item__scroll" :style="scrollHeightStyle">
				<view class="up-dropdown-item__options">
					<up-cell-group>
						<up-cell @click="cellClick(item['value'])" :arrow="false"
							v-for="(item, index) in props.options" :key="index">
							<template #title>
								<text class="up-dropdown-item__text" :class="{
									'up-dropdown-item__text--active': isItemActive(item) && activeColor == '#2979ff'
								}" :style="getItemTextStyle(item)">{{ item['label'] != null ? item['label']!.toString() : '' }}</text>
							</template>
							<up-icon v-if="isItemActive(item)"
								name="checkbox-mark" :color="activeColor == '#2979ff' ? 'primary' : activeColor" size="18"></up-icon>
						</up-cell>
					</up-cell-group>
				</view>
			</view>
		</template>
		<template v-else>
			<slot />
		</template>
	</view>
</template>

<script setup lang="uts">
	import type { Ref, ComputedRef, PropType } from 'vue'
	import { computed, ref, watch, onMounted, inject } from 'vue'
	import { addUnit } from '../../libs/function/index.uts';
	import defProps from './dropdown-item.uts'
	import { UPDropdownMenu } from '../up-dropdown/types';
	
	defineOptions({
		name: 'up-dropdown-item',
		options: {
            styleIsolation: 'shared',
        }
	})
	
	// 定义 props
	const props = defineProps({
		// 当前选中项的value值
		modelValue: {
			type: [Number, String, Array],
			default: defProps.getAny('dropdownItem.value')
		},
		// 菜单项标题
		title: {
			type: [String, Number],
			default: defProps.getString('dropdownItem.title')
		},
		// 选项数据，如果传入了默认slot，此参数无效
		options: {
			type: Array as PropType<Array<UTSJSONObject>>,
			default: () => defProps.getArray<UTSJSONObject>('dropdownItem.options')
		},
		// 是否禁用此菜单项
		disabled: {
			type: Boolean,
			default: defProps.getBoolean('dropdownItem.disabled')
		},
		// 下拉弹窗的高度
		height: {
			type: [Number, String],
			default: defProps.getNumber('dropdownItem.height')
		},
		// 点击遮罩是否可以收起弹窗
		closeOnClickOverlay: {
			type: Boolean,
			default: defProps.getBoolean('dropdownItem.closeOnClickOverlay')
		}
	});
	
	// 定义 emit
	const emit = defineEmits(['update:modelValue', 'change']);
	
	const parentDropdownProps = inject<ComputedRef<UTSJSONObject> | null>('upDropdownProps', null);
	const parentActive = inject<Ref<boolean> | null>('upDropdownActive', null);
	const parentCurrent = inject<Ref<number> | null>('upDropdownCurrent', null);
	const registerFn = inject<((item: UPDropdownMenu) => number) | null>('upDropdownRegisterItem', null);
	const updateFn = inject<((idx: number, title: string) => void) | null>('upDropdownUpdateItemTitle', null);
	const closeFn = inject<(() => void) | null>('upDropdownClose', null);
	const itemIndex = ref<number>(-1);
	
	const isActive = computed<boolean>((): boolean => {
		if (parentActive != null && parentCurrent != null) {
			return parentActive!.value == true && parentCurrent!.value == itemIndex.value;
		}
		return false;
	});
	
	const activeColor = computed<string>((): string => {
		if (parentDropdownProps != null && parentDropdownProps!.value != null && (parentDropdownProps!.value['activeColor'] ?? '') != '') {
			return parentDropdownProps!.value['activeColor'] as string;
		}
		return '#2979ff';
	});
	
	const inactiveColor = computed<string>((): string => {
		if (parentDropdownProps != null && parentDropdownProps!.value != null && (parentDropdownProps!.value['inactiveColor'] ?? '') != '') {
			return parentDropdownProps!.value['inactiveColor'] as string;
		}
		return '#606266';
	});

	const scrollHeightStyle = computed((): UTSJSONObject => {
		return { height: addUnit(props.height) } as UTSJSONObject
	})
	
	// cell被点击
	function cellClick(value?: any) {
        emit('update:modelValue', value)
		emit('change', value)
		if (closeFn != null) {
			closeFn();
		}
	}
	
	function isItemActive(item: UTSJSONObject): boolean {
		const val = item['value']
		if (props.modelValue == null || val == null) return false
		return `${props.modelValue}` == `${val}`
	}
	
	function getItemTextStyle(item: UTSJSONObject): UTSJSONObject {
		const style = {} as UTSJSONObject
		const isSelected = isItemActive(item)
		if (isSelected) {
			style['color'] = activeColor.value
		} else {
			style['color'] = inactiveColor.value
		}
		return style
	}
	
	// 在组件挂载时注册
	onMounted(() => {
		if (registerFn != null) {
			itemIndex.value = registerFn({
				title: props.title.toString(),
				disabled: props.disabled
			} as UPDropdownMenu);
		}
	});
	
	watch((): any => props.title, (newTitle: any) => {
		if (updateFn != null && itemIndex.value >= 0) {
			updateFn(itemIndex.value, newTitle.toString());
		}
	});
</script>

<style scoped lang="scss">
    .up-dropdown-item__scroll {
        background: #ffffff;
    }

	.up-dropdown-item__text {
		font-size: 15px;

		&--active {
			color: $up-primary;
		}
	}
</style>
