<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="CountDown 倒计时" />
    <view class="p-[16px]">
      <!-- 基础倒计时 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">基础倒计时 (30秒)</text>
        </view>
        <view class="py-[10px] flex-row items-center">
          <rice-count-down :time="30 * 1000" />
        </view>
      </view>

      <!-- 自定义格式与样式 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">自定义时间格式 (HH:mm:ss)</text>
        </view>
        <view class="py-[10px] flex-row items-center">
          <rice-count-down :time="2 * 60 * 60 * 1000" format="HH:mm:ss" />
        </view>
      </view>

      <!-- 毫秒倒计时 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">毫秒级倒计时 (mm:ss:SS)</text>
        </view>
        <view class="py-[10px] flex-row items-center">
          <rice-count-down :time="30 * 1000" :millisecond="true" format="mm:ss:SS" />
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

definePage({
  style: {
    navigationBarTitleText: 'CountDown 倒计时',
    navigationStyle: 'custom'
  }
});

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);
</script>
