<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="QRCode 二维码" />
    <view class="p-[16px]">
      <!-- 基础二维码 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">基础二维码</text>
        </view>
        <view class="py-[10px] flex-row justify-center">
          <rice-qrcode value="https://riceui.cn/" :size="160" />
        </view>
        <view class="mt-[8px] text-center">
          <text class="text-[12px] text-[#64748b]">扫描上方二维码访问 Rice UI 官网</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

definePage({
  style: {
    navigationBarTitleText: 'QRCode 二维码',
    navigationStyle: 'custom'
  }
});

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);
</script>
