import { defineStore, PiniaStoreBase } from '@/uni_modules/x-pinia-s';
// ==========================================
// 类型定义
// ==========================================
export type IUserInfo = {
    userId: number;
    username: string;
    nickname: string;
    avatar: string;
};
export type IUserState = {
    userInfo: IUserInfo;
};
const DEFAULT_AVATAR = '/static/logo.png';
const defaultUserInfo: IUserInfo = {
    userId: -1,
    username: '',
    nickname: '',
    avatar: DEFAULT_AVATAR,
};
const defaultUserState: IUserState = {
    userInfo: defaultUserInfo,
};
// ==========================================
// Store 实现
// ==========================================
export class UserStore extends PiniaStoreBase {
    // 1. 响应式状态
    state: IUserState = reactive<IUserState>({
        userInfo: {
            userId: -1,
            username: '',
            nickname: '',
            avatar: DEFAULT_AVATAR,
        } as IUserInfo,
    } as IUserState);
    // 2. constructor
    constructor() {
        super();
        this.bindState(this.state);
    }
    // ==========================================
    // 持久化钩子
    // ==========================================
    override _doReset(): void {
        this.state.userInfo.userId = defaultUserInfo.userId;
        this.state.userInfo.username = defaultUserInfo.username;
        this.state.userInfo.nickname = defaultUserInfo.nickname;
        this.state.userInfo.avatar = defaultUserInfo.avatar;
    }
    override _hydrate(_data: UTSJSONObject): void {
        // 兼容历史老版本根目录下直接存放用户信息的数据结构
        if (_data['userId'] != null)
            this.state.userInfo.userId = _data['userId'] as number;
        if (_data['username'] != null)
            this.state.userInfo.username = _data['username'] as string;
        if (_data['nickname'] != null)
            this.state.userInfo.nickname = _data['nickname'] as string;
        if (_data['avatar'] != null)
            this.state.userInfo.avatar = _data['avatar'] as string;
        // 新版本嵌套结构
        if (_data['userInfo'] != null) {
            const infoObj = _data['userInfo'] as UTSJSONObject;
            if (infoObj['userId'] != null)
                this.state.userInfo.userId = infoObj['userId'] as number;
            if (infoObj['username'] != null)
                this.state.userInfo.username = infoObj['username'] as string;
            if (infoObj['nickname'] != null)
                this.state.userInfo.nickname = infoObj['nickname'] as string;
            if (infoObj['avatar'] != null)
                this.state.userInfo.avatar = infoObj['avatar'] as string;
        }
    }
    override _serialize(): UTSJSONObject {
        const infoObj = {
            userId: this.state.userInfo.userId,
            username: this.state.userInfo.username,
            nickname: this.state.userInfo.nickname,
            avatar: this.state.userInfo.avatar,
        } as UTSJSONObject;
        return {
            userInfo: infoObj,
        } as UTSJSONObject;
    }
    // ==========================================
    // Actions
    // ==========================================
    /**
     * 设置用户信息，头像为空时使用默认头像
     */
    setUserInfo(info: IUserInfo): void {
        this.state.userInfo = {
            userId: info.userId,
            username: info.username,
            nickname: info.nickname,
            avatar: info.avatar != '' ? info.avatar : DEFAULT_AVATAR,
        } as IUserInfo;
    }
    /**
     * 更新头像
     */
    setAvatar(avatar: string): void {
        this.state.userInfo.avatar = avatar;
    }
    /**
     * 清除用户信息（退出登录时调用）
     */
    clearUserInfo(): void {
        this._doReset();
        uni.removeStorageSync('user');
    }
}
export const useUserStore = defineStore<UserStore>('user', (): UserStore => new UserStore());
