<template>
	<view
		class="up-scroll-list"
		ref="up-scroll-list"
	>
		<!-- #ifdef MP-WEIXIN || MP-QQ -->
		<scroll-view
			class="up-scroll-list__scroll-view scroll-view-native"
			direction="horizontal"
			@scroll="wxs.scroll"
			@scrolltoupper="wxs.scrolltoupper"
			@scrolltolower="wxs.scrolltolower"
			:data-scrollWidth="scrollWidth"
			:data-barWidth="getPx(indicatorBarWidth)"
			:data-indicatorWidth="getPx(indicatorWidth)"
			:show-scrollbar="false"
			:upper-threshold="0"
			:lower-threshold="0"
		>
			<view class="up-scroll-list__scroll-view__content">
				<slot />
			</view>
		</scroll-view>
		<!-- #endif -->
		<!-- #ifndef MP-WEIXIN || MP-QQ -->
		<scroll-view
			class="up-scroll-list__scroll-view scroll-view-js"
			direction="horizontal"
			@scroll="scrollHandler"
			@scrolltoupper="scrolltoupperHandler"
			@scrolltolower="scrolltolowerHandler"
			:show-scrollbar="false"
			:upper-threshold="0"
			:lower-threshold="0"
		>
			<view class="up-scroll-list__scroll-view__content">
				<slot />
			</view>
		</scroll-view>
		<!-- #endif -->
		<view
			class="up-scroll-list__indicator"
			v-if="indicator"
			:style="customIndicatorStyle"
		>
			<view
				class="up-scroll-list__indicator__line"
				:style="lineStyle"
			>
				<view
					class="up-scroll-list__indicator__line__bar"
					:style="barStyle"
				></view>
			</view>
		</view>
	</view>
</template>

<!-- #ifdef MP-WEIXIN || MP-QQ -->
<script
	src="./scrollWxs.wxs"
	module="wxs"
	lang="wxs"
></script>
<!-- #endif -->

<script setup lang="uts">
import { ref, computed, onMounted, getCurrentInstance } from 'vue'
import { addStyle, addUnit, getPx, sleep, upGetRect } from '../../libs/function/index'

defineOptions({
	name: 'up-scroll-list'
})

const props = defineProps({
	indicatorWidth: {
		type: [String, Number],
		default: 50
	},
	indicatorBarWidth: {
		type: [String, Number],
		default: 20
	},
	indicator: {
		type: Boolean,
		default: true
	},
	indicatorColor: {
		type: String,
		default: '#f2f2f2'
	},
	indicatorActiveColor: {
		type: String,
		default: '#3c9cff'
	},
	indicatorStyle: {
		type: [String, Object],
		default: () => ({})
	}
})

const emit = defineEmits(["left", "right"])
const instance = getCurrentInstance()

const scrollLeftVal = ref<number>(0)
const scrollWidthVal = ref<number>(0)
const scrollWidth = ref<number>(0)

const barStyle = computed<UTSJSONObject>(() => {
	const style = {} as UTSJSONObject
	// #ifndef MP-WEIXIN || MP-QQ
	const barAllMoveWidth = parseFloat(props.indicatorWidth.toString()) - parseFloat(props.indicatorBarWidth.toString())
	const denom = scrollWidthVal.value - scrollWidth.value
	const x = denom > 0 ? (scrollLeftVal.value / denom * barAllMoveWidth) : 0
	style['transform'] = `translateX(${x}px)`
	// #endif
	style['width'] = addUnit(props.indicatorBarWidth)
	style['backgroundColor'] = props.indicatorActiveColor
	return style
})

const lineStyle = computed<UTSJSONObject>(() => {
	const style = {} as UTSJSONObject
	style['width'] = addUnit(props.indicatorWidth)
	style['backgroundColor'] = props.indicatorColor
	return style
})

const customIndicatorStyle = computed((): UTSJSONObject => {
	const res = addStyle(props.indicatorStyle)
	if (typeof res === 'object' && res != null) {
		return res as UTSJSONObject
	}
	return {} as UTSJSONObject
})

function scrollHandler(e: UniScrollEvent) {
	scrollLeftVal.value = e.detail.scrollLeft
	scrollWidthVal.value = e.detail.scrollWidth
}

function scrolltoupperHandler() {
	emit('left')
	scrollLeftVal.value = 0
}

function scrolltolowerHandler() {
	emit('right')
	scrollLeftVal.value = parseFloat(getPx(props.indicatorWidth.toString())) - parseFloat(getPx(props.indicatorBarWidth.toString()))
}

function getComponentWidth() {
	sleep(30).then(() => {
		upGetRect('.up-scroll-list', false, instance?.proxy).then((size: NodeInfo) => {
			scrollWidth.value = size.width ?? 0
		})
	})
}

onMounted(() => {
	getComponentWidth()
})
</script>

<style lang="scss" scoped>
.up-scroll-list {
	padding-bottom: 10px;

	&__scroll-view {
		@include flex;
		align-items: flex-start;

		&__content {
			@include flex;
		}
	}

	&__indicator {
		@include flex;
		justify-content: center;
		margin-top: 15px;

		&__line {
			width: 60px;
			height: 4px;
			border-radius: 100px;
			overflow: hidden;

			&__bar {
				width: 20px;
				height: 4px;
				border-radius: 100px;
			}
		}
	}
}
</style>
