import _easycom_NavBar from '@/src/components/NavBar/NavBar.uvue';
import _easycom_up_qrcode from '@/uni_modules/uview-ultra/components/up-qrcode/up-qrcode.uvue';
import AppKu from '@/App.ku.uvue';
import LayoutComponent from '@/src/layouts/default.uvue';
const __sfc__ = defineComponent({
    __name: 'qrcode',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        return (): any | null => {
            const _component_NavBar = resolveEasyComponent("NavBar", _easycom_NavBar);
            const _component_up_qrcode = resolveEasyComponent("up-qrcode", _easycom_up_qrcode);
            return _cV(unref(AppKu), null, _uM({
                default: withSlotCtx((): any[] => [
                    _cV(unref(LayoutComponent), _uM({
                        "navigation-style": 'custom',
                        "navigation-bar-title-text": 'up-qrcode 二维码'
                    }), _uM({
                        default: withSlotCtx((): any[] => [
                            _cE("view", _uM({ class: "page-container bg-__f8fafc_ min-h-screen pb-30px" }), [
                                _cV(_component_NavBar, _uM({
                                    title: "Qrcode 二维码",
                                    "auto-back": true
                                })),
                                _cE("view", _uM({ class: "p-16px" }), [
                                    _cE("view", _uM({ class: "demo-block flex-column items-center" }), [
                                        _cE("text", _uM({ class: "demo-label w-full" }), "基础用法"),
                                        _cV(_component_up_qrcode, _uM({
                                            size: "200",
                                            val: "https://uview-ultra.lingyun.net"
                                        }))
                                    ]),
                                    _cE("view", _uM({ class: "demo-block flex-column items-center mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label w-full" }), "自定义颜色"),
                                        _cV(_component_up_qrcode, _uM({
                                            size: "200",
                                            background: "#f3f4f6",
                                            foreground: "#2979ff",
                                            val: "https://uview-ultra.lingyun.net"
                                        }))
                                    ]),
                                    _cE("view", _uM({ class: "demo-block flex-column items-center mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label w-full" }), "包含Logo"),
                                        _cV(_component_up_qrcode, _uM({
                                            size: "200",
                                            icon: "https://uview-ultra.lingyun.net/common/logo.png",
                                            "icon-size": "40",
                                            val: "https://uview-ultra.lingyun.net"
                                        }))
                                    ])
                                ])
                            ])
                        ]),
                        _: 1 /* STABLE */
                    }))
                ]),
                _: 1 /* STABLE */
            }));
        };
    }
});
export default __sfc__;
const GenSrcSubUviewUltraDemosQrcodeQrcodeStyles = [_uM([["bg-__f8fafc_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#f8fafc"]]))], ["flex-column", _pS(_uM([["flexDirection", "column"]]))], ["items-center", _pS(_uM([["alignItems", "center"]]))], ["mt-12px", _pS(_uM([["marginTop", 12]]))], ["p-16px", _pS(_uM([["paddingTop", 16], ["paddingRight", 16], ["paddingBottom", 16], ["paddingLeft", 16]]))], ["pb-30px", _pS(_uM([["paddingBottom", 30]]))], ["w-full", _pS(_uM([["width", "100%"]]))], ["demo-block", _pS(_uM([["marginBottom", 12], ["paddingTop", 12], ["paddingRight", 12], ["paddingBottom", 12], ["paddingLeft", 12], ["backgroundColor", "#ffffff"], ["borderTopLeftRadius", 8], ["borderTopRightRadius", 8], ["borderBottomRightRadius", 8], ["borderBottomLeftRadius", 8]]))], ["demo-label", _pS(_uM([["fontSize", 14], ["fontWeight", "bold"], ["color", "#606266"], ["marginBottom", 10], ["paddingLeft", 4], ["borderLeftWidth", 3], ["borderLeftStyle", "solid"], ["borderLeftColor", "#2979ff"]]))]])];
