<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-tooltip 长按提示" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <view class="flex-row items-center">
          <up-tooltip text="长按此处复制文本" direction="top"></up-tooltip>
          <view class="w-20px"></view>
          <up-tooltip text="长按显示操作" direction="top" :show-copy="false" :buttons="tooltipButtons"></up-tooltip>
        </view>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">弹出方向</text>
        <view class="flex-row items-center">
          <up-tooltip text="向下弹出" direction="bottom"></up-tooltip>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const tooltipButtons = ref(['编辑', '删除'] as string[])
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
