<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-tooltip 长按提示" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <!-- 基础用法 -->
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <view class="flex flex-row items-center flex-wrap">
          <view class="mr-12px mb-8px">
            <up-tooltip text="长按此处复制文本" direction="top"></up-tooltip>
          </view>
          <view class="mb-8px">
            <up-tooltip text="长按显示操作" direction="top" :show-copy="false" :buttons="tooltipButtons" @click="handleBtnClick"></up-tooltip>
          </view>
        </view>
      </view>

      <!-- 弹出方向 -->
      <view class="demo-block mt-12px">
        <text class="demo-label">弹出方向</text>
        <view class="flex flex-row items-center flex-wrap">
          <view class="mr-16px mb-8px">
            <up-tooltip text="长按文本，上方提示" direction="top"></up-tooltip>
          </view>
          <view class="mb-8px">
            <up-tooltip text="长按文本，下方提示" direction="bottom"></up-tooltip>
          </view>
        </view>
      </view>

      <!-- 高亮选中文本背景色 -->
      <view class="demo-block mt-12px">
        <text class="demo-label">高亮选中文本背景色</text>
        <view class="flex flex-row items-center">
          <up-tooltip text="长按文本，显示背景色" bg-color="#d1fae5" direction="top"></up-tooltip>
        </view>
      </view>

      <!-- 扩展按钮 -->
      <view class="demo-block mt-12px">
        <text class="demo-label">扩展按钮</text>
        <view class="flex flex-row items-center">
          <up-tooltip text="显示多个扩展按钮" :show-copy="true" :buttons="multiButtons" @click="handleBtnClick"></up-tooltip>
        </view>
      </view>

      <!-- 自定义触发器 (Slot) -->
      <view class="demo-block mt-12px">
        <text class="demo-label">自定义触发器 (Slot)</text>
        <view class="flex flex-row items-center">
          <view class="mr-16px">
            <up-tooltip :show-copy="false" :buttons="['设置', '赞']" direction="top" @click="handleBtnClick">
              <up-button type="primary" size="small" text="点击/长按触发"></up-button>
            </up-tooltip>
          </view>
          <view>
            <up-tooltip :show-copy="true" :buttons="['自定义操作']" direction="bottom" @click="handleBtnClick">
              <up-button type="warning" size="small" text="下方弹出"></up-button>
            </up-tooltip>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const tooltipButtons = ref(['编辑', '删除'] as string[])
const multiButtons = ref(['转发', '收藏', '删除'] as string[])

function handleBtnClick(index: number) {
  uni.showToast({
    title: `点击了第 ${index} 个按钮`,
    icon: 'none',
  })
}
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
