<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="SwipeAction 滑动操作" :auto-back="true" />
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <up-swipe-action><up-swipe-action-item :options="[{text:'删除', style:{backgroundColor:'#f56c6c'}}]" ><view style="padding:15px;background:#fff;border-radius:5px;">左滑查看操作选项</view></up-swipe-action-item></up-swipe-action>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">多按钮</text>
        <up-swipe-action>
          <up-swipe-action-item :options="[{text:'置顶', style:{backgroundColor:'#2979ff'} as UTSJSONObject}, {text:'删除', style:{backgroundColor:'#f56c6c'} as UTSJSONObject}]">
            <view class="p-15px bg-[#fff] border-radius-5px">左滑显示多按钮</view>
          </up-swipe-action-item>
        </up-swipe-action>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
