function __uts_large_default_export_prop_fill_fill_1(__obj: UTSJSONObject): void {
    __obj["showScrollbar"] = false;
    __obj["lowerThreshold"] = 50;
    __obj["upperThreshold"] = 0;
    __obj["scrollTop"] = 0;
    __obj["offsetAccuracy"] = 10;
    __obj["enableFlex"] = false;
    __obj["pagingEnabled"] = false;
    __obj["scrollable"] = true;
    __obj["scrollIntoView"] = '';
    __obj["scrollWithAnimation"] = false;
    __obj["enableBackToTop"] = false;
    __obj["height"] = 0;
    __obj["width"] = 0;
    __obj["preLoadScreen"] = 1;
    __obj["refresherEnabled"] = false;
    __obj["refresherThreshold"] = 45;
    __obj["refresherDefaultStyle"] = 'black';
    __obj["refresherBackground"] = '#FFF';
    __obj["refresherTriggered"] = false;
    __obj["customNestedScroll"] = true;
}
function __uts_large_default_export_prop_build_0(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_prop_fill_fill_1(__obj);
    return __obj;
}
function __uts_large_default_export_fill_fill_3(__obj: UTSJSONObject): void {
    __obj["list"] = __uts_large_default_export_prop_build_0();
}
function __uts_large_default_export_build_2(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_fill_fill_3(__obj);
    return __obj;
}
/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2024-12-17 14:28:52
 * @LastAuthor   : jry
 * @lastTime     : 2024-12-17 14:28:52
 * @FilePath     : /uview-ultra/libs/config/props/list.js
 */
export default __uts_large_default_export_build_2();
