<template>
	<!-- #ifdef APP -->
	<sticky-header v-if="!disabled" :padding="paddingArray">
		<view
			class="up-sticky"
			:style="contentStyle"
		>
			<slot />
		</view>
	</sticky-header>
	<view
		v-else
		class="up-sticky"
		:style="contentStyle"
	>
		<slot />
	</view>
	<!-- #endif -->
	<!-- #ifndef APP -->
	<view
		class="up-sticky"
		:style="webMpStyle"
	>
		<slot />
	</view>
	<!-- #endif -->
</template>

<script lang="uts">
	import { propsSticky } from './props.uts';
	import { mpMixin } from '../../libs/mixin/mpMixin.uts';
	import { mixin } from '../../libs/mixin/mixin.uts';
	import { addStyle, deepMerge, getPx } from '../../libs/function/index.uts';
	import zIndexConfig from '../../libs/config/zIndex.uts';

	/**
	 * sticky 吸顶
	 * @description 该组件在 App 端使用 uni-app X 原生 sticky-header 组件，在微信小程序/H5 端使用 CSS sticky 属性实现吸顶功能。
	 */
	export default {
		name: 'up-sticky',
		mixins: [mpMixin, mixin, propsSticky],
		props: {
			scrollTop: {
				type: [String, Number],
				default: 0
			}
		},
		computed: {
			paddingArray(): Array<number> {
				const top = parseFloat(getPx(this.offsetTop)) + parseFloat(getPx(this.customNavHeight))
				return [top, 0, 0, 0] as Array<number>
			},
			contentStyle(): any {
				const style = {} as UTSJSONObject
				if (this.bgColor != '') {
					style['backgroundColor'] = this.bgColor
				}
				if (this.uZindex > 0) {
					style['zIndex'] = this.uZindex
				}
				return deepMerge(addStyle(this.customStyle), style)
			},
			webMpStyle(): any {
				const style = {} as UTSJSONObject
				if (!this.disabled) {
					style['position'] = 'sti' + 'cky'
					const top = parseFloat(getPx(this.offsetTop)) + parseFloat(getPx(this.customNavHeight))
					style['top'] = top + 'px'
					style['zIndex'] = this.uZindex
				} else {
					style['position'] = 'relative'
				}
				if (this.bgColor != '') {
					style['backgroundColor'] = this.bgColor
				}
				return deepMerge(addStyle(this.customStyle), style)
			},
			uZindex(): number {
				const zVal = this.$props['zIndex']
				if (zVal != null && zVal.toString() != '') {
					const parsed = parseInt(zVal.toString())
					if (!isNaN(parsed)) {
						return parsed
					}
				}
				return (zIndexConfig['sticky'] as number ?? 999)
			}
		}
	}
</script>

<style lang="scss" scoped>
	.up-sticky {
	}
</style>