<template>
	<!-- #ifdef APP-ANDROID || APP-IOS || APP-HARMONY -->
	<sticky-header>
		<view class="up-sticky" :style="stickyHeaderStyle">
			<slot />
		</view>
	</sticky-header>
	<!-- #endif -->
	<!-- #ifndef APP-ANDROID || APP-IOS || APP-HARMONY -->
	<view
		class="up-sticky"
		:style="style"
	>
		<view
			:id="elId"
			:style="stickyContent"
			class="up-sticky__content"
		>
			<slot />
		</view>
	</view>
	<!-- #endif -->
</template>

<script lang="uts">
	import { propsSticky } from './props.uts';
	import { mpMixin } from '../../libs/mixin/mpMixin.uts';
	import { mixin } from '../../libs/mixin/mixin.uts';
	import { addStyle, deepMerge, getPx, guid } from '../../libs/function/index.uts';
	import zIndexConfig from '../../libs/config/zIndex.uts';

	/**
	 * sticky 吸顶
	 * @description 该组件与 CSS 中 position: sticky 属性效果一致，当页面滚动到指定距离时固定在视口顶部。
	 */
	export default {
		name: 'up-sticky',
		mixins: [mpMixin, mixin, propsSticky],
		props: {
			scrollTop: {
				type: [String, Number],
				default: 0
			}
		},
		data() {
			return {
				stickyTop: 0,
				elId: guid(),
				initialTop: 0,
				left: 0,
				width: 'auto',
				height: 'auto',
				fixed: false
			}
		},
		computed: {
			stickyHeaderStyle(): any {
				return addStyle(this.customStyle)
			},
			style(): any {
				const style = {} as UTSJSONObject
				if (!this.disabled) {
					style['height'] = this.fixed ? (this.height == 'auto' ? 'auto' : this.height + 'px') : 'auto'
				} else {
					style['position'] = 'relative'
				}
				style['backgroundColor'] = this.bgColor
				return deepMerge(addStyle(this.customStyle), style)
			},
			stickyContent(): any {
				const style = {} as UTSJSONObject
				if (this.fixed) {
					style['position'] = 'fixed'
					style['top'] = this.stickyTop + 'px'
					style['left'] = this.left + 'px'
					if (this.width != 'auto') {
						style['width'] = this.width + 'px'
					}
					style['zIndex'] = this.uZindex
				} else {
					style['position'] = 'static'
				}
				return style
			},
			uZindex(): number {
				const zVal = this.$props['zIndex']
				if (zVal != null && zVal.toString() != '') {
					const parsed = parseInt(zVal.toString())
					if (!isNaN(parsed)) {
						return parsed
					}
				}
				return (zIndexConfig['sticky'] as number ?? 999)
			}
		},
		mounted() {
			this.init()
		},
		watch: {
			scrollTop: {
				handler(nval: string | number) {
					this.checkSticky(parseFloat(getPx(nval)))
				},
				immediate: true
			},
			offsetTop() {
				this.getStickyTop()
			}
		},
		methods: {
			init() {
				this.getStickyTop()
				this.initObserveContent()
			},
			initObserveContent() {
				setTimeout(() => {
					// @ts-ignore
					this.upGetRect('#' + this.elId).then((res: NodeInfo) => {
						if (res != null) {
							if (res.height != null && res.height! > 0) {
								this.height = res.height!.toString()
							}
							if (res.left != null) {
								this.left = res.left!
							}
							if (res.width != null && res.width! > 0) {
								this.width = res.width!.toString()
							}
							if (res.top != null && res.top! > 0) {
								this.initialTop = res.top! + parseFloat(getPx(this.scrollTop))
							}
						}
					})
				}, 200)
			},
			checkSticky(scrollTop: number) {
				if (this.disabled) {
					if (this.fixed) this.fixed = false
					return
				}
				if (this.initialTop <= 0) {
					// @ts-ignore
					this.upGetRect('#' + this.elId).then((res: NodeInfo) => {
						if (res != null && res.top != null && res.top! > 0) {
							this.initialTop = res.top! + scrollTop
						}
					})
					return
				}
				const threshold = this.initialTop - this.stickyTop
				const shouldFixed = scrollTop >= threshold
				if (shouldFixed != this.fixed) {
					this.fixed = shouldFixed
					if (shouldFixed) {
						this.$emit('fixed', this.index)
					} else {
						this.$emit('unfixed', this.index)
					}
				}
			},
			getStickyTop() {
				this.stickyTop = (parseFloat(getPx(this.offsetTop)) + parseFloat(getPx(this.customNavHeight)))
			}
		}
	}
</script>

<style lang="scss" scoped>
	.up-sticky {
	}
</style>