<template>
	<view class="up-action-sheet-data">
		<view class="up-action-sheet-data__trigger">
			<slot name="trigger"></slot>
			<up-input
				:model-value="current"
				disabled
				disabled-color="#ffffff"
				:placeholder="title"
				border="none"
			></up-input>
			<view class="up-action-sheet-data__trigger__cover" @click="show = true"></view>
		</view>
		<up-action-sheet
			:show="show"
			:actions="options"
			:title="title"
			:description="description"
			@close="show = false"
			@select="select"
		></up-action-sheet>
	</view>
</template>

<script setup lang="uts">
import { ref, watch } from 'vue'

defineOptions({
	name: 'up-action-sheet-data'
})

const props = defineProps({
	modelValue: {
		type: [String, Number],
		default: ''
	},
	title: {
		type: String,
		default: ''
	},
	description: {
		type: String,
		default: ''
	},
	options: {
		type: Array as PropType<Array<UTSJSONObject>>,
		default: () => [] as Array<UTSJSONObject>
	},
	valueKey: {
		type: String,
		default: 'value'
	},
	labelKey: {
		type: String,
		default: 'name'
	}
})

const emit = defineEmits(['update:modelValue'])

const show = ref<boolean>(false)
const current = ref<string>('')

function stringValue(value: any | null): string {
	return value == null ? '' : value.toString()
}

function syncCurrent(): void {
	const list = props.options
	const model = stringValue(props.modelValue)
	current.value = ''
	for (let i = 0; i < list.length; i++) {
		const item = list[i]
		if (stringValue(item[props.valueKey]) == model) {
			current.value = stringValue(item[props.labelKey])
			return
		}
	}
}

function select(item: UTSJSONObject): void {
	show.value = false
	emit('update:modelValue', item[props.valueKey])
	current.value = stringValue(item[props.labelKey])
}

watch(() => [props.modelValue, props.options], () => {
	syncCurrent()
}, { immediate: true, deep: true })
</script>

<style lang="scss" scoped>
	.up-action-sheet-data__trigger {
		position: relative;
	}

	.up-action-sheet-data__trigger__cover {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
</style>
