<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="CircleProgress 圆形进度条" :auto-back="true" />
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <up-circle-progress></up-circle-progress>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">自定义颜色</text>
        <view class="flex-row items-center">
          <up-circle-progress percentage="30" active-color="#19be6b"></up-circle-progress>
          <view class="w-20px"></view>
          <up-circle-progress percentage="60" active-color="#ffaa33" inactive-color="#f3f4f6"></up-circle-progress>
        </view>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">自定义宽度与大小</text>
        <up-circle-progress percentage="80" active-color="#2979ff" width="100"></up-circle-progress>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
