<template>
  <view class="page-container">
    <!-- 头部卡片：用户头像及状态 -->
    <view class="header-card">
      <image class="avatar" :src="avatarUrl" />
      <text class="username">
        {{ userStore.state.userInfo.username.length > 0 ? userStore.state.userInfo.username : '未登录用户' }}
      </text>
      <text v-if="userStore.state.userInfo.username.length > 0" class="nickname">
        {{ userStore.state.userInfo.nickname }}
      </text>
      <view class="status-wrap">
        <text class="status-tag" :class="tokenStore.hasValidLogin() ? 'status-logged-in' : 'status-not-logged-in'">
          {{ tokenStore.hasValidLogin() ? '已登录' : '未登录' }}
        </text>
      </view>
    </view>

    <!-- 信息区域：序列化数据展示 -->
    <view class="info-card">
      <view class="info-header">
        <text class="info-title">用户信息 (JSON)</text>
      </view>
      <scroll-view class="json-scroll" scroll-y="true">
        <text class="json-text">{{ userInfoJson }}</text>
      </scroll-view>
    </view>

    <!-- 按钮区域 -->
    <view class="btn-wrap">
      <button v-if="tokenStore.hasValidLogin()" class="btn-logout" @click="handleLogout">
        退出登录
      </button>
      <button v-else class="btn-login" @click="handleLogin">
        登录
      </button>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useTokenStore, useUserStore } from '../../store'
import { LOGIN_PAGE } from '../../router/config'
import { handleBackPressExit } from '@/src/utils/backPress'
import { setCurIdxByPath } from '@/src/tabbar/store'

onBackPress((options: OnBackPressOptions): boolean => {
  // #ifdef APP
  if (options.from == 'backbutton') {
    return handleBackPressExit()
  }
  // #endif
  return false
})

const userStore = useUserStore()
const tokenStore = useTokenStore()

// 计算头像
const avatarUrl = computed((): string => {
  if (userStore.state.userInfo.avatar.length > 0) {
    return userStore.state.userInfo.avatar
  }
  return '/static/logo.png'
})

// 序列化用户信息为 JSON
const userInfoJson = computed((): string => {
  const info = {
    userId: userStore.state.userInfo.userId,
    username: userStore.state.userInfo.username,
    nickname: userStore.state.userInfo.nickname,
    avatar: userStore.state.userInfo.avatar,
  }
  return JSON.stringify(info, null, 2)
})

onShow(() => {
  console.log('All storage keys:', uni.getStorageInfoSync().keys)
  console.log('pinia:token:', uni.getStorageSync('pinia:token'))
  console.log('pinia:user:', uni.getStorageSync('pinia:user'))
})

// 登录
function handleLogin() {
  uni.navigateTo({
    url: LOGIN_PAGE,
  })
}

// 退出登录
function handleLogout() {
  uni.showModal({
    title: '提示',
    content: '确定要退出登录吗？',
    success: (res) => {
      if (res.confirm) {
        tokenStore.clearToken()
        userStore.clearUserInfo()
        uni.showToast({
          title: '退出登录成功',
          icon: 'success',
        })
        // 退出后跳回首页（me 页需要登录，不能停留）
        setTimeout(() => {
          const targetUrl = '/src/pages/index/index'
          setCurIdxByPath(targetUrl)
          uni.switchTab({ url: targetUrl })
        }, 0)
      }
    },
  })
}
</script>

<style scoped lang="scss">

.page-container {
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  align-items: center;
  background-color: #f8f8f8;
  /* #ifdef APP */
  flex: 1;
  /* #endif */
  /* #ifndef APP */
  min-height: 100%;
  /* #endif */
}

.header-card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 30px 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 45px;
  margin-bottom: 16px;
  border-width: 3px;
  border-style: solid;
  border-color: #f1f5f9;
}

.username {
  font-size: 20px;
  font-weight: bold;
  color: #1e293b;
  margin-bottom: 4px;
}

.nickname {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 12px;
}

.status-wrap {
  display: flex;
  flex-direction: row;
}

.status-tag {
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 500;
  overflow: hidden;
}

.status-logged-in {
  background-color: #d1fae5;
  color: #065f46;
}

.status-not-logged-in {
  background-color: #f1f5f9;
  color: #64748b;
}

.info-card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
}

.info-header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #f1f5f9;
  padding-bottom: 8px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
}

.info-title {
  font-size: 15px;
  font-weight: 600;
  color: #334155;
}

.json-scroll {
  background-color: #0f172a;
  border-radius: 8px;
  padding: 12px;
  max-height: 180px;
}

.json-text {
  font-size: 13px;
  color: #38bdf8;
  line-height: 1.6;
  font-family: monospace;
}

.btn-wrap {
  width: 100%;
  padding: 0 8px;
  display: flex;
  flex-direction: column;
}

.btn-logout {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background-color: #ef4444;
  color: #ffffff;
}

.btn-login {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background-color: #3b82f6;
  color: #ffffff;
}
</style>
