<template>
  <view class="flex flex-col items-center px-16px py-24px flex-1">
    <!-- 头部卡片：用户头像及状态 -->
    <view class="w-full bg-white rounded-12px px-20px py-30px mb-20px flex flex-col items-center">
      <image class="w-90px h-90px rounded-45px mb-16px border-width-3px border-color-[#f1f5f9] border-solid" :src="avatarUrl" />
      <text class="text-20px font-bold text-[#1e293b] mb-4px">
        {{ userStore.state.userInfo.username.length > 0 ? userStore.state.userInfo.username : '未登录用户' }}
      </text>
      <text v-if="userStore.state.userInfo.username.length > 0" class="text-14px text-[#64748b] mb-12px">
        {{ userStore.state.userInfo.nickname }}
      </text>
      <view class="flex flex-row">
        <text
          class="text-12px px-12px py-4px rounded-20px font-medium overflow-hidden"
          :class="tokenStore.hasValidLogin() ? 'bg-[#d1fae5] text-[#065f46]' : 'bg-[#f1f5f9] text-[#64748b]'"
        >
          {{ tokenStore.hasValidLogin() ? '已登录' : '未登录' }}
        </text>
      </view>
    </view>

    <!-- 信息区域：序列化数据展示 -->
    <view class="w-full bg-white rounded-12px p-20px mb-24px flex flex-col">
      <view class="border-bottom-width-1px border-bottom-style-solid border-bottom-color-[#f1f5f9] pb-8px mb-12px flex flex-row">
        <text class="text-15px font-semibold text-[#334155]">用户信息 (JSON)</text>
      </view>
      <scroll-view class="bg-[#0f172a] rounded-8px p-12px h-180px" scroll-y="true">
        <text class="text-13px text-[#38bdf8] leading-20px" style="font-family: monospace;">{{ userInfoJson }}</text>
      </scroll-view>
    </view>

    <!-- 按钮区域 -->
    <view class="w-full px-8px flex flex-col">
      <view v-if="tokenStore.hasValidLogin()" class="w-full h-48px rounded-8px bg-[#ef4444] flex flex-row items-center justify-center" @click="handleLogout">
        <text class="text-[#ffffff] text-14px font-bold">退出登录</text>
      </view>
      <view v-else class="w-full h-48px rounded-8px bg-[#3b82f6] flex flex-row items-center justify-center" @click="handleLogin">
        <text class="text-[#ffffff] text-14px font-bold">登录</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useTokenStore, useUserStore } from '../../store'
import { LOGIN_PAGE } from '../../router/config'
import { handleBackPressExit } from '@/src/utils/backPress'
import { setCurIdxByPath } from '@/src/tabbar/store'

onBackPress((options: OnBackPressOptions): boolean => {
  // #ifdef APP
  if (options.from == 'backbutton') {
    return handleBackPressExit()
  }
  // #endif
  return false
})

const userStore = useUserStore()
const tokenStore = useTokenStore()

// 计算头像
const avatarUrl = computed((): string => {
  if (userStore.state.userInfo.avatar.length > 0) {
    return userStore.state.userInfo.avatar
  }
  return '/static/logo.png'
})

// 序列化用户信息为 JSON
const userInfoJson = computed((): string => {
  const info = {
    userId: userStore.state.userInfo.userId,
    username: userStore.state.userInfo.username,
    nickname: userStore.state.userInfo.nickname,
    avatar: userStore.state.userInfo.avatar,
  }
  return JSON.stringify(info, null, 2)
})

onShow(() => {
  console.log('All storage keys:', uni.getStorageInfoSync().keys)
  console.log('pinia:token:', uni.getStorageSync('pinia:token'))
  console.log('pinia:user:', uni.getStorageSync('pinia:user'))
})

// 登录
function handleLogin() {
  uni.navigateTo({
    url: LOGIN_PAGE,
  })
}

// 退出登录
function handleLogout() {
  uni.showModal({
    title: '提示',
    content: '确定要退出登录吗？',
    success: (res) => {
      if (res.confirm) {
        tokenStore.clearToken()
        userStore.clearUserInfo()
        uni.showToast({
          title: '退出登录成功',
          icon: 'success',
        })
        // 退出后跳回首页（me 页需要登录，不能停留）
        setTimeout(() => {
          const targetUrl = '/src/pages/index/index'
          setCurIdxByPath(targetUrl)
          uni.switchTab({ url: targetUrl })
        }, 0)
      }
    },
  })
}
</script>

<style scoped lang="scss">
</style>
