function __uts_large_cssColors_fill_fill_1(__obj: UTSJSONObject): void {
    __obj["aliceblue"] = '#f0f8ff';
    __obj["antiquewhite"] = '#faebd7';
    __obj["aqua"] = '#00ffff';
    __obj["aquamarine"] = '#7fffd4';
    __obj["azure"] = '#f0ffff';
    __obj["beige"] = '#f5f5dc';
    __obj["bisque"] = '#ffe4c4';
    __obj["black"] = '#000000';
    __obj["blanchedalmond"] = '#ffebcd';
    __obj["blue"] = '#0000ff';
    __obj["blueviolet"] = '#8a2be2';
    __obj["brown"] = '#a52a2a';
    __obj["burlywood"] = '#deb887';
    __obj["cadetblue"] = '#5f9ea0';
    __obj["chartreuse"] = '#7fff00';
    __obj["chocolate"] = '#d2691e';
    __obj["coral"] = '#ff7f50';
    __obj["cornflowerblue"] = '#6495ed';
    __obj["cornsilk"] = '#fff8dc';
    __obj["crimson"] = '#dc143c';
    __obj["cyan"] = '#00ffff';
    __obj["darkblue"] = '#00008b';
    __obj["darkcyan"] = '#008b8b';
    __obj["darkgoldenrod"] = '#b8860b';
    __obj["darkgray"] = '#a9a9a9';
    __obj["darkgreen"] = '#006400';
    __obj["darkgrey"] = '#a9a9a9';
    __obj["darkkhaki"] = '#bdb76b';
    __obj["darkmagenta"] = '#8b008b';
    __obj["darkolivegreen"] = '#556b2f';
    __obj["darkorange"] = '#ff8c00';
    __obj["darkorchid"] = '#9932cc';
    __obj["darkred"] = '#8b0000';
    __obj["darksalmon"] = '#e9967a';
    __obj["darkseagreen"] = '#8fbc8f';
    __obj["darkslateblue"] = '#483d8b';
    __obj["darkslategray"] = '#2f4f4f';
    __obj["darkslategrey"] = '#2f4f4f';
    __obj["darkturquoise"] = '#00ced1';
    __obj["darkviolet"] = '#9400d3';
    __obj["deeppink"] = '#ff1493';
    __obj["deepskyblue"] = '#00bfff';
    __obj["dimgray"] = '#696969';
    __obj["dimgrey"] = '#696969';
    __obj["dodgerblue"] = '#1e90ff';
    __obj["firebrick"] = '#b22222';
    __obj["floralwhite"] = '#fffaf0';
    __obj["forestgreen"] = '#228b22';
}
function __uts_large_cssColors_fill_fill_2(__obj: UTSJSONObject): void {
    __obj["fuchsia"] = '#ff00ff';
    __obj["gainsboro"] = '#dcdcdc';
    __obj["ghostwhite"] = '#f8f8ff';
    __obj["gold"] = '#ffd700';
    __obj["goldenrod"] = '#daa520';
    __obj["gray"] = '#808080';
    __obj["green"] = '#008000';
    __obj["greenyellow"] = '#adff2f';
    __obj["grey"] = '#808080';
    __obj["honeydew"] = '#f0fff0';
    __obj["hotpink"] = '#ff69b4';
    __obj["indianred"] = '#cd5c5c';
    __obj["indigo"] = '#4b0082';
    __obj["ivory"] = '#fffff0';
    __obj["khaki"] = '#f0e68c';
    __obj["lavender"] = '#e6e6fa';
    __obj["lavenderblush"] = '#fff0f5';
    __obj["lawngreen"] = '#7cfc00';
    __obj["lemonchiffon"] = '#fffacd';
    __obj["lightblue"] = '#add8e6';
    __obj["lightcoral"] = '#f08080';
    __obj["lightcyan"] = '#e0ffff';
    __obj["lightgoldenrodyellow"] = '#fafad2';
    __obj["lightgray"] = '#d3d3d3';
    __obj["lightgreen"] = '#90ee90';
    __obj["lightgrey"] = '#d3d3d3';
    __obj["lightpink"] = '#ffb6c1';
    __obj["lightsalmon"] = '#ffa07a';
    __obj["lightseagreen"] = '#20b2aa';
    __obj["lightskyblue"] = '#87cefa';
    __obj["lightslategray"] = '#778899';
    __obj["lightslategrey"] = '#778899';
    __obj["lightsteelblue"] = '#b0c4de';
    __obj["lightyellow"] = '#ffffe0';
    __obj["lime"] = '#00ff00';
    __obj["limegreen"] = '#32cd32';
    __obj["linen"] = '#faf0e6';
    __obj["magenta"] = '#ff00ff';
    __obj["maroon"] = '#800000';
    __obj["mediumaquamarine"] = '#66cdaa';
    __obj["mediumblue"] = '#0000cd';
    __obj["mediumorchid"] = '#ba55d3';
    __obj["mediumpurple"] = '#9370db';
    __obj["mediumseagreen"] = '#3cb371';
    __obj["mediumslateblue"] = '#7b68ee';
    __obj["mediumspringgreen"] = '#00fa9a';
    __obj["mediumturquoise"] = '#48d1cc';
    __obj["mediumvioletred"] = '#c71585';
}
function __uts_large_cssColors_fill_fill_3(__obj: UTSJSONObject): void {
    __obj["midnightblue"] = '#191970';
    __obj["mintcream"] = '#f5fffa';
    __obj["mistyrose"] = '#ffe4e1';
    __obj["moccasin"] = '#ffe4b5';
    __obj["navajowhite"] = '#ffdead';
    __obj["navy"] = '#000080';
    __obj["oldlace"] = '#fdf5e6';
    __obj["olive"] = '#808000';
    __obj["olivedrab"] = '#6b8e23';
    __obj["orange"] = '#ffa500';
    __obj["orangered"] = '#ff4500';
    __obj["orchid"] = '#da70d6';
    __obj["palegoldenrod"] = '#eee8aa';
    __obj["palegreen"] = '#98fb98';
    __obj["paleturquoise"] = '#afeeee';
    __obj["palevioletred"] = '#db7093';
    __obj["papayawhip"] = '#ffefd5';
    __obj["peachpuff"] = '#ffdab9';
    __obj["peru"] = '#cd853f';
    __obj["pink"] = '#ffc0cb';
    __obj["plum"] = '#dda0dd';
    __obj["powderblue"] = '#b0e0e6';
    __obj["purple"] = '#800080';
    __obj["rebeccapurple"] = '#663399';
    __obj["red"] = '#ff0000';
    __obj["rosybrown"] = '#bc8f8f';
    __obj["royalblue"] = '#4169e1';
    __obj["saddlebrown"] = '#8b4513';
    __obj["salmon"] = '#fa8072';
    __obj["sandybrown"] = '#f4a460';
    __obj["seagreen"] = '#2e8b57';
    __obj["seashell"] = '#fff5ee';
    __obj["sienna"] = '#a0522d';
    __obj["silver"] = '#c0c0c0';
    __obj["skyblue"] = '#87ceeb';
    __obj["slateblue"] = '#6a5acd';
    __obj["slategray"] = '#708090';
    __obj["slategrey"] = '#708090';
    __obj["snow"] = '#fffafa';
    __obj["springgreen"] = '#00ff7f';
    __obj["steelblue"] = '#4682b4';
    __obj["tan"] = '#d2b48c';
    __obj["teal"] = '#008080';
    __obj["thistle"] = '#d8bfd8';
    __obj["tomato"] = '#ff6347';
    __obj["turquoise"] = '#40e0d0';
    __obj["violet"] = '#ee82ee';
    __obj["wheat"] = '#f5deb3';
}
function __uts_large_cssColors_fill_fill_4(__obj: UTSJSONObject): void {
    __obj["white"] = '#ffffff';
    __obj["whitesmoke"] = '#f5f5f5';
    __obj["yellow"] = '#ffff00';
    __obj["yellowgreen"] = '#9acd32';
}
function __uts_large_cssColors_build_0(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_cssColors_fill_fill_1(__obj);
    __uts_large_cssColors_fill_fill_2(__obj);
    __uts_large_cssColors_fill_fill_3(__obj);
    __uts_large_cssColors_fill_fill_4(__obj);
    return __obj;
}
/**
 * 求两个颜色之间的渐变值
 * @param {string} startColor 开始的颜色
 * @param {string} endColor 结束的颜色
 * @param {number} step 颜色等分的份额
 * */
export function colorGradient(startColor: string = 'rgb(0, 0, 0)', endColor = 'rgb(255, 255, 255)', step: number = 10): Array<string> {
    // console.log('startColor', startColor)
    let startColorRgb = hexToRgb(startColor, false);
    let startRGB: number[] = [];
    if (startColorRgb instanceof Array) {
        startRGB = startColorRgb as number[]; // 转换为rgb数组模式
        const startR: number = startRGB[0];
        const startG: number = startRGB[1];
        const startB: number = startRGB[2];
        const endRGB: number[] = hexToRgb(endColor, false) as number[];
        const endR: number = endRGB[0];
        const endG: number = endRGB[1];
        const endB: number = endRGB[2];
        const sR = (endR - startR) / step; // 总差值
        const sG = (endG - startG) / step;
        const sB = (endB - startB) / step;
        const colorArr: Array<string> = [];
        for (let i = 0; i < step; i++) {
            // 计算每一步的hex值
            let sr: string = JSON.stringify(Math.round((sR * i + startR)));
            let sg: string = JSON.stringify(Math.round((sG * i + startG)));
            let sb: string = JSON.stringify(Math.round((sB * i + startB)));
            let hex = rgbToHex(`rgb(${sr},${sg},${sb})`);
            // 确保第一个颜色值为startColor的值
            if (i == 0)
                hex = rgbToHex(startColor);
            // 确保最后一个颜色值为endColor的值
            if (i == step - 1)
                hex = rgbToHex(endColor);
            colorArr.push(hex);
        }
        return colorArr;
    }
    return [];
}
// CSS 颜色名称到 RGB 值的映射表
const cssColors = __uts_large_cssColors_build_0();
// 将hex表示方式转换为rgb表示方式(这里返回rgb数组模式)
export function hexToRgb(sColor: string, str: boolean = true): any {
    const reg = /^#([0-9a-fA-f]{3}|[0-9a-fA-f]{6})$/;
    sColor = sColor.toLowerCase();
    // 检查是否为CSS颜色名称
    if (cssColors[sColor] != null) {
        // @ts-ignore
        sColor = cssColors[sColor].toString();
    }
    if (sColor != '' && reg.test(sColor)) {
        // 16进制转换为rgb数组
        if (sColor.length == 4) {
            let sColorNew = '#';
            for (let i = 1; i < 4; i += 1) {
                sColorNew += sColor.slice(i, i + 1).concat(sColor.slice(i, i + 1));
            }
            sColor = sColorNew;
        }
        // 处理六位的颜色值
        const sColorChange: number[] = [];
        for (let i = 1; i < 7; i += 2) {
            // console.log('###',sColor.slice(i, i + 2), '###')
            // console.log(parseInt(`0x${sColor.slice(i, i + 2)}`))
            sColorChange.push(parseInt(`0x${sColor.slice(i, i + 2)}`));
        }
        if (str == false) {
            // console.log('strtrue', sColorChange)
            return sColorChange;
        }
        let sc0 = JSON.stringify(sColorChange[0]);
        let sc1 = JSON.stringify(sColorChange[1]);
        let sc2 = JSON.stringify(sColorChange[2]);
        return `rgb(${sc0},${sc1},${sc2})`;
    }
    // rgb字符串转换为rgb数组
    if (/^(rgb|RGB)/.test(sColor)) {
        const arr: string[] = sColor.replace(/(?:\(|\)|rgb|RGB)*/g, '').split(',');
        let arrNumber: number[] = [];
        arr.forEach(val => {
            arrNumber.push(parseInt(val));
        });
        return arrNumber;
    }
    return sColor;
}
// 将rgb表示方式转换为hex表示方式
export function rgbToHex(rgb: string): string {
    const _this = rgb;
    const reg = /^#([0-9a-fA-f]{3}|[0-9a-fA-f]{6})$/;
    if (/^(rgb|RGB)/.test(_this)) {
        const aColor: string[] = _this.replace(/(?:\(|\)|rgb|RGB)*/g, '').split(',');
        let strHex = '#';
        for (let i = 0; i < aColor.length; i++) {
            let hex = parseInt(aColor[i]).toString(16);
            hex = (hex).length == 1 ? `${0}${hex}` : hex; // 保证每个rgb的值为2位
            if (hex === '0') {
                hex += hex;
            }
            strHex += hex;
        }
        if (strHex.length != 7) {
            strHex = _this;
        }
        return strHex;
    }
    else if (reg.test(_this)) {
        // const aNum = _this.replace(/#/, '').split('')
        // if (aNum.length === 6) {
        //     return _this
        // } if (aNum.length === 3) {
        //     let numHex = '#'
        //     for (let i = 0; i < aNum.length; i += 1) {
        //         numHex += (aNum[i] + aNum[i])
        //     }
        //     return numHex
        // }
    }
    return _this;
}
/**
* JS颜色十六进制转换为rgb或rgba,返回的格式为 rgba（255，255，255，0.5）字符串
* sHex为传入的十六进制的色值
* alpha为rgba的透明度
*/
export function colorToRgba(color: string, alpha: number): string {
    color = rgbToHex(color);
    // 十六进制颜色值的正则表达式
    const reg = /^#([0-9a-fA-f]{3}|[0-9a-fA-f]{6})$/;
    /* 16进制颜色转为RGB格式 */
    let sColor = color.toLowerCase();
    if (sColor != '' && reg.test(sColor)) {
        if (sColor.length === 4) {
            let sColorNew = '#';
            for (let i = 1; i < 4; i += 1) {
                sColorNew = sColorNew + sColor.slice(i, i + 1).concat(sColor.slice(i, i + 1));
            }
            sColor = sColorNew;
        }
        // 处理六位的颜色值
        const sColorChange = [] as Array<number>;
        for (let i = 1; i < 7; i += 2) {
            sColorChange.push(parseInt(`0x${sColor.slice(i, i + 2)}`));
        }
        // return sColorChange.join(',')
        return `rgba(${sColorChange.join(',')},${alpha})`;
    }
    return sColor;
}
export default {
    colorGradient,
    hexToRgb,
    rgbToHex,
    colorToRgba
} as UTSJSONObject;
