<template>
	<view class="up-th" :class="[customClass]" :style="[thStyle, addStyle(customStyle)]">
		<slot>
			<text class="up-th__text" :style="[thTextStyle]">{{ text }}</text>
		</slot>
	</view>
</template>

<script setup lang="uts">
	import { ref, getCurrentInstance, onMounted } from 'vue'
	import { deepMerge, addStyle } from '../../libs/function/index'
	import { useUltraUI } from '../../libs/composable/useUltraUI'
	const { parent, getParent } = useUltraUI({
		padding: 0,
		align: 'center',
		borderColor: '',
		thStyle:{}
	})
	const instance = getCurrentInstance()!.proxy!
	
	defineOptions({
	  name: 'up-th'
	})
	
	const props = defineProps({
		customStyle: {
			type: [Object, String],
			default: () => ({})
		},
		customClass: {
			type: String,
			default: ''
		},
		text: {
			type: [String, Number],
			default: ''
		},
		width: {
			type: [String],
			default: ''
		}
	})
	
	const thStyle = ref<UTSJSONObject>({})
	const thTextStyle = ref<UTSJSONObject>({})
	
	onMounted(() => {
		getParent('up-table', instance)
		if (parent.value != null) {
			let style: UTSJSONObject = {}
			let styleText: UTSJSONObject = {}
			let parentProps = parent.value.$callMethod('getProps') as UTSJSONObject
			if (props.width != '') style['flex'] = `0 0 ${props.width}`
			styleText['textAlign'] = parentProps.getString('align')
			style['padding'] = parentProps.getString('padding')
			const isBorder = parentProps.getBoolean('border') ?? true
			if (isBorder) {
				style['borderBottom'] = `solid 1px `+ parentProps.getString('borderColor')
				style['borderRight'] = `solid 1px ` + parentProps.getString('borderColor')
			}
			style = deepMerge(style, parentProps.getAny('thStyle') as UTSJSONObject) as UTSJSONObject
			thStyle.value = style
			thTextStyle.value = styleText
		}
	})
</script>

<style lang="scss" scoped>
	.up-th {
		@include flex;
		flex-direction: column;
		flex: 1;
		justify-content: center;
		background-color: rgb(245, 246, 248);

		&__text {
			font-size: 14px;
			color: $up-main-color;
			font-weight: bold;
		}
	}
</style>