import { ref } from 'vue'

export type SystemSafeAreaInsets = {
  top: number
  right: number
  bottom: number
  left: number
}

export type SystemInfoType = {
  screenWidth: number
  screenHeight: number
  windowWidth: number
  windowHeight: number
  statusBarHeight: number
  pixelRatio: number
}

export const systemInfo = ref(null as SystemInfoType | null)
export const safeAreaInsets = ref(null as SystemSafeAreaInsets | null)

export function updateSystemInfo() {
  // #ifdef MP-WEIXIN
  // 微信小程序使用新的API
  const windowInfo = uni.getWindowInfo()
  systemInfo.value = {
    screenWidth: windowInfo.screenWidth,
    screenHeight: windowInfo.screenHeight,
    windowWidth: windowInfo.windowWidth,
    windowHeight: windowInfo.windowHeight,
    statusBarHeight: windowInfo.statusBarHeight,
    pixelRatio: windowInfo.pixelRatio,
  } as SystemInfoType
  const safeArea = windowInfo.safeArea
  if (safeArea != null) {
    safeAreaInsets.value = {
      top: safeArea.top,
      right: windowInfo.windowWidth - safeArea.right,
      bottom: windowInfo.windowHeight - safeArea.bottom,
      left: safeArea.left,
    } as SystemSafeAreaInsets
  }
  // #endif

  // #ifndef MP-WEIXIN
  // 其他平台继续使用uni API
  const sysInfo = uni.getSystemInfoSync()
  systemInfo.value = {
    screenWidth: sysInfo.screenWidth,
    screenHeight: sysInfo.screenHeight,
    windowWidth: sysInfo.windowWidth,
    windowHeight: sysInfo.windowHeight,
    statusBarHeight: sysInfo.statusBarHeight,
    pixelRatio: sysInfo.pixelRatio,
  } as SystemInfoType
  const safeArea = sysInfo.safeAreaInsets
  if (safeArea != null) {
    safeAreaInsets.value = {
      top: safeArea.top,
      right: safeArea.right,
      bottom: safeArea.bottom,
      left: safeArea.left,
    } as SystemSafeAreaInsets
  }
  // #endif
}

// 初始化获取一次
updateSystemInfo()

