let lastRedirectTime = 0

/**
 * 跳转到登录页面，带防抖与节流保护，避免并发请求时重复打开多个登录页。
 */
export function toLoginPage(options : UTSJSONObject | null = null) {
  const now = Date.now()
  if (now - lastRedirectTime < 1000) {
    return
  }
  lastRedirectTime = now

  const opts = options ?? {} as UTSJSONObject
  const mode = (opts['mode'] != null) ? (opts['mode'] as string) : 'navigateTo'
  const queryString = (opts['queryString'] != null) ? (opts['queryString'] as string) : ''

  const LOGIN_PAGE = '/src/pages/auth/login'
  const url = `${LOGIN_PAGE}${queryString}`

  const pages = getCurrentPages()
  if (pages.length > 0) {
    const currentRoute = pages[pages.length - 1].route
    const currentPath = currentRoute.startsWith('/') ? currentRoute : `/${currentRoute}`
    if (currentPath === LOGIN_PAGE) {
      return
    }
  }

  if (mode === 'navigateTo') {
    uni.navigateTo({ url })
  } else {
    uni.reLaunch({ url })
  }
}
