<script setup lang="uts">
import { curIdx, setCurIdx, syncCurIdxByCurrentPage, tabbarList } from './store'
import TabbarItem from './TabbarItem.uvue'

/** 中间鼓包 tabbarItem 点击事件 */
function handleClickBulge() {
  uni.showToast({ title: '点击了 AI 助手', icon: 'none' })
}

/** 点击 tab 切换 */
function handleClick(index: number) {
  if (index === curIdx.value)
    return
  const list = tabbarList
  if (list.length <= index)
    return
  if (list[index].isBulge) {
    handleClickBulge()
    return
  }
  const url = list[index].pagePath
  setCurIdx(index)
  uni.switchTab({ url })
}

// 首次挂载时同步索引
onMounted(() => {
  syncCurIdxByCurrentPage()
  // #ifndef MP-WEIXIN || MP-ALIPAY
  uni.hideTabBar({
    fail: (err: any) => {
      console.log('hideTabBar fail: ', err)
    },
  })
  // #endif
})
</script>

<template>
  <view class="tabbar-placeholder">
    <view class="tabbar-placeholder-inner"></view>
    <view class="tabbar-placeholder-safe"></view>

    <view class="tabbar-container">
      <!-- 底部白色底板背景（贴在最底下） -->
      <view class="tabbar-bg"></view>

      <!-- 选项按钮布局层 -->
      <view class="tabbar-inner">
        <view
          v-for="(item, index) in tabbarList"
          :key="index"
          class="tabbar-item"
          @click="handleClick(index)"
        >
          <!-- 鼓包项 -->
          <view v-if="item.isBulge" class="bulge-item">
            <view class="bulge-btn">
              <text class="ai-btn-text">AI</text>
            </view>
          </view>

          <!-- 普通项 -->
          <view v-else class="normal-item-wrapper">
            <TabbarItem :item="item" :index="index" :is-bulge="false" />
          </view>
        </view>
      </view>

      <!-- 底部安全区域背景块 -->
      <view class="safe-area-bg" />
    </view>
  </view>
</template>

<style>
.tabbar-placeholder {
  flex-direction: column;
}

.tabbar-placeholder-inner {
  height: 50px;
}

.tabbar-placeholder-safe {
  height: env(safe-area-inset-bottom);
}

.tabbar-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: transparent; /* 外层透明，防止裁剪溢出的鼓包 */
  height: 68px; /* 预留高度给鼓包组件 */
  display: flex;
  flex-direction: column;
}

/* 底部白色背景块 */
.tabbar-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: #ffffff;
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #eeeeee;
  z-index: 1;
}

/* 安全区域背景色填充 */
.safe-area-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: env(safe-area-inset-bottom);
  background-color: #ffffff;
  z-index: 1;
}

.tabbar-inner {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 68px;
  flex-direction: row;
  align-items: flex-end; /* 子项靠底对齐 */
  z-index: 2;
}

.tabbar-item {
  flex: 1;
  align-items: center;
  justify-content: flex-end;
  height: 68px;
}

/* 鼓包项容器 */
.bulge-item {
  height: 68px;
  justify-content: flex-start; /* 鼓包按钮往上靠齐 */
  align-items: center;
  padding-top: 5px; /* 微调高度，使其比例更协调 */
}

/* 鼓包按钮 */
.bulge-btn {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  background-image: linear-gradient(135deg, #0ea5e9, #2563eb); /* 科技蓝渐变 */
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.5); /* 玻璃质感半透明白边 */
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 8px rgba(37, 99, 235, 0.25); /* 软科技蓝自然微阴影 */
}

.ai-btn-text {
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}

.normal-item-wrapper {
  height: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
</style>
