<script setup lang="uts">
import type { CustomTabBarItem } from './types'
import { curIdx, themeColor } from './store'

const props = defineProps({
  item: {
    type: Object,
    required: true,
  },
  index: {
    type: Number,
    required: true,
  },
  isBulge: {
    type: Boolean,
    default: false,
  },
})

const inactiveColor = '#999999'

// 将 props.item 转换为强类型的 CustomTabBarItem
const tabbarItem = computed((): CustomTabBarItem => {
  return props.item as CustomTabBarItem
})

/** 根据选中状态返回对应图标 */
function getIcon(): string {
  if (curIdx.value == props.index && tabbarItem.value.iconActive.length > 0) {
    return tabbarItem.value.iconActive
  }
  return tabbarItem.value.icon
}

/** 获取当前文字和图标的颜色 */
function getActiveColor(): string {
  return curIdx.value == props.index ? themeColor.value : inactiveColor
}

/** 是否显示小红点 */
function isDotBadge(): boolean {
  return tabbarItem.value.badge != null && tabbarItem.value.badge == 'dot'
}

/** 是否显示数字角标 */
function isNumberBadge(): boolean {
  return tabbarItem.value.badge != null && tabbarItem.value.badge != 'dot'
}

/** 获取角标文本 */
function getBadgeText(): string {
  const badge = tabbarItem.value.badge
  if (badge == null || badge == 'dot')
    return ''
  if (typeof badge == 'number') {
    const num = badge as number
    if (num > 99)
      return '99+'
    return `${num}`
  }
  return `${badge}`
}
</script>

<template>
  <!-- 鼓包项：用绝对定位让按鈕居中突出在 tabbar 顶部边缘 -->
  <view v-if="props.isBulge" class="bulge-item">
    <view class="bulge-btn">
      <text class="ai-btn-text">AI</text>
    </view>
  </view>

  <!-- 普通项 -->
  <view v-else class="tabbar-item-inner">
    <!-- 图片图标 -->
    <image
      v-if="tabbarItem.iconType === 'image'"
      :src="getIcon()"
      mode="scaleToFill"
      class="icon-normal"
    />

    <!-- uni-icons 字体图标 -->
    <view
      v-if="tabbarItem.iconType === 'icon'"
      class="icon-normal"
      style="align-items: center; justify-content: center;"
    >
      <uni-icons
        :type="getIcon()"
        size="24"
        :style="{ color: getActiveColor() }"
      ></uni-icons>
    </view>

    <!-- 文本（包含 i18n 翻译，支持动态语言切换） -->
    <text class="tabbar-text" :style="{ color: getActiveColor() }">{{ $t(tabbarItem.text) }}</text>

    <!-- 角标：小红点 -->
    <view v-if="isDotBadge()" class="badge-dot" />

    <!-- 角标：数字 -->
    <view v-if="isNumberBadge()" class="badge-count">
      <text class="badge-count-text">{{ getBadgeText() }}</text>
    </view>
  </view>
</template>

<style>
.tabbar-item-inner {
  align-items: center;
  justify-content: center;
  position: relative;
}
.icon-normal {
  width: 24px;
  height: 24px;
}
.tabbar-text {
  font-size: 10px;
  margin-top: 2px;
  text-align: center;
}
.badge-dot {
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background-color: #f56c6c;
}
.badge-count {
  position: absolute;
  top: 0;
  right: -6px;
  height: 16px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 16px;
  background-color: #f56c6c;
  align-items: center;
  justify-content: center;
}
.badge-count-text {
  font-size: 10px;
  color: #ffffff;
  text-align: center;
}

/* 鼓包容器：充满父级的 tabbar-item */
.bulge-item {
  position: relative;
  width: 100%;
  height: 80px;
  align-items: center;
}
.bulge-btn {
  position: absolute;
  top: 18px;
  width: 52px;
  height: 52px;
  border-radius: 26px;
  background-image: linear-gradient(135deg, #0ea5e9, #2563eb);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.5);
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 8px rgba(37, 99, 235, 0.25);
}
.ai-btn-text {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}
</style>
