<template>
	<view
		class="up-loading-icon"
		:style="customLoadingIconStyle"
		:class="[vertical ? 'up-loading-icon--vertical' : '']"
		v-if="show"
	>
		<view
			v-if="!webviewHide"
			class="up-loading-icon__spinner"
			:class="[`up-loading-icon__spinner--${mode}`]"
			ref="ani"
			:style="spinnerStyle"
		>
			<template v-if="mode === 'spinner'">
				<view
					v-for="(item, index) in array12"
					:key="index"
					class="up-loading-icon__dot"
					:style="getSpinnerDotStyle(index)"
				>
				</view>
			</template>
		</view>
		<text
			v-if="text != ''"
			class="up-loading-icon__text"
			:style="textStyle"
		>{{text}}</text>
	</view>
</template>

<script setup lang="uts">
import { computed, ref, watch, onMounted, onBeforeUnmount } from 'vue'
import defProps from './loadingIcon.uts'
import { addUnit, addStyle, getPx } from '../../libs/function/index'
import { colorGradient } from '../../libs/function/colorGradient'

defineOptions({
  name: 'up-loading-icon'
})

const props = defineProps({
  show: {
    type: Boolean,
    default: true
  },
  color: {
    type: String,
    default: '#909193'
  },
  textColor: {
    type: String,
    default: '#909193'
  },
  vertical: {
    type: Boolean,
    default: false
  },
  mode: {
    type: String,
    default: 'spinner'
  },
  size: {
    type: [String, Number],
    default: '24'
  },
  textSize: {
    type: [String, Number],
    default: '15'
  },
  text: {
    type: [String, Number],
    default: ''
  },
  timingFunction: {
    type: String,
    default: 'ease-in-out'
  },
  duration: {
    type: [String, Number],
    default: 1200
  },
  inactiveColor: {
    type: String,
    default: ''
  },
  customStyle: {
    type: Object,
    default: () => ({})
  }
})

const array12 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
const webviewHide = ref<boolean>(false)
const degree = ref<number>(0)
const transform = ref<string>('')
const spinnerItemsStyle = ref<UTSJSONObject[]>([
  { left: '0', top: '0' } as UTSJSONObject, { left: '0', top: '0' } as UTSJSONObject,
  { left: '0', top: '0' } as UTSJSONObject, { left: '0', top: '0' } as UTSJSONObject,
  { left: '0', top: '0' } as UTSJSONObject, { left: '0', top: '0' } as UTSJSONObject,
  { left: '0', top: '0' } as UTSJSONObject, { left: '0', top: '0' } as UTSJSONObject,
  { left: '0', top: '0' } as UTSJSONObject, { left: '0', top: '0' } as UTSJSONObject,
  { left: '0', top: '0' } as UTSJSONObject, { left: '0', top: '0' } as UTSJSONObject,
])
let animationFrame: number = 0

const otherBorderColor = computed<string>(() => {
  const lightColor = colorGradient(props.color, '#ffffff', 100)[80]
  if (props.mode == 'circle') {
    return props.inactiveColor != '' ? props.inactiveColor : lightColor
  } else {
    return 'transparent'
  }
})

const customLoadingIconStyle = computed((): UTSJSONObject => {
  return addStyle(props.customStyle) as UTSJSONObject
})

const spinnerStyle = computed((): UTSJSONObject => {
  return {
    transform: transform.value,
    width: addUnit(props.size),
    height: addUnit(props.size),
    borderTopColor: props.color,
    borderBottomColor: otherBorderColor.value,
    borderLeftColor: otherBorderColor.value,
    borderRightColor: otherBorderColor.value
  } as UTSJSONObject
})

const textStyle = computed((): UTSJSONObject => {
  return {
    fontSize: addUnit(props.textSize),
    color: props.textColor
  } as UTSJSONObject
})

function getSpinnerDotStyle(index: number): UTSJSONObject {
  const style = {} as UTSJSONObject
  style['backgroundColor'] = props.color
  style['transform'] = `rotate(${((index + 1) * 30).toString()}deg)`
  style['opacity'] = 1 - 0.0625 * index
  return style
}

function getRotateDuration(): number {
  const durationNumber = parseInt(props.duration.toString())
  return durationNumber > 0 ? durationNumber : 1200
}

function getRotateStep(): number {
  return 360 * 16 / getRotateDuration()
}

function rotateLoader(): void {
  degree.value = (degree.value + getRotateStep()) % 360
  transform.value = `rotate(${degree.value.toString()}deg)`
}

function startRotate(): void {
  if (!props.show || animationFrame > 0) {
    return
  }
  animationFrame = setInterval(() => {
    rotateLoader()
  }, 16)
}

function stopRotate(): void {
  if (animationFrame > 0) {
    clearInterval(animationFrame)
    animationFrame = 0
  }
}

function calculateSquareRadius(sideLength: number): number {
  const diagonalLength = Math.sqrt(sideLength * sideLength + sideLength * sideLength)
  return diagonalLength / 2
}

function calcSpinnerTopAndLeft() {
  array12.forEach((_ele: number, index: number) => {
    const angle = index * (360 / 12)
    const angleRad = angle * (Math.PI / 180)
    const banjing = calculateSquareRadius(parseInt(getPx(parseInt(props.size.toString()) * 2)))
    const xOffset = banjing * Math.cos(angleRad)
    const yOffset = banjing * Math.sin(angleRad)
    spinnerItemsStyle.value[index]['left'] = `${Math.round(45 + xOffset).toString()}%`
    spinnerItemsStyle.value[index]['top'] = `${Math.round(34 + yOffset).toString()}%`
  })
}

function init(): void {
  calcSpinnerTopAndLeft()
  startRotate()
}

watch((): boolean => props.show, (nVal: boolean) => {
  if (nVal) {
    startRotate()
  } else {
    stopRotate()
  }
})

onMounted(() => {
  init()
})

onBeforeUnmount(() => {
  stopRotate()
})
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	$up-loading-icon-color: #c8c9cc !default;
	$up-loading-icon-text-margin-left:4px !default;
	$up-loading-icon-text-color:$up-content-color !default;
	$up-loading-icon-text-font-size:14px !default;
	$up-loading-icon-text-line-height:20px !default;
	$up-loading-width:30px !default;
	$up-loading-height:30px !default;
	$up-loading-max-width:100% !default;
	$up-loading-max-height:100% !default;
	$up-loading-semicircle-border-width: 2px !default;
	$up-loading-semicircle-border-color:transparent !default;
	$up-loading-semicircle-border-top-right-radius: 100px !default;
	$up-loading-semicircle-border-top-left-radius: 100px !default;
	$up-loading-semicircle-border-bottom-left-radius: 100px !default;
	$up-loading-semicircle-border-bottom-right-radiu: 100px !default;
	$up-loading-semicircle-border-style: solid !default;
	$up-loading-circle-border-top-right-radius: 100px !default;
	$up-loading-circle-border-top-left-radius: 100px !default;
	$up-loading-circle-border-bottom-left-radius: 100px !default;
	$up-loading-circle-border-bottom-right-radiu: 100px !default;
	$up-loading-circle-border-width:2px !default;
	$up-loading-circle-border-top-color:#e5e5e5 !default;
	$up-loading-circle-border-right-color:$up-loading-circle-border-top-color !default;
	$up-loading-circle-border-bottom-color:$up-loading-circle-border-top-color !default;
	$up-loading-circle-border-left-color:$up-loading-circle-border-top-color !default;
	$up-loading-circle-border-style:solid !default;
	$up-loading-icon-host-font-size:0px !default;
	$up-loading-icon-host-line-height:1 !default;
	$up-loading-icon-vertical-margin:6px 0 0 !default;
	$up-loading-icon-dot-top:0 !default;
	$up-loading-icon-dot-left:0 !default;
	$up-loading-icon-dot-width:100% !default;
	$up-loading-icon-dot-height:100% !default;
	$up-loading-icon-dot-before-width:2px !default;
	$up-loading-icon-dot-before-height:25% !default;
	$up-loading-icon-dot-before-margin:0 auto !default;
	$up-loading-icon-dot-before-background-color: #ffffff !default;
	$up-loading-icon-dot-before-border-radius:8px !default;

	.up-loading-icon {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		&__text {
			margin-left: $up-loading-icon-text-margin-left;
			color: $up-loading-icon-text-color;
			font-size: $up-loading-icon-text-font-size;
			line-height: $up-loading-icon-text-line-height;
		}

		&__spinner {
			width: $up-loading-width;
			height: $up-loading-height;
			position: relative;
			box-sizing: border-box;
		}

		&__spinner--semicircle {
			border-width: $up-loading-semicircle-border-width;
			border-color: $up-loading-semicircle-border-color;
			border-top-right-radius: $up-loading-semicircle-border-top-right-radius;
			border-top-left-radius: $up-loading-semicircle-border-top-left-radius;
			border-bottom-left-radius: $up-loading-semicircle-border-bottom-left-radius;
			border-bottom-right-radius: $up-loading-semicircle-border-bottom-right-radiu;
			border-style: $up-loading-semicircle-border-style;
		}

		&__spinner--circle {
			border-top-right-radius: $up-loading-circle-border-top-right-radius;
			border-top-left-radius: $up-loading-circle-border-top-left-radius;
			border-bottom-left-radius: $up-loading-circle-border-bottom-left-radius;
			border-bottom-right-radius: $up-loading-circle-border-bottom-right-radiu;
			border-width: $up-loading-circle-border-width;
			border-top-color: $up-loading-circle-border-top-color;
			border-right-color: $up-loading-circle-border-right-color;
			border-bottom-color: $up-loading-circle-border-bottom-color;
			border-left-color: $up-loading-circle-border-left-color;
			border-style: $up-loading-circle-border-style;
		}

		&--vertical {
			flex-direction: column
		}
	}

	.up-loading-icon {
		&__spinner--spinner {
			// #ifndef APP
			animation-timing-function: steps(12);
			// #endif
		}

		/* #ifndef UNI-APP-X */
		&__text:empty {
			display: none;
		}

		&--vertical &__text {
			margin: $up-loading-icon-vertical-margin;
			color: $up-content-color;
		}
		/* #endif */

		&__dot {
			position: absolute;
			width: $up-loading-icon-dot-width;
			height: $up-loading-icon-dot-height;

			width: $up-loading-icon-dot-before-width;
			height: $up-loading-icon-dot-before-height;
			background-color: $up-loading-icon-dot-before-background-color;
			border-radius: $up-loading-icon-dot-before-border-radius;
		}
	}
</style>
