import _easycom_NavBar from '@/src/components/NavBar/NavBar.uvue';
import _easycom_up_navbar from '@/uni_modules/uview-ultra/components/up-navbar/up-navbar.uvue';
import _easycom_up_icon from '@/uni_modules/uview-ultra/components/up-icon/up-icon.uvue';
import AppKu from '@/App.ku.uvue';
import LayoutComponent from '@/src/layouts/default.uvue';
const __sfc__ = defineComponent({
    __name: 'navbar',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        return (): any | null => {
            const _component_NavBar = resolveEasyComponent("NavBar", _easycom_NavBar);
            const _component_up_navbar = resolveEasyComponent("up-navbar", _easycom_up_navbar);
            const _component_up_icon = resolveEasyComponent("up-icon", _easycom_up_icon);
            return _cV(unref(AppKu), null, _uM({
                default: withSlotCtx((): any[] => [
                    _cV(unref(LayoutComponent), _uM({
                        "navigation-style": 'custom',
                        "navigation-bar-title-text": 'up-navbar 导航栏'
                    }), _uM({
                        default: withSlotCtx((): any[] => [
                            _cE("view", _uM({ class: "page-container bg-__f8fafc_ min-h-screen pb-30px" }), [
                                _cV(_component_NavBar, _uM({
                                    title: "Navbar 导航栏",
                                    "auto-back": true
                                })),
                                _cE("view", _uM({ class: "p-16px" }), [
                                    _cE("view", _uM({ class: "demo-block" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "基础用法"),
                                        _cE("view", _uM({ class: "overflow-hidden rounded-md border-width-1px border-color-__eee_ border-solid" }), [
                                            _cV(_component_up_navbar, _uM({
                                                title: "自定义标题",
                                                "safe-area-inset-top": false,
                                                fixed: false,
                                                "left-text": "返回",
                                                "bg-color": "#f8fafc"
                                            }))
                                        ])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "自定义插槽"),
                                        _cE("view", _uM({ class: "overflow-hidden rounded-md border-width-1px border-color-__eee_ border-solid" }), [
                                            _cV(_component_up_navbar, _uM({
                                                "safe-area-inset-top": false,
                                                fixed: false,
                                                "left-text": "返回",
                                                "right-text": "设置",
                                                "bg-color": "#f8fafc"
                                            }), _uM({
                                                center: withSlotCtx((): any[] => [
                                                    _cE("view", _uM({
                                                        style: _nS(_uM({ "flex-direction": "row", "align-items": "center", "justify-content": "center", "background-color": "#f3f4f6", "border-radius": "15px", "padding": "0 10px", "height": "30px", "width": "100px" }))
                                                    }), [
                                                        _cV(_component_up_icon, _uM({
                                                            name: "search",
                                                            size: "14",
                                                            color: "#909399"
                                                        })),
                                                        _cE("text", _uM({
                                                            style: _nS(_uM({ "font-size": "12px", "color": "#909399", "margin-left": "4px" }))
                                                        }), "搜索", 4 /* STYLE */)
                                                    ], 4 /* STYLE */)
                                                ]),
                                                _: 1 /* STABLE */
                                            }))
                                        ])
                                    ])
                                ])
                            ])
                        ]),
                        _: 1 /* STABLE */
                    }))
                ]),
                _: 1 /* STABLE */
            }));
        };
    }
});
export default __sfc__;
const GenSrcSubUviewUltraDemosNavbarNavbarStyles = [_uM([["bg-__f8fafc_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#f8fafc"]]))], ["border-color-__eee_", _pS(_uM([["borderTopColor", "#eeeeee"], ["borderRightColor", "#eeeeee"], ["borderBottomColor", "#eeeeee"], ["borderLeftColor", "#eeeeee"]]))], ["border-solid", _pS(_uM([["borderTopStyle", "solid"], ["borderRightStyle", "solid"], ["borderBottomStyle", "solid"], ["borderLeftStyle", "solid"]]))], ["border-width-1px", _pS(_uM([["borderTopWidth", 1], ["borderRightWidth", 1], ["borderBottomWidth", 1], ["borderLeftWidth", 1]]))], ["mt-12px", _pS(_uM([["marginTop", 12]]))], ["overflow-hidden", _pS(_uM([["overflow", "hidden"]]))], ["p-16px", _pS(_uM([["paddingTop", 16], ["paddingRight", 16], ["paddingBottom", 16], ["paddingLeft", 16]]))], ["pb-30px", _pS(_uM([["paddingBottom", 30]]))], ["rounded-md", _pS(_uM([["borderTopLeftRadius", "var(--un-radius-md-default,6rpx)"], ["borderTopRightRadius", "var(--un-radius-md-default,6rpx)"], ["borderBottomRightRadius", "var(--un-radius-md-default,6rpx)"], ["borderBottomLeftRadius", "var(--un-radius-md-default,6rpx)"]]))], ["demo-block", _pS(_uM([["marginBottom", 12], ["paddingTop", 12], ["paddingRight", 12], ["paddingBottom", 12], ["paddingLeft", 12], ["backgroundColor", "#ffffff"], ["borderTopLeftRadius", 8], ["borderTopRightRadius", 8], ["borderBottomRightRadius", 8], ["borderBottomLeftRadius", 8]]))], ["demo-label", _pS(_uM([["fontSize", 14], ["fontWeight", "bold"], ["color", "#606266"], ["marginBottom", 10], ["paddingLeft", 4], ["borderLeftWidth", 3], ["borderLeftStyle", "solid"], ["borderLeftColor", "#2979ff"]]))]])];
