import _easycom_NavBar from '@/src/components/NavBar/NavBar.uvue';
import _easycom_up_button from '@/uni_modules/uview-ultra/components/up-button/up-button.uvue';
import _easycom_up_datetime_picker from '@/uni_modules/uview-ultra/components/up-datetime-picker/up-datetime-picker.uvue';
import AppKu from '@/App.ku.uvue';
import LayoutComponent from '@/src/layouts/default.uvue';
import { ref } from 'vue';
const __sfc__ = defineComponent({
    __name: 'datetime-picker',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const dtShow1 = ref(false);
        const dtShow2 = ref(false);
        const dtShow3 = ref(false);
        const dtShow4 = ref(false);
        function showDt1() {
            dtShow1.value = true;
        }
        function showDt2() {
            dtShow2.value = true;
        }
        function showDt3() {
            dtShow3.value = true;
        }
        function showDt4() {
            dtShow4.value = true;
        }
        function onConfirm1(e: UTSJSONObject) {
            console.log('datetime', e);
            dtShow1.value = false;
        }
        function onConfirm2(e: UTSJSONObject) {
            console.log('date', e);
            dtShow2.value = false;
        }
        function onConfirm3(e: UTSJSONObject) {
            console.log('year-month', e);
            dtShow3.value = false;
        }
        function onConfirm4(e: UTSJSONObject) {
            console.log('time', e);
            dtShow4.value = false;
        }
        return (): any | null => {
            const _component_NavBar = resolveEasyComponent("NavBar", _easycom_NavBar);
            const _component_up_button = resolveEasyComponent("up-button", _easycom_up_button);
            const _component_up_datetime_picker = resolveEasyComponent("up-datetime-picker", _easycom_up_datetime_picker);
            return _cV(unref(AppKu), null, _uM({
                default: withSlotCtx((): any[] => [
                    _cV(unref(LayoutComponent), _uM({
                        "navigation-style": 'custom',
                        "navigation-bar-title-text": 'up-datetime-picker 时间选择'
                    }), _uM({
                        default: withSlotCtx((): any[] => [
                            _cE("view", _uM({ class: "page-container bg-__f8fafc_ min-h-screen pb-30px" }), [
                                _cV(_component_NavBar, _uM({
                                    title: "up-datetime-picker 时间选择",
                                    "auto-back": true,
                                    "safe-area-inset-top": true,
                                    "bg-color": "#ffffff"
                                })),
                                _cE("view", _uM({ class: "p-16px" }), [
                                    _cE("view", _uM({ class: "demo-block" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "完整时间"),
                                        _cE("view", _uM({ class: "flex-row items-center" }), [
                                            _cV(_component_up_button, _uM({
                                                type: "primary",
                                                text: "年月日时分",
                                                size: "mini",
                                                onClick: showDt1
                                            }))
                                        ])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "仅选日期"),
                                        _cE("view", _uM({ class: "flex-row items-center" }), [
                                            _cV(_component_up_button, _uM({
                                                type: "success",
                                                text: "年月日",
                                                size: "mini",
                                                onClick: showDt2
                                            }))
                                        ])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "年月选择"),
                                        _cE("view", _uM({ class: "flex-row items-center" }), [
                                            _cV(_component_up_button, _uM({
                                                type: "warning",
                                                text: "年月",
                                                size: "mini",
                                                onClick: showDt3
                                            }))
                                        ])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "仅选时间"),
                                        _cE("view", _uM({ class: "flex-row items-center" }), [
                                            _cV(_component_up_button, _uM({
                                                type: "error",
                                                text: "时分",
                                                size: "mini",
                                                onClick: showDt4
                                            }))
                                        ])
                                    ])
                                ]),
                                _cV(_component_up_datetime_picker, _uM({
                                    show: dtShow1.value,
                                    mode: "datetime",
                                    onConfirm: onConfirm1,
                                    onCancel: () => { dtShow1.value = false; }
                                }), null, 8 /* PROPS */, ["show", "onCancel"]),
                                _cV(_component_up_datetime_picker, _uM({
                                    show: dtShow2.value,
                                    mode: "date",
                                    onConfirm: onConfirm2,
                                    onCancel: () => { dtShow2.value = false; }
                                }), null, 8 /* PROPS */, ["show", "onCancel"]),
                                _cV(_component_up_datetime_picker, _uM({
                                    show: dtShow3.value,
                                    mode: "year-month",
                                    onConfirm: onConfirm3,
                                    onCancel: () => { dtShow3.value = false; }
                                }), null, 8 /* PROPS */, ["show", "onCancel"]),
                                _cV(_component_up_datetime_picker, _uM({
                                    show: dtShow4.value,
                                    mode: "time",
                                    onConfirm: onConfirm4,
                                    onCancel: () => { dtShow4.value = false; }
                                }), null, 8 /* PROPS */, ["show", "onCancel"])
                            ])
                        ]),
                        _: 1 /* STABLE */
                    }))
                ]),
                _: 1 /* STABLE */
            }));
        };
    }
});
export default __sfc__;
const GenSrcSubUviewUltraDemosDatetimePickerDatetimePickerStyles = [_uM([["bg-__f8fafc_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#f8fafc"]]))], ["flex-row", _pS(_uM([["flexDirection", "row"]]))], ["items-center", _pS(_uM([["alignItems", "center"]]))], ["mt-12px", _pS(_uM([["marginTop", 12]]))], ["p-16px", _pS(_uM([["paddingTop", 16], ["paddingRight", 16], ["paddingBottom", 16], ["paddingLeft", 16]]))], ["pb-30px", _pS(_uM([["paddingBottom", 30]]))], ["demo-block", _pS(_uM([["marginBottom", 12], ["paddingTop", 12], ["paddingRight", 12], ["paddingBottom", 12], ["paddingLeft", 12], ["backgroundColor", "#ffffff"], ["borderTopLeftRadius", 8], ["borderTopRightRadius", 8], ["borderBottomRightRadius", 8], ["borderBottomLeftRadius", 8]]))], ["demo-label", _pS(_uM([["fontSize", 14], ["fontWeight", "bold"], ["color", "#606266"], ["marginBottom", 10], ["paddingLeft", 4], ["borderLeftWidth", 3], ["borderLeftStyle", "solid"], ["borderLeftColor", "#2979ff"]]))]])];
