import _easycom_NavBar from '@/src/components/NavBar/NavBar.uvue';
import _easycom_up_slider from '@/uni_modules/uview-ultra/components/up-slider/up-slider.uvue';
import AppKu from '@/App.ku.uvue';
import LayoutComponent from '@/src/layouts/default.uvue';
import { ref } from 'vue';
const __sfc__ = defineComponent({
    __name: 'slider',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const sliderValue1 = ref(30);
        const sliderValue2 = ref(50);
        const sliderValue3 = ref(40);
        const sliderValue4 = ref(60);
        return (): any | null => {
            const _component_NavBar = resolveEasyComponent("NavBar", _easycom_NavBar);
            const _component_up_slider = resolveEasyComponent("up-slider", _easycom_up_slider);
            return _cV(unref(AppKu), null, _uM({
                default: withSlotCtx((): any[] => [
                    _cV(unref(LayoutComponent), _uM({
                        "navigation-style": 'custom',
                        "navigation-bar-title-text": 'up-slider 滑块'
                    }), _uM({
                        default: withSlotCtx((): any[] => [
                            _cE("view", _uM({ class: "page-container bg-__f8fafc_ min-h-screen pb-30px" }), [
                                _cV(_component_NavBar, _uM({
                                    title: "up-slider 滑块",
                                    "auto-back": true,
                                    "safe-area-inset-top": true,
                                    "bg-color": "#ffffff"
                                })),
                                _cE("view", _uM({ class: "p-16px" }), [
                                    _cE("view", _uM({ class: "demo-block" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "基础用法"),
                                        _cV(_component_up_slider, _uM({
                                            modelValue: sliderValue1.value,
                                            "onUpdate:modelValue": ($event: number) => { (sliderValue1).value = $event; },
                                            min: 0,
                                            max: 100
                                        }), null, 8 /* PROPS */, ["modelValue", "onUpdate:modelValue"])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "指定步长"),
                                        _cV(_component_up_slider, _uM({
                                            modelValue: sliderValue2.value,
                                            "onUpdate:modelValue": ($event: number) => { (sliderValue2).value = $event; },
                                            step: 10
                                        }), null, 8 /* PROPS */, ["modelValue", "onUpdate:modelValue"])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "自定义颜色"),
                                        _cV(_component_up_slider, _uM({
                                            modelValue: sliderValue3.value,
                                            "onUpdate:modelValue": ($event: number) => { (sliderValue3).value = $event; },
                                            "active-color": "#fa3534",
                                            "inactive-color": "#f56c6c"
                                        }), null, 8 /* PROPS */, ["modelValue", "onUpdate:modelValue"])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "禁用状态"),
                                        _cV(_component_up_slider, _uM({
                                            modelValue: sliderValue4.value,
                                            "onUpdate:modelValue": ($event: number) => { (sliderValue4).value = $event; },
                                            disabled: true
                                        }), null, 8 /* PROPS */, ["modelValue", "onUpdate:modelValue"])
                                    ])
                                ])
                            ])
                        ]),
                        _: 1 /* STABLE */
                    }))
                ]),
                _: 1 /* STABLE */
            }));
        };
    }
});
export default __sfc__;
const GenSrcSubUviewUltraDemosSliderSliderStyles = [_uM([["bg-__f8fafc_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#f8fafc"]]))], ["mt-12px", _pS(_uM([["marginTop", 12]]))], ["p-16px", _pS(_uM([["paddingTop", 16], ["paddingRight", 16], ["paddingBottom", 16], ["paddingLeft", 16]]))], ["pb-30px", _pS(_uM([["paddingBottom", 30]]))], ["demo-block", _pS(_uM([["marginBottom", 12], ["paddingTop", 12], ["paddingRight", 12], ["paddingBottom", 12], ["paddingLeft", 12], ["backgroundColor", "#ffffff"], ["borderTopLeftRadius", 8], ["borderTopRightRadius", 8], ["borderBottomRightRadius", 8], ["borderBottomLeftRadius", 8]]))], ["demo-label", _pS(_uM([["fontSize", 14], ["fontWeight", "bold"], ["color", "#606266"], ["marginBottom", 10], ["paddingLeft", 4], ["borderLeftWidth", 3], ["borderLeftStyle", "solid"], ["borderLeftColor", "#2979ff"]]))]])];
