import _easycom_up_icon from '@/uni_modules/uview-ultra/components/up-icon/up-icon.uvue';
import { computed, getCurrentInstance } from 'vue';
import { mpSharedMpOptions } from '../../libs/composable/useMp';
import { commonProps, useUltraUI } from '../../libs/composable/useUltraUI';
import { addUnit, addStyle } from '../../libs/function/index.uts';
import { t } from '../../libs/i18n/index.uts';
import defProps from './empty.uts';
const __sfc__ = defineComponent({
    __name: 'up-empty',
    name: "up-empty",
    props: {
        // 内置图标名称，或图片路径，建议绝对路径
        icon: {
            type: String,
            default: defProps.getString('empty.icon')
        },
        // 提示文字
        text: {
            type: String,
            default: defProps.getString('empty.text')
        },
        // 文字颜色
        textColor: {
            type: String,
            default: defProps.getString('empty.textColor')
        },
        // 文字大小
        textSize: {
            type: [String, Number],
            default: defProps.getNumber('empty.textSize')
        },
        // 图标的颜色
        iconColor: {
            type: String,
            default: defProps.getString('empty.iconColor')
        },
        // 图标的大小
        iconSize: {
            type: [String, Number],
            default: defProps.getNumber('empty.iconSize')
        },
        // 选择预置的图标类型
        mode: {
            type: String,
            default: defProps.getString('empty.mode')
        },
        // 图标宽度，单位px
        width: {
            type: [String, Number],
            default: defProps.getNumber('empty.width')
        },
        // 图标高度，单位px
        height: {
            type: [String, Number],
            default: defProps.getNumber('empty.height')
        },
        // 是否显示组件
        show: {
            type: Boolean,
            default: defProps.getBoolean('empty.show')
        },
        // 组件距离上一个元素之间的距离，默认px单位
        marginTop: {
            type: [String, Number],
            default: defProps.getNumber('empty.marginTop')
        },
        // 自定义样式
        // ...commonProps
    },
    emits: ["click", "close"],
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const instance = getCurrentInstance()!.proxy!;
        // options
        // props
        const props = __props;
        // 定义 emits
        function emit(event: string, ...do_not_transform_spread: Array<any | null>) {
            __ins.emit(event, ...do_not_transform_spread);
        }
        // 数据
        const icons = computed((): UTSJSONObject => {
            return {
                car: t("up.empty.car", {}),
                page: t("up.empty.page", {}),
                search: t("up.empty.search", {}),
                address: t("up.empty.address", {}),
                wifi: t("up.empty.wifi", {}),
                order: t("up.empty.order", {}),
                coupon: t("up.empty.coupon", {}),
                favor: t("up.empty.favor", {}),
                permission: t("up.empty.permission", {}),
                history: t("up.empty.history", {}),
                news: t("up.empty.news", {}),
                message: t("up.empty.message", {}),
                list: t("up.empty.list", {}),
                data: t("up.empty.data", {}),
                comment: t("up.empty.comment", {}),
            } as UTSJSONObject;
        });
        // 计算属性
        // 组件样式
        const emptyStyle = computed((): UTSJSONObject => {
            const style = {} as UTSJSONObject;
            style['marginTop'] = addUnit(props.marginTop);
            // 合并customStyle样式
            return style;
        });
        // 文本样式
        const textStyle = computed((): UTSJSONObject => {
            const style = {} as UTSJSONObject;
            style['color'] = props.textColor;
            style['fontSize'] = addUnit(props.textSize);
            return style;
        });
        // 判断icon是否图片路径
        const isSrc = computed((): boolean => {
            // @ts-ignore
            return props.icon.indexOf('/') >= 0;
        });
        return (): any | null => {
            const _component_up_icon = resolveEasyComponent("up-icon", _easycom_up_icon);
            return isTrue(_ctx.show)
                ? _cE("view", _uM({
                    key: 0,
                    class: "up-empty",
                    style: _nS([emptyStyle.value, _ctx.$up.addStyle(_ctx.customStyle)])
                }), [
                    isTrue(!isSrc.value)
                        ? _cV(_component_up_icon, _uM({
                            key: 0,
                            name: _ctx.mode === 'message' ? 'chat' : `empty-${_ctx.mode}`,
                            size: _ctx.iconSize,
                            color: _ctx.iconColor,
                            "margin-top": "14"
                        }), null, 8 /* PROPS */, ["name", "size", "color"])
                        : _cE("image", _uM({
                            key: 1,
                            style: _nS(_uM({
                                width: _ctx.$up.addUnit(_ctx.width),
                                height: _ctx.$up.addUnit(_ctx.height),
                            })),
                            src: _ctx.icon,
                            mode: "widthFix"
                        }), null, 12 /* STYLE, PROPS */, ["src"]),
                    _cE("text", _uM({
                        class: "up-empty__text",
                        style: _nS([textStyle.value])
                    }), _tD(_ctx.text != '' ? _ctx.text : icons.value[_ctx.mode]), 5 /* TEXT, STYLE */),
                    isTrue(_ctx.$slots['default'] != null || _ctx.$slots['$default'] != null)
                        ? _cE("view", _uM({
                            key: 2,
                            class: "up-empty__wrap"
                        }), [
                            renderSlot(_ctx.$slots, "default")
                        ])
                        : _cC("v-if", true)
                ], 4 /* STYLE */)
                : _cC("v-if", true);
        };
    }
});
export default __sfc__;
export type UpEmptyComponentPublicInstance = InstanceType<typeof __sfc__>;
const GenUniModulesUviewUltraComponentsUpEmptyUpEmptyStyles = [_uM([["u-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "center"], ["alignContent", "flex-start"], ["justifyContent", "center"]]))], ["up-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty__text", _pS(_uM([["marginTop", "20rpx"]]))], ["up-slot-wrap", _pS(_uM([["display", "flex"], ["flexDirection", "row"], ["justifyContent", "center"], ["alignItems", "center"], ["marginTop", "20rpx"]]))]])];
