import _easycom_NavBar from '@/src/components/NavBar/NavBar.uvue';
import _easycom_up_button from '@/uni_modules/uview-ultra/components/up-button/up-button.uvue';
import _easycom_up_loading_icon from '@/uni_modules/uview-ultra/components/up-loading-icon/up-loading-icon.uvue';
import _easycom_up_overlay from '@/uni_modules/uview-ultra/components/up-overlay/up-overlay.uvue';
import AppKu from '@/App.ku.uvue';
import LayoutComponent from '@/src/layouts/default.uvue';
import { ref } from 'vue';
const __sfc__ = defineComponent({
    __name: 'overlay',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const overlayShow = ref(false);
        const overlayOpacity = ref(0.5);
        return (): any | null => {
            const _component_NavBar = resolveEasyComponent("NavBar", _easycom_NavBar);
            const _component_up_button = resolveEasyComponent("up-button", _easycom_up_button);
            const _component_up_loading_icon = resolveEasyComponent("up-loading-icon", _easycom_up_loading_icon);
            const _component_up_overlay = resolveEasyComponent("up-overlay", _easycom_up_overlay);
            return _cV(unref(AppKu), null, _uM({
                default: withSlotCtx((): any[] => [
                    _cV(unref(LayoutComponent), _uM({
                        "navigation-style": 'custom',
                        "navigation-bar-title-text": 'up-overlay 遮罩层'
                    }), _uM({
                        default: withSlotCtx((): any[] => [
                            _cE("view", _uM({ class: "page-container bg-__f8fafc_ min-h-screen pb-30px" }), [
                                _cV(_component_NavBar, _uM({
                                    title: "up-overlay 遮罩层",
                                    "auto-back": true,
                                    "safe-area-inset-top": true,
                                    "bg-color": "#ffffff"
                                })),
                                _cE("view", _uM({ class: "p-16px" }), [
                                    _cE("view", _uM({ class: "demo-block" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "基础用法"),
                                        _cE("view", _uM({ class: "flex-row items-center" }), [
                                            _cV(_component_up_button, _uM({
                                                type: "primary",
                                                text: "显示遮罩",
                                                size: "mini",
                                                onClick: () => { overlayShow.value = true; }
                                            }), null, 8 /* PROPS */, ["onClick"]),
                                            _cE("view", _uM({ class: "w-10px" })),
                                            _cV(_component_up_button, _uM({
                                                type: "warning",
                                                text: "半透明遮罩",
                                                size: "mini",
                                                onClick: () => { overlayOpacity.value = 0.3; overlayShow.value = true; }
                                            }), null, 8 /* PROPS */, ["onClick"])
                                        ])
                                    ])
                                ]),
                                _cV(_component_up_overlay, _uM({
                                    show: overlayShow.value,
                                    opacity: overlayOpacity.value,
                                    onClick: () => { overlayShow.value = false; }
                                }), _uM({
                                    default: withSlotCtx((): any[] => [
                                        _cE("view", _uM({ class: "flex-1 items-center justify-center" }), [
                                            _cE("view", _uM({
                                                class: "bg-white rounded-8px p-20px items-center",
                                                onClick: withModifiers(() => { }, ["stop"])
                                            }), [
                                                _cV(_component_up_loading_icon, _uM({ mode: "circle" })),
                                                _cE("text", _uM({ class: "text-14px text-__303133_ mt-10px" }), "加载中，点击遮罩关闭")
                                            ], 8 /* PROPS */, ["onClick"])
                                        ])
                                    ]),
                                    _: 1 /* STABLE */
                                }), 8 /* PROPS */, ["show", "opacity", "onClick"])
                            ])
                        ]),
                        _: 1 /* STABLE */
                    }))
                ]),
                _: 1 /* STABLE */
            }));
        };
    }
});
export default __sfc__;
const GenSrcSubUviewUltraDemosOverlayOverlayStyles = [_uM([["bg-__f8fafc_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#f8fafc"]]))], ["bg-white", _pS(_uM([["backgroundColor", "rgba(255,255,255,var(--un-bg-opacity,1))"]]))], ["flex-1", _pS(_uM([["flexGrow", 1], ["flexShrink", 1], ["flexBasis", "0%"]]))], ["flex-row", _pS(_uM([["flexDirection", "row"]]))], ["items-center", _pS(_uM([["alignItems", "center"]]))], ["justify-center", _pS(_uM([["justifyContent", "center"]]))], ["mt-10px", _pS(_uM([["marginTop", 10]]))], ["p-16px", _pS(_uM([["paddingTop", 16], ["paddingRight", 16], ["paddingBottom", 16], ["paddingLeft", 16]]))], ["p-20px", _pS(_uM([["paddingTop", 20], ["paddingRight", 20], ["paddingBottom", 20], ["paddingLeft", 20]]))], ["pb-30px", _pS(_uM([["paddingBottom", 30]]))], ["rounded-8px", _pS(_uM([["borderTopLeftRadius", 8], ["borderTopRightRadius", 8], ["borderBottomRightRadius", 8], ["borderBottomLeftRadius", 8]]))], ["text-__303133_", _pS(_uM([["color", "#303133"]]))], ["text-14px", _pS(_uM([["fontSize", 14]]))], ["w-10px", _pS(_uM([["width", 10]]))], ["demo-block", _pS(_uM([["marginBottom", 12], ["paddingTop", 12], ["paddingRight", 12], ["paddingBottom", 12], ["paddingLeft", 12], ["backgroundColor", "#ffffff"], ["borderTopLeftRadius", 8], ["borderTopRightRadius", 8], ["borderBottomRightRadius", 8], ["borderBottomLeftRadius", 8]]))], ["demo-label", _pS(_uM([["fontSize", 14], ["fontWeight", "bold"], ["color", "#606266"], ["marginBottom", 10], ["paddingLeft", 4], ["borderLeftWidth", 3], ["borderLeftStyle", "solid"], ["borderLeftColor", "#2979ff"]]))]])];
