<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="Steps 步骤条" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础步骤条</text>
        <up-steps current="0">
          <up-steps-item title="已下单" desc="10:30"></up-steps-item>
          <up-steps-item title="已出库" desc="10:35"></up-steps-item>
          <up-steps-item title="运输中" desc="11:40"></up-steps-item>
        </up-steps>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">垂直方向</text>
        <up-steps current="1" direction="column">
          <up-steps-item title="已下单" desc="10:30"></up-steps-item>
          <up-steps-item title="已出库" desc="10:35"></up-steps-item>
          <up-steps-item title="运输中" desc="11:40"></up-steps-item>
        </up-steps>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
