<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar
      title="uview-ultra 组件演示"
      :auto-back="true"
      :safe-area-inset-top="true"
      bg-color="#ffffff"
    ></NavBar>

    <!-- 顶部 Banner -->
    <view class="p-16px bg-white mb-12px shadow-xs flex-row items-center">
      <image src="/static/logo.png" style="width: 50px; height: 50px;" class="mr-12px rounded-8px" />
      <view class="flex-1">
        <text class="text-16px font-bold text-[#1e293b]">uview-ultra 组件库</text>
        <text class="text-12px text-[#64748b] mt-4px">点击下方任意功能组件，进入独立页面进行演示</text>
      </view>
    </view>

    <ThemeSwitchCard class="mx-12px mb-12px" />

    <!-- 1. 基础与展示组件 -->
    <view class="demo-group-card">
      <text class="group-title">基础与展示组件</text>
      <up-cell-group :border="false">
        <up-cell title="Icon 图标" is-link @click="goToDemo('icon')">
          <template #icon><up-icon name="photo" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Text 文本" is-link @click="goToDemo('text')">
          <template #icon><up-icon name="file-text" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Empty 空白页" is-link @click="goToDemo('empty')">
          <template #icon><up-icon name="info-circle" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Divider 分割线" is-link @click="goToDemo('divider')">
          <template #icon><up-icon name="minus" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="LoadingIcon 加载图标" is-link @click="goToDemo('loading-icon')">
          <template #icon><up-icon name="reload" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Skeleton 骨架屏" is-link @click="goToDemo('skeleton')">
          <template #icon><up-icon name="list-dot" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Button 按钮" is-link @click="goToDemo('button')">
          <template #icon><up-icon name="plus-circle" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Tag 标签" is-link @click="goToDemo('tag')">
          <template #icon><up-icon name="tags" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Badge 徽标" is-link @click="goToDemo('badge')">
          <template #icon><up-icon name="info-circle" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Avatar 头像" is-link @click="goToDemo('avatar')">
          <template #icon><up-icon name="account" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Card 卡片" is-link @click="goToDemo('card')">
          <template #icon><up-icon name="map" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="List 列表" is-link @click="goToDemo('list')">
          <template #icon><up-icon name="list-dot" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Swiper 轮播图" is-link @click="goToDemo('swiper')">
          <template #icon><up-icon name="photo" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Image 图片组件" is-link @click="goToDemo('image')">
          <template #icon><up-icon name="photo" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Transition 动画过渡" is-link @click="goToDemo('transition')">
          <template #icon><up-icon name="play-circle" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Steps 步骤条" is-link @click="goToDemo('steps')">
          <template #icon><up-icon name="order" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        
        <up-cell title="Grid 宫格" is-link @click="goToDemo('gr' + 'id')">
          <template #icon><up-icon :name="'gr' + 'id'" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Line 线条" is-link @click="goToDemo('line')">
          <template #icon><up-icon name="minus" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Album 相册" is-link @click="goToDemo('album')">
          <template #icon><up-icon name="photo" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Gap 间隔槽" is-link @click="goToDemo('gap')">
          <template #icon><up-icon name="minus" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Sticky 吸顶" is-link @click="goToDemo('sti' + 'cky')">
          <template #icon><up-icon name="arrow-up" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Table 表格" is-link @click="goToDemo('tab' + 'le')">
          <template #icon><up-icon :name="'gr' + 'id'" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="LazyLoad 懒加载" is-link @click="goToDemo('lazy-load')">
          <template #icon><up-icon name="photo" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Loadmore 加载更多" is-link @click="goToDemo('loadmore')">
          <template #icon><up-icon name="more-dot-fill" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Parse 富文本解析" is-link @click="goToDemo('parse')">
          <template #icon><up-icon name="file-text" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Qrcode 二维码" is-link @click="goToDemo('qrcode')">
          <template #icon><up-icon name="scan" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Waterfall 瀑布流" is-link @click="goToDemo('waterfall')">
          <template #icon><up-icon :name="'gr' + 'id'" color="#2979ff" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
      </up-cell-group>
    </view>

    <!-- 2. 表单与交互组件 -->
    <view class="demo-group-card mt-12px">
      <text class="group-title">表单与交互组件</text>
      <up-cell-group :border="false">
        <up-cell title="Input 输入框" is-link @click="goToDemo('input')">
          <template #icon><up-icon name="edit-pen" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Checkbox 复选框" is-link @click="goToDemo('checkbox')">
          <template #icon><up-icon name="checkbox-mark" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Radio 单选框" is-link @click="goToDemo('radio')">
          <template #icon><up-icon name="checkmark-circle" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Switch 开关" is-link @click="goToDemo('switch')">
          <template #icon><up-icon name="more-circle" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Rate 评分" is-link @click="goToDemo('rate')">
          <template #icon><up-icon name="star" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="NumberBox 步进器" is-link @click="goToDemo('number-box')">
          <template #icon><up-icon name="plus" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Slider 滑块" is-link @click="goToDemo('slider')">
          <template #icon><up-icon name="minus" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Textarea 多行文本" is-link @click="goToDemo('textarea')">
          <template #icon><up-icon name="file-text" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Upload 上传" is-link @click="goToDemo('upload')">
          <template #icon><up-icon name="arrow-up" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Search 搜索" is-link @click="goToDemo('search')">
          <template #icon><up-icon name="search" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="完整 Form 表单示例" is-link @click="goToDemo('form')">
          <template #icon><up-icon name="edit-pen" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Pagination 分页器" is-link @click="goToDemo('pagination')">
          <template #icon><up-icon name="more-circle" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        
        <up-cell title="Keyboard 键盘" is-link @click="goToDemo('keyboard')">
          <template #icon><up-icon name="grid-fill" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Dropdown 下拉菜单" is-link @click="goToDemo('dropdown')">
          <template #icon><up-icon name="arrow-down-fill" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="SwipeAction 滑动操作" is-link @click="goToDemo('swipe-action')">
          <template #icon><up-icon name="list" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="CodeInput 验证码输入" is-link @click="goToDemo('code-input')">
          <template #icon><up-icon name="lock" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Code 验证码倒计时" is-link @click="goToDemo('code')">
          <template #icon><up-icon name="clock" color="#19be6b" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
      </up-cell-group>
    </view>

    <!-- 3. 反馈与提示组件 -->
    <view class="demo-group-card mt-12px">
      <text class="group-title">反馈与提示组件</text>
      <up-cell-group :border="false">
        <up-cell title="Alert 警告提示" is-link @click="goToDemo('alert')">
          <template #icon><up-icon name="info-circle" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Calendar 日历" is-link @click="goToDemo('calendar')">
          <template #icon><up-icon name="calendar" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Picker 选择器" is-link @click="goToDemo('picker')">
          <template #icon><up-icon name="list" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="DatetimePicker 时间选择" is-link @click="goToDemo('datetime-picker')">
          <template #icon><up-icon name="clock" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="ActionSheet 动作面板" is-link @click="goToDemo('action-sheet')">
          <template #icon><up-icon name="server-man" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="NoticeBar 滚动通知" is-link @click="goToDemo('notice-bar')">
          <template #icon><up-icon name="volume" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Collapse 折叠面板" is-link @click="goToDemo('collapse')">
          <template #icon><up-icon name="arrow-down" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Toast 消息提示" is-link @click="goToDemo('toast')">
          <template #icon><up-icon name="chat" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Notify 消息通知" is-link @click="goToDemo('notify')">
          <template #icon><up-icon name="bell" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="LoadingPage 加载页" is-link @click="goToDemo('loading-page')">
          <template #icon><up-icon name="more-dot-fill" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Overlay 遮罩层" is-link @click="goToDemo('overlay')">
          <template #icon><up-icon name="scan" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Modal 模态框" is-link @click="goToDemo('modal')">
          <template #icon><up-icon name="email" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Popup 弹出层" is-link @click="goToDemo('popup')">
          <template #icon><up-icon name="server-man" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Tooltip 长按提示" is-link @click="goToDemo('tooltip')">
          <template #icon><up-icon name="info-circle" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="NoNetwork 无网络提示" is-link @click="goToDemo('no-network')">
          <template #icon><up-icon name="wifi-off" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        
        <up-cell title="LineProgress 线型进度" is-link @click="goToDemo('line-progress')">
          <template #icon><up-icon name="minus" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="CountDown 倒计时" is-link @click="goToDemo('count-down')">
          <template #icon><up-icon name="clock" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="CountTo 数字滚动" is-link @click="goToDemo('count-to')">
          <template #icon><up-icon name="play-right-fill" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Copy 文本复制" is-link @click="goToDemo('copy')">
          <template #icon><up-icon name="file-text" color="#ff9900" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
      </up-cell-group>
    </view>


    <!-- 4. 导航组件 -->
    <view class="demo-group-card mt-12px">
      <text class="group-title">导航组件</text>
      <up-cell-group :border="false">
        <up-cell title="Navbar 导航栏" is-link @click="goToDemo('navbar')">
          <template #icon><up-icon name="arrow-left" color="#909399" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="NavbarMini 迷你导航" is-link @click="goToDemo('navbar-mini')">
          <template #icon><up-icon name="arrow-left" color="#909399" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="BackTop 返回顶部" is-link @click="goToDemo('back-top')">
          <template #icon><up-icon name="arrow-upward" color="#909399" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Tabbar 底部导航" is-link @click="goToDemo('tabbar')">
          <template #icon><up-icon name="list" color="#909399" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Tabs 标签页" is-link @click="goToDemo('tabs')">
          <template #icon><up-icon name="list" color="#909399" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="Subsection 分段器" is-link @click="goToDemo('subsection')">
          <template #icon><up-icon name="list" color="#909399" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="IndexList 索引列表" is-link @click="goToDemo('index-list')">
          <template #icon><up-icon name="list" color="#909399" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
        <up-cell title="MpHtml 富文本组件" is-link @click="goToDemo('mp-html')">
          <template #icon><up-icon name="file-text" color="#909399" size="20" class="mr-8px"></up-icon></template>
        </up-cell>
      </up-cell-group>
    </view>

  </view>
</template>

<script setup lang="uts">
function goToDemo(page: string): void {
  uni.navigateTo({
    url: `/src/sub/uview-ultra/demos/${page}/${page}`
  })
}
</script>

<style scoped>
.demo-group-card {
  margin: 0 12px;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 12px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.group-title {
  font-size: 14px;
  font-weight: bold;
  color: #1e293b;
  padding: 0 16px 8px 16px;
  border-bottom: 1px solid #f1f5f9;
}
</style>