<template>
  <view class="page-container">
    <NavBar
      title="uview-ultra 组件演示"
      :auto-back="true"
      :safe-area-inset-top="true"
      bg-color="#ffffff"
    ></NavBar>

    <scroll-view :scroll-y="true" direction="vertical" :style="{ height: `${scrollHeight}px` }" :scroll-top="scrollViewScrollTop" :scroll-with-animation="true" @scroll="onScroll">
      <ThemeSwitchCard />

      <!-- ==================== Transition 动画过渡（置顶方便查看） ==================== -->
      <view class="demo-block">
        <text class="demo-label">up-transition 动画过渡</text>

        <!-- 1. 基本使用：fade 淡入淡出 -->
        <text class="demo-sub-label">1. 基本使用（fade 淡入淡出 + 按钮切换）</text>
        <view class="transition-demo-wrapper">
          <up-transition :show="transitionShow1" mode="fade">
            <view class="transition-demo-box transition-demo-blue">
              <text class="text-14px text-white font-500">fade 淡入淡出</text>
            </view>
          </up-transition>
          <up-button type="primary" :text="transitionShow1 ? '隐藏' : '显示'" size="mini" @click="transitionShow1 = !transitionShow1"></up-button>
        </view>

        <!-- 2. 多种动画模式 -->
        <text class="demo-sub-label mt-15px">2. 多种动画模式（fade-up / slide-down / zoom-in / fade-left）</text>
        <view class="transition-demo-grid">
          <view v-for="item in transitionModes" :key="item.getString('mode')" class="transition-demo-item">
            <text class="text-11px text-[#909399] mb-6px">{{ item.getString('mode') }}</text>
            <up-transition :show="(item.getBoolean('show') ?? false) as boolean" :mode="item.getString('mode')">
              <view class="transition-demo-box transition-demo-green">
                <text class="text-12px text-white">{{ item.getString('mode') }}</text>
              </view>
            </up-transition>
            <up-button type="primary" :text="(item.getBoolean('show') ?? false) ? '隐藏' : '显示'" size="mini" @click="toggleTransitionMode(item)"></up-button>
          </view>
        </view>

        <!-- 3. 自定义动画时长 + 缓动 -->
        <text class="demo-sub-label mt-15px">3. 自定义时长 + 缓动（duration="800" timing-function="linear"）</text>
        <view class="transition-demo-wrapper">
          <up-transition :show="transitionShow3" mode="slide-right" :duration="800" timing-function="linear">
            <view class="transition-demo-box transition-demo-orange">
              <text class="text-14px text-white font-500">slide-right · 800ms · linear</text>
            </view>
          </up-transition>
          <up-button type="warning" :text="transitionShow3 ? '隐藏' : '显示'" size="mini" @click="transitionShow3 = !transitionShow3"></up-button>
        </view>
      </view>

      <!-- ==================== QRCode 二维码（置顶方便查看） ==================== -->
      <view class="demo-block">
        <text class="demo-label">up-qrcode 二维码</text>

        <!-- 1. 基本使用 -->
        <text class="demo-sub-label">1. 基本使用（size + val）</text>
        <view class="qrcode-demo-row">
          <up-qrcode :size="180" val="https://uview-ultra.lingyun.net"></up-qrcode>
        </view>

        <!-- 2. 带 Logo 图标 -->
        <text class="demo-sub-label mt-15px">2. 带中间 Logo 图标（icon）</text>
        <view class="qrcode-demo-row">
          <up-qrcode :size="180" val="uview-ultra" icon="https://uview-ultra.jiangruyi.com/uview-ultra/common/logo.png"></up-qrcode>
        </view>

        <!-- 3. 自定义颜色 -->
        <text class="demo-sub-label mt-15px">3. 自定义颜色（background / foreground）</text>
        <view class="qrcode-demo-row">
          <up-qrcode :size="160" val="hello world" background="#19be6b" foreground="#ffffff"></up-qrcode>
        </view>

        <!-- 4. 加载状态 -->
        <text class="demo-sub-label mt-15px">4. 加载状态（showLoading + loadingText）</text>
        <view class="qrcode-demo-row">
          <up-qrcode :size="160" val="https://github.com" :show-loading="true" loading-text="生成中..." @result="onQrcodeResult"></up-qrcode>
        </view>
      </view>

      <!-- ==================== Parse 富文本解析（置顶方便查看） ==================== -->
      <view class="demo-block">
        <text class="demo-label">up-parse 富文本解析</text>

        <!-- 1. 基本使用：段落 + 图片 -->
        <text class="demo-sub-label">1. 基本使用（段落 + 图片）</text>
        <view class="parse-demo-wrapper">
          <up-parse :content="parseContent1"></up-parse>
        </view>

        <!-- 2. 富文本样式：标题、加粗、斜体、引用、代码 -->
        <text class="demo-sub-label mt-15px">2. 富文本样式（h1~h6 / b / i / blockquote / code / pre）</text>
        <view class="parse-demo-wrapper">
          <up-parse :content="parseContent2"></up-parse>
        </view>

        <!-- 3. 图片 + 链接 + 预览 -->
        <text class="demo-sub-label mt-15px">3. 图片 + 链接 + 预览（:preview-img="true" @imgTap @linkTap）</text>
        <view class="parse-demo-wrapper">
          <up-parse :content="parseContent3" :preview-img="true" @img-tap="onParseImgTap" @link-tap="onParseLinkTap"></up-parse>
        </view>

        <!-- 4. 表格渲染 -->
        <text class="demo-sub-label mt-15px">4. 表格渲染（table / tr / th / td）</text>
        <view class="parse-demo-wrapper">
          <up-parse :content="parseContent4"></up-parse>
        </view>

        <!-- 5. 自定义标签样式 + 长按复制 -->
        <text class="demo-sub-label mt-15px">5. 自定义标签样式（tagStyle）+ 长按复制（:selectable="true"）</text>
        <view class="parse-demo-wrapper">
          <up-parse :content="parseContent5" :tag-style="parseTagStyle" :selectable="true"></up-parse>
        </view>
      </view>

      <!-- ==================== Steps 步骤条（置顶方便查看） ==================== -->
      <view class="demo-block">
        <text class="demo-label">up-steps 步骤条</text>

        <!-- 1. 基本使用 -->
        <text class="demo-sub-label">1. 基本使用（current + title + desc）</text>
        <up-steps current="0">
          <up-steps-item title="已下单" desc="10:30"></up-steps-item>
          <up-steps-item title="已出库" desc="10:35"></up-steps-item>
          <up-steps-item title="运输中" desc="11:40"></up-steps-item>
        </up-steps>

        <!-- 2. 错误状态 -->
        <text class="demo-sub-label mt-15px">2. 错误状态（error="true"）</text>
        <up-steps current="1">
          <up-steps-item title="已下单" desc="10:30"></up-steps-item>
          <up-steps-item title="仓库着火" desc="10:35" :error="true"></up-steps-item>
          <up-steps-item title="破产清算" desc="11:40"></up-steps-item>
        </up-steps>

        <!-- 3. 点状模式 -->
        <text class="demo-sub-label mt-15px">3. 点状模式（dot）</text>
        <up-steps current="1" :dot="true">
          <up-steps-item title="已下单" desc="10:30"></up-steps-item>
          <up-steps-item title="已出库" desc="10:35"></up-steps-item>
          <up-steps-item title="运输中" desc="11:40"></up-steps-item>
        </up-steps>

        <!-- 4. 竖向模式 -->
        <text class="demo-sub-label mt-15px">4. 竖向模式（direction="column"）</text>
        <up-steps current="1" direction="column">
          <up-steps-item title="已下单" desc="2026-06-23 10:30"></up-steps-item>
          <up-steps-item title="已出库" desc="2026-06-23 10:35"></up-steps-item>
          <up-steps-item title="运输中" desc="2026-06-23 11:40"></up-steps-item>
        </up-steps>

        <!-- 5. 自定义图标 -->
        <text class="demo-sub-label mt-15px">5. 自定义图标（activeIcon + inactiveIcon）</text>
        <up-steps current="1" active-icon="checkmark" inactive-icon="arrow-right">
          <up-steps-item title="已下单" desc="10:30"></up-steps-item>
          <up-steps-item title="已出库" desc="10:35"></up-steps-item>
          <up-steps-item title="运输中" desc="11:40"></up-steps-item>
        </up-steps>

        <!-- 6. Slot 自定义图标 -->
        <text class="demo-sub-label mt-15px">6. Slot 自定义图标（#icon）</text>
        <up-steps current="1">
          <up-steps-item title="已下单" desc="10:30"></up-steps-item>
          <up-steps-item title="已出库" desc="10:35"></up-steps-item>
          <up-steps-item title="运输中" desc="11:40">
            <template #icon>
              <text class="steps-slot-icon">运</text>
            </template>
          </up-steps-item>
        </up-steps>

        <!-- 7. 自定义颜色 -->
        <text class="demo-sub-label mt-15px">7. 自定义颜色（activeColor / inactiveColor）</text>
        <up-steps current="2" active-color="#19be6b" inactive-color="#909399">
          <up-steps-item title="提交订单" desc="已完成"></up-steps-item>
          <up-steps-item title="商家审核" desc="已通过"></up-steps-item>
          <up-steps-item title="派送中" desc="进行中"></up-steps-item>
          <up-steps-item title="确认收货" desc="待完成"></up-steps-item>
        </up-steps>
      </view>

      <!-- ==================== NavbarMini 迷你导航栏（置顶方便查看） ==================== -->
      <view class="demo-block">
        <text class="demo-label">up-navbar-mini 迷你导航栏</text>

        <!-- 1. 基本使用：固定在顶部，安全区域适配 -->
        <text class="demo-sub-label">1. 基本使用（固定顶部 + 安全区域适配）</text>
        <view class="navbar-mini-demo-wrapper">
          <up-navbar-mini
            :fixed="false"
            :safe-area-inset-top="false"
            left-icon="arrow-left"
            bg-color="rgba(41,121,255,0.85)"
            icon-color="#ffffff"
            :icon-size="18"
            height="32px"
            @left-click="onNavbarMiniLeftClick"
            @home-click="onNavbarMiniHomeClick"
          ></up-navbar-mini>
        </view>

        <!-- 2. 自定义背景色、图标颜色 -->
        <text class="demo-sub-label mt-15px">2. 自定义背景色和图标颜色</text>
        <view class="navbar-mini-demo-row">
          <view class="navbar-mini-demo-item">
            <up-navbar-mini
              :fixed="false"
              :safe-area-inset-top="false"
              bg-color="rgba(25,190,107,0.85)"
              icon-color="#ffffff"
              :icon-size="16"
              height="30px"
            ></up-navbar-mini>
          </view>
          <view class="navbar-mini-demo-item">
            <up-navbar-mini
              :fixed="false"
              :safe-area-inset-top="false"
              bg-color="rgba(250,53,52,0.85)"
              icon-color="#ffffff"
              :icon-size="16"
              height="30px"
            ></up-navbar-mini>
          </view>
          <view class="navbar-mini-demo-item">
            <up-navbar-mini
              :fixed="false"
              :safe-area-inset-top="false"
              bg-color="rgba(156,39,176,0.85)"
              icon-color="#ffffff"
              :icon-size="16"
              height="30px"
            ></up-navbar-mini>
          </view>
        </view>

        <!-- 3. 自动返回上一页 + 自定义首页路径 -->
        <text class="demo-sub-label mt-15px">3. 自动返回上一页（:auto-back="true"）+ 自定义首页路径</text>
        <view class="navbar-mini-demo-wrapper">
          <up-navbar-mini
            :fixed="false"
            :safe-area-inset-top="false"
            :auto-back="true"
            home-url="/"
            bg-color="rgba(255,152,0,0.85)"
            icon-color="#ffffff"
            :icon-size="18"
            height="32px"
          ></up-navbar-mini>
        </view>

        <!-- 4. 自定义 slot（左侧图和中间图替换） -->
        <text class="demo-sub-label mt-15px">4. 自定义 slot 图标</text>
        <view class="navbar-mini-demo-wrapper">
          <up-navbar-mini
            :fixed="false"
            :safe-area-inset-top="false"
            bg-color="rgba(0,0,0,0.6)"
            :icon-size="18"
            height="34px"
          >
            <template #left>
              <up-icon name="arrow-left" size="18" color="#ffffff"></up-icon>
            </template>
            <template #center>
              <up-icon name="search" size="18" color="#ffffff"></up-icon>
            </template>
          </up-navbar-mini>
        </view>
      </view>

      <!-- ==================== Tabs 标签页（置顶方便查看） ==================== -->
      <view class="demo-block">
        <text class="demo-label">up-tabs 标签页</text>

        <!-- 1. 基本使用：list + @click + @change -->
        <text class="demo-sub-label">1. 基本使用（list 数组 + @click + @change）</text>
        <up-tabs :list="tabsList1" @click="onTabsClick" @change="onTabsChange"></up-tabs>

        <!-- 2. 显示徽标 + 禁用 -->
        <text class="demo-sub-label mt-15px">2. 显示徽标（badge.isDot / badge.value）+ 禁用（disabled）</text>
        <up-tabs :list="tabsList2" @click="onTabsClick"></up-tabs>

        <!-- 3. 自定义样式 -->
        <text class="demo-sub-label mt-15px">3. 自定义样式（activeStyle / inactiveStyle / itemStyle / lineWidth / lineColor）</text>
        <up-tabs
          :list="tabsList4"
          line-width="30"
          line-color="#f56c6c"
          :active-style="{ color: '#303133', fontWeight: 'bold' }"
          :inactive-style="{ color: '#606266' }"
          item-style="padding-left: 15px; padding-right: 15px; height: 34px;"
          @click="onTabsClick"
        ></up-tabs>

        <!-- 4. 不可滚动（scrollable=false） -->
        <text class="demo-sub-label mt-15px">4. 不可滚动（:scrollable="false"）- 适用于标签少的场景</text>
        <up-tabs :list="tabsList4Small" :scrollable="false" @click="onTabsClick"></up-tabs>

        <!-- 5. 右侧自定义插槽 -->
        <text class="demo-sub-label mt-15px">5. 右侧自定义插槽（#right slot）</text>
        <up-tabs :list="tabsList1">
          <template #right>
            <view class="tabs-right-slot" @tap.stop="onTabsRightClick">
              <up-icon name="list" size="21" bold></up-icon>
            </view>
          </template>
        </up-tabs>
      </view>

      <!-- ==================== Tabbar 底部导航栏（置顶方便查看） ==================== -->
      <view class="demo-block">
        <text class="demo-label">up-tabbar 底部导航栏</text>

        <!-- 1. 基本使用：value + @change + name 匹配 -->
        <text class="demo-sub-label">1. 基本使用（数字 name 匹配 value）</text>
        <view class="tabbar-demo-wrapper">
          <up-tabbar
            :value="tabbarValue1"
            :fixed="false"
            :placeholder="false"
            :safe-area-inset-bottom="false"
            @change="(e: number | string) => onTabbarChange1(e)"
          >
            <up-tabbar-item text="首页" icon="home" name="0"></up-tabbar-item>
            <up-tabbar-item text="放映厅" icon="photo" name="1"></up-tabbar-item>
            <up-tabbar-item text="直播" icon="play-right" name="2"></up-tabbar-item>
            <up-tabbar-item text="我的" icon="account" name="3"></up-tabbar-item>
          </up-tabbar>
        </view>

        <!-- 2. 徽标：dot 和 badge -->
        <text class="demo-sub-label mt-15px">2. 显示徽标（dot 小圆点 + badge 数字）</text>
        <view class="tabbar-demo-wrapper">
          <up-tabbar
            :value="tabbarValue2"
            :fixed="false"
            :placeholder="false"
            :safe-area-inset-bottom="false"
            @change="(e: number | string) => onTabbarChange2(e)"
          >
            <up-tabbar-item text="首页" icon="home" dot name="0"></up-tabbar-item>
            <up-tabbar-item text="消息" icon="chat" badge="3" name="1"></up-tabbar-item>
            <up-tabbar-item text="购物车" icon="cart" badge="99+" name="2"></up-tabbar-item>
            <up-tabbar-item text="我的" icon="account" name="3"></up-tabbar-item>
          </up-tabbar>
        </view>

        <!-- 3. 字符串 name 匹配 -->
        <text class="demo-sub-label mt-15px">3. 字符串 name 匹配</text>
        <view class="tabbar-demo-wrapper">
          <up-tabbar
            :value="tabbarValue3"
            :fixed="false"
            :placeholder="false"
            :safe-area-inset-bottom="false"
            @change="(e: number | string) => onTabbarChange3(e)"
          >
            <up-tabbar-item text="首页" icon="home" name="home"></up-tabbar-item>
            <up-tabbar-item text="分类" icon="list-dot" name="category"></up-tabbar-item>
            <up-tabbar-item text="消息" icon="chat" name="message"></up-tabbar-item>
            <up-tabbar-item text="我的" icon="account" name="mine"></up-tabbar-item>
          </up-tabbar>
        </view>

        <!-- 4. 自定义选中颜色 -->
        <text class="demo-sub-label mt-15px">4. 自定义选中颜色（active-color / inactive-color）</text>
        <view class="tabbar-demo-wrapper">
          <up-tabbar
            :value="tabbarValue4"
            :fixed="false"
            :placeholder="false"
            :safe-area-inset-bottom="false"
            active-color="#d81e06"
            inactive-color="#999999"
            @change="(e: number | string) => onTabbarChange4(e)"
          >
            <up-tabbar-item text="首页" icon="home" name="0"></up-tabbar-item>
            <up-tabbar-item text="放映厅" icon="photo" name="1"></up-tabbar-item>
            <up-tabbar-item text="直播" icon="play-right" name="2"></up-tabbar-item>
            <up-tabbar-item text="我的" icon="account" name="3"></up-tabbar-item>
          </up-tabbar>
        </view>

        <!-- 5. 自定义插槽图标（active-icon / inactive-icon slot） -->
        <text class="demo-sub-label mt-15px">5. 自定义插槽图标（active-icon / inactive-icon slot）</text>
        <view class="tabbar-demo-wrapper">
          <up-tabbar
            :value="tabbarValue5"
            :fixed="false"
            :placeholder="false"
            :safe-area-inset-bottom="false"
            active-color="#2979ff"
            @change="(e: number | string) => onTabbarChange5(e)"
          >
            <up-tabbar-item text="首页" name="0">
              <template #active-icon>
                <image
                  class="tabbar-slot-icon"
                  src="https://cdn.uviewui.com/uview/common/bell-selected.png"
                ></image>
              </template>
              <template #inactive-icon>
                <image
                  class="tabbar-slot-icon"
                  src="https://cdn.uviewui.com/uview/common/bell.png"
                ></image>
              </template>
            </up-tabbar-item>
            <up-tabbar-item text="放映厅" icon="photo" name="1"></up-tabbar-item>
            <up-tabbar-item text="直播" icon="play-right" name="2"></up-tabbar-item>
            <up-tabbar-item text="我的" icon="account" name="3"></up-tabbar-item>
          </up-tabbar>
        </view>

        <!-- 6. 移除顶部边框 -->
        <text class="demo-sub-label mt-15px">6. 移除顶部边框（:border="false"）</text>
        <view class="tabbar-demo-wrapper">
          <up-tabbar
            :value="tabbarValue6"
            :fixed="false"
            :placeholder="false"
            :safe-area-inset-bottom="false"
            :border="false"
            @change="(e: number | string) => onTabbarChange6(e)"
          >
            <up-tabbar-item text="首页" icon="home" name="0"></up-tabbar-item>
            <up-tabbar-item text="放映厅" icon="photo" name="1"></up-tabbar-item>
            <up-tabbar-item text="直播" icon="play-right" name="2"></up-tabbar-item>
            <up-tabbar-item text="我的" icon="account" name="3"></up-tabbar-item>
          </up-tabbar>
        </view>

        <!-- 7. 拦截切换（change 事件校验） -->
        <text class="demo-sub-label mt-15px">7. 拦截切换（点击"放映厅"弹 toast 拦截）</text>
        <view class="tabbar-demo-wrapper">
          <up-tabbar
            :value="tabbarValue7"
            :fixed="false"
            :placeholder="false"
            :safe-area-inset-bottom="false"
            @change="(e: number | string) => onTabbarChange7(e)"
          >
            <up-tabbar-item text="首页" icon="home" name="0"></up-tabbar-item>
            <up-tabbar-item text="放映厅" icon="photo" name="1"></up-tabbar-item>
            <up-tabbar-item text="直播" icon="play-right" name="2"></up-tabbar-item>
            <up-tabbar-item text="我的" icon="account" name="3"></up-tabbar-item>
          </up-tabbar>
        </view>
      </view>

      <!-- ReadMore 展开阅读更多 -->
      <view class="demo-block">
        <text class="demo-label">
          up-read-more 展开阅读更多
        </text>
        <!-- 基本使用 -->
        <up-read-more show-height="120">
          <rich-text :nodes="readMoreContent"></rich-text>
        </up-read-more>
        <!-- 带展开/收起切换 -->
        <view class="mt-10px">
          <up-read-more :toggle="true" show-height="120" close-text="展开阅读全文" open-text="收起">
            <rich-text :nodes="readMoreContent"></rich-text>
          </up-read-more>
        </view>
        <!-- 自定义颜色和字号 -->
        <view class="mt-10px">
          <up-read-more show-height="100" color="#19be6b" :font-size="12" close-text="查看更多">
            <rich-text :nodes="readMoreContent"></rich-text>
          </up-read-more>
        </view>
      </view>

      <!-- Avatar 头像 -->
      <view class="demo-block">
        <text class="demo-label">
          up-avatar 头像
        </text>
        <!-- 图片头像：不同形状和尺寸 -->
        <view class="demo-row-start">
          <up-avatar :src="avatarSrc" size="40"></up-avatar>
          <view class="w-15px"></view>
          <up-avatar :src="avatarSrc" size="40" shape="square"></up-avatar>
          <view class="w-15px"></view>
          <up-avatar :src="avatarSrc" size="55" mode="aspectFill"></up-avatar>
          <view class="w-15px"></view>
          <up-avatar src="/invalid-path.png" size="40" default-url="/static/logo.png"></up-avatar>
        </view>
        <!-- 文字头像 -->
        <view class="demo-row-start mt-10px">
          <up-avatar text="U" size="40" bg-color="#2979ff"></up-avatar>
          <view class="w-15px"></view>
          <up-avatar text="A" size="40" bg-color="#19be6b"></up-avatar>
          <view class="w-15px"></view>
          <up-avatar :random-bg-color="true" text="张" size="40"></up-avatar>
          <view class="w-15px"></view>
          <up-avatar :random-bg-color="true" text="李" size="40" font-size="16"></up-avatar>
          <view class="w-15px"></view>
          <up-avatar :random-bg-color="true" text="王五" size="45" font-size="14"></up-avatar>
        </view>
        <!-- 图标头像 -->
        <view class="demo-row-start mt-10px">
          <up-avatar icon="star-fill" size="40" bg-color="#ffca28" font-size="22"></up-avatar>
          <view class="w-15px"></view>
          <up-avatar icon="heart-fill" size="40" bg-color="#fa3534" font-size="22"></up-avatar>
          <view class="w-15px"></view>
          <up-avatar icon="setting-fill" size="40" bg-color="#909399" font-size="22"></up-avatar>
          <view class="w-15px"></view>
          <up-avatar icon="photo-fill" size="40" bg-color="#19be6b" font-size="22"></up-avatar>
        </view>
        <!-- 头像组 -->
        <view class="demo-row-start mt-10px items-center">
          <text class="text-12px text-[#909399] mr-10px">头像组:</text>
          <up-avatar-group :urls="avatarGroupUrls" size="35" :gap="0.4" :max-count="5" :show-more="true" @show-more="onAvatarGroupMore"></up-avatar-group>
        </view>
        <!-- 可点击头像 -->
        <view class="demo-row-start mt-10px items-center">
          <up-avatar :src="avatarSrc" size="40" @click="onAvatarClick"></up-avatar>
          <text class="text-12px text-[#909399] ml-10px">点击头像可触发事件</text>
        </view>
      </view>

      <!-- Link 超链接 -->
      <view class="demo-block">
        <text class="demo-label">
          up-link 超链接
        </text>
        <!-- 基本使用 -->
        <view class="demo-row-start">
          <up-link href="https://uview-ultra.lingyun.net" text="打开 uview-ultra UI 文档" @click="onLinkClick"></up-link>
        </view>
        <!-- 带下划线 -->
        <view class="demo-row-start mt-8px">
          <up-link href="https://uniapp.dcloud.net.cn" text="uni-app X 官方文档" :under-line="true" @click="onLinkClick"></up-link>
        </view>
        <!-- 自定义颜色 + 下划线颜色 -->
        <view class="demo-row-start mt-8px">
          <up-link href="https://github.com" text="GitHub" color="#19be6b" line-color="#19be6b" :under-line="true" font-size="16" @click="onLinkClick"></up-link>
          <view class="w-20px"></view>
          <up-link href="https://www.baidu.com" text="百度一下" color="#fa3534" line-color="#fa3534" :under-line="true" font-size="16" @click="onLinkClick"></up-link>
          <view class="w-20px"></view>
          <up-link href="https://www.zhihu.com" text="知乎" color="#ff9900" font-size="16" @click="onLinkClick"></up-link>
        </view>
        <!-- 小程序复制提示 -->
        <view class="demo-row-start mt-8px">
          <up-link href="https://uview-ultra.lingyun.net" text="小程序内打开（复制链接到浏览器）" :under-line="true" mp-tips="链接已复制，请在浏览器中打开" font-size="13" color="#909399" @click="onLinkClick"></up-link>
        </view>
      </view>

      <!-- LazyLoad 懒加载 -->
      <view class="demo-block">
        <text class="demo-label">
          up-lazy-load 懒加载
        </text>
        <!-- 基本使用 -->
        <view class="demo-row-start">
          <view class="lazy-load-item">
            <up-lazy-load
              image="https://gtd.alicdn.com/sns_logo/i1/TB124_3NXXXXXasXVXXSutbFXXX.jpg_240x240xz.jpg"
              loading-img="/static/logo.png"
              :height="1020"
              :border-radius="8"
              index="img1"
              @click="onLazyLoadClick"
              @error="onLazyLoadError"
            ></up-lazy-load>
          </view>
          <view class="lazy-load-item">
            <up-lazy-load
              image="https://picsum.photos/240/240?random=22"
              loading-img="/static/logo.png"
              :height="120"
              :border-radius="8"
              index="img2"
              @click="onLazyLoadClick"
              @error="onLazyLoadError"
            ></up-lazy-load>
          </view>
          <view class="lazy-load-item">
            <up-lazy-load
              image="https://picsum.photos/240/240?random=23"
              loading-img="/static/logo.png"
              :height="120"
              :border-radius="8"
              index="img3"
              @click="onLazyLoadClick"
              @error="onLazyLoadError"
            ></up-lazy-load>
          </view>
        </view>
        <!-- 占位图 + 错误图 -->
        <view class="demo-row-start mt-10px items-center">
          <view class="lazy-load-item">
            <up-lazy-load
              image="https://invalid-url-test/not-exist.png"
              loading-img="/static/logo.png"
              error-img="/static/logo.png"
              :height="100"
              :border-radius="8"
              index="error-img"
            ></up-lazy-load>
          </view>
          <text class="text-12px text-[#909399] ml-10px">加载失败自动展示 error-img 占位图</text>
        </view>
      </view>

      <!-- mp-html 富文本 -->
      <view class="demo-block">
        <text class="demo-label">
          mp-html 富文本
        </text>
        <mp-html
          :content="mpHtmlContent"
          :preview-img="true"
          :show-img-menu="true"
          :selectable="true"
          @load="onMpHtmlLoad"
          @linktap="onMpHtmlLinktap"
          @imgtap="onMpHtmlImgtap"
          @error="onMpHtmlError"
        ></mp-html>
      </view>

      <!-- Loadmore 加载更多 -->
      <view class="demo-block">
        <text class="demo-label">
          up-loadmore
        </text>
        <view class="flex-col items-center">
          <up-loadmore :status="loadmoreStatus" :is-dot="loadmoreIsDot" :line="true"></up-loadmore>
          <view class="demo-row mt-10px">
            <up-button type="primary" text="加载更多" size="mini" @click="loadmoreStatus = 'loadmore'; loadmoreIsDot = false"></up-button>
            <up-button type="warning" text="加载中" size="mini" @click="loadmoreStatus = 'loading'; loadmoreIsDot = false"></up-button>
            <up-button type="info" text="没有更多" size="mini" @click="loadmoreStatus = 'nomore'; loadmoreIsDot = false"></up-button>
            <up-button type="error" text="显示圆点" size="mini" @click="loadmoreStatus = 'nomore'; loadmoreIsDot = true"></up-button>
          </view>
        </view>
      </view>

      <!-- Album 相册 -->
      <view class="demo-block">
        <text class="demo-label">
          up-album
        </text>
        <up-album
          :urls="albumUrls"
          multiple-size="72"
          space="6"
          :max-count="9"
          :show-more="true"
          row-count="3"
          radius="6"
        ></up-album>
      </view>

      <!-- IndexList 索引列表 -->
      <view class="demo-block">
        <text class="demo-label">
          up-index-list
        </text>
        <view class="index-list-demo-wrapper">
          <up-index-list :index-list="indexList" :sticky="true">
            <template v-for="(item, index) in itemArr" :key="index">
              <up-index-item>
                <up-index-anchor :text="indexList[index]"></up-index-anchor>
                <view v-for="(cell, cellIndex) in item" :key="cellIndex" class="list-cell">
                  <text class="list-cell-text">{{ cell as string }}</text>
                </view>
              </up-index-item>
            </template>
          </up-index-list>
        </view>
      </view>

      <!-- Navbar 导航栏 -->
      <view class="demo-block">
        <text class="demo-label">
          up-navbar
        </text>
        <up-navbar
          title="自定义导航栏"
          :fixed="false"
          :auto-back="false"
          :safe-area-inset-top="false"
          bg-color="#2979ff"
        ></up-navbar>
        <view class="h-10px"></view>

        <up-navbar
          title="浅色主题"
          :fixed="false"
          :auto-back="false"
          :safe-area-inset-top="false"
          bg-color="#ffffff"
          :border="true"
        ></up-navbar>

        <view class="h-10px"></view>

        <up-navbar
          title="带返回按钮"
          :fixed="false"
          :auto-back="true"
          :safe-area-inset-top="false"
          bg-color="#f5f5f5"
        ></up-navbar>

        <view class="h-10px"></view>

        <up-navbar
          title="自定义标题"
          :fixed="false"
          :auto-back="false"
          :safe-area-inset-top="false"
          bg-color="#ffffff"
          :border="true"
          left-text="返回"
          right-text="更多"
        ></up-navbar>

        <view class="h-10px"></view>

        <up-navbar
          title="自定义图标"
          :fixed="false"
          :auto-back="false"
          :safe-area-inset-top="false"
          bg-color="#ffffff"
          :border="true"
          left-text="返回"
          left-icon="arrow-left"
          right-icon="setting"
        ></up-navbar>

        <view class="h-10px">
        </view>
        <up-navbar
          :fixed="false"
          left-text="返回"
          title="个人中心"
          :safe-area-inset-top="false"
        >
          <template #left>
            <view
              class="u-nav-slot"
            >
              <up-icon
                name="arrow-left"
                size="19"
              ></up-icon>
              <up-line
                direction="column"
                :hairline="false"
                length="16"
                margin="0 8px"
              ></up-line>
              <up-icon
                name="home"
                size="20"
              ></up-icon>
            </view>
          </template>
        </up-navbar>
      </view>

      <!-- Subsection 分段器 -->
      <view class="demo-block">
        <text class="demo-label">
          up-subsection
        </text>
        <up-subsection :list="subsectionList" :current="subsectionCurrent" @change="onSubsectionChange"></up-subsection>
      </view>

      <!-- Waterfall 瀑布流 -->
      <view class="demo-block">
        <text class="demo-label">up-waterfall</text>
        <view class="waterfall-container">
          <view class="waterfall-column">
            <view v-for="item in waterfallLeftList" :key="item.getString('id')" class="waterfall-card">
              <image :src="item.getString('image')" mode="widthFix" class="waterfall-image"></image>
              <view class="waterfall-info">
                <text class="waterfall-title">{{ item.getString('title') }}</text>
                <text class="waterfall-price">{{ item.getString('price') }}</text>
              </view>
            </view>
          </view>
          <view class="waterfall-column waterfall-column-right">
            <view v-for="item in waterfallRightList" :key="item.getString('id')" class="waterfall-card">
              <image :src="item.getString('image')" mode="widthFix" class="waterfall-image"></image>
              <view class="waterfall-info">
                <text class="waterfall-title">{{ item.getString('title') }}</text>
                <text class="waterfall-price">{{ item.getString('price') }}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="demo-row mt-10px">
          <up-button type="primary" text="加载更多" size="mini" @click="loadMoreWaterfall"></up-button>
          <up-button type="info" text="清空" size="mini" @click="clearWaterfall"></up-button>
        </view>
      </view>

      <!-- Dropdown 下拉菜单 -->
      <view class="demo-block">
        <text class="demo-label">up-dropdown 下拉菜单</text>

        <!-- 1. 基本使用：多列选项 -->
        <text class="demo-sub-label">1. 基本使用（多列选项）</text>
        <up-dropdown>
          <up-dropdown-item v-model="value1" title="距离" :options="options1"></up-dropdown-item>
          <up-dropdown-item v-model="value2" title="温度" :options="options2"></up-dropdown-item>
        </up-dropdown>
      </view>

      <!-- 2. 自定义颜色 + 圆角 + 图标 -->
      <view class="demo-block">
        <text class="demo-sub-label">2. 自定义颜色、圆角、图标、字号</text>
        <up-dropdown
          active-color="#19be6b"
          inactive-color="#909399"
          :border-radius="12"
          menu-icon="arrow-down-fill"
          menu-icon-size="22"
          title-size="26"
          :border-bottom="true"
        >
          <up-dropdown-item v-model="dropdownGreenValue1" title="区域" :options="dropdownRegionOptions1"></up-dropdown-item>
          <up-dropdown-item v-model="dropdownGreenValue2" title="排序" :options="dropdownRegionOptions2"></up-dropdown-item>
        </up-dropdown>
      </view>

      <!-- 3. 禁用某个选项卡 -->
      <view class="demo-block">
        <text class="demo-sub-label">3. 禁用某个选项卡</text>
        <up-dropdown>
          <up-dropdown-item v-model="dropdownDisValue1" title="正常项" :options="options1"></up-dropdown-item>
          <up-dropdown-item title="已禁用" :options="options2" :disabled="true"></up-dropdown-item>
        </up-dropdown>
      </view>

      <!-- 4. 选项点击事件 + 控制关闭行为 -->
      <view class="demo-block">
        <text class="demo-sub-label">4. 点击遮罩/自身标题不关闭，选项 change 事件</text>
        <text class="text-12px text-[#909399] mb-6px">当前选中值: {{ dropdownEventValue }}</text>
        <up-dropdown :close-on-click-mask="false" :close-on-click-self="false">
          <up-dropdown-item
            v-model="dropdownEventValue"
            title="选项（不自动关）"
            :options="options1"
            @change="(value: string | number) => onDropdownChange(value)"
          ></up-dropdown-item>
        </up-dropdown>
      </view>

      <!-- 5. 自定义 Slot 内容 -->
      <view class="demo-block">
        <text class="demo-sub-label">5. 自定义 Slot 内容（带按钮关闭）</text>
        <up-dropdown ref="uDropdownRef1">
          <up-dropdown-item title="自定义">
            <view class="dropdown-slot-content">
              <view class="text-14px text-[#606266] text-center py-15px">
                其他自定义内容
              </view>
              <view class="text-12px text-[#909399] text-center pb-15px">
                可以放任意组件或表单
              </view>
              <up-button type="primary" text="确定" size="mini" @click="closeDropdown('uDropdownRef1')"></up-button>
            </view>
          </up-dropdown-item>
        </up-dropdown>
      </view>

      <!-- 6. Slot 内嵌 scroll-view 滚动 -->
      <view class="demo-block">
        <text class="demo-sub-label">6. Slot 内嵌 scroll-view 滚动内容</text>
        <up-dropdown ref="uDropdownRef2">
          <up-dropdown-item title="滚动列表">
            <view class="dropdown-slot-content" style="background-color: #ffffff;">
              <scroll-view scroll-y="true" style="height: 180px;">
                <view
                  v-for="i in 15"
                  :key="i"
                  class="dropdown-scroll-item"
                  @click="onDropdownScrollSelect(i); closeDropdown('uDropdownRef2')"
                >
                  <text class="text-14px text-[#303133]">选项 {{ i }}</text>
                  <text class="text-12px text-[#909399]">这是第 {{ i }} 项的描述信息</text>
                </view>
              </scroll-view>
              <view class="dropdown-scroll-footer">
                <up-button type="info" text="关闭" size="mini" @click="closeDropdown('uDropdownRef2')"></up-button>
              </view>
            </view>
          </up-dropdown-item>
        </up-dropdown>
        <text class="text-12px text-[#909399] mt-6px">已选滚动项: {{ dropdownScrollSelected }}</text>
      </view>

      <!-- 7. 保持菜单高亮 -->
      <view class="demo-block">
        <text class="demo-sub-label">7. 手动控制菜单高亮（open / close 事件 + highlight 方法）</text>
        <up-dropdown ref="uDropdownRef3" @open="onDropdownOpen" @close="onDropdownClose">
          <up-dropdown-item v-model="dropdownHLValue1" title="距离" :options="options1"></up-dropdown-item>
          <up-dropdown-item v-model="dropdownHLValue2" title="温度" :options="options2"></up-dropdown-item>
        </up-dropdown>
      </view>

      <!-- 8. 自定义 Slot 多列宫格布局 -->
      <view class="demo-block">
        <text class="demo-sub-label">8. 自定义 Slot 多列宫格布局（模拟服务分类菜单）</text>
        <up-dropdown ref="uDropdownRefGrid1">
          <up-dropdown-item title="分类">
            <view class="dropdown-grid-panel">
              <up-row gutter="10" justify="space-between">
                <up-col v-for="item in dropdownGridItems" :key="item.getString('text')" span="6">
                  <view
                    class="dropdown-grid-item"
                    @click="onDropdownGridSelect(item.getString('text') ?? ''); closeDropdown('uDropdownRefGrid1')"
                  >
                    <view class="dropdown-grid-icon">
                      <up-icon :name="item.getString('icon')" size="24" :color="item.getString('color') ?? '#2979ff'"></up-icon>
                    </view>
                    <text class="dropdown-grid-label">{{ item.getString('text') }}</text>
                  </view>
                </up-col>
              </up-row>
            </view>
          </up-dropdown-item>
          <up-dropdown-item title="筛选">
            <view class="dropdown-grid-panel">
              <up-row gutter="10" justify="space-between">
                <up-col v-for="item in dropdownGridFilterItems" :key="item.getString('text')" span="6">
                  <view
                    class="dropdown-grid-item"
                    @click="onDropdownGridSelect(item.getString('text') ?? ''); closeDropdown('uDropdownRefGrid1')"
                  >
                    <view class="dropdown-grid-icon">
                      <up-icon :name="item.getString('icon')" size="24" :color="item.getString('color') ?? '#19be6b'"></up-icon>
                    </view>
                    <text class="dropdown-grid-label">{{ item.getString('text') }}</text>
                  </view>
                </up-col>
              </up-row>
            </view>
          </up-dropdown-item>
        </up-dropdown>
        <text class="text-12px text-[#909399] mt-6px">已选宫格项: {{ dropdownGridSelected }}</text>
      </view>

      <!-- 9. 自定义 Slot 卡片式布局 -->
      <view class="demo-block">
        <text class="demo-sub-label">9. 自定义 Slot 卡片式布局（带图片 + 标题 + 描述）</text>
        <up-dropdown ref="uDropdownRefCard">
          <up-dropdown-item title="热门推荐">
            <view class="dropdown-card-panel">
              <view class="dropdown-card-grid">
                <view
                  v-for="card in dropdownCardItems"
                  :key="card.getString('id')"
                  class="dropdown-card"
                  @click="onDropdownCardSelect(card.getString('title') ?? ''); closeDropdown('uDropdownRefCard')"
                >
                  <image
                    :src="card.getString('image')"
                    mode="aspectFill"
                    class="dropdown-card-img"
                  ></image>
                  <view class="dropdown-card-body">
                    <text class="dropdown-card-title">{{ card.getString('title') }}</text>
                    <text class="dropdown-card-desc">{{ card.getString('desc') }}</text>
                    <view class="dropdown-card-footer">
                      <text class="dropdown-card-price">{{ card.getString('price') }}</text>
                      <view class="dropdown-card-tag">
                        <text class="dropdown-card-tag-text">{{ card.getString('tag') }}</text>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </up-dropdown-item>
          <up-dropdown-item title="新品上市">
            <view class="dropdown-card-panel">
              <view class="dropdown-card-grid">
                <view
                  v-for="card in dropdownCardItems2"
                  :key="card.getString('id')"
                  class="dropdown-card"
                  @click="onDropdownCardSelect(card.getString('title') ?? ''); closeDropdown('uDropdownRefCard')"
                >
                  <image
                    :src="card.getString('image')"
                    mode="aspectFill"
                    class="dropdown-card-img"
                  ></image>
                  <view class="dropdown-card-body">
                    <text class="dropdown-card-title">{{ card.getString('title') }}</text>
                    <text class="dropdown-card-desc">{{ card.getString('desc') }}</text>
                    <view class="dropdown-card-footer">
                      <text class="dropdown-card-price">{{ card.getString('price') }}</text>
                      <view class="dropdown-card-tag">
                        <text class="dropdown-card-tag-text">{{ card.getString('tag') }}</text>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </up-dropdown-item>
        </up-dropdown>
        <text class="text-12px text-[#909399] mt-6px">已选卡片: {{ dropdownCardSelected }}</text>
      </view>

      <!-- SwipeAction 滑动操作 -->
      <view class="demo-block">
        <text class="demo-label">
          up-swipe-action
        </text>
        <up-swipe-action :auto-close="true">
          <up-swipe-action-item
            v-for="(item, idx) in swipeActionList"
            :key="item.id as string"
            :options="swipeActionOptions"
            :name="idx"
            :close-on-click="true"
            @click="onSwipeActionClick"
          >
            <view class="swipe-action-content">
              <text class="text-14px text-[#303133]">{{ item.title as string }}</text>
            </view>
          </up-swipe-action-item>
        </up-swipe-action>
      </view>

      <!-- Swiper 轮播图 -->
      <up-swiper
        :list="swiperList"
        key-name="image"
        :indicator="true"
        indicator-mode="dot"
        :circular="true"
        :autoplay="true"
        :interval="3000"
        height="180"
        :show-title="true"
      ></up-swiper>

      <!-- ==================== 基础组件 ==================== -->
      <text class="section-title">
        基础组件
      </text>

      <!-- Button 按钮 -->
      <view class="demo-block">
        <text class="demo-label">
          up-button
        </text>
        <view class="demo-row">
          <up-button type="primary" text="主要" size="mini"></up-button>
          <up-button type="success" text="成功" size="mini"></up-button>
          <up-button type="warning" text="警告" size="mini"></up-button>
          <up-button type="error" text="错误" size="mini"></up-button>
          <up-button type="info" text="信息" size="mini"></up-button>
        </view>
        <view class="demo-row">
          <up-button type="primary" text="朴素" :plain="true" size="mini"></up-button>
          <up-button type="primary" text="细边框" :plain="true" :hairline="true" size="mini"></up-button>
          <up-button type="primary" text="圆形" shape="circle" size="mini"></up-button>
          <up-button type="primary" text="禁用" :disabled="true" size="mini"></up-button>
        </view>
        <view class="demo-row">
          <up-button type="primary" text="加载中" :loading="true" size="mini"></up-button>
          <up-button type="primary" text="自定义色" color="#7232dd" size="mini"></up-button>
        </view>
      </view>

      <!-- Icon 图标 -->
      <view class="demo-block">
        <text class="demo-label">
          up-icon
        </text>
        <view class="demo-row">
          <up-icon name="home" size="28" label="home" label-size="10" label-pos="bottom"></up-icon>
          <up-icon name="search" size="28" color="#2979ff" label="search" label-size="10" label-pos="bottom"></up-icon>
          <up-icon name="setting" size="28" color="#ff9900" label="setting" label-size="10" label-pos="bottom"></up-icon>
          <up-icon name="heart" size="28" color="#fa3534" label="heart" label-size="10" label-pos="bottom"></up-icon>
          <up-icon name="star" size="28" color="#ffca28" label="star" label-size="10" label-pos="bottom"></up-icon>
          <up-icon name="photo" size="28" color="#19be6b" label="photo" label-size="10" label-pos="bottom"></up-icon>
          <up-icon name="map" size="28" color="#909399" label="map" label-size="10" label-pos="bottom"></up-icon>
        </view>
      </view>

      <!-- Text 文本 -->
      <view class="demo-block">
        <text class="demo-label">
          up-text
        </text>
        <view class="demo-row-start">
          <up-text text="普通文本"></up-text>
          <view class="w-15px"></view>
          <up-text type="primary" text="主色文本"></up-text>
          <view class="w-15px"></view>
          <up-text type="error" text="错误提示" :bold="true"></up-text>
        </view>
        <view class="demo-row-start mt-10px">
          <up-text mode="price" text="99.9"></up-text>
          <view class="w-20px"></view>
          <up-text mode="phone" text="13800000000" format="encrypt"></up-text>
        </view>
      </view>

      <!-- Tag 标签 -->
      <view class="demo-block">
        <text class="demo-label">
          up-tag
        </text>
        <view class="demo-row">
          <up-tag text="主要" type="primary"></up-tag>
          <up-tag text="成功" type="success"></up-tag>
          <up-tag text="警告" type="warning"></up-tag>
          <up-tag text="错误" type="error"></up-tag>
          <up-tag text="信息" type="info"></up-tag>
        </view>
        <view class="demo-row">
          <up-tag text="朴素" type="primary" :plain="true"></up-tag>
          <up-tag text="圆形" type="primary" shape="circle"></up-tag>
          <up-tag text="大号" type="primary" size="large"></up-tag>
          <up-tag text="中号" type="primary" size="medium"></up-tag>
          <up-tag text="小号" type="primary" size="mini"></up-tag>
          <up-tag text="可关闭" type="error" :plain="true" :closable="true" :show="showTag" @close="showTag = false"></up-tag>
        </view>
        <view class="demo-row-start mt-10px">
          <up-tag text="图片标签" icon="/static/logo.png" size="medium" :plain="true"></up-tag>
        </view>
      </view>

      <!-- Badge 徽标 -->
      <view class="demo-block">
        <text class="demo-label">
          up-badge
        </text>
        <view class="demo-row">
          <up-badge :value="9" type="error"></up-badge>
          <up-badge :value="99" type="error"></up-badge>
          <up-badge :value="999" type="error" :max="99"></up-badge>
          <up-badge :is-dot="true" type="error"></up-badge>
          <up-badge value="new" type="error"></up-badge>
        </view>
      </view>

      <!-- Image 图片 -->
      <view class="demo-block">
        <text class="demo-label">
          up-image
        </text>
        <view class="demo-row-start">
          <up-image src="/static/logo.png" width="60px" height="60px"></up-image>
          <view class="w-15px"></view>
          <up-image src="/static/logo.png" width="60px" height="60px" shape="circle"></up-image>
          <view class="w-15px"></view>
          <up-image src="/static/logo.png" width="60px" height="60px" radius="8px"></up-image>
          <view class="w-15px"></view>
          <up-image src="https://invalid-url-test" width="60px" height="60px"></up-image>
        </view>
      </view>

      <!-- Cell 单元格 -->
      <view class="demo-block">
        <text class="demo-label">
          up-cell
        </text>
        <up-cell-group>
          <up-cell title="单元格" value="内容"></up-cell>
          <up-cell icon="setting-fill" title="个人设置"></up-cell>
          <up-cell icon="integral-fill" title="会员等级" value="新版本"></up-cell>
          <up-cell title="可点击" value="内容" is-link></up-cell>
          <up-cell title="箭头向下" value="内容" is-link arrow-direction="down"></up-cell>
        </up-cell-group>
      </view>

      <!-- LoadingIcon 加载动画 -->
      <view class="demo-block">
        <text class="demo-label">
          up-loading-icon
        </text>
        <view class="demo-row">
          <up-loading-icon mode="circle"></up-loading-icon>
          <up-loading-icon mode="spinner"></up-loading-icon>
          <up-loading-icon mode="semicircle"></up-loading-icon>
          <up-loading-icon mode="circle" text="加载中" :vertical="true"></up-loading-icon>
        </view>
      </view>

      <up-divider text="基础组件结束"></up-divider>

      <DemoForm />
      <!-- ==================== 数据组件 ==================== -->
      <text class="section-title">
        数据组件
      </text>

      <!-- CountDown 倒计时 -->
      <view class="demo-block">
        <text class="demo-label">
          up-count-down
        </text>
        <up-count-down :time="30 * 60 * 1000" format="HH:mm:ss"></up-count-down>
      </view>

      <!-- CountTo 数字滚动 -->
      <view class="demo-block">
        <text class="demo-label">
          up-count-to
        </text>
        <view class="demo-row-start">
          <up-count-to :start-val="0" :end-val="9999" :duration="3000"></up-count-to>
        </view>
      </view>

      <!-- LineProgress 线形进度条 -->
      <view class="demo-block">
        <text class="demo-label">
          up-line-progress
        </text>
        <view class="flex-col gap-y-10px">
          <view class="flex-row items-center gap-x-10px">
            <text class="text-12px text-[#909399] w-40px text-right">{{ lineProgressValue1 }}%</text>
            <up-line-progress :percentage="lineProgressValue1" :show-text="true" active-color="#2979ff"></up-line-progress>
          </view>
          <view class="flex-row items-center gap-x-10px">
            <text class="text-12px text-[#909399] w-40px text-right">{{ lineProgressValue2 }}%</text>
            <up-line-progress :percentage="lineProgressValue2" :show-text="true" active-color="#19be6b"></up-line-progress>
          </view>
          <view class="flex-row items-center gap-x-10px">
            <text class="text-12px text-[#909399] w-40px text-right">{{ lineProgressValue3 }}%</text>
            <up-line-progress :percentage="lineProgressValue3" :show-text="true" active-color="#ff9900"></up-line-progress>
          </view>
          <view class="flex-row items-center gap-x-10px">
            <text class="text-12px text-[#909399] w-40px text-right">{{ lineProgressValue4 }}%</text>
            <up-line-progress :percentage="lineProgressValue4" :show-text="false" active-color="#fa3534" height="8"></up-line-progress>
          </view>
        </view>
      </view>

      <!-- Empty 空状态 -->
      <view class="demo-block">
        <text class="demo-label">
          up-empty
        </text>
        <up-empty mode="search" text="暂无搜索结果"></up-empty>
      </view>

      <up-divider text="数据组件结束"></up-divider>

      <DemoFeedback />
      <!-- ==================== 布局组件 ==================== -->
      <text class="section-title">
        布局组件
      </text>

      <!-- Layout 栅格布局 -->
      <view class="demo-block">
        <text class="demo-label">
          up-row / up-col
        </text>
        <up-row justify="space-between" gutter="10">
          <up-col span="2">
            <view class="demo-layout bg-purple-light"></view>
          </up-col>
          <up-col span="4">
            <view class="demo-layout bg-purple"></view>
          </up-col>
          <up-col span="6">
            <view class="demo-layout bg-purple-dark"></view>
          </up-col>
        </up-row>
      </view>

      <!-- Grid 宫格 -->
      <view class="demo-block">
        <text class="demo-label">
          up-grid
        </text>
        <up-grid :col="4" :border="true">
          <up-grid-item>
            <up-icon name="home" :size="26"></up-icon>
            <text class="grid-text">首页</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="search" :size="26"></up-icon>
            <text class="grid-text">搜索</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="setting" :size="26"></up-icon>
            <text class="grid-text">设置</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="heart" :size="26"></up-icon>
            <text class="grid-text">收藏</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="photo" :size="26"></up-icon>
            <text class="grid-text">相册</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="star" :size="26"></up-icon>
            <text class="grid-text">评分</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="map" :size="26"></up-icon>
            <text class="grid-text">地图</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="chat" :size="26"></up-icon>
            <text class="grid-text">消息</text>
          </up-grid-item>
        </up-grid>
      </view>

      <!-- Skeleton 骨架屏 -->
      <view class="demo-block">
        <text class="demo-label">
          up-skeleton
        </text>
        <up-skeleton :loading="skeletonLoading" :animate="true" :rows="3" :title="true" :avatar="true"></up-skeleton>
        <view class="h-10px"></view>
        <up-button type="primary" text="切换骨架屏状态" size="mini" @click="toggleSkeleton"></up-button>
      </view>

      <!-- Divider 分割线 -->
      <view class="demo-block">
        <text class="demo-label">
          up-divider
        </text>
        <up-divider text="分割线"></up-divider>
        <up-divider text="虚线" :dashed="true"></up-divider>
      </view>

      <up-divider text="布局组件结束"></up-divider>

      <DemoNav />
      <DemoShow />
      <!-- BackTop 回到顶部 -->
      <view class="demo-block">
        <text class="demo-label">
          up-back-top
        </text>
        <text class="text-12px text-[#909399] mb-8px">
          滚动页面，右下角将出现回到顶部按钮
        </text>
      </view>

      <!-- 底部安全间距 -->
      <view class="h-40px"></view>

      <!-- NoNetwork 无网络组件 -->
      <up-no-network></up-no-network>

      <!-- Overlay 遮罩层 -->
      <up-overlay :show="overlayShow" :opacity="overlayOpacity" @click="overlayShow = false">
        <view class="flex-1 items-center justify-center">
          <view class="bg-white rounded-8px p-20px items-center" @click.stop="">
            <up-loading-icon mode="circle"></up-loading-icon>
            <text class="text-14px text-[#303133] mt-10px">加载中，点击遮罩关闭</text>
          </view>
        </view>
      </up-overlay>

      <!-- Toast 组件 -->
      <up-toast ref="uToast"></up-toast>

      <!-- Notify 组件 -->
      <up-notify ref="uNotify"></up-notify>

      <!-- Modal 组件 -->
      <up-modal
        :show="modalShow"
        :title="modalTitle"
        :content="modalContent"
        :show-confirm-button="true"
        :show-cancel-button="modalShowCancel"
        @confirm="onModalConfirm"
        @close="onModalClose"
      ></up-modal>

      <!-- Popup 组件 -->
      <up-popup
        :show="popupShow"
        :mode="popupMode"
        :closeable="true"
        :round="10"
        @close="onPopupClose"
      >
        <view class="p-30px items-center">
          <text class="text-16px text-[#303133]">{{ popupMode }} 弹出层内容</text>
        </view>
      </up-popup>
      <!-- LoadingPage 组件 -->
      <up-loading-page
        :loading="loadingPageShow"
        loading-text="页面正在加载中..."
        loading-mode="circle"
      ></up-loading-page>
      <!-- Calendar 组件 -->
      <up-calendar
        :show="calendarShow"
        mode="range"
        @confirm="onCalendarConfirm"
        @close="calendarShow = false"
      ></up-calendar>
      <!-- Keyboard 组件 -->
      <up-keyboard
        :show="keyboardShow"
        :mode="keyboardMode"
        @change="onKeyboardChange"
        @backspace="onKeyboardBackspace"
        @close="keyboardShow = false"
        @confirm="keyboardShow = false"
        @cancel="keyboardShow = false"
      ></up-keyboard>
      <!-- Picker 组件 -->
      <up-picker
        :show="pickerShow"
        :columns="pickerColumns"
        @confirm="onPickerConfirm"
        @cancel="pickerShow = false"
        @close="pickerShow = false"
      ></up-picker>
      <!-- DatetimePicker 组件 -->
      <up-datetime-picker
        v-model="datetimePickerValue"
        :show="datetimePickerShow"
        mode="date"
        @confirm="onDatetimePickerConfirm"
        @cancel="datetimePickerShow = false"
        @close="datetimePickerShow = false"
      ></up-datetime-picker>
      <!-- ActionSheet 性别选择 -->
      <up-action-sheet
        :show="genderActionShow"
        :actions="genderActions"
        title="请选择性别"
        @select="onGenderSelect"
        @close="genderActionShow = false"
      ></up-action-sheet>
    </scroll-view>

    <!-- BackTop 回到顶部 -->
    <up-back-top
      :scroll-top="scrollTop"
      mode="circle"
      icon="arrow-upward"
      text="顶部"
      :top="200"
      :duration="300"
      :bottom="100"
      :right="20"
      :z-index="99"
      :icon-style="{ fontSize: '20px', color: '#ffffff' }"
      :custom-style="{ backgroundColor: '#2979ff' }"
      @click="onBackTopClick"
    ></up-back-top>
  </view>
</template>

<script setup lang="uts">
import { computed, onMounted, reactive, ref } from 'vue'
import ThemeSwitchCard from '@/src/pages/basic/components/ThemeSwitchCard.uvue'
import DemoForm from './components/DemoForm.uvue'
import DemoFeedback from './components/DemoFeedback.uvue'
import DemoNav from './components/DemoNav.uvue'
import DemoShow from './components/DemoShow.uvue'
import mpHtml from '../../../uni_modules/mp-html/components/mp-html/mp-html.uvue'

// ==================== BackTop 回到顶部 ====================
const scrollTop = ref(0)
const scrollViewScrollTop = ref(0)
const scrollHeight = ref(0)

onMounted(() => {
  const sysInfo = uni.getWindowInfo()
  scrollHeight.value = sysInfo.windowHeight - 44
})

function onScroll(e: UniScrollEvent): void {
  const currentScrollTop = e.detail.scrollTop
  console.log('scroll-view scrollTop:', currentScrollTop)
  scrollTop.value = currentScrollTop
}
function onBackTopClick(): void {
  // 先把控制位置的变量同步为当前实际位置，然后再变回 0，强制触发 Vue 属性变更响应
  scrollViewScrollTop.value = scrollTop.value
  setTimeout(() => {
    scrollViewScrollTop.value = 0
  }, 20)
}

// ==================== Dropdown 下拉菜单 ====================
const value1 = ref(1)
const value2 = ref(2)
const options1 = ref([
  { label: '默认排序', value: 1 },
  { label: '距离优先', value: 2 },
  { label: '价格优先', value: 3 },
] as UTSJSONObject[])
const options2 = ref([
  { label: '去冰', value: 1 },
  { label: '加冰', value: 2 },
] as UTSJSONObject[])

// 自定义颜色示例
const dropdownGreenValue1 = ref(1)
const dropdownGreenValue2 = ref(1)
const dropdownRegionOptions1 = ref([
  { label: '全部', value: 1 },
  { label: '朝阳区', value: 2 },
  { label: '海淀区', value: 3 },
  { label: '西城区', value: 4 },
] as UTSJSONObject[])
const dropdownRegionOptions2 = ref([
  { label: '综合排序', value: 1 },
  { label: '评分最高', value: 2 },
  { label: '销量优先', value: 3 },
  { label: '价格最低', value: 4 },
] as UTSJSONObject[])

// 禁用示例
const dropdownDisValue1 = ref(1)

// change 事件示例
const dropdownEventValue = ref(1)
function onDropdownChange(value: string | number): void {
  uni.showToast({ title: `选中值: ${value}`, icon: 'none' })
}

// Slot 示例 - 关闭方法
const uDropdownRef1 = ref(null as ComponentPublicInstance | null)
const uDropdownRef2 = ref(null as ComponentPublicInstance | null)
const uDropdownRef3 = ref(null as ComponentPublicInstance | null)
const uDropdownRefGrid1 = ref(null as ComponentPublicInstance | null)
const uDropdownRefCard = ref(null as ComponentPublicInstance | null)

function closeDropdown(refName: string): void {
  const refMap: UTSJSONObject = {
    uDropdownRef1: uDropdownRef1.value,
    uDropdownRef2: uDropdownRef2.value,
    uDropdownRef3: uDropdownRef3.value,
    uDropdownRefGrid1: uDropdownRefGrid1.value,
    uDropdownRefCard: uDropdownRefCard.value,
  }
  const comp = refMap[refName] as ComponentPublicInstance | null
  if (comp != null) {
    comp.$callMethod('close')
  }
}

// Slot 滚动选择示例
const dropdownScrollSelected = ref('暂无')
function onDropdownScrollSelect(index: number): void {
  dropdownScrollSelected.value = `选项 ${index}`
}

// 高亮控制示例
const dropdownHLValue1 = ref(1)
const dropdownHLValue2 = ref(2)
function onDropdownOpen(index: number): void {
  const comp = uDropdownRef3.value
  if (comp != null) {
    comp.$callMethod('highlight')
  }
}
function onDropdownClose(index: number): void {
  const comp = uDropdownRef3.value
  if (comp != null) {
    ;(comp.$callMethod('highlight') as Promise<any>).then(() => {
      // 高亮已取消
    })
  }
}

// 宫格布局示例
const dropdownGridSelected = ref('暂无')
const dropdownGridItems = ref([
  { text: '美食', icon: 'star-fill', color: '#f9ae3d' },
  { text: '外卖', icon: 'car-fill', color: '#2979ff' },
  { text: '酒店', icon: 'home', color: '#19be6b' },
  { text: '电影', icon: 'play-right-fill', color: '#fa3534' },
  { text: 'KTV', icon: 'mic', color: '#9c27b0' },
  { text: '丽人', icon: 'heart-fill', color: '#ff4081' },
  { text: '周边游', icon: 'map-fill', color: '#00bcd4' },
  { text: '更多', icon: 'grid-fill', color: '#909399' },
] as UTSJSONObject[])
const dropdownGridFilterItems = ref([
  { text: '智能排序', icon: 'list-dot', color: '#2979ff' },
  { text: '离我最近', icon: 'map', color: '#19be6b' },
  { text: '好评优先', icon: 'star', color: '#f9ae3d' },
  { text: '人气最高', icon: 'fire', color: '#fa3534' },
  { text: '价格最低', icon: 'rmb-circle-fill', color: '#ff9900' },
  { text: '最新发布', icon: 'clock-fill', color: '#00bcd4' },
] as UTSJSONObject[])

function onDropdownGridSelect(text: string): void {
  dropdownGridSelected.value = text
}

// 卡片式布局示例
const dropdownCardSelected = ref('暂无')
const dropdownCardItems = ref([
  { id: '1', image: 'https://picsum.photos/400/300?random=50', title: '招牌红烧牛肉面', desc: '精选牛腱肉·慢炖8小时', price: '¥38', tag: '热卖' },
  { id: '2', image: 'https://picsum.photos/400/300?random=51', title: '海鲜至尊披萨', desc: '12寸·虾仁+鱿鱼+芝士', price: '¥88', tag: '新品' },
  { id: '3', image: 'https://picsum.photos/400/300?random=52', title: '经典珍珠奶茶', desc: '手作黑糖珍珠·鲜奶', price: '¥18', tag: '爆款' },
  { id: '4', image: 'https://picsum.photos/400/300?random=53', title: '法式提拉米苏', desc: '马斯卡彭芝士·可可粉', price: '¥32', tag: '甜品' },
] as UTSJSONObject[])
const dropdownCardItems2 = ref([
  { id: '5', image: 'https://picsum.photos/400/300?random=54', title: '日式鳗鱼饭', desc: '活鳗现烤·秘制酱汁', price: '¥68', tag: '限量' },
  { id: '6', image: 'https://picsum.photos/400/300?random=55', title: '泰式冬阴功汤', desc: '鲜虾+香茅+椰浆', price: '¥45', tag: '推荐' },
  { id: '7', image: 'https://picsum.photos/400/300?random=56', title: '美式牛肉汉堡', desc: '安格斯牛肉饼·双层', price: '¥42', tag: '大份' },
  { id: '8', image: 'https://picsum.photos/400/300?random=57', title: '冰淇淋华夫饼', desc: '香草冰淇淋·现烤华夫', price: '¥28', tag: '甜蜜' },
] as UTSJSONObject[])

function onDropdownCardSelect(title: string): void {
  dropdownCardSelected.value = title
}

// ==================== Waterfall 瀑布流 ====================
const waterfallList = ref([
  { id: '1', image: 'https://picsum.photos/400/300?random=1', title: '简约风小茶几', price: '¥299' },
  { id: '2', image: 'https://picsum.photos/400/500?random=2', title: '北欧风落地灯', price: '¥599' },
  { id: '3', image: 'https://picsum.photos/400/350?random=3', title: '日式花瓶摆件', price: '¥89' },
  { id: '4', image: 'https://picsum.photos/400/450?random=4', title: '复古台灯', price: '¥399' },
  { id: '5', image: 'https://picsum.photos/400/280?random=5', title: 'ins风挂画', price: '¥159' },
  { id: '6', image: 'https://picsum.photos/400/520?random=6', title: '实木相框组合', price: '¥129' },
] as UTSJSONObject[])

const waterfallLeftList = computed(() => waterfallList.value.filter((_: UTSJSONObject, idx: number) => idx % 2 === 0))
const waterfallRightList = computed(() => waterfallList.value.filter((_: UTSJSONObject, idx: number) => idx % 2 === 1))

function loadMoreWaterfall(): void {
  const newItems: UTSJSONObject[] = []
  const base = waterfallList.value.length + 1
  for (let i = 0; i < 4; i++) {
    const idx = base + i
    const heights = [280, 350, 420, 300, 500, 380]
    newItems.push({
      id: `${idx}`,
      image: `https://picsum.photos/400/${heights[i % heights.length]}?random=${idx}`,
      title: `商品 ${idx}`,
      price: `¥${(Math.random() * 500 + 50).toFixed(0)}`,
    } as UTSJSONObject)
  }
  waterfallList.value = waterfallList.value.concat(newItems)
}

function clearWaterfall(): void {
  waterfallList.value = [] as UTSJSONObject[]
}

// ==================== Loadmore 加载更多 ====================
const loadmoreStatus = ref('loadmore')
const loadmoreIsDot = ref(false)

// ==================== Album 相册 ====================
const albumUrls = ref([
  'https://picsum.photos/400/400?random=10',
  'https://picsum.photos/400/400?random=11',
  'https://picsum.photos/400/400?random=12',
  'https://picsum.photos/400/400?random=13',
  'https://picsum.photos/400/400?random=14',
  'https://picsum.photos/400/400?random=15',
  'https://picsum.photos/400/400?random=16',
  'https://picsum.photos/400/400?random=17',
  'https://picsum.photos/400/400?random=18',
  'https://picsum.photos/400/400?random=19',
  'https://picsum.photos/400/400?random=20',
] as string[])

// ==================== ReadMore 展开阅读更多 ====================
const readMoreContent = ref(`<p>山不在高，有仙则名。水不在深，有龙则灵。斯是陋室，惟吾德馨。苔痕上阶绿，草色入帘青。谈笑有鸿儒，往来无白丁。可以调素琴，阅金经。无丝竹之乱耳，无案牍之劳形。南阳诸葛庐，西蜀子云亭。孔子云：何陋之有？</p><p>锦瑟无端五十弦，一弦一柱思华年。庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海月明珠有泪，蓝田日暖玉生烟。此情可待成追忆，只是当时已惘然。</p>`)

// ==================== Avatar 头像 ====================
const avatarSrc = ref('/static/logo.png')
const avatarGroupUrls = ref([
  'https://picsum.photos/200/200?random=1',
  'https://picsum.photos/200/200?random=2',
  'https://picsum.photos/200/200?random=3',
  'https://picsum.photos/200/200?random=4',
  'https://picsum.photos/200/200?random=5',
  'https://picsum.photos/200/200?random=6',
  'https://picsum.photos/200/200?random=7',
] as string[])

function onAvatarGroupMore(): void {
  uni.showToast({ title: '查看更多头像', icon: 'none' })
}

function onAvatarClick(): void {
  uni.showToast({ title: '头像被点击', icon: 'none' })
}

// ==================== Link 超链接 ====================
function onLinkClick(): void {
  uni.showToast({ title: '链接点击事件触发', icon: 'none' })
}

// ==================== LazyLoad 懒加载 ====================
function onLazyLoadClick(index: number): void {
  uni.showToast({ title: `图片 ${index} 被点击`, icon: 'none' })
}

function onLazyLoadError(err: UTSJSONObject): void {
  console.log('懒加载图片出错:', err)
}

// ==================== Swiper 轮播图 ====================
const swiperList = ref([
  { image: '/static/logo.png', title: 'uview-ultra 组件演示' },
  { image: '/static/logo.png', title: '高品质 UI 组件库' },
  { image: '/static/logo.png', title: '多端适配 · 开箱即用' },
] as UTSJSONObject[])

// ==================== IndexList 索引列表 ====================
const indexList = ref(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'] as string[])
const itemArr = ref([
  ['安徽', '澳门'],
  ['北京'],
  ['重庆', '成都', '长沙', '常州'],
  ['东莞', '大连'],
  ['鄂尔多斯'],
  ['福州', '佛山'],
  ['广州', '贵阳', '桂林'],
  ['杭州', '合肥', '哈尔滨', '海口', '呼和浩特'],
  ['济南'],
  ['昆明'],
  ['兰州', '拉萨', '柳州'],
  ['南京', '南昌', '南宁', '宁波'],
  ['青岛', '泉州'],
  ['上海', '深圳', '苏州', '沈阳', '石家庄'],
  ['天津', '太原', '台北'],
  ['武汉', '无锡'],
  ['西安', '厦门', '西宁', '香港'],
  ['银川', '扬州'],
  ['郑州'],
] as string[][])

// ==================== 基础组件 ====================
const showTag = ref(true)

// ==================== 数据组件 - LineProgress ====================
const lineProgressValue1 = ref(70)
const lineProgressValue2 = ref(45)
const lineProgressValue3 = ref(90)
const lineProgressValue4 = ref(30)

// ==================== SwipeAction ====================
const swipeActionList = ref([
  { id: '1', title: '左滑可编辑或删除此项（第一项）' } as UTSJSONObject,
  { id: '2', title: '左滑可编辑或删除此项（第二项）' } as UTSJSONObject,
  { id: '3', title: '左滑可编辑或删除此项（第三项）' } as UTSJSONObject,
  { id: '4', title: '左滑可编辑或删除此项（第四项）' } as UTSJSONObject,
] as UTSJSONObject[])

const swipeActionOptions = ref([
  { text: '编辑', style: { backgroundColor: 'primary' } },
  { text: '删除', style: { backgroundColor: '#f56c6c' } },
] as UTSJSONObject[])

function onSwipeActionClick(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const btnIndex = e['index'] as number // 按钮在 options 中的索引
  // eslint-disable-next-line dot-notation
  const listIndex = e['name'] as number // 列表项索引 (name prop)
  const item = swipeActionList.value[listIndex]
  const btn = swipeActionOptions.value[btnIndex]
  if (btn != null && item != null) {
    const action = btn.text as string
    const title = item.title as string
    if (action === '删除') {
      swipeActionList.value.splice(listIndex, 1)
      uni.showToast({ title: `已删除: ${title}`, icon: 'none' })
    }
    else {
      uni.showToast({ title: `点击了「${action}」: ${title}`, icon: 'none' })
    }
  }
}

// ==================== 布局组件 ====================
const skeletonLoading = ref(true)
function toggleSkeleton() {
  skeletonLoading.value = !skeletonLoading.value
}

// ==================== mp-html 富文本 ====================
const mpHtmlContent = ref(`<h2 style="text-align:center">mp-html 富文本演示</h2>
<p>这是一个 <strong>uni-app X</strong> 原生渲染的富文本组件，支持以下标签：</p>
<h3>1. 文本格式</h3>
<p><b>粗体文字</b>、<i>斜体文字</i>、<u>下划线文字</u>、<s>删除线文字</s></p>
<p><em>强调文本</em>、<strong>加粗强调</strong>、<mark>高亮文本</mark></p>
<p>普通文本中含有 <code>code 代码</code> 和 <small>小号字</small></p>
<h3>2. 链接</h3>
<p>点击 <a href="https://www.baidu.com">百度链接</a> 查看效果</p>
<p>这是 <a href="https://github.com/jin-yufeng/mp-html">mp-html GitHub</a> 仓库</p>
<h3>3. 图片</h3>
<p>以下是一张示例图片：</p>
<img src="https://picsum.photos/400/300?random=2" alt="示例图片" />
<h3>4. 表格</h3>
<table border="1" cellpadding="4" cellspacing="0">
  <tr><th>姓名</th><th>年龄</th><th>城市</th></tr>
  <tr><td>张三</td><td>28</td><td>北京</td></tr>
  <tr><td>李四</td><td>32</td><td>上海</td></tr>
  <tr><td>王五</td><td>25</td><td>深圳</td></tr>
</table>
<h3>5. 列表</h3>
<ul>
  <li>uni-app X 原生渲染</li>
  <li>完整的 HTML 标签支持</li>
  <li>图片点击预览</li>
  <li>链接点击处理</li>
</ul>
<ol>
  <li>第一步：导入组件</li>
  <li>第二步：传入 content</li>
  <li>第三步：监听事件</li>
</ol>
<h3>6. 预格式文本</h3>
<pre>function hello() {
  console.log("Hello, mp-html!")
}</pre>
<h3>7. 分割线</h3>
<hr />
<p style="text-align:center;color:#909399">以上为 mp-html 组件演示内容</p>`)

function onMpHtmlLoad(): void {
  console.log('mp-html 渲染完成')
}

function onMpHtmlLinktap(e: UTSJSONObject): void {
  console.log('链接点击:', e)
  // eslint-disable-next-line dot-notation
  const href = e['href'] as string
  if (href != null) {
    uni.showToast({ title: `链接: ${href}`, icon: 'none' })
  }
}

function onMpHtmlImgtap(e: UTSJSONObject): void {
  console.log('图片点击:', e)
}

function onMpHtmlError(e: UTSJSONObject): void {
  console.log('mp-html error:', e)
}

// ==================== Transition 动画过渡 ====================
const transitionShow1 = ref(true)
const transitionShow3 = ref(false)
const transitionModes = ref([
  { mode: 'fade-up', show: false },
  { mode: 'slide-down', show: false },
  { mode: 'zoom-in', show: false },
  { mode: 'fade-left', show: false },
] as UTSJSONObject[])

function toggleTransitionMode(item: UTSJSONObject): void {
  const currentShow = (item.getBoolean('show') ?? false) as boolean
  item.set('show', !currentShow)
}

// ==================== Tabs 标签页 ====================
const tabsList1 = ref([
  { name: '关注' },
  { name: '推荐' },
  { name: '电影' },
  { name: '科技' },
  { name: '音乐' },
  { name: '美食' },
  { name: '文化' },
  { name: '财经' },
  { name: '时事' },
] as UTSJSONObject[])

const tabsList2 = ref([
  { name: '关注', badge: { isDot: false, value: 6 } },
  { name: '推荐', badge: { isDot: true } },
  { name: '电影' },
  { name: '科技', disabled: true },
  { name: '音乐' },
] as UTSJSONObject[])

const tabsList4 = ref([
  { name: '关注' },
  { name: '推荐' },
  { name: '电影' },
  { name: '科技' },
  { name: '音乐' },
] as UTSJSONObject[])

const tabsList4Small = ref([
  { name: '关注' },
  { name: '推荐' },
  { name: '电影' },
] as UTSJSONObject[])

function onTabsClick(e: UTSJSONObject): void {
  console.log('tabs click:', e)
}

function onTabsChange(e: UTSJSONObject): void {
  console.log('tabs change:', e)
}

function onTabsRightClick(): void {
  uni.showToast({ title: '右侧按钮点击', icon: 'none' })
}

// ==================== Tabbar 底部导航栏 ====================
const tabbarValue1 = ref('0')
const tabbarValue2 = ref('1')
const tabbarValue3 = ref('home')
const tabbarValue4 = ref('2')
const tabbarValue5 = ref('0')
const tabbarValue6 = ref('0')
const tabbarValue7 = ref('0')

function onTabbarChange1(e: number | string): void {
  tabbarValue1.value = e.toString()
}
function onTabbarChange2(e: number | string): void {
  tabbarValue2.value = e.toString()
}
function onTabbarChange3(e: number | string): void {
  tabbarValue3.value = e.toString()
}
function onTabbarChange4(e: number | string): void {
  tabbarValue4.value = e.toString()
}
function onTabbarChange5(e: number | string): void {
  tabbarValue5.value = e.toString()
}
function onTabbarChange6(e: number | string): void {
  tabbarValue6.value = e.toString()
}

function onTabbarChange7(name: number | string): void {
  if (name === '1') {
    uni.showToast({ title: '请先登录', icon: 'none' })
    return
  }
  tabbarValue7.value = name.toString()
}

// ==================== Subsection 分段器 ====================
const subsectionList = ref([
  { name: '关注' },
  { name: '推荐' },
  { name: '热点' },
] as UTSJSONObject[])
const subsectionCurrent = ref(0)

function onSubsectionChange(e: UTSJSONObject): void {
  subsectionCurrent.value = e.getNumber('index') ?? 0
}

// ==================== QRCode 二维码 ====================
function onQrcodeResult(e: UTSJSONObject): void {
  console.log('qrcode result:', e)
}

// ==================== Parse 富文本解析 ====================
const parseContent1 = ref(`<p>这是一段普通的<span style="color: #2979ff;">富文本</span>内容，支持 <strong>加粗</strong>、<em>斜体</em> 等样式。</p><img src="https://picsum.photos/400/300?random=30" />`)
const parseContent2 = ref(`<h1>一级标题</h1><h2>二级标题</h2><h3>三级标题</h3><p><b>粗体文字</b> <i>斜体文字</i> <u>下划线</u></p><blockquote>这是一段引用文字</blockquote><p>行内代码: <code>console.log('hello')</code></p><pre>function hello() {\n  return 'world'\n}</pre>`)
const parseContent3 = ref(`<p>点击下方图片可预览：</p><img src="https://picsum.photos/400/300?random=31" /><p>点击 <a href="https://www.baidu.com">百度链接</a> 测试链接跳转</p>`)
const parseContent4 = ref(`<table border="1" cellpadding="4" cellspacing="0"><tr><th>姓名</th><th>年龄</th></tr><tr><td>张三</td><td>28</td></tr><tr><td>李四</td><td>32</td></tr></table>`)
const parseContent5 = ref(`<p>这是一段可以<span style="color: #fa3534;">长按复制</span>的文本内容，尝试长按选中。</p>`)
const parseTagStyle = ref({
  p: 'font-size: 15px; color: #303133; line-height: 24px;',
} as UTSJSONObject)

function onParseImgTap(e: UTSJSONObject): void {
  console.log('parse img tap:', e)
}

function onParseLinkTap(e: UTSJSONObject): void {
  console.log('parse link tap:', e)
}

// ==================== NavbarMini 迷你导航栏 ====================
function onNavbarMiniLeftClick(): void {
  uni.showToast({ title: '左侧按钮点击', icon: 'none' })
}

function onNavbarMiniHomeClick(): void {
  uni.showToast({ title: '首页按钮点击', icon: 'none' })
}

// ==================== Overlay 遮罩层 ====================
const overlayShow = ref(false)
const overlayOpacity = ref(0.6)

// ==================== Modal 组件 ====================
const modalShow = ref(false)
const modalTitle = ref('提示')
const modalContent = ref('这是模态框内容')
const modalShowCancel = ref(true)

function onModalConfirm(): void {
  modalShow.value = false
  uni.showToast({ title: '点击了确认', icon: 'none' })
}

function onModalClose(): void {
  modalShow.value = false
}

// ==================== Popup 组件 ====================
const popupShow = ref(false)
const popupMode = ref('bottom')

function onPopupClose(): void {
  popupShow.value = false
}

// ==================== LoadingPage 组件 ====================
const loadingPageShow = ref(false)

// ==================== Calendar 组件 ====================
const calendarShow = ref(false)

function onCalendarConfirm(e: UTSJSONObject): void {
  console.log('calendar confirm:', e)
  calendarShow.value = false
}

// ==================== Keyboard 组件 ====================
const keyboardShow = ref(false)
const keyboardMode = ref('number')

function onKeyboardChange(e: UTSJSONObject): void {
  console.log('keyboard change:', e)
}

function onKeyboardBackspace(): void {
  console.log('keyboard backspace')
}

// ==================== Picker 组件 ====================
const pickerShow = ref(false)
const pickerColumns = ref([
  ['中国', '美国', '日本'] as string[],
] as string[][])

function onPickerConfirm(e: UTSJSONObject): void {
  console.log('picker confirm:', e)
  pickerShow.value = false
}

// ==================== DatetimePicker 组件 ====================
const datetimePickerValue = ref('')
const datetimePickerShow = ref(false)

function onDatetimePickerConfirm(e: UTSJSONObject): void {
  console.log('datetime picker confirm:', e)
  datetimePickerShow.value = false
}

// ==================== ActionSheet 性别选择 ====================
const genderActionShow = ref(false)
const genderActions = ref([
  { name: '男' },
  { name: '女' },
  { name: '保密' },
] as UTSJSONObject[])

function onGenderSelect(e: UTSJSONObject): void {
  console.log('gender select:', e)
  genderActionShow.value = false
}
</script>

<style>
/* H5 构建不会拷贝 up-icon 的本地 iconfont.ttf，加 CDN 字体兜底 */
@font-face {
  font-family: iconfont;
  src: url('https://at.alicdn.com/t/font_2225171_8kdcwk4po24.ttf') format('truetype');
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f5f5;
}

.section-title {
  padding: 16px 16px 8px 16px;
  font-size: 18px;
  font-weight: bold;
  color: #303133;
}

.demo-block {
  margin: 0 12px 12px 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}

.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}

.demo-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

/* 用于替代 demo-row + justify-start，解决 App 端 UnoCSS 原子类覆盖不一致的问题 */
.demo-row-start {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 8px;
}

.collapse-text {
  font-size: 13px;
  color: #909399;
  line-height: 20px;
}

.grid-text {
  font-size: 12px;
  color: #606266;
  margin-top: 4px;
}
.demo-layout {
  height: 30px;
  border-radius: 4px;
}
.bg-purple-light {
  background-color: #eef2f7;
}
.bg-purple {
  background-color: #ced7e6;
}
.bg-purple-dark {
  background-color: #a2b4cd;
}

.swipe-action-content {
  padding: 16px;
  background-color: #ffffff;
  border-bottom: 1px solid #f0f0f0;
}

.demo-list-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  background-color: #ffffff;
  border-bottom: 1px solid #f5f5f5;
}

.demo-list-cell-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3c9cff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.demo-list-cell-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.list-loading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.waterfall-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.waterfall-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.waterfall-column-right {
  margin-left: 8px;
}

.waterfall-card {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 8px;
}

.waterfall-image {
  width: 100%;
}

.waterfall-info {
  padding: 8px;
}

.waterfall-title {
  font-size: 13px;
  color: #303133;
  line-height: 18px;
}

.transition-demo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
}

.transition-demo-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.transition-demo-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 23%;
  margin-bottom: 12px;
}

.transition-demo-box {
  width: 70px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  margin-bottom: 8px;
}

.transition-demo-blue {
  background-color: #2979ff;
}

.transition-demo-green {
  background-color: #19be6b;
}

.transition-demo-orange {
  width: 180px;
  background-color: #ff9900;
}

.qrcode-demo-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px;
}

.parse-demo-wrapper {
  width: 100%;
  background-color: #ffffff;
  padding: 12px;
  border-radius: 8px;
}

.steps-slot-icon {
  width: 21px;
  height: 21px;
  background-color: #f9ae3d;
  border-radius: 100px;
  font-size: 12px;
  color: #ffffff;
  line-height: 21px;
  text-align: center;
}

.tabs-right-slot {
  padding-left: 4px;
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar-mini-demo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 12px;
  border-radius: 8px;
}

.navbar-mini-demo-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #f5f5f5;
  padding: 12px;
  border-radius: 8px;
}

.navbar-mini-demo-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tabbar-demo-wrapper {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.tabbar-slot-icon {
  width: 22px;
  height: 22px;
}

.waterfall-price {
  font-size: 14px;
  font-weight: bold;
  color: #fa3534;
  margin-top: 4px;
}

.index-list-demo-wrapper {
  height: 800px;
  border-radius: 8px;
  overflow: hidden;
}

.index-list-demo-wrapper :deep(.up-index-list) {
  height: 100%;
}

.list-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 24rpx;
  overflow: hidden;
  background-color: #fff;
}

.list-cell-text {
  color: #323233;
  font-size: 14px;
  line-height: 24px;
}

.u-nav-slot {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-width: 1px;
  border-style: solid;
  border-color: #e4e7ed;
  border-radius: 100px;
  padding: 4px 12px;
  background-color: #ffffff;
}

.lazy-load-item {
  width: 30%;
  margin-right: 8px;
  margin-bottom: 8px;
}

/* ==================== Dropdown Slot 样式 ==================== */
.demo-sub-label {
  font-size: 13px;
  font-weight: normal;
  color: #909399;
  margin-bottom: 10px;
}

.dropdown-slot-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropdown-scroll-item {
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  border-bottom: 1px solid #f5f5f5;
}

.dropdown-scroll-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px;
}

.dropdown-grid-panel {
  padding: 12px 8px;
  width: 100%;
}

.dropdown-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px 4px;
  margin-bottom: 10px;
  background-color: #f7f8fa;
  border-radius: 10px;
  transition: background-color 0.2s;
}

.dropdown-grid-item:active {
  background-color: #eef0f4;
}

.dropdown-grid-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  margin-bottom: 8px;
}

.dropdown-grid-label {
  font-size: 12px;
  color: #606266;
  text-align: center;
}

/* ==================== Dropdown Card 卡片式样式 ==================== */
.dropdown-card-panel {
  padding: 12px;
  width: 100%;
}

.dropdown-card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dropdown-card {
  width: 48%;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.dropdown-card:active {
  background-color: #f8f8f8;
}

.dropdown-card-img {
  width: 100%;
  height: 120px;
  background-color: #f5f5f5;
}

.dropdown-card-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.dropdown-card-title {
  font-size: 14px;
  font-weight: 600;
  color: #303133;
  line-height: 20px;
}

.dropdown-card-desc {
  font-size: 12px;
  color: #909399;
  margin-top: 4px;
  line-height: 16px;
}

.dropdown-card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
}

.dropdown-card-price {
  font-size: 15px;
  font-weight: bold;
  color: #fa3534;
}

.dropdown-card-tag {
  padding: 2px 8px;
  background-color: #fff3e0;
  border-radius: 4px;
}

.dropdown-card-tag-text {
  font-size: 10px;
  color: #ff9800;
}
</style>
