<template>
  <view class="page-container">
    <up-navbar
      title="uview-ultra 组件演示"
      :auto-back="true"
      :safe-area-inset-top="true"
      :placeholder="true"
      bg-color="#ffffff"
    ></up-navbar>

    <scroll-view direction="vertical" class="flex-1 h-0px">
      <ThemeSwitchCard />

      <!-- Waterfall 瀑布流 -->
      <view class="demo-block">
        <text class="demo-label">up-waterfall</text>
        <view class="waterfall-container">
          <view class="waterfall-column">
            <view v-for="item in waterfallLeftList" :key="item.getString('id')" class="waterfall-card">
              <image :src="item.getString('image')" mode="widthFix" class="waterfall-image"></image>
              <view class="waterfall-info">
                <text class="waterfall-title">{{ item.getString('title') }}</text>
                <text class="waterfall-price">{{ item.getString('price') }}</text>
              </view>
            </view>
          </view>
          <view class="waterfall-column waterfall-column-right">
            <view v-for="item in waterfallRightList" :key="item.getString('id')" class="waterfall-card">
              <image :src="item.getString('image')" mode="widthFix" class="waterfall-image"></image>
              <view class="waterfall-info">
                <text class="waterfall-title">{{ item.getString('title') }}</text>
                <text class="waterfall-price">{{ item.getString('price') }}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="demo-row mt-10px">
          <up-button type="primary" text="加载更多" size="mini" @click="loadMoreWaterfall"></up-button>
          <up-button type="info" text="清空" size="mini" @click="clearWaterfall"></up-button>
        </view>
      </view>

      <!-- Dropdown 下拉菜单 -->
      <view class="demo-block" style="margin-bottom: 0px;">
        <text class="demo-label">up-dropdown</text>
      </view>
      <up-dropdown>
        <up-dropdown-item v-model="value1" title="距离" :options="options1"></up-dropdown-item>
        <up-dropdown-item v-model="value2" title="温度" :options="options2"></up-dropdown-item>
      </up-dropdown>

      <!-- SwipeAction 滑动操作 -->
      <view class="demo-block">
        <text class="demo-label">
          up-swipe-action
        </text>
        <up-swipe-action :auto-close="true">
          <up-swipe-action-item
            v-for="(item, idx) in swipeActionList"
            :key="item.id as string"
            :options="swipeActionOptions"
            :name="idx"
            :close-on-click="true"
            @click="onSwipeActionClick"
          >
            <view class="swipe-action-content">
              <text class="text-14px text-[#303133]">{{ item.title as string }}</text>
            </view>
          </up-swipe-action-item>
        </up-swipe-action>
      </view>

      <!-- Swiper 轮播图 -->
      <up-swiper
        :list="swiperList"
        key-name="image"
        :indicator="true"
        indicator-mode="dot"
        :circular="true"
        :autoplay="true"
        :interval="3000"
        height="180"
        :show-title="true"
      ></up-swiper>

      <!-- ==================== 基础组件 ==================== -->
      <text class="section-title">
        基础组件
      </text>

      <!-- Button 按钮 -->
      <view class="demo-block">
        <text class="demo-label">
          up-button
        </text>
        <view class="demo-row">
          <up-button type="primary" text="主要" size="mini"></up-button>
          <up-button type="success" text="成功" size="mini"></up-button>
          <up-button type="warning" text="警告" size="mini"></up-button>
          <up-button type="error" text="错误" size="mini"></up-button>
          <up-button type="info" text="信息" size="mini"></up-button>
        </view>
        <view class="demo-row">
          <up-button type="primary" text="朴素" :plain="true" size="mini"></up-button>
          <up-button type="primary" text="细边框" :plain="true" :hairline="true" size="mini"></up-button>
          <up-button type="primary" text="圆形" shape="circle" size="mini"></up-button>
          <up-button type="primary" text="禁用" :disabled="true" size="mini"></up-button>
        </view>
        <view class="demo-row">
          <up-button type="primary" text="加载中" :loading="true" size="mini"></up-button>
          <up-button type="primary" text="自定义色" color="#7232dd" size="mini"></up-button>
        </view>
      </view>

      <!-- Icon 图标 -->
      <view class="demo-block">
        <text class="demo-label">
          up-icon
        </text>
        <view class="demo-row">
          <up-icon name="home" size="28" label="home" label-size="10" label-pos="bottom"></up-icon>
          <up-icon name="search" size="28" color="#2979ff" label="search" label-size="10" label-pos="bottom"></up-icon>
          <up-icon name="setting" size="28" color="#ff9900" label="setting" label-size="10" label-pos="bottom"></up-icon>
          <up-icon name="heart" size="28" color="#fa3534" label="heart" label-size="10" label-pos="bottom"></up-icon>
          <up-icon name="star" size="28" color="#ffca28" label="star" label-size="10" label-pos="bottom"></up-icon>
          <up-icon name="photo" size="28" color="#19be6b" label="photo" label-size="10" label-pos="bottom"></up-icon>
          <up-icon name="map" size="28" color="#909399" label="map" label-size="10" label-pos="bottom"></up-icon>
        </view>
      </view>

      <!-- Text 文本 -->
      <view class="demo-block">
        <text class="demo-label">
          up-text
        </text>
        <view class="demo-row justify-start">
          <up-text text="普通文本"></up-text>
          <view class="w-15px"></view>
          <up-text type="primary" text="主色文本"></up-text>
          <view class="w-15px"></view>
          <up-text type="error" text="错误提示" :bold="true"></up-text>
        </view>
        <view class="demo-row justify-start mt-10px">
          <up-text mode="price" text="99.9"></up-text>
          <view class="w-20px"></view>
          <up-text mode="phone" text="13800000000" format="encrypt"></up-text>
        </view>
      </view>

      <!-- Tag 标签 -->
      <view class="demo-block">
        <text class="demo-label">
          up-tag
        </text>
        <view class="demo-row">
          <up-tag text="主要" type="primary"></up-tag>
          <up-tag text="成功" type="success"></up-tag>
          <up-tag text="警告" type="warning"></up-tag>
          <up-tag text="错误" type="error"></up-tag>
          <up-tag text="信息" type="info"></up-tag>
        </view>
        <view class="demo-row">
          <up-tag text="朴素" type="primary" :plain="true"></up-tag>
          <up-tag text="圆形" type="primary" shape="circle"></up-tag>
          <up-tag text="大号" type="primary" size="large"></up-tag>
          <up-tag text="中号" type="primary" size="medium"></up-tag>
          <up-tag text="小号" type="primary" size="mini"></up-tag>
          <up-tag text="可关闭" type="error" :plain="true" :closable="true" :show="showTag" @close="showTag = false"></up-tag>
        </view>
        <view class="demo-row justify-start mt-10px">
          <up-tag text="图片标签" icon="/static/logo.png" size="medium" :plain="true"></up-tag>
        </view>
      </view>

      <!-- Badge 徽标 -->
      <view class="demo-block">
        <text class="demo-label">
          up-badge
        </text>
        <view class="demo-row">
          <up-badge :value="9" type="error"></up-badge>
          <up-badge :value="99" type="error"></up-badge>
          <up-badge :value="999" type="error" :max="99"></up-badge>
          <up-badge :is-dot="true" type="error"></up-badge>
          <up-badge value="new" type="error"></up-badge>
        </view>
      </view>

      <!-- Avatar 头像 -->
      <view class="demo-block">
        <text class="demo-label">
          up-avatar
        </text>
        <view class="demo-row">
          <up-avatar text="U" size="40" bg-color="#2979ff"></up-avatar>
          <up-avatar text="A" size="40" bg-color="#19be6b"></up-avatar>
          <up-avatar text="V" size="40" bg-color="#fa3534"></up-avatar>
          <up-avatar :random-bg-color="true" text="张" size="40"></up-avatar>
          <up-avatar :random-bg-color="true" text="李" size="40"></up-avatar>
        </view>
      </view>

      <!-- Image 图片 -->
      <view class="demo-block">
        <text class="demo-label">
          up-image
        </text>
        <view class="demo-row justify-start">
          <up-image src="/static/logo.png" width="60px" height="60px"></up-image>
          <view class="w-15px"></view>
          <up-image src="/static/logo.png" width="60px" height="60px" shape="circle"></up-image>
          <view class="w-15px"></view>
          <up-image src="/static/logo.png" width="60px" height="60px" radius="8px"></up-image>
          <view class="w-15px"></view>
          <up-image src="https://invalid-url-test" width="60px" height="60px"></up-image>
        </view>
      </view>

      <!-- Cell 单元格 -->
      <view class="demo-block">
        <text class="demo-label">
          up-cell
        </text>
        <up-cell-group>
          <up-cell title="单元格" value="内容"></up-cell>
          <up-cell icon="setting-fill" title="个人设置"></up-cell>
          <up-cell icon="integral-fill" title="会员等级" value="新版本"></up-cell>
          <up-cell title="可点击" value="内容" is-link></up-cell>
          <up-cell title="箭头向下" value="内容" is-link arrow-direction="down"></up-cell>
        </up-cell-group>
      </view>

      <!-- LoadingIcon 加载动画 -->
      <view class="demo-block">
        <text class="demo-label">
          up-loading-icon
        </text>
        <view class="demo-row">
          <up-loading-icon mode="circle"></up-loading-icon>
          <up-loading-icon mode="spinner"></up-loading-icon>
          <up-loading-icon mode="semicircle"></up-loading-icon>
          <up-loading-icon mode="circle" text="加载中" :vertical="true"></up-loading-icon>
        </view>
      </view>

      <up-divider text="基础组件结束"></up-divider>

      <!-- ==================== 表单组件 ==================== -->
      <text class="section-title">
        表单组件
      </text>

      <!-- Input 输入框 -->
      <view class="demo-block">
        <text class="demo-label">
          up-input
        </text>
        <up-input v-model="inputValue" placeholder="请输入内容" border="surround" clearable></up-input>
        <view class="h-10px"></view>
        <up-input v-model="passwordValue" placeholder="请输入密码" :password="true" border="surround"></up-input>
        <view class="h-10px"></view>
        <up-input placeholder="带图标" prefix-icon="search" border="surround"></up-input>
      </view>

      <!-- Search 搜索 -->
      <view class="demo-block">
        <text class="demo-label">
          up-search
        </text>
        <up-search v-model="searchValue" placeholder="搜索关键字" :show-action="true" action-text="搜索"></up-search>
      </view>

      <!-- Switch 开关 -->
      <view class="demo-block">
        <text class="demo-label">
          up-switch
        </text>
        <view class="demo-row justify-start">
          <up-switch v-model="switchValue1"></up-switch>
          <view class="w-20px"></view>
          <up-switch v-model="switchValue2" active-color="#fa3534"></up-switch>
          <view class="w-20px"></view>
          <up-switch :disabled="true"></up-switch>
          <view class="w-20px"></view>
          <up-switch :loading="true"></up-switch>
        </view>
      </view>

      <!-- Checkbox 复选框 -->
      <view class="demo-block">
        <text class="demo-label">
          up-checkbox
        </text>
        <up-checkbox-group v-model="checkboxValue" placement="row">
          <up-checkbox name="apple" label="苹果" :checked="true"></up-checkbox>
          <up-checkbox name="banana" label="香蕉"></up-checkbox>
          <up-checkbox name="orange" label="橙子"></up-checkbox>
        </up-checkbox-group>
      </view>

      <!-- Radio 单选框 -->
      <view class="demo-block">
        <text class="demo-label">
          up-radio
        </text>
        <up-radio-group v-model="radioValue" placement="row">
          <up-radio name="male" label="男"></up-radio>
          <up-radio name="female" label="女"></up-radio>
        </up-radio-group>
      </view>

      <!-- Slider 滑块 -->
      <view class="demo-block">
        <text class="demo-label">
          up-slider
        </text>
        <up-slider v-model="sliderValue" :min="0" :max="100" :step="1" :show-value="true"></up-slider>
      </view>

      <!-- Rate 评分 -->
      <view class="demo-block">
        <text class="demo-label">
          up-rate
        </text>
        <view class="demo-row">
          <up-rate v-model="rateValue" :count="5"></up-rate>
          <text class="text-14px text-[#909399] ml-10px">{{ rateValue }} 分</text>
        </view>
      </view>

      <!-- NumberBox 步进器 -->
      <view class="demo-block">
        <text class="demo-label">
          up-number-box
        </text>
        <view class="demo-row justify-start">
          <up-number-box v-model="numberValue" :min="0" :max="100"></up-number-box>
        </view>
      </view>

      <!-- Form 表单 -->
      <view class="demo-block">
        <text class="demo-label">
          基础使用
        </text>
        <up-form
          ref="uForm"
          :model="formModel"
          :rules="formRules"
          label-width="80px"
          error-type="toast"
        >
          <up-form-item label="姓名" prop="name" :border-bottom="true">
            <up-input v-model="formModel.name" placeholder="请输入姓名" border="none"></up-input>
          </up-form-item>
          <up-form-item label="性别" prop="gender" :border-bottom="true" @click="genderActionShow = true">
            <view class="flex-row items-center justify-between w-full">
              <text class="text-15px" :class="formModel.gender == '' ? 'text-[#c0c4cc]' : 'text-[#303133]'">{{ formModel.gender != '' ? formModel.gender : '请选择性别' }}</text>
              <up-icon name="arrow-right" color="#c0c4cc" size="16"></up-icon>
            </view>
          </up-form-item>
          <up-form-item label="年龄" prop="age" :border-bottom="true">
            <up-input v-model="formModel.age" type="number" placeholder="请输入年龄" border="none" :custom-style="{ backgroundColor: '#f2f3f5', padding: '4px 10px', borderRadius: '4px', width: '100%' }"></up-input>
          </up-form-item>
          <up-form-item label="水果" prop="fruit" :border-bottom="true">
            <up-radio-group v-model="formModel.fruit" placement="row">
              <up-radio name="apple" label="苹果" shape="circle"></up-radio>
              <up-radio name="banana" label="香蕉" shape="circle"></up-radio>
              <up-radio name="orange" label="毒橙子" shape="circle"></up-radio>
            </up-radio-group>
          </up-form-item>
          <up-form-item label="兴趣爱好" prop="hobbies" :border-bottom="true">
            <up-checkbox-group v-model="formModel.hobbies" placement="row">
              <up-checkbox name="badminton" label="羽毛球"></up-checkbox>
              <up-checkbox name="running" label="跑步"></up-checkbox>
              <up-checkbox name="climbing" label="爬山"></up-checkbox>
            </up-checkbox-group>
          </up-form-item>
          <up-form-item label="简介" prop="intro" :border-bottom="true">
            <up-textarea v-model="formModel.intro" placeholder="不低于3个字" count maxlength="140" height="80px"></up-textarea>
          </up-form-item>
          <up-form-item label="住店时间" prop="stayTime" :border-bottom="true" @click="calendarShow = true">
            <view class="flex-row items-center justify-between w-full">
              <text class="text-15px" :class="formModel.stayTime == '' ? 'text-[#c0c4cc]' : 'text-[#303133]'">{{ formModel.stayTime != '' ? formModel.stayTime : '请选择住店和离店时间' }}</text>
              <up-icon name="arrow-right" color="#c0c4cc" size="16"></up-icon>
            </view>
          </up-form-item>
          <up-form-item label="验证码" prop="code" :border-bottom="true">
            <view class="flex-row items-center justify-between w-full">
              <up-input v-model="formModel.code" placeholder="请填写验证码" border="none" class="flex-1"></up-input>
              <up-button type="success" text="获取验证码" size="mini" :custom-style="{ backgroundColor: '#4cd964', border: 'none', color: '#fff', marginLeft: '10px' }"></up-button>
            </view>
          </up-form-item>
          <up-form-item label="生日" prop="birthday" :border-bottom="true" @click="datetimePickerShow = true">
            <view class="flex-row items-center justify-between w-full">
              <text class="text-15px" :class="formModel.birthday == '' ? 'text-[#c0c4cc]' : 'text-[#303133]'">{{ formModel.birthday != '' ? formModel.birthday : '请选择生日' }}</text>
              <up-icon name="arrow-right" color="#c0c4cc" size="16"></up-icon>
            </view>
          </up-form-item>
        </up-form>
        <view class="mt-15px flex-row justify-between">
          <up-button type="primary" text="提交" size="mini" @click="submitForm"></up-button>
          <up-button type="info" text="重置" size="mini" @click="resetForm"></up-button>
        </view>
      </view>

      <!-- Calendar 日历 -->
      <view class="demo-block">
        <text class="demo-label">
          up-calendar
        </text>
        <view class="demo-row justify-start items-center">
          <up-button type="primary" text="选择日期" size="mini" @click="calendarShow = true"></up-button>
          <view class="w-15px"></view>
          <text class="text-14px text-[#606266]">{{ calendarValue != '' ? `已选日期: ${calendarValue}` : '未选择日期' }}</text>
        </view>
      </view>

      <!-- Keyboard 键盘 -->
      <view class="demo-block">
        <text class="demo-label">
          up-keyboard
        </text>
        <view class="demo-row justify-start items-center">
          <view class="flex-1">
            <up-input v-model="keyboardValue" placeholder="通过键盘输入内容" border="surround" readonly @click="openKeyboard('number')"></up-input>
          </view>
          <view class="w-10px"></view>
          <up-button type="info" text="清空" size="mini" @click="keyboardValue = ''"></up-button>
        </view>
        <view class="demo-row justify-start mt-10px">
          <up-button type="primary" text="数字键盘" size="mini" @click="openKeyboard('number')"></up-button>
          <view class="w-10px"></view>
          <up-button type="primary" text="身份证键盘" size="mini" @click="openKeyboard('card')"></up-button>
          <view class="w-10px"></view>
          <up-button type="primary" text="车牌号键盘" size="mini" @click="openKeyboard('car')"></up-button>
        </view>
      </view>

      <!-- Picker 选择器 -->
      <view class="demo-block">
        <text class="demo-label">
          up-picker
        </text>
        <view class="demo-row justify-start items-center">
          <up-button type="primary" text="选择国家" size="mini" @click="pickerShow = true"></up-button>
          <view class="w-15px"></view>
          <text class="text-14px text-[#606266]">{{ pickerValue != '' ? `已选: ${pickerValue}` : '未选择' }}</text>
        </view>
      </view>

      <!-- DatetimePicker 时间选择器 -->
      <view class="demo-block">
        <text class="demo-label">
          up-datetime-picker
        </text>
        <view class="demo-row justify-start items-center">
          <up-button type="primary" text="选择日期" size="mini" @click="datetimePickerShow = true"></up-button>
          <view class="w-15px"></view>
          <text class="text-14px text-[#606266]">{{ datetimePickerLabel != '' ? `已选: ${datetimePickerLabel}` : '未选择' }}</text>
        </view>
      </view>

      <!-- Upload 上传 -->
      <view class="demo-block">
        <text class="demo-label">
          up-upload
        </text>
        <view class="demo-row justify-start">
          <up-upload
            :file-list="uploadList"
            :multiple="true"
            :max-count="3"
            width="80px"
            height="80px"
            @after-read="onUploadAfterRead"
            @delete="onUploadDelete"
          ></up-upload>
        </view>
      </view>

      <up-divider text="表单组件结束"></up-divider>

      <!-- ==================== 数据组件 ==================== -->
      <text class="section-title">
        数据组件
      </text>

      <!-- CountDown 倒计时 -->
      <view class="demo-block">
        <text class="demo-label">
          up-count-down
        </text>
        <up-count-down :time="30 * 60 * 1000" format="HH:mm:ss"></up-count-down>
      </view>

      <!-- CountTo 数字滚动 -->
      <view class="demo-block">
        <text class="demo-label">
          up-count-to
        </text>
        <view class="demo-row justify-start">
          <up-count-to :start-val="0" :end-val="9999" :duration="3000"></up-count-to>
        </view>
      </view>

      <!-- LineProgress 线形进度条 -->
      <view class="demo-block">
        <text class="demo-label">
          up-line-progress
        </text>
        <view class="flex-col gap-y-10px">
          <view class="flex-row items-center gap-x-10px">
            <text class="text-12px text-[#909399] w-40px text-right">{{ lineProgressValue1 }}%</text>
            <up-line-progress :percentage="lineProgressValue1" :show-text="true" active-color="#2979ff"></up-line-progress>
          </view>
          <view class="flex-row items-center gap-x-10px">
            <text class="text-12px text-[#909399] w-40px text-right">{{ lineProgressValue2 }}%</text>
            <up-line-progress :percentage="lineProgressValue2" :show-text="true" active-color="#19be6b"></up-line-progress>
          </view>
          <view class="flex-row items-center gap-x-10px">
            <text class="text-12px text-[#909399] w-40px text-right">{{ lineProgressValue3 }}%</text>
            <up-line-progress :percentage="lineProgressValue3" :show-text="true" active-color="#ff9900"></up-line-progress>
          </view>
          <view class="flex-row items-center gap-x-10px">
            <text class="text-12px text-[#909399] w-40px text-right">{{ lineProgressValue4 }}%</text>
            <up-line-progress :percentage="lineProgressValue4" :show-text="false" active-color="#fa3534" height="8"></up-line-progress>
          </view>
        </view>
      </view>

      <!-- Empty 空状态 -->
      <view class="demo-block">
        <text class="demo-label">
          up-empty
        </text>
        <up-empty mode="search" text="暂无搜索结果"></up-empty>
      </view>

      <up-divider text="数据组件结束"></up-divider>

      <!-- ==================== 反馈组件 ==================== -->
      <text class="section-title">
        反馈组件
      </text>

      <!-- Alert 警告提示 -->
      <view class="demo-block">
        <text class="demo-label">
          up-alert
        </text>
        <up-alert title="成功提示" type="success" :show-icon="true"></up-alert>
        <view class="h-10px"></view>
        <up-alert title="警告提示" type="warning" :show-icon="true"></up-alert>
        <view class="h-10px"></view>
        <up-alert title="错误提示" type="error" :show-icon="true"></up-alert>
        <view class="h-10px"></view>
        <up-alert title="信息提示" type="info" :show-icon="true"></up-alert>
      </view>

      <!-- NoticeBar 滚动通知 -->
      <view class="demo-block">
        <text class="demo-label">
          up-notice-bar
        </text>
        <up-notice-bar text="uview-ultra 是一款专为 uni-app X 设计的高品质 UI 组件库" mode="link"></up-notice-bar>
      </view>

      <!-- Collapse 折叠面板 -->
      <view class="demo-block">
        <text class="demo-label">
          up-collapse
        </text>
        <up-collapse :value="collapseValue" :accordion="true">
          <up-collapse-item title="第一项" name="1">
            <text class="collapse-text">uview-ultra 是基于 uview-plus 修改的 uni-app-x 版本</text>
          </up-collapse-item>
          <up-collapse-item title="第二项" name="2">
            <text class="collapse-text">支持 iOS、Android、H5、小程序等多端</text>
          </up-collapse-item>
          <up-collapse-item title="第三项" name="3">
            <text class="collapse-text">高度适配 UTS 强类型系统与原生跨端开发</text>
          </up-collapse-item>
        </up-collapse>
      </view>

      <!-- Toast 消息提示 -->
      <view class="demo-block">
        <text class="demo-label">
          up-toast
        </text>
        <view class="demo-row">
          <up-button type="primary" text="成功提示" size="mini" @click="showToast('success')"></up-button>
          <up-button type="error" text="错误提示" size="mini" @click="showToast('error')"></up-button>
          <up-button type="warning" text="警告提示" size="mini" @click="showToast('warning')"></up-button>
          <up-button type="info" text="默认提示" size="mini" @click="showToast('default')"></up-button>
        </view>
      </view>

      <!-- Notify 消息通知 -->
      <view class="demo-block">
        <text class="demo-label">
          up-notify
        </text>
        <view class="demo-row">
          <up-button type="primary" text="主要通知" size="mini" @click="showNotify('primary')"></up-button>
          <up-button type="success" text="成功通知" size="mini" @click="showNotify('success')"></up-button>
          <up-button type="warning" text="警告通知" size="mini" @click="showNotify('warning')"></up-button>
          <up-button type="error" text="错误通知" size="mini" @click="showNotify('error')"></up-button>
        </view>
      </view>

      <!-- LoadingPage 加载页 -->
      <view class="demo-block">
        <text class="demo-label">
          up-loading-page
        </text>
        <view class="demo-row justify-start">
          <up-button type="primary" text="触发全屏加载" size="mini" @click="triggerLoadingPage"></up-button>
        </view>
      </view>

      <!-- Overlay 遮罩层 -->
      <view class="demo-block">
        <text class="demo-label">
          up-overlay
        </text>
        <view class="demo-row">
          <up-button type="primary" text="显示遮罩" size="mini" @click="overlayShow = true"></up-button>
          <up-button type="warning" text="半透明遮罩" size="mini" @click="overlayOpacity = 0.3; overlayShow = true"></up-button>
        </view>
      </view>

      <!-- Modal 模态框 -->
      <view class="demo-block">
        <text class="demo-label">
          up-modal
        </text>
        <view class="demo-row">
          <up-button type="primary" text="弹窗提示" size="mini" @click="showModal"></up-button>
          <up-button type="warning" text="确认弹窗" size="mini" @click="showConfirmModal"></up-button>
        </view>
      </view>

      <!-- Popup 弹出层 -->
      <view class="demo-block">
        <text class="demo-label">
          up-popup
        </text>
        <view class="demo-row">
          <up-button type="primary" text="顶部弹出" size="mini" @click="openPopup('top')"></up-button>
          <up-button type="primary" text="底部弹出" size="mini" @click="openPopup('bottom')"></up-button>
          <up-button type="primary" text="左侧弹出" size="mini" @click="openPopup('left')"></up-button>
          <up-button type="primary" text="右侧弹出" size="mini" @click="openPopup('right')"></up-button>
          <up-button type="primary" text="居中弹出" size="mini" @click="openPopup('center')"></up-button>
        </view>
      </view>

      <!-- Tooltip 长按提示 -->
      <view class="demo-block">
        <text class="demo-label">
          up-tooltip
        </text>
        <view class="demo-row justify-start">
          <up-tooltip text="长按此处复制文本" direction="top"></up-tooltip>
          <view class="w-30px"></view>
          <up-tooltip text="长按显示操作" direction="top" :show-copy="false" :buttons="tooltipButtons"></up-tooltip>
          <view class="w-30px"></view>
          <up-tooltip text="底部弹出" direction="bottom" color="#2979ff" bg-color="#f0f5ff"></up-tooltip>
        </view>
      </view>

      <!-- NoNetwork 无网络提示 -->
      <view class="demo-block">
        <text class="demo-label">
          up-no-network
        </text>
        <text class="text-12px text-[#909399]">引入即自动监听网络状态，断网时全屏展示遮罩提示。</text>
      </view>

      <up-divider text="反馈组件结束"></up-divider>

      <!-- ==================== 布局组件 ==================== -->
      <text class="section-title">
        布局组件
      </text>

      <!-- Layout 栅格布局 -->
      <view class="demo-block">
        <text class="demo-label">
          up-row / up-col
        </text>
        <up-row justify="space-between" gutter="10">
          <up-col span="2">
            <view class="demo-layout bg-purple-light"></view>
          </up-col>
          <up-col span="4">
            <view class="demo-layout bg-purple"></view>
          </up-col>
          <up-col span="6">
            <view class="demo-layout bg-purple-dark"></view>
          </up-col>
        </up-row>
      </view>

      <!-- Grid 宫格 -->
      <view class="demo-block">
        <text class="demo-label">
          up-grid
        </text>
        <up-grid :col="4" :border="true">
          <up-grid-item>
            <up-icon name="home" :size="26"></up-icon>
            <text class="grid-text">首页</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="search" :size="26"></up-icon>
            <text class="grid-text">搜索</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="setting" :size="26"></up-icon>
            <text class="grid-text">设置</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="heart" :size="26"></up-icon>
            <text class="grid-text">收藏</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="photo" :size="26"></up-icon>
            <text class="grid-text">相册</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="star" :size="26"></up-icon>
            <text class="grid-text">评分</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="map" :size="26"></up-icon>
            <text class="grid-text">地图</text>
          </up-grid-item>
          <up-grid-item>
            <up-icon name="chat" :size="26"></up-icon>
            <text class="grid-text">消息</text>
          </up-grid-item>
        </up-grid>
      </view>

      <!-- Skeleton 骨架屏 -->
      <view class="demo-block">
        <text class="demo-label">
          up-skeleton
        </text>
        <up-skeleton :loading="skeletonLoading" :animate="true" :rows="3" :title="true" :avatar="true"></up-skeleton>
        <view class="h-10px"></view>
        <up-button type="primary" text="切换骨架屏状态" size="mini" @click="toggleSkeleton"></up-button>
      </view>

      <!-- Divider 分割线 -->
      <view class="demo-block">
        <text class="demo-label">
          up-divider
        </text>
        <up-divider text="分割线"></up-divider>
        <up-divider text="虚线" :dashed="true"></up-divider>
      </view>

      <up-divider text="布局组件结束"></up-divider>

      <!-- ==================== 导航组件 ==================== -->
      <text class="section-title">
        导航组件
      </text>

      <!-- Tabs 标签页 -->
      <view class="demo-block">
        <text class="demo-label">
          up-tabs
        </text>
        <up-tabs :list="tabsList" :current="tabsCurrent" @change="onTabsChange"></up-tabs>
        <view class="p-15px bg-white">
          <text class="text-14px text-[#606266]">{{ tabsList.length > tabsCurrent ? tabsList[tabsCurrent].name : '' }} 的内容区域</text>
        </view>
      </view>

      <!-- Steps 步骤条 -->
      <view class="demo-block">
        <text class="demo-label">
          up-steps
        </text>
        <up-steps :current="stepsCurrent" direction="row">
          <up-steps-item title="下单" desc="已下单"></up-steps-item>
          <up-steps-item title="出库" desc="已出库"></up-steps-item>
          <up-steps-item title="运输" desc="运输中"></up-steps-item>
          <up-steps-item title="签收" desc="已签收"></up-steps-item>
        </up-steps>
        <view class="h-10px"></view>
        <view class="demo-row">
          <up-button type="primary" text="上一步" size="mini" @click="prevStep"></up-button>
          <up-button type="primary" text="下一步" size="mini" @click="nextStep"></up-button>
        </view>
      </view>

      <!-- Subsection 分段器 -->
      <view class="demo-block">
        <text class="demo-label">
          up-subsection
        </text>
        <up-subsection :list="subsectionList" :current="subsectionCurrent" @change="onSubsectionChange"></up-subsection>
      </view>

      <up-divider text="导航组件结束"></up-divider>

      <!-- ==================== 展示组件 ==================== -->
      <text class="section-title">
        展示组件
      </text>

      <!-- Card 卡片 -->
      <view class="demo-block">
        <text class="demo-label">
          up-card
        </text>
        <up-card title="基础卡片" sub-title="副标题" margin="0" :show-foot="false">
          <text slot="body" class="text-13px text-[#606266] leading-20px">这是卡片主体内容区域，可以放置任意内容。</text>
        </up-card>
        <view class="h-10px"></view>
        <up-card title="带缩略图" thumb="/static/logo.png" :thumb-circle="true" thumb-width="36px" margin="0">
          <text slot="body" class="text-13px text-[#606266] leading-20px">左侧缩略图为圆形，适合展示头像或图标。</text>
          <view slot="foot" class="flex-row justify-between w-full">
            <text class="text-12px text-[#909399]">底部区域</text>
            <text class="text-12px text-[#2979ff]">查看详情</text>
          </view>
        </up-card>
      </view>

      <!-- List 高性能列表 -->
      <view class="demo-block">
        <text class="demo-label">
          up-list
        </text>
        <up-list
          :height="300"
          :lower-threshold="20"
          :refresher-enabled="true"
          :refresher-triggered="listRefreshing"
          @scrolltolower="onListLoadMore"
          @refresherrefresh="onListRefresh"
        >
          <view
            v-for="(item, idx) in listItems"
            :key="idx"
            class="demo-list-cell"
          >
            <view class="demo-list-cell-avatar">
              <up-icon name="account" size="20" color="#ffffff"></up-icon>
            </view>
            <view class="demo-list-cell-content">
              <text class="text-14px font-500 text-[#303133]">{{ item.title as string }}</text>
              <text class="text-12px text-[#909399] mt-4px">{{ item.desc as string }}</text>
            </view>
          </view>
          <view v-if="listLoading" class="list-loading">
            <up-loading-icon mode="circle" size="20"></up-loading-icon>
            <text class="text-12px text-[#909399] ml-8px">加载中...</text>
          </view>
        </up-list>
      </view>

      <up-divider text="展示组件结束"></up-divider>

      <!-- 底部安全间距 -->
      <view class="h-40px"></view>

      <!-- NoNetwork 无网络组件 -->
      <up-no-network></up-no-network>

      <!-- Overlay 遮罩层 -->
      <up-overlay :show="overlayShow" :opacity="overlayOpacity" @click="overlayShow = false">
        <view class="flex-1 items-center justify-center">
          <view class="bg-white rounded-8px p-20px items-center" @click.stop="">
            <up-loading-icon mode="circle"></up-loading-icon>
            <text class="text-14px text-[#303133] mt-10px">加载中，点击遮罩关闭</text>
          </view>
        </view>
      </up-overlay>

      <!-- Toast 组件 -->
      <up-toast ref="uToast"></up-toast>

      <!-- Notify 组件 -->
      <up-notify ref="uNotify"></up-notify>

      <!-- Modal 组件 -->
      <up-modal
        :show="modalShow"
        :title="modalTitle"
        :content="modalContent"
        :show-confirm-button="true"
        :show-cancel-button="modalShowCancel"
        @confirm="onModalConfirm"
        @close="onModalClose"
      ></up-modal>

      <!-- Popup 组件 -->
      <up-popup
        :show="popupShow"
        :mode="popupMode"
        :closeable="true"
        :round="10"
        @close="onPopupClose"
      >
        <view class="p-30px items-center">
          <text class="text-16px text-[#303133]">{{ popupMode }} 弹出层内容</text>
        </view>
      </up-popup>
      <!-- LoadingPage 组件 -->
      <up-loading-page
        :loading="loadingPageShow"
        loading-text="页面正在加载中..."
        loading-mode="circle"
      ></up-loading-page>
      <!-- Calendar 组件 -->
      <up-calendar
        :show="calendarShow"
        mode="range"
        @confirm="onCalendarConfirm"
        @close="calendarShow = false"
      ></up-calendar>
      <!-- Keyboard 组件 -->
      <up-keyboard
        :show="keyboardShow"
        :mode="keyboardMode"
        @change="onKeyboardChange"
        @backspace="onKeyboardBackspace"
        @close="keyboardShow = false"
        @confirm="keyboardShow = false"
        @cancel="keyboardShow = false"
      ></up-keyboard>
      <!-- Picker 组件 -->
      <up-picker
        :show="pickerShow"
        :columns="pickerColumns"
        @confirm="onPickerConfirm"
        @cancel="pickerShow = false"
        @close="pickerShow = false"
      ></up-picker>
      <!-- DatetimePicker 组件 -->
      <up-datetime-picker
        v-model="datetimePickerValue"
        :show="datetimePickerShow"
        mode="date"
        @confirm="onDatetimePickerConfirm"
        @cancel="datetimePickerShow = false"
        @close="datetimePickerShow = false"
      ></up-datetime-picker>
      <!-- ActionSheet 性别选择 -->
      <up-action-sheet
        :show="genderActionShow"
        :actions="genderActions"
        title="请选择性别"
        @select="onGenderSelect"
        @close="genderActionShow = false"
      ></up-action-sheet>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { computed, reactive, ref } from 'vue'
import ThemeSwitchCard from '@/src/pages/basic/components/ThemeSwitchCard.uvue'

// ==================== Dropdown 下拉菜单 ====================
const value1 = ref(1)
const value2 = ref(2)
const options1 = ref([
  { label: '默认排序', value: 1 },
  { label: '距离优先', value: 2 },
  { label: '价格优先', value: 3 },
] as UTSJSONObject[])
const options2 = ref([
  { label: '去冰', value: 1 },
  { label: '加冰', value: 2 },
] as UTSJSONObject[])

// ==================== Waterfall 瀑布流 ====================
const waterfallList = ref([
  { id: '1', image: 'https://picsum.photos/400/300?random=1', title: '简约风小茶几', price: '¥299' },
  { id: '2', image: 'https://picsum.photos/400/500?random=2', title: '北欧风落地灯', price: '¥599' },
  { id: '3', image: 'https://picsum.photos/400/350?random=3', title: '日式花瓶摆件', price: '¥89' },
  { id: '4', image: 'https://picsum.photos/400/450?random=4', title: '复古台灯', price: '¥399' },
  { id: '5', image: 'https://picsum.photos/400/280?random=5', title: 'ins风挂画', price: '¥159' },
  { id: '6', image: 'https://picsum.photos/400/520?random=6', title: '实木相框组合', price: '¥129' },
] as UTSJSONObject[])

const waterfallLeftList = computed(() => waterfallList.value.filter((_: UTSJSONObject, idx: number) => idx % 2 === 0))
const waterfallRightList = computed(() => waterfallList.value.filter((_: UTSJSONObject, idx: number) => idx % 2 === 1))

function loadMoreWaterfall(): void {
  const newItems: UTSJSONObject[] = []
  const base = waterfallList.value.length + 1
  for (let i = 0; i < 4; i++) {
    const idx = base + i
    const heights = [280, 350, 420, 300, 500, 380]
    newItems.push({
      id: `${idx}`,
      image: `https://picsum.photos/400/${heights[i % heights.length]}?random=${idx}`,
      title: `商品 ${idx}`,
      price: `¥${(Math.random() * 500 + 50).toFixed(0)}`,
    } as UTSJSONObject)
  }
  waterfallList.value = waterfallList.value.concat(newItems)
}

function clearWaterfall(): void {
  waterfallList.value = [] as UTSJSONObject[]
}

// ==================== Swiper 轮播图 ====================
const swiperList = ref([
  { image: '/static/logo.png', title: 'uview-ultra 组件演示' },
  { image: '/static/logo.png', title: '高品质 UI 组件库' },
  { image: '/static/logo.png', title: '多端适配 · 开箱即用' },
] as UTSJSONObject[])

// ==================== 基础组件 ====================
const showTag = ref(true)

// ==================== 表单组件 ====================
const inputValue = ref('')
const passwordValue = ref('')
const searchValue = ref('')
const switchValue1 = ref(true)
const switchValue2 = ref(false)
const checkboxValue = ref(['apple'] as string[])
const radioValue = ref('male')
const sliderValue = ref(50)
const rateValue = ref(3)
const numberValue = ref(1)

const formModel = reactive({
  name: '楼兰',
  gender: '',
  age: '0',
  fruit: 'apple',
  hobbies: [] as string[],
  intro: '',
  stayTime: '',
  code: '',
  birthday: '',
})

const formRules = {
  name: [
    {
      required: true,
      message: '请填写姓名',
      trigger: ['blur', 'change'],
    },
  ],
  gender: [
    {
      required: true,
      message: '请选择性别',
      trigger: ['blur', 'change'],
    },
  ],
  age: [
    {
      required: true,
      message: '请输入年龄',
      trigger: ['blur', 'change'],
    },
  ],
  fruit: [
    {
      required: true,
      message: '请选择水果',
      trigger: ['blur', 'change'],
    },
  ],
  hobbies: [
    {
      type: 'array',
      required: true,
      message: '请选择兴趣爱好',
      trigger: ['blur', 'change'],
    },
  ],
  intro: [
    {
      required: true,
      message: '请填写简介',
      trigger: ['blur', 'change'],
    },
  ],
  stayTime: [
    {
      required: true,
      message: '请选择住店时间',
      trigger: ['blur', 'change'],
    },
  ],
  code: [
    {
      required: true,
      message: '请填写验证码',
      trigger: ['blur', 'change'],
    },
  ],
  birthday: [
    {
      required: true,
      message: '请选择生日',
      trigger: ['blur', 'change'],
    },
  ],
} as UTSJSONObject

const uForm = ref(null as ComponentPublicInstance | null)

function submitForm() {
  const form = uForm.value
  if (form != null) {
    (form.$callMethod('validate') as Promise<any>).then((res: any) => {
      uni.showToast({
        title: '验证通过',
        icon: 'success',
      })
    }).catch((err: any | null) => {
      console.log('validate err:', err)
    })
  }
}

function resetForm() {
  const form = uForm.value
  if (form != null) {
    form.$callMethod('resetFields')
  }
}

const genderActionShow = ref(false)
const genderActions = ref([
  { name: '男' },
  { name: '女' },
] as UTSJSONObject[])

function onGenderSelect(item: UTSJSONObject) {
  formModel.gender = item.getString('name') ?? ''
  genderActionShow.value = false
}

const calendarShow = ref(false)
const calendarValue = ref('')

function onCalendarConfirm(dates: string[]) {
  if (dates.length > 0) {
    calendarValue.value = dates[0]
    if (dates.length > 1) {
      formModel.stayTime = `${dates[0]} 至 ${dates[dates.length - 1]}`
    }
    else {
      formModel.stayTime = dates[0]
    }
  }
  calendarShow.value = false
}

const keyboardShow = ref(false)
const keyboardMode = ref('number')
const keyboardValue = ref('')

function openKeyboard(mode: string): void {
  keyboardMode.value = mode
  keyboardShow.value = true
}

function onKeyboardChange(val: string): void {
  console.log(val, 'val')
  keyboardValue.value = keyboardValue.value + val
}

function onKeyboardBackspace(): void {
  const len = keyboardValue.value.length
  if (len > 0) {
    keyboardValue.value = keyboardValue.value.substring(0, len - 1)
  }
}

const pickerShow = ref(false)
const pickerValue = ref('')
const pickerColumns = ref([
  ['中国', '美国', '日本', '英国', '法国'],
] as string[][])

function onPickerConfirm(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const indexs = e['indexs'] as number[]
  if (indexs.length > 0) {
    pickerValue.value = pickerColumns.value[0][indexs[0]]
  }
  pickerShow.value = false
}

const datetimePickerShow = ref(false)
const datetimePickerValue = ref(new Date().getTime() as any)
const datetimePickerLabel = ref('')

function onDatetimePickerConfirm(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const value = e['value']
  if (value != null) {
    datetimePickerValue.value = value
    let timestamp = 0
    if (typeof value === 'number') {
      timestamp = value as number
    }
    else {
      timestamp = Number.parseInt(value.toString())
    }
    const d = new Date(timestamp)
    const year = d.getFullYear()
    const month = d.getMonth() + 1
    const date = d.getDate()
    const monthStr = month < 10 ? `0${month}` : `${month}`
    const dateStr = date < 10 ? `0${date}` : `${date}`
    datetimePickerLabel.value = `${year}-${monthStr}-${dateStr}`
    formModel.birthday = `${year}-${monthStr}-${dateStr}`
  }
  datetimePickerShow.value = false
}

const uploadList = ref([
  {
    url: '/static/logo.png',
  } as UTSJSONObject,
] as UTSJSONObject[])

function onUploadAfterRead(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const file = e['file'] as Array<UTSJSONObject>
  file.forEach((item: UTSJSONObject) => {
    uploadList.value.push(UTSJSONObject.assign({} as UTSJSONObject, item))
  })
}

function onUploadDelete(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const index = e['index'] as number
  if (index >= 0 && index < uploadList.value.length) {
    uploadList.value.splice(index, 1)
  }
}

// ==================== 数据组件 - LineProgress ====================
const lineProgressValue1 = ref(70)
const lineProgressValue2 = ref(45)
const lineProgressValue3 = ref(90)
const lineProgressValue4 = ref(30)

// ==================== 反馈组件 ====================
const loadingPageShow = ref(false)
function triggerLoadingPage() {
  loadingPageShow.value = true
  setTimeout(() => {
    loadingPageShow.value = false
  }, 2000)
}

const collapseValue = ref('1')
const modalShow = ref(false)
const modalTitle = ref('')
const modalContent = ref('')
const modalShowCancel = ref(false)
const popupShow = ref(false)
const popupMode = ref('bottom')
const overlayShow = ref(false)
const overlayOpacity = ref(0.5)

// Tooltip
const tooltipButtons = ref(['编辑', '删除'] as string[])

// Toast
const uToast = ref(null as ComponentPublicInstance | null)
function showToast(type: string) {
  const toast = uToast.value
  if (toast != null) {
    const configs = {
      success: { message: '操作成功！', type: 'success' },
      error: { message: '操作失败！', type: 'error' },
      warning: { message: '请注意风险！', type: 'warning' },
      default: { message: '这是一条提示', type: 'default' },
    } as UTSJSONObject
    const config = configs[type] as UTSJSONObject
    toast.$callMethod('show', {
      message: config.message as string,
      type: config.type as string,
    })
  }
}

// Notify
const uNotify = ref(null as ComponentPublicInstance | null)
function showNotify(type: string) {
  const notify = uNotify.value
  if (notify != null) {
    const msgs = {
      primary: '主要通知消息',
      success: '操作成功通知',
      warning: '请注意安全通知',
      error: '发生错误通知',
    } as UTSJSONObject
    notify.$callMethod('show', {
      message: msgs[type] as string,
      type,
    })
  }
}

// Modal
function showModal() {
  modalTitle.value = '提示'
  modalContent.value = '这是一个模态弹窗，用于提示重要信息。'
  modalShowCancel.value = false
  modalShow.value = true
}
function showConfirmModal() {
  modalTitle.value = '确认操作'
  modalContent.value = '确定要执行此操作吗？此操作不可撤销。'
  modalShowCancel.value = true
  modalShow.value = true
}
function onModalConfirm() {
  modalShow.value = false
  showToast('success')
}
function onModalClose() {
  modalShow.value = false
}

// Popup
function openPopup(mode: string) {
  popupMode.value = mode
  popupShow.value = true
}
function onPopupClose() {
  popupShow.value = false
}

// ==================== SwipeAction ====================
const swipeActionList = ref([
  { id: '1', title: '左滑可编辑或删除此项（第一项）' } as UTSJSONObject,
  { id: '2', title: '左滑可编辑或删除此项（第二项）' } as UTSJSONObject,
  { id: '3', title: '左滑可编辑或删除此项（第三项）' } as UTSJSONObject,
  { id: '4', title: '左滑可编辑或删除此项（第四项）' } as UTSJSONObject,
] as UTSJSONObject[])

const swipeActionOptions = ref([
  { text: '编辑', style: { backgroundColor: 'primary' } },
  { text: '删除', style: { backgroundColor: '#f56c6c' } },
] as UTSJSONObject[])

function onSwipeActionClick(e: UTSJSONObject): void {
  // eslint-disable-next-line dot-notation
  const btnIndex = e['index'] as number // 按钮在 options 中的索引
  // eslint-disable-next-line dot-notation
  const listIndex = e['name'] as number // 列表项索引 (name prop)
  const item = swipeActionList.value[listIndex]
  const btn = swipeActionOptions.value[btnIndex]
  if (btn != null && item != null) {
    const action = btn.text as string
    const title = item.title as string
    if (action === '删除') {
      swipeActionList.value.splice(listIndex, 1)
      uni.showToast({ title: `已删除: ${title}`, icon: 'none' })
    }
    else {
      uni.showToast({ title: `点击了「${action}」: ${title}`, icon: 'none' })
    }
  }
}

// ==================== 布局组件 ====================
const skeletonLoading = ref(true)
function toggleSkeleton() {
  skeletonLoading.value = !skeletonLoading.value
}

// ==================== 导航组件 ====================
const tabsCurrent = ref(0)
const tabsList = ref([
  { name: '推荐' },
  { name: '热门' },
  { name: '最新' },
  { name: '关注' },
] as UTSJSONObject[])
function onTabsChange(item: UTSJSONObject) {
  // eslint-disable-next-line dot-notation
  tabsCurrent.value = item['index'] as number
}

const stepsCurrent = ref(1)
function prevStep() {
  if (stepsCurrent.value > 0) {
    stepsCurrent.value = stepsCurrent.value - 1
  }
}
function nextStep() {
  if (stepsCurrent.value < 3) {
    stepsCurrent.value = stepsCurrent.value + 1
  }
}

const subsectionCurrent = ref(0)
const subsectionList = ref(['待付款', '待发货', '待收货'] as string[])
function onSubsectionChange(index: number) {
  subsectionCurrent.value = index
}

// ==================== 展示组件 ====================
const listItems = ref([
  { title: 'List 列表项 01', desc: '这是高性能列表的第一项' },
  { title: 'List 列表项 02', desc: '支持下拉刷新和滚动加载更多' },
  { title: 'List 列表项 03', desc: '基于 scroll-view 封装' },
  { title: 'List 列表项 04', desc: '适用于长列表滚动场景' },
  { title: 'List 列表项 05', desc: '内置 refresher 下拉刷新能力' },
  { title: 'List 列表项 06', desc: '支持 scrolltolower 触底加载' },
] as UTSJSONObject[])
const listLoading = ref(false)
const listRefreshing = ref(false)
let listLoadCount = 1

function onListLoadMore(): void {
  if (listLoading.value)
    return
  listLoading.value = true
  setTimeout(() => {
    listLoadCount += 1
    const newItems: UTSJSONObject[] = []
    for (let i = 1; i <= 3; i++) {
      const idx = listItems.value.length + i
      newItems.push({
        title: `加载项 ${listLoadCount}-${i}`,
        desc: `这是第 ${listLoadCount} 批加载的第 ${i} 条数据`,
      } as UTSJSONObject)
    }
    listItems.value = listItems.value.concat(newItems)
    listLoading.value = false
    uni.showToast({ title: `加载了 ${newItems.length} 条`, icon: 'none', duration: 1500 })
  }, 1000)
}

function onListRefresh(): void {
  listRefreshing.value = true
  setTimeout(() => {
    listRefreshing.value = false
    uni.showToast({ title: '刷新完成', icon: 'none', duration: 1500 })
  }, 1500)
}
</script>

<style>
.page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f5f5;
}

.section-title {
  padding: 16px 16px 8px 16px;
  font-size: 18px;
  font-weight: bold;
  color: #303133;
}

.demo-block {
  margin: 0 12px 12px 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}

.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}

.demo-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.collapse-text {
  font-size: 13px;
  color: #909399;
  line-height: 20px;
}

.grid-text {
  font-size: 12px;
  color: #606266;
  margin-top: 4px;
}
.demo-layout {
  height: 30px;
  border-radius: 4px;
}
.bg-purple-light {
  background-color: #eef2f7;
}
.bg-purple {
  background-color: #ced7e6;
}
.bg-purple-dark {
  background-color: #a2b4cd;
}

.swipe-action-content {
  padding: 16px;
  background-color: #ffffff;
  border-bottom: 1px solid #f0f0f0;
}

.demo-list-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  background-color: #ffffff;
  border-bottom: 1px solid #f5f5f5;
}

.demo-list-cell-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3c9cff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.demo-list-cell-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.list-loading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.waterfall-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.waterfall-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.waterfall-column-right {
  margin-left: 8px;
}

.waterfall-card {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 8px;
}

.waterfall-image {
  width: 100%;
}

.waterfall-info {
  padding: 8px;
}

.waterfall-title {
  font-size: 13px;
  color: #303133;
  line-height: 18px;
}

.waterfall-price {
  font-size: 14px;
  font-weight: bold;
  color: #fa3534;
  margin-top: 4px;
}
</style>
