<template>
	<text class="up-badge"
		v-if="show && ((parseInt(value.toString()) == 0 ? showZero : true) || isDot)"
		:class="[isDot ? 'up-badge--dot' : 'up-badge--not-dot',
			inverted ? 'up-badge--inverted' : '',
			shape === 'horn' ? 'up-badge--horn' : '',
			inverted ? `up-badge--${type}--inverted` : `up-badge--${type}`]"
		:style="computedBadgeStyle"
	>{{ isDot ? '' : showValue }}</text>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { addUnit, addStyle, deepMerge } from '../../libs/function/index'

defineOptions({
  name: 'up-badge'
})

const props = defineProps({
	isDot: {
		type: Boolean,
		default: false
	},
	value: {
		type: [Number, String],
		default: ''
	},
	modelValue: {
		type: [Number, String],
		default: ''
	},
	show: {
		type: Boolean,
		default: true
	},
	max: {
		type: [Number, String],
		default: 999
	},
	type: {
		type: String,
		default: 'error'
	},
	showZero: {
		type: Boolean,
		default: false
	},
	bgColor: {
		type: String,
		default: ''
	},
	color: {
		type: String,
		default: '#ffffff'
	},
	shape: {
		type: String,
		default: 'circle'
	},
	numberType: {
		type: String,
		default: 'overflow'
	},
	offset: {
		type: Array as PropType<Array<any>>,
		default: () => [] as Array<any>
	},
	inverted: {
		type: Boolean,
		default: false
	},
	absolute: {
		type: Boolean,
		default: false
	},
	customStyle: {
		type: Object,
		default: () => ({})
	}
})

const badgeStyle = computed<UTSJSONObject>(() => {
	const style = {} as UTSJSONObject
	if (props.color != '') {
		style['color'] = props.color
	}
	if (props.bgColor != '' && !props.inverted) {
		style['backgroundColor'] = props.bgColor
	}
	if (props.absolute) {
		style['position'] = 'absolute'
		let offsetArray = props.offset
		if (offsetArray.length > 0) {
			const top = offsetArray[0]
			style['top'] = addUnit(top)
			if (offsetArray.length == 2) {
				style['right'] = addUnit(offsetArray[1])
			} else {
				style['right'] = addUnit(top)
			}
		}
	}
	return style
})

const computedBadgeStyle = computed((): UTSJSONObject => {
	const custom = addStyle(props.customStyle) as UTSJSONObject
	const badge = badgeStyle.value
	return deepMerge(badge, custom) as UTSJSONObject
})

const showValue = computed<string>(() => {
	let valueReturn = ''
	const valStr = props.value != '' ? props.value.toString() : (props.modelValue != '' ? props.modelValue.toString() : '0')
	switch (props.numberType.toString()) {
		case 'overflow':
			valueReturn = parseInt(valStr) > parseInt(props.max.toString()) ? props.max.toString() + '+' : valStr
			break
		case 'ellipsis':
			valueReturn = parseInt(valStr) > parseInt(props.max.toString()) ? '...' : valStr
			break
		case 'limit':
			valueReturn = parseInt(valStr) > 999
				? (parseInt(valStr) >= 9999 ? (Math.floor(parseInt(valStr) / 1e4 * 100) / 100).toString() + 'w' : (Math.floor(parseInt(valStr) / 1e3 * 100) / 100).toString() + 'k')
				: valStr
			break
		default:
			valueReturn = valStr
	}
	return valueReturn
})
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	$up-badge-primary: $up-primary !default;
	$up-badge-error: $up-error !default;
	$up-badge-success: $up-success !default;
	$up-badge-info: $up-info !default;
	$up-badge-warning: $up-warning !default;
	$up-badge-dot-radius: 100px !default;
	$up-badge-dot-size: 8px !default;
	$up-badge-dot-right: 4px !default;
	$up-badge-dot-top: 0 !default;
	$up-badge-text-font-size: 11px !default;
	$up-badge-text-right: 10px !default;
	$up-badge-text-padding: 2px 5px !default;
	$up-badge-text-align: center !default;
	$up-badge-text-color: #FFFFFF !default;

	.up-badge {
		border-top-right-radius: $up-badge-dot-radius;
		border-top-left-radius: $up-badge-dot-radius;
		border-bottom-left-radius: $up-badge-dot-radius;
		border-bottom-right-radius: $up-badge-dot-radius;
		// @include flex;
		line-height: $up-badge-text-font-size;
		text-align: $up-badge-text-align;
		font-size: $up-badge-text-font-size;
		color: $up-badge-text-color;

		&--dot {
			height: $up-badge-dot-size;
			width: $up-badge-dot-size;
		}
		
		&--inverted {
			font-size: 13px;
		}
		
		&--not-dot {
			padding: $up-badge-text-padding;
		}

		&--horn {
			border-bottom-left-radius: 0;
		}

		&--primary {
			background-color: $up-badge-primary;
		}

		&--primary--inverted {
			color: $up-badge-primary;
		}

		&--error {
			background-color: $up-badge-error;
		}

		&--error--inverted {
			color: $up-badge-error;
		}

		&--success {
			background-color: $up-badge-success;
		}

		&--success--inverted {
			color: $up-badge-success;
		}

		&--info {
			background-color: $up-badge-info;
		}

		&--info--inverted {
			color: $up-badge-info;
		}

		&--warning {
			background-color: $up-badge-warning;
		}

		&--warning--inverted {
			color: $up-badge-warning;
		}
	}
</style>
