import { ref, watch, computed, getCurrentInstance } from 'vue';
import { commonProps, useUltraUI } from '../../libs/composable/useUltraUI';
import defProps from './table.uts';
const __sfc__ = defineComponent({
    __name: 'up-table',
    name: 'up-table',
    props: {
        borderColor: {
            type: String,
            default: defProps.getString('table.borderColor')
        },
        align: {
            type: String,
            default: defProps.getString('table.align')
        },
        // td的内边距
        padding: {
            type: String,
            default: defProps.getString('table.padding')
        },
        // 字体大小
        fontSize: {
            type: [String, Number],
            default: defProps.getNumber('table.fontSize')
        },
        // 字体颜色
        color: {
            type: String,
            default: defProps.getString('table.color')
        },
        // th的自定义样式
        thStyle: {
            type: Object,
            default: (): UTSJSONObject => {
                return defProps.getAny('table.thStyle') as UTSJSONObject;
            }
        },
        // table的背景颜色
        bgColor: {
            type: String,
            default: defProps.getString('table.bgColor')
        }
    },
    setup(__props, __setupCtx: SetupContext) {
        const __expose = __setupCtx.expose;
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const instance = getCurrentInstance()!.proxy!;
        // options
        // props
        const props = __props;
        const show = ref<boolean>(true);
        const tableStyle = computed((): UTSJSONObject => {
            let style = {} as UTSJSONObject;
            style['borderLeft'] = `solid 1px ${props.borderColor}`;
            style['borderTop'] = `solid 1px ${props.borderColor}`;
            style['backgroundColor'] = props.bgColor;
            return style;
        });
        function change() {
            show.value = false;
            // 使用 $nextTick 更新显示状态
            setTimeout(() => {
                show.value = true;
            }, 0);
        }
        // 监听align和borderColor的变化
        // 注意：在组合式API中，我们需要使用watch来监听props的变化
        watch((): string => props.align, () => {
            change();
        });
        watch((): string => props.borderColor, () => {
            change();
        });
        const getProps = function (): UTSJSONObject {
            return {
                borderColor: props.borderColor,
                align: props.align,
                padding: props.padding,
                fontSize: props.fontSize,
                color: props.color,
                thStyle: props.thStyle,
                bgColor: props.bgColor
            };
        };
        const getRefs = function (): UTSJSONObject {
            return {};
        };
        __expose({
            getProps,
            getRefs,
        });
        return (): any | null => {
            return _cE("view", _uM({
                class: "up-table",
                style: _nS([tableStyle.value])
            }), [
                isTrue(show.value)
                    ? renderSlot(_ctx.$slots, "default", _uM({ key: 0 }))
                    : _cC("v-if", true)
            ], 4 /* STYLE */);
        };
    }
});
export default __sfc__;
export type UpTableComponentPublicInstance = InstanceType<typeof __sfc__>;
const GenUniModulesUviewUltraComponentsUpTableUpTableStyles = [];
