<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-textarea 多行文本" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <up-textarea v-model="textValue1" placeholder="请输入内容" count :maxlength="100"></up-textarea>
      </view>

      <view class="demo-block mt-12px">
        <text class="demo-label">自动增高</text>
        <up-textarea v-model="textValue2" placeholder="输入文字会自动撑开高度" auto-height></up-textarea>
      </view>

      <view class="demo-block mt-12px">
        <text class="demo-label">下划线模式</text>
        <up-textarea v-model="textValue3" placeholder="下划线输入" border="bottom"></up-textarea>
      </view>

      <view class="demo-block mt-12px">
        <text class="demo-label">禁用状态</text>
        <up-textarea v-model="textValue4" placeholder="禁止输入内容" :disabled="true"></up-textarea>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const textValue1 = ref('')
const textValue2 = ref('')
const textValue3 = ref('')
const textValue4 = ref('')
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
