<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="Loading 加载" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-[16px]">
      <!-- 基础加载图标 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <text class="text-[14px] font-bold text-[#334155] mb-[12px] pl-[6px] border-l-[3px] border-solid" :style="{ borderLeftColor: currentTheme }">加载类型与模式</text>
        <view class="flex-row items-center justify-around py-[10px]">
          <view class="flex-col items-center">
            <rice-loading mode="circular" size="28px" :color="currentTheme" />
            <text class="text-[12px] text-[#64748b] mt-[6px]">circular</text>
          </view>
          <view class="flex-col items-center">
            <rice-loading mode="spinner" size="28px" color="#07c160" />
            <text class="text-[12px] text-[#64748b] mt-[6px]">spinner</text>
          </view>
        </view>
      </view>

      <!-- 尺寸与文字 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <text class="text-[14px] font-bold text-[#334155] mb-[12px] pl-[6px] border-l-[3px] border-solid" :style="{ borderLeftColor: currentTheme }">自定义尺寸与文字</text>
        <view class="flex-row items-center justify-around py-[10px]">
          <view class="flex-col items-center">
            <rice-loading size="36px" color="#ee0a24" />
            <text class="text-[12px] text-[#64748b] mt-[6px]">36px</text>
          </view>
          <view class="flex-col items-center">
            <rice-loading size="24px" text="加载中..." :color="currentTheme" />
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);
</script>

