<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-action-sheet 动作面板" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <view class="flex-row items-center">
          <up-button type="primary" text="弹出面板" size="mini" @click="actionSheetShow = true"></up-button>
        </view>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">显示取消按钮</text>
        <view class="flex-row items-center">
          <up-button type="success" text="带取消按钮" size="mini" @click="actionSheetShow2 = true"></up-button>
        </view>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">带描述信息与禁用项</text>
        <view class="flex-row items-center">
          <up-button type="warning" text="复杂面板" size="mini" @click="actionSheetShow3 = true"></up-button>
        </view>
      </view>
    </view>
    <up-action-sheet
      :show="actionSheetShow"
      :actions="actionList"
      title="请选择操作"
      @close="actionSheetShow = false"
      @select="onActionSelect"
    ></up-action-sheet>
    <up-action-sheet
      :show="actionSheetShow2"
      :actions="actionList"
      title="请选择操作"
      cancel-text="取消"
      @close="actionSheetShow2 = false"
      @select="onActionSelect"
    ></up-action-sheet>
    <up-action-sheet
      :show="actionSheetShow3"
      :actions="actionListComplex"
      title="请选择操作"
      description="这是一段描述信息"
      cancel-text="取消"
      @close="actionSheetShow3 = false"
      @select="onActionSelect"
    ></up-action-sheet>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const actionSheetShow = ref(false)
const actionSheetShow2 = ref(false)
const actionSheetShow3 = ref(false)
const actionList = ref([
  { name: '拍照' },
  { name: '从相册选择' },
])
const actionListComplex = ref([
  { name: '着色选项', color: '#ffaa33' },
  { name: '禁用选项', disabled: true },
  { name: '带副标题选项', subname: '我是副标题' },
])

function onActionSelect(e: UTSJSONObject) {
  console.log('action select', e)
  actionSheetShow.value = false
  actionSheetShow2.value = false
  actionSheetShow3.value = false
}
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
