<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="Checkbox 复选框" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <!-- 单独使用 -->
      <view class="demo-block">
        <text class="demo-label" :style="{ borderLeftColor: currentTheme }">基础复选框</text>
        <view class="flex-col">
          <view class="mb-10px">
            <rice-checkbox v-model="checked1" :checked-color="currentTheme" label="基础复选框 1" />
          </view>
          <view class="mb-10px">
            <rice-checkbox v-model="checked2" label="自定义颜色" checked-color="#ee0a24" />
          </view>
          <view class="mb-10px">
            <rice-checkbox v-model="checked3" :checked-color="currentTheme" label="方形复选框" shape="square" />
          </view>
          <view>
            <rice-checkbox :disabled="true" :value="true" :checked-color="currentTheme" label="禁用状态" />
          </view>
        </view>
      </view>

      <!-- 复选框组 -->
      <view class="demo-block">
        <text class="demo-label" :style="{ borderLeftColor: currentTheme }">复选框组 (Group)</text>
        <rice-checkbox-group v-model="groupValues" :checked-color="currentTheme">
          <view class="mb-10px">
            <rice-checkbox value="apple" label="苹果 🍎" :checked-color="currentTheme" />
          </view>
          <view class="mb-10px">
            <rice-checkbox value="banana" label="香蕉 🍌" :checked-color="currentTheme" />
          </view>
          <view><rice-checkbox value="orange" label="橙子 🍊" :checked-color="currentTheme" /></view>
        </rice-checkbox-group>
        <view class="mt-12px">
          <text class="text-13px text-[#64748b]">已选集合：{{ groupValues }}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store'
import { computed } from 'vue'

const appStore = useAppStore()
const currentTheme = computed((): string => appStore.state.theme)

const checked1 = ref(true)
const checked2 = ref(false)
const checked3 = ref(true)
const groupValues = ref<string[]>(['apple'])
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 14px;
  background-color: #ffffff;
  border-radius: 10px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #334155;
  margin-bottom: 12px;
  padding-left: 6px;
  border-left-width: 3px;
  border-left-style: solid;
}
</style>
