<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="Radio 单选框" />
    <view class="p-[16px]">
      <!-- 基础单选框组 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">基础用法</text>
        </view>
        <rice-radio-group v-model="selectedFruit" :checked-color="currentTheme">
          <view class="mb-[10px]">
            <rice-radio value="apple" label="苹果 🍎" :checked-color="currentTheme" />
          </view>
          <view class="mb-[10px]">
            <rice-radio value="banana" label="香蕉 🍌" :checked-color="currentTheme" />
          </view>
          <view><rice-radio value="orange" label="橙子 🍊" :checked-color="currentTheme" /></view>
        </rice-radio-group>
        <view class="mt-[12px]">
          <text class="text-[13px] text-[#64748b]">已选：{{ selectedFruit }}</text>
        </view>
      </view>

      <!-- 自定义颜色与形状 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">自定义颜色与形状</text>
        </view>
        <rice-radio-group v-model="selectedShape" checked-color="#ee0a24" shape="square">
          <view class="mb-[10px]">
            <rice-radio value="1" label="红色方形单选 1" />
          </view>
          <view><rice-radio value="2" label="红色方形单选 2" /></view>
        </rice-radio-group>
      </view>

      <!-- 禁用状态 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">禁用状态</text>
        </view>
        <view class="flex-col">
          <view class="mb-[10px]">
            <rice-radio :disabled="true" :value="true" :checked-color="currentTheme" label="禁用且选中" />
          </view>
          <view><rice-radio :disabled="true" :value="false" :checked-color="currentTheme" label="禁用且未选" /></view>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

definePage({
  style: {
    navigationBarTitleText: 'Radio 单选框',
    navigationStyle: 'custom'
  }
});

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);

const selectedFruit = ref('apple');
const selectedShape = ref('1');
</script>
