<script setup lang="uts">
import { computed, ref, watch, onMounted } from 'vue'

// #ifdef WEB || MP
import * as echarts from './js/echarts.esm.min.js'
import UniCanvas from './js/UniCanvas.js'
import UniImg from './js/UniImg.js'
import { getRandomId, addUnitRpx, getWindowInfo } from './js/util.js'
// #endif

// #ifdef APP
import WebviewEchart from './uts/WebviewEchart.uts'
import { getRandomId, addUnitRpx } from './uts/util.uts'
// #endif

defineOptions({
  name: 'e-chart'
})

const emit = defineEmits(['ready'])

const props = defineProps({
  width: {
    type: [Number, String],
    default: '100%',
  },
  height: {
    type: [Number, String],
    default: 600,
  },
  disableScroll: {
    type: Boolean,
    default: false,
  },
  theme: {
    type: String,
    default: '',
  }
})

// #ifdef APP
const echartObj = ref<WebviewEchart | null>(null)
// #endif
// #ifndef APP
let echartObj: any = null
let echartCanvas: any = null
let _resizeTimer: any = null
// #endif

const canvasId = getRandomId()

const canvasStyle = computed<string>(() => {
  return `width:${addUnitRpx(props.width)};height:${addUnitRpx(props.height)}`
})

function onCanvasReady() {
  emit('ready')
}

// #ifdef WEB
function initWeb(option: UTSJSONObject) {
  if (echarts.setPlatformAPI) {
    echarts.setPlatformAPI({
      loadImage: (src, onload, onerror) => {
        const image: any = new Image()
        image.crossOrigin = 'anonymous'
        image.onload = onload
        image.onerror = onerror
        image.src = src
        return image
      },
    })
  }

  const echartDom = document.getElementById(canvasId)
  if (echartDom == null) return null
  
  echartObj = echarts.init(echartDom, props.theme)
  setOption(option)
  
  const canvases = echartDom.getElementsByTagName('canvas')
  if (canvases && canvases.length > 0) {
    echartCanvas = canvases[0]
  }

  return { echartCanvas, echartObj, canvasId, width: echartDom.clientWidth, height: echartDom.clientHeight }
}
// #endif

// #ifdef MP
async function initMP(option: UTSJSONObject) {
  const { node, ctx, width, height, devicePixelRatio } = await getMpCanvas()

  const canvas = node ? new UniCanvas(ctx, canvasId, true, node) : new UniCanvas(ctx, canvasId, false)
  
  echarts.registerPreprocessor((opt) => {
    if (opt && opt.series) {
      if (opt.series.length > 0) {
        opt.series.forEach((series) => {
          series.progressive = 0
        })
      } else if (typeof opt.series === 'object') {
        opt.series.progressive = 0
      }
    }
  })

  if (echarts.setPlatformAPI) {
    echarts.setPlatformAPI({
      createCanvas: () => canvas,
      loadImage: (src, onload, onerror) => {
        const image = node ? node.createImage() : new UniImg()
        image.onload = onload
        image.onerror = onerror
        image.src = src
        return image
      },
    })
  } else {
    echarts.setCanvasCreator(() => canvas)
  }

  echartObj = echarts.init(canvas, props.theme, {
    devicePixelRatio,
    width,
    height,
  })

  canvas.setChart(echartObj)
  setOption(option)
  echartCanvas = node

  return { echartCanvas: node, echartObj, canvasId, width, height }
}

function getCanvasQuery() {
  let query = uni.createSelectorQuery()
  // #ifndef MP-ALIPAY
  // @ts-ignore
  query = query.in(this)
  // #endif
  return query.select(`#${canvasId}`)
}

function getMpCanvas(): Promise<any> {
  return new Promise((resolve) => {
    getCanvasQuery().fields({ node: true, size: true }).exec((res) => {
      const { width, height, node } = res[0]
      let devicePixelRatio = 1
      if (node && node.getContext) {
        const ctxV2 = node.getContext('2d')
        // #ifndef MP-JD
        devicePixelRatio = getWindowInfo().pixelRatio
        // #endif
        resolve({ ctx: ctxV2, width, height, node, devicePixelRatio })
      } else {
        const ctxV1 = uni.createCanvasContext(canvasId)
        // #ifdef MP-LARK
        devicePixelRatio = getWindowInfo().pixelRatio
        // #endif
        resolve({ ctx: ctxV1, width, height, devicePixelRatio })
      }
    })
  })
}
// #endif

// #ifdef APP
function initAPP(option: UTSJSONObject): any {
  const ctx = uni.createWebviewContext(canvasId)
  if (ctx == null) {
    console.error('初始化echart的webview失败')
    return null
  }
  echartObj.value = new WebviewEchart(ctx)
  echartObj.value!.init(props.theme)
  setOption(option)
  return { echartObj: echartObj.value }
}
// #endif

async function init(option: UTSJSONObject): Promise<any> {
  // #ifdef WEB
  return initWeb(option)
  // #endif

  // #ifdef MP
  return await initMP(option)
  // #endif

  // #ifdef APP
  return initAPP(option) as UTSJSONObject
  // #endif
}

function getEchartObj(): any {
  // #ifdef APP
  return echartObj.value
  // #endif
  // #ifndef APP
  return echartObj
  // #endif
}

function setOption(option: UTSJSONObject) {
  // #ifdef APP
  echartObj.value?.setOption(option)
  // #endif
  // #ifndef APP
  echartObj?.setOption(option)
  // #endif
}

function getOption(): Promise<UTSJSONObject> {
  return new Promise<UTSJSONObject>(resolve => {
    // #ifdef APP
    echartObj.value!.getOption(resolve)
    // #endif
    // #ifndef APP
    resolve(echartObj!.getOption())
    // #endif
  })
}

function getWidth(): Promise<number> {
  return new Promise<number>(resolve => {
    // #ifdef APP
    echartObj.value!.getWidth((e: UTSJSONObject) => {
      resolve(e['width'] as number)
    })
    // #endif
    // #ifndef APP
    resolve(echartObj!.getWidth())
    // #endif
  })
}

function getHeight(): Promise<number> {
  return new Promise<number>(resolve => {
    // #ifdef APP
    echartObj.value!.getHeight((e: UTSJSONObject) => {
      resolve(e['height'] as number)
    })
    // #endif
    // #ifndef APP
    resolve(echartObj!.getHeight())
    // #endif
  })
}

function resize() {
  // #ifdef APP
  echartObj.value?.resize()
  // #endif
  // #ifndef APP
  _resizeTimer && clearTimeout(_resizeTimer)
  _resizeTimer = setTimeout(() => {
    getCanvasQuery().boundingClientRect().exec(res => {
      const { width, height } = res[0]
      echartObj.resize({ width, height })
    })
  }, 30)
  // #endif
}

// #ifdef WEB || MP
function onTouchstart(e: UTSJSONObject) {
  const event = wrapTouch(e)
  const zrxy = getZrXy(event.touches)
  const handler = echartObj.getZr().handler
  handler.dispatch('mousedown', zrxy)
  handler.dispatch('mousemove', zrxy)
  handler.processGesture(event, 'start')
}

function onTouchmove(e: UTSJSONObject) {
  const event = wrapTouch(e)
  const zrxy = getZrXy(event.touches)
  const handler = echartObj.getZr().handler
  handler.dispatch('mousemove', zrxy)
  handler.processGesture(event, 'change')
}

function onTouchend(e: UTSJSONObject) {
  const event = wrapTouch(e)
  const zrxy = getZrXy(event.changedTouches)
  const handler = echartObj.getZr().handler
  handler.dispatch('mouseup', zrxy)
  handler.dispatch('click', zrxy)
  handler.processGesture(event, 'end')
}

function wrapTouch(e: UTSJSONObject) {
  wrapTouches(e.changedTouches)
  wrapTouches(e.touches)
  return e
}

function wrapTouches(touches: UTSJSONObject[] = []) {
  for (const touch of touches) {
    // #ifdef WEB
    const rect = echartCanvas.getBoundingClientRect()
    if (rect && touch.clientX != null && touch.clientY != null) {
      touch.x = touch.clientX - rect.left
      touch.y = touch.clientY - rect.top
    }
    // #endif
    touch.offsetX = touch.x
    touch.offsetY = touch.y
  }
}

function getZrXy(touches: UTSJSONObject[] = []): UTSJSONObject {
  const touch = touches[0] || {}
  return {
    zrX: touch.x,
    zrY: touch.y,
    preventDefault: () => {},
    stopImmediatePropagation: () => {},
    stopPropagation: () => {}
  }
}
// #endif

function canvasToTempFilePath(): Promise<string> {
  return new Promise<string>((resolve, reject) => {
    const fail = (e: UTSJSONObject) => {
      uni.showModal({ title: '保存失败', content: JSON.stringify(e), showCancel: false })
      reject(e)
    }

    // #ifdef WEB
    resolve(echartCanvas.toDataURL('image/png'))
    // #endif

    // #ifdef MP-TOUTIAO
    const base64 = echartCanvas.toDataURL()
    // @ts-ignore
    const fileSystemManager = tt.getFileSystemManager()
    const filePath = `ttfile://user/${Date.now()}.png`
    fileSystemManager.writeFile({
      filePath,
      encoding: "base64",
      data: base64.replace('data:image/png;base64,', ''),
      success: () => {
        resolve(filePath)
      },
      fail
    })
    // #endif

    // #ifndef APP || WEB || MP-TOUTIAO
    const option = echartCanvas ? { canvas: echartCanvas } : { canvasId }
    uni.canvasToTempFilePath({
      ...option,
      success(res) {
        resolve(res.tempFilePath)
      },
      fail
    })
    // #endif

    // #ifdef APP
    echartObj.value?.canvasToTempFilePath({
      success: (e: UTSJSONObject) => {
        const base64 = e['base64'] as string
        const fileSystemManager = uni.getFileSystemManager()
        const filePath = `${uni.env.USER_DATA_PATH}/${Date.now()}.png`
        fileSystemManager.writeFile({
          filePath,
          encoding: "base64",
          data: base64.replace('data:image/png;base64,', ''),
          success: (_res) => {
            resolve(filePath)
          },
          fail: (err) => {
            fail(err as UTSJSONObject)
          }
        } as WriteFileOptions)
      },
      fail
    })
    // #endif
  })
}

function showLoading(option: UTSJSONObject) {
  // #ifdef APP
  echartObj.value?.showLoading(option)
  // #endif
  // #ifndef APP
  echartObj?.showLoading(option)
  // #endif
}

function hideLoading() {
  // #ifdef APP
  echartObj.value?.hideLoading()
  // #endif
  // #ifndef APP
  echartObj?.hideLoading()
  // #endif
}

// #ifdef APP
function onWebviewMsg(e: UniWebViewMessageEvent) {
  echartObj.value?.onWebviewMsg(e)
}

function onWebviewError(e: UniWebViewErrorEvent) {
  console.error('onWebviewError:', e)
}
// #endif

watch(() => props.width, () => {
  resize()
})

watch(() => props.height, () => {
  resize()
})

onMounted(() => {
  // #ifndef MP-ALIPAY
  onCanvasReady()
  // #endif
})

defineExpose({
  init,
  setOption,
  getOption,
  getWidth,
  getHeight,
  resize,
  getEchartObj,
  canvasToTempFilePath,
  showLoading,
  hideLoading,
  onCanvasReady
})
</script>

<template>
  <!-- #ifdef WEB -->
  <div 
    :id="canvasId" 
    :style="canvasStyle" 
    @touchstart="onTouchstart"
    @touchmove="onTouchmove"
    @touchend="onTouchend"
    @touchcancel="onTouchend"
  />
  <!-- #endif -->
  
  <!-- #ifdef MP -->
  <canvas
    v-if="canvasId"
    type="2d"
    :id="canvasId"
    :style="canvasStyle"
    :canvas-id="canvasId"
    :disable-scroll="disableScroll"
    @touchstart="onTouchstart"
    @touchmove="onTouchmove"
    @touchend="onTouchend"
    @touchcancel="onTouchend"
    @ready="onCanvasReady"
  />
  <!-- #endif -->

  <!-- #ifdef APP -->
  <web-view 
    :id="canvasId"
    :style="canvasStyle"
    :bounces="false"
    :horizontalScrollBarAccess="false"
    :verticalScrollBarAccess="false"
    :webview-styles="{progress: false}"
    src="/uni_modules/e-chart/static/app/webview.html"
    @load="onCanvasReady"
    @error="onWebviewError"
    @message="onWebviewMsg"
   />
  <!-- #endif -->
</template>