<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-search 搜索" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <up-search v-model="searchValue1" placeholder="请输入搜索关键字"></up-search>
      </view>

      <view class="demo-block mt-12px">
        <text class="demo-label">隐藏右侧按钮</text>
        <up-search v-model="searchValue2" placeholder="隐藏操作按钮" :show-action="false"></up-search>
      </view>

      <view class="demo-block mt-12px">
        <text class="demo-label">方形与自定义图标颜色</text>
        <up-search v-model="searchValue3" shape="square" search-icon-color="#fa3534" placeholder="方形搜索框"></up-search>
      </view>

      <view class="demo-block mt-12px">
        <text class="demo-label">自定义按钮文字</text>
        <up-search v-model="searchValue4" action-text="搜一下"></up-search>
      </view>

      <view class="demo-block mt-12px">
        <text class="demo-label">禁用状态</text>
        <up-search v-model="searchValue5" :disabled="true" placeholder="禁用输入"></up-search>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const searchValue1 = ref('')
const searchValue2 = ref('')
const searchValue3 = ref('')
const searchValue4 = ref('')
const searchValue5 = ref('')
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
