function __uts_large_default_export_prop_fill_fill_1(__obj: UTSJSONObject): void {
    __obj["full"] = false;
    __obj["title"] = '';
    __obj["titleColor"] = '#303133';
    __obj["titleSize"] = '15px';
    __obj["subTitle"] = '';
    __obj["subTitleColor"] = '#909399';
    __obj["subTitleSize"] = '13';
    __obj["border"] = true;
    __obj["index"] = '';
    __obj["margin"] = '15px';
    __obj["borderRadius"] = '8px';
    __obj["headStyle"] = {};
    __obj["bodyStyle"] = {};
    __obj["footStyle"] = {};
    __obj["headBorderBottom"] = true;
    __obj["footBorderTop"] = true;
    __obj["thumb"] = '';
    __obj["thumbWidth"] = '30px';
    __obj["thumbCircle"] = false;
    __obj["padding"] = '15px';
    __obj["paddingHead"] = '';
    __obj["paddingBody"] = '';
    __obj["paddingFoot"] = '';
    __obj["showHead"] = true;
    __obj["showFoot"] = true;
    __obj["boxShadow"] = 'none';
}
function __uts_large_default_export_prop_build_0(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_prop_fill_fill_1(__obj);
    return __obj;
}
function __uts_large_default_export_fill_fill_3(__obj: UTSJSONObject): void {
    __obj["card"] = __uts_large_default_export_prop_build_0();
}
function __uts_large_default_export_build_2(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_fill_fill_3(__obj);
    return __obj;
}
/**
 * card 卡片组件默认属性值
 * @description 该文件导出一个配置对象，提供卡片组件的默认属性值
 * @createTime 2026-02-03 01:41:50
 */
export default __uts_large_default_export_build_2();
