<template>
  <view class="page-container bg-[#f8fafc] flex flex-col" :style="{ height: `${windowHeight}px` }">
    <NavBar title="Back Top 返回顶部" :auto-back="true" />
    
    <scroll-view
      class="flex-1 p-16px"
      scroll-y="true"
      :scroll-top="scrollTop"
      @scroll="handleScroll"
    >
      <!-- 说明卡片 -->
      <view class="bg-white rounded-8px p-12px mb-12px shadow-xs">
        <view class="flex-row items-center mb-10px">
          <view class="w-3px h-14px bg-[#2979ff] mr-6px rounded-2px"></view>
          <text class="text-14px font-bold text-[#1e293b]">返回顶部说明</text>
        </view>
        <text class="text-13px text-[#64748b] leading-20px">
          请向下滑动页面（超过 100px），右下角会自动浮现返回顶部按钮，点击后平滑一键置顶。
        </text>
        <text class="text-12px text-[#2563eb] mt-6px">当前 实时高度: {{ currentScrollTop }}px</text>
      </view>

      <!-- 放置长列表区域 -->
      <view
        v-for="i in 20"
        :key="i"
        class="bg-white rounded-8px p-12px mt-10px shadow-xs"
      >
        <text class="text-14px font-bold text-[#334155]">长列表测试卡片 #{{ i }}</text>
        <text class="text-12px text-[#94a3b8] mt-4px">向下滚动触发右下角返回顶部悬浮图标...</text>
      </view>
    </scroll-view>

    <!-- 返回顶部组件 -->
    <up-back-top
      :scroll-top="currentScrollTop"
      :top="100"
      :bottom="80"
      :right="20"
      @click="scrollToTop"
    ></up-back-top>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const currentScrollTop = ref(0)
const scrollTop = ref(0)
const windowHeight = ref(uni.getWindowInfo().windowHeight)

function handleScroll(e: UniScrollEvent) {
  currentScrollTop.value = e.detail.scrollTop
  scrollTop.value = e.detail.scrollTop
}

function scrollToTop() {
  scrollTop.value = 0
  currentScrollTop.value = 0
}
</script>

<style scoped>
.page-container {
  display: flex;
  flex-direction: column;
}
</style>
