<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="Qrcode 二维码" :auto-back="true" />
    <view class="p-16px">
      <view class="demo-block flex-column items-center">
        <text class="demo-label w-full">基础用法</text>
        <up-qrcode size="200" val="https://uview-ultra.lingyun.net"></up-qrcode>
      </view>
      <view class="demo-block flex-column items-center mt-12px">
        <text class="demo-label w-full">自定义颜色</text>
        <up-qrcode size="200" background="#f3f4f6" foreground="#2979ff" val="https://uview-ultra.lingyun.net"></up-qrcode>
      </view>
      <view class="demo-block flex-column items-center mt-12px">
        <text class="demo-label w-full">包含Logo</text>
        <up-qrcode size="200" icon="https://uview-ultra.lingyun.net/common/logo.png" icon-size="40" val="https://uview-ultra.lingyun.net"></up-qrcode>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
