<template>
  <view class="bg-white rounded-16px p-20px m-16px border-width-1px border-style-solid border-color-[#edf2f7]">
    <!-- 标题区域 -->
    <view class="flex flex-row items-center mb-16px">
      <view class="w-4px h-16px bg-[#3182ce] rounded-2px mr-8px" />
      <slot name="title">
        <text class="text-16px font-bold text-[#2d3748]">{{ title }}</text>
      </slot>
    </view>

    <!-- 内容区域插槽 -->
    <slot></slot>
  </view>
</template>

<script setup lang="uts">
defineProps({
  title: {
    type: String,
    default: '默认标题',
  },
})
</script>

<style>
</style>
