<template>
  <Card title="HTTP 请求 Demo">
    <!-- 说明区域 -->
    <view class="bg-[#f8fafc] rounded-12px p-16px mb-16px border-width-1px border-style-solid border-color-[#e2e8f0]">
      <text class="text-12px text-[#64748b] leading-20px">
        基于 lime-request 封装的 http 请求演示，包含 Mock 数据与真实接口请求两种模式。
      </text>
    </view>

    <!-- Mock 数据区域 -->
    <view class="mb-16px">
      <text class="text-14px font-bold text-[#2d3748] mb-10px">Mock 数据列表（ID 为任意类型）</text>
      <view v-for="(item, index) in mockList" :key="index" class="flex-row items-center py-10px px-12px bg-[#f1f5f9] rounded-8px mt-8px">
        <view class="w-28px h-28px rounded-14px bg-[#3182ce] justify-center items-center mr-10px">
          <text class="text-12px text-white font-bold">{{ item.id }}</text>
        </view>
        <text class="text-14px text-[#334155]">{{ item.name }}</text>
      </view>
    </view>

    <!-- 请求状态展示 -->
    <view class="bg-[#f8fafc] rounded-10px p-12px mb-16px border-width-1px border-style-solid border-color-[#e2e8f0]">
      <view class="flex-row justify-between items-center mb-6px">
        <text class="text-13px text-[#64748b]">接口请求状态:</text>
        <view :style="{ paddingLeft: '8px', paddingRight: '8px', paddingTop: '2px', paddingBottom: '2px', borderRadius: 10, backgroundColor: statusBgColor }">
          <text :style="{ fontSize: 12, color: statusColor }">{{ statusText }}</text>
        </view>
      </view>
      <view v-if="hasResponseData" class="bg-white rounded-8px p-10px border-width-1px border-style-solid border-color-[#e2e8f0]">
        <text class="text-12px text-[#475569]">{{ responseText }}</text>
      </view>
      <view v-if="hasErrorMsg" class="bg-[#fff5f5] rounded-8px p-10px border-width-1px border-style-solid border-color-[#fecaca] mt-6px">
        <text class="text-12px text-[#ef4444]">错误：{{ errorMsg }}</text>
      </view>
    </view>

    <!-- 操作按钮：用 margin-right 代替 gap -->
    <view class="flex-row">
      <view class="flex-1 mr-10px">
        <button
          class="bg-[#3182ce] text-white rounded-8px text-14px h-42px w-full"
          @click="loadMockData"
        >
          加载 Mock 数据
        </button>
      </view>
      <view class="flex-1">
        <button
          :disabled="loading"
          class="bg-[#10b981] text-white rounded-8px text-14px h-42px w-full"
          @click="fetchRealApi"
        >
          {{ loading ? '请求中...' : '真实 API 请求' }}
        </button>
      </view>
    </view>
  </Card>
</template>

<script setup lang="uts">
import { computed, ref } from 'vue'
import Card from './Card.uvue'
import { foo, getFooList } from '@/src/api/foo'
import type { IFoo } from '@/src/api/foo'
import { toastSuccess } from '@/src/utils/toast.uts'

// ==========================================
// 响应式状态
// ==========================================
const mockList = ref<IFoo[]>([])
const loading = ref<boolean>(false)
const requestStatus = ref<string>('idle') // idle | loading | success | error
const responseData = ref<IFoo | null>(null)
const errorMsg = ref<string>('')

// ==========================================
// 计算属性
// ==========================================
const statusText = computed((): string => {
  switch (requestStatus.value) {
    case 'loading': return '请求中'
    case 'success': return '请求成功'
    case 'error': return '请求失败'
    default: return '待请求'
  }
})

const statusColor = computed((): string => {
  switch (requestStatus.value) {
    case 'loading': return '#d97706'
    case 'success': return '#059669'
    case 'error': return '#dc2626'
    default: return '#94a3b8'
  }
})

const statusBgColor = computed((): string => {
  switch (requestStatus.value) {
    case 'loading': return '#fef9c3'
    case 'success': return '#d1fae5'
    case 'error': return '#fee2e2'
    default: return '#f1f5f9'
  }
})

// 用显式 boolean 计算属性替换模板里的 != null / != '' 条件判断
const hasResponseData = computed((): boolean => {
  return responseData.value != null
})

const hasErrorMsg = computed((): boolean => {
  return errorMsg.value.length > 0
})

const responseText = computed((): string => {
  const data = responseData.value
  if (data == null)
    return ''
  return `id: ${data.id}, name: ${data.name}`
})

// ==========================================
// 方法
// ==========================================

/**
 * 加载 Mock 数据（本地，无需网络）
 */
async function loadMockData() {
  try {
    const list = await getFooList()
    mockList.value = list
    // toastSuccess(`加载了 ${list.length} 条数据`)
  }
  catch (err) {
    console.error('loadMockData error:', err)
  }
}

/**
 * 发起真实 API 请求（演示拦截器与错误处理）
 * 使用 async/await 与 try/catch，这在 UTS 中类型推导更稳定
 */
async function fetchRealApi() {
  loading.value = true
  requestStatus.value = 'loading'
  responseData.value = null
  errorMsg.value = ''

  try {
    const res = await foo()
    responseData.value = res
    requestStatus.value = 'success'
  }
  catch (err) {
    console.log(err, 'err')
    requestStatus.value = 'error'
    let errStr = ''
    if (err !== null) {
      errStr = JSON.stringify(err)
    }
    errorMsg.value = errStr.length > 0 ? errStr : '请求失败'
  }

  loading.value = false
}

// 页面挂载时自动加载 Mock 数据
onMounted(() => {
  loadMockData()
})
</script>

<style>
</style>
