<template>
  <!-- 使用封装 of Card 组件 -->
  <Card title="字体图标示例">
    <!-- uni-icon 示例 -->
    <view class="flex-row items-center justify-between py-12px border-bottom-width-1px border-bottom-style-solid border-bottom-color-[#f1f5f9]">
      <view class="flex-row items-center">
        <view class="w-6px h-6px rounded-3px bg-[#3b82f6] mr-8px" />
        <text class="text-14px text-[#475569] font-medium">uni-icon</text>
      </view>
      <view class="flex-row items-center">
        <uni-icons type="contact" size="26" style="color: #3b82f6; margin-right: 8px;" />
        <text class="text-12px text-[#94a3b8]">contact</text>
      </view>
    </view>

    <!-- lime-icon 示例 -->
    <view class="flex-row items-center justify-between py-12px">
      <view class="flex-row items-center">
        <view class="w-6px h-6px rounded-3px bg-[#10b981] mr-8px" />
        <view class="flex-col">
          <text class="text-14px text-[#475569] font-medium">lime-icon</text>
          <view class="bg-[#fff1f2] rounded-4px py-2px px-6px mt-4px self-start border-width-1px border-style-solid border-color-[#ffe4e6]">
            <text class="text-10px text-[#f43f5e]">SVG模式需授权收费</text>
          </view>
        </view>
      </view>
      <view class="flex-row items-center">
        <l-icon name="circle" size="24" style="color: #10b981; margin-right: 8px;" />
        <text class="text-12px text-[#94a3b8]">circle</text>
      </view>
    </view>

    <!-- up-icon (uview-ultra) 示例 -->
    <view class="flex-row items-center justify-between py-12px border-top-width-1px border-top-style-solid border-top-color-[#f1f5f9]">
      <view class="flex-row items-center">
        <view class="w-6px h-6px rounded-3px bg-[#a855f7] mr-8px" />
        <text class="text-14px text-[#475569] font-medium">up-icon (uview-ultra)</text>
      </view>
      <view class="flex-row items-center">
        <up-icon name="setting" size="24" style="color: #a855f7; margin-right: 8px;" />
        <text class="text-12px text-[#94a3b8]">setting</text>
      </view>
    </view>
  </Card>
</template>

<script setup lang="uts">
import Card from './Card.uvue'
</script>

<style>
</style>
