<template>
	<Card title="路由拦截与传参测试">
		<!-- 状态展示 -->
		<view style="background-color: #f8fafc; border-radius: 12px; padding: 16px; margin-bottom: 16px; border-width: 1px; border-style: solid; border-color: #e2e8f0;">
			<view style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 8px;">
				<text style="font-size: 14px; color: #64748b;">当前登录状态:</text>
				<text :style="{ fontSize: '14px', fontWeight: 'bold', color: hasLogin ? '#10b981' : '#f43f5e' }">
					{{ hasLogin ? '已登录' : '未登录' }}
				</text>
			</view>
			<text style="font-size: 12px; color: #94a3b8; line-height: 1.5;">
				测试场景说明：Test 页面属于需登录拦截页面。未登录时点击跳转将拦截并重定向到登录页，登录成功后会自动跳回 Test 页并解析 query 传参。
			</text>
		</view>

		<!-- 操作按钮区 -->
		<view style="flex-direction: row; justify-content: space-between;">
			<button style="flex: 1; background-color: #3182ce; color: #ffffff; border-radius: 8px; font-size: 14px; text-align: center; height: 42px; justify-content: center; align-items: center;" @click="jumpToTest">
				跳转 Test 页 (传参)
			</button>
			<button style="flex: 1; margin-left: 12px; background-color: #ef4444; color: #ffffff; border-radius: 8px; font-size: 14px; text-align: center; height: 42px; justify-content: center; align-items: center;" @click="handleLogout">
				清除登录状态
			</button>
		</view>
	</Card>
</template>

<script setup lang="uts">
import Card from './Card.uvue'
import { useTokenStore } from '@/src/store/token'
import { useUserStore } from '@/src/store/user'

const tokenStore = useTokenStore()
const userStore = useUserStore()

const hasLogin = computed((): boolean => {
  return tokenStore.hasValidLogin()
})

function jumpToTest() {
  uni.navigateTo({
    url: '/src/pages/test/test?id=999&name=UNIX',
  })
}

function handleLogout() {
  tokenStore.clearToken()
  userStore.clearUserInfo()
  uni.showToast({
    title: '已清除登录状态',
    icon: 'success',
  })
}
</script>

<style>
</style>
