<template>
  <Card title="主题设置">
    <!-- 预览区域 -->
    <view style="background-color: #f8fafc; border-radius: 12px; padding: 16px; margin-bottom: 16px; border-width: 1px; border-style: solid; border-color: #e2e8f0; align-items: center;">
      <text style="font-size: 12px; color: #94a3b8; margin-bottom: 8px;">主题色效果预览</text>

      <!-- 主题色按钮 -->
      <button class="mt-10px mx-auto w-200px h-44px rounded-8px text-white text-14px !bg-primary">
        uni：主题按钮
      </button>
      <up-button type="primary" class="mt-10px">
        uview-ultra： 主题按钮
      </up-button>
    </view>

    <!-- 颜色选择区 -->
    <view style="flex-direction: row; justify-content: space-around; align-items: center; padding: 10px 0;">
      <view
        v-for="(item, index) in colorOptions"
        :key="index"
        :style="{ width: '40px', height: '40px', borderRadius: '20px', backgroundColor: item, alignItems: 'center', justifyContent: 'center', borderWidth: appStore.state.theme === item ? '2px' : '0px', borderStyle: 'solid', borderColor: '#334155' }"
        @click="changeTheme(item)"
      >
        <uni-icons v-if="appStore.state.theme === item" type="checkmarkempty" size="16" style="color: #ffffff;" />
      </view>
    </view>
  </Card>
</template>

<script setup lang="uts">
import Card from './Card.uvue'
import { useAppStore } from '@/src/store'

const appStore = useAppStore()

// 可选的主题色列表
const colorOptions = [
  '#37c2bc', // 默认青绿
  '#0957DE', // 皇家蓝
  '#10b981', // 翡翠绿
  '#f43f5e', // 珊瑚红
  '#f97316', // 温暖橙
]

function changeTheme(color: string) {
  appStore.setTheme(color)

  uni.showToast({
    title: '主题切换成功',
    icon: 'none',
    duration: 1500,
  })
}
</script>

<style>
</style>
