<template>
  <Card title="主题设置">
    <!-- 预览区域 -->
    <view class="rounded-12px p-16px mb-16px border-width-1px border-style-solid border-color-[#e2e8f0] items-center">
      <text class="text-12px text-[#94a3b8] mb-8px">主题色效果预览</text>

      <view
        class="mt-10px mx-auto w-200px h-44px rounded-8px flex flex-row items-center justify-center"
        :style="{ backgroundColor: appStore.state.theme }"
      >
        <text class="text-[#ffffff] text-14px">主题按钮</text>
      </view>
    </view>

    <!-- 颜色选择区 -->
    <view class="flex-row justify-between py-10px">
      <view
        v-for="(item, index) in colorOptions"
        :key="index"
        class="w-40px h-40px rounded-20px items-center justify-center"
        :style="{
          backgroundColor: item,
          borderWidth: appStore.state.theme === item ? '3px' : '0px',
          borderStyle: 'solid',
          borderColor: '#1e293b'
        }"
        @click="changeTheme(item)"
      >
        <text
          v-if="appStore.state.theme === item"
          class="text-16px text-white font-bold"
        >✓</text>
      </view>
    </view>
  </Card>
</template>

<script setup lang="uts">
import Card from './Card.uvue'
import { useAppStore } from '@/src/store/index.uts'

const appStore = useAppStore()

const colorOptions = [
  '#37c2bc',
  '#0957DE',
  '#10b981',
  '#f43f5e',
  '#f97316',
]

function changeTheme(color: string) {
  appStore.setTheme(color)

  uni.showToast({
    title: '主题切换成功',
    icon: 'none',
    duration: 1500,
  })
}
</script>

<style>
</style>
