<template>
  <Card title="uview-ultra 组件库">
    <view style="flex-direction: column; margin-bottom: 16px;">
      <text style="font-size: 13px; color: #64748b; line-height: 18px; margin-bottom: 12px;">
        uview-ultra 是一款专为 uni-app X 设计的高品质 UI 组件库，高度适配 UTS 强类型系统与原生跨端开发，包含按钮、表单、反馈等丰富且精美的组件集。
      </text>

      <!-- 亮点标签点缀 -->
      <view style="flex-direction: row; align-items: center; margin-bottom: 4px;">
        <view style="margin-right: 6px;">
          <up-tag text="高品质组件" type="primary" size="mini" :plain="true" />
        </view>
        <view style="margin-right: 6px;">
          <up-tag text="原生 UTS 支持" type="success" size="mini" :plain="true" />
        </view>
        <view>
          <up-tag text="跨端一致性" type="warning" size="mini" :plain="true" />
        </view>
      </view>
    </view>

    <!-- 进入演示页面按钮 -->
    <up-button
      type="primary"
      text="进入 uview-ultra 示例"
      @click="navigateToShowcase"
    />
  </Card>
</template>

<script setup lang="uts">
import Card from './Card.uvue'

function navigateToShowcase() {
  uni.navigateTo({
    url: '/src/sub/uview-ultra/uview-ultra',
  })
}
</script>

<style>
</style>
