<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="Cell 单元格" />
    <view class="p-[16px]">
      <!-- 基础单元格 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">单元格列表</text>
        </view>
        <rice-cell-group>
          <rice-cell title="个人信息" value="已完善" is-link />
          <rice-cell title="收货地址" value="浙江省杭州市" is-link />
          <rice-cell title="账号安全" label="修改密码与绑定手机" is-link />
          <rice-cell title="开关设置">
            <template #right-icon>
              <rice-switch v-model="cellSwitch" :active-color="currentTheme" size="20px" />
            </template>
          </rice-cell>
        </rice-cell-group>
      </view>

      <!-- 带图标单元格 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <view class="flex-row items-center mb-[12px]">
          <view class="w-[3px] h-[14px] rounded-[1px] mr-[6px]" :style="{ backgroundColor: currentTheme }" />
          <text class="text-[14px] font-bold text-[#334155]">带前缀图标单元格</text>
        </view>
        <rice-cell-group>
          <rice-cell title="我的消息" value="3 条未读" is-link>
            <template #icon>
              <rice-icon name="volume" :color="currentTheme" size="18px" style="margin-right: 8px;" />
            </template>
          </rice-cell>
          <rice-cell title="我的收藏" is-link>
            <template #icon>
              <rice-icon name="star-fill" :color="currentTheme" size="18px" style="margin-right: 8px;" />
            </template>
          </rice-cell>
        </rice-cell-group>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

definePage({
  style: {
    navigationBarTitleText: 'Cell 单元格',
    navigationStyle: 'custom'
  }
});

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);

const cellSwitch = ref(true);
</script>
