import _easycom_uni_icons from '@/uni_modules/uni-icons/components/uni-icons/uni-icons.uvue';
import type { CustomTabBarItem } from './types';
import { curIdx, themeColor } from './store';
const __sfc__ = defineComponent({
    __name: 'TabbarItem',
    props: {
        item: {
            type: Object,
            required: true,
        },
        index: {
            type: Number,
            required: true,
        },
        isBulge: {
            type: Boolean,
            default: false,
        },
    },
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const props = __props;
        const inactiveColor = '#999999';
        // 将 props.item 转换为强类型的 CustomTabBarItem
        const tabbarItem = computed((): CustomTabBarItem => {
            return props.item as CustomTabBarItem;
        });
        /** 根据选中状态返回对应图标 */
        function getIcon(): string {
            if (curIdx.value == props.index && tabbarItem.value.iconActive.length > 0) {
                return tabbarItem.value.iconActive;
            }
            return tabbarItem.value.icon;
        }
        /** 获取当前文字和图标的颜色 */
        function getActiveColor(): string {
            return curIdx.value == props.index ? themeColor.value : inactiveColor;
        }
        /** 是否显示小红点 */
        function isDotBadge(): boolean {
            return tabbarItem.value.badge != null && tabbarItem.value.badge == 'dot';
        }
        /** 是否显示数字角标 */
        function isNumberBadge(): boolean {
            return tabbarItem.value.badge != null && tabbarItem.value.badge != 'dot';
        }
        /** 获取角标文本 */
        function getBadgeText(): string {
            const badge = tabbarItem.value.badge;
            if (badge == null || badge == 'dot')
                return '';
            if (typeof badge == 'number') {
                const num = badge as number;
                if (num > 99)
                    return '99+';
                return `${num}`;
            }
            return `${badge}`;
        }
        return (): any | null => {
            const _component_uni_icons = resolveEasyComponent("uni-icons", _easycom_uni_icons);
            return isTrue(props.isBulge)
                ? _cE("view", _uM({
                    key: 0,
                    class: "bulge-item"
                }), [
                    _cE("view", _uM({ class: "bulge-btn" }), [
                        _cE("text", _uM({ class: "ai-btn-text" }), "AI")
                    ])
                ])
                : _cE("view", _uM({
                    key: 1,
                    class: "tabbar-item-inner"
                }), [
                    unref(tabbarItem).iconType === 'image'
                        ? _cE("image", _uM({
                            key: 0,
                            src: getIcon(),
                            mode: "scaleToFill",
                            class: "icon-normal"
                        }), null, 8 /* PROPS */, ["src"])
                        : _cC("v-if", true),
                    unref(tabbarItem).iconType === 'icon'
                        ? _cE("view", _uM({
                            key: 1,
                            class: "icon-normal",
                            style: _nS(_uM({ "align-items": "center", "justify-content": "center" }))
                        }), [
                            _cV(_component_uni_icons, _uM({
                                type: getIcon(),
                                size: "24",
                                style: _nS(_uM({ color: getActiveColor() }))
                            }), null, 8 /* PROPS */, ["type", "style"])
                        ], 4 /* STYLE */)
                        : _cC("v-if", true),
                    _cE("text", _uM({
                        class: "tabbar-text",
                        style: _nS(_uM({ color: getActiveColor() }))
                    }), _tD(_ctx.$t(unref(tabbarItem).text)), 5 /* TEXT, STYLE */),
                    isTrue(isDotBadge())
                        ? _cE("view", _uM({
                            key: 2,
                            class: "badge-dot"
                        }))
                        : _cC("v-if", true),
                    isTrue(isNumberBadge())
                        ? _cE("view", _uM({
                            key: 3,
                            class: "badge-count"
                        }), [
                            _cE("text", _uM({ class: "badge-count-text" }), _tD(getBadgeText()), 1 /* TEXT */)
                        ])
                        : _cC("v-if", true)
                ]);
        };
    }
});
export default __sfc__;
const GenSrcTabbarTabbarItemStyles = [_uM([["tabbar-item-inner", _pS(_uM([["alignItems", "center"], ["justifyContent", "center"], ["position", "relative"]]))], ["icon-normal", _pS(_uM([["width", 24], ["height", 24]]))], ["tabbar-text", _pS(_uM([["fontSize", 10], ["marginTop", 2], ["textAlign", "center"]]))], ["badge-dot", _pS(_uM([["position", "absolute"], ["top", 0], ["right", 0], ["width", 8], ["height", 8], ["borderTopLeftRadius", 8], ["borderTopRightRadius", 8], ["borderBottomRightRadius", 8], ["borderBottomLeftRadius", 8], ["backgroundColor", "#f56c6c"]]))], ["badge-count", _pS(_uM([["position", "absolute"], ["top", 0], ["right", -6], ["height", 16], ["paddingLeft", 4], ["paddingRight", 4], ["borderTopLeftRadius", 16], ["borderTopRightRadius", 16], ["borderBottomRightRadius", 16], ["borderBottomLeftRadius", 16], ["backgroundColor", "#f56c6c"], ["alignItems", "center"], ["justifyContent", "center"]]))], ["badge-count-text", _pS(_uM([["fontSize", 10], ["color", "#ffffff"], ["textAlign", "center"]]))], ["bulge-item", _pS(_uM([["position", "relative"], ["width", "100%"], ["height", 80], ["alignItems", "center"]]))], ["bulge-btn", _pS(_uM([["position", "absolute"], ["top", 18], ["width", 52], ["height", 52], ["borderTopLeftRadius", 26], ["borderTopRightRadius", 26], ["borderBottomRightRadius", 26], ["borderBottomLeftRadius", 26], ["backgroundImage", "linear-gradient(135deg, #0ea5e9, #2563eb)"], ["borderTopWidth", 1], ["borderRightWidth", 1], ["borderBottomWidth", 1], ["borderLeftWidth", 1], ["borderTopStyle", "solid"], ["borderRightStyle", "solid"], ["borderBottomStyle", "solid"], ["borderLeftStyle", "solid"], ["borderTopColor", "rgba(255,255,255,0.5)"], ["borderRightColor", "rgba(255,255,255,0.5)"], ["borderBottomColor", "rgba(255,255,255,0.5)"], ["borderLeftColor", "rgba(255,255,255,0.5)"], ["alignItems", "center"], ["justifyContent", "center"], ["boxShadow", "0px 3px 8px rgba(37, 99, 235, 0.25)"]]))], ["ai-btn-text", _pS(_uM([["color", "#ffffff"], ["fontSize", 14], ["fontWeight", 600], ["letterSpacing", 1], ["textAlign", "center"]]))]])];
