<template>
  <view v-if="show" class="t-wrapper" @touchmove.stop.prevent="moveHandle">
    <view class="t-mask" :class="{ active: active }" @click.stop="close"></view>
    <view class="t-box" :class="{ active: active }">
      <view class="t-header">
        <view class="t-header-button" @click="close">取消</view>
        <view class="t-header-button" @click="confirm">确认</view>
      </view>
      <view class="t-color__box" :style="{ background: 'rgb(' + bgcolor.r.toString() + ',' + bgcolor.g.toString() + ',' + bgcolor.b.toString() + ')' }">
        <view
          class="t-background boxs"
          @touchstart="touchstart($event, 0)"
          @touchmove="touchmove($event, 0)"
          @touchend="touchend($event, 0)"
        >
          <view class="t-color-mask"></view>
          <view class="t-pointer" :style="{ top: (site[0].top - 8).toString() + 'px', left: (site[0].left - 8).toString() + 'px' }"></view>
        </view>
      </view>
      <view class="t-control__box">
        <view class="t-control__color">
          <view
            class="t-control__color-content"
            :style="{ background: 'rgba(' + rgba.r.toString() + ',' + rgba.g.toString() + ',' + rgba.b.toString() + ',' + rgba.a.toString() + ')' }"
          ></view>
        </view>
        <view class="t-control-box__item">
          <view
            class="t-controller boxs"
            @touchstart="touchstart($event, 1)"
            @touchmove="touchmove($event, 1)"
            @touchend="touchend($event, 1)"
          >
            <view class="t-hue">
              <view class="t-circle" :style="{ left: (site[1].left - 12).toString() + 'px' }"></view>
            </view>
          </view>
          <view
            class="t-controller boxs"
            @touchstart="touchstart($event, 2)"
            @touchmove="touchmove($event, 2)"
            @touchend="touchend($event, 2)"
          >
            <view class="t-transparency">
              <view class="t-circle" :style="{ left: (site[2].left - 12).toString() + 'px' }"></view>
            </view>
          </view>
        </view>
      </view>
      <view class="t-result__box">
        <view v-if="mode" class="t-result__item">
          <view class="t-result__box-input">{{ hex }}</view>
          <view class="t-result__box-text">HEX</view>
        </view>
        <template v-else>
          <view class="t-result__item">
            <view class="t-result__box-input">{{ rgba.r }}</view>
            <view class="t-result__box-text">R</view>
          </view>
          <view class="t-result__item">
            <view class="t-result__box-input">{{ rgba.g }}</view>
            <view class="t-result__box-text">G</view>
          </view>
          <view class="t-result__item">
            <view class="t-result__box-input">{{ rgba.b }}</view>
            <view class="t-result__box-text">B</view>
          </view>
          <view class="t-result__item">
            <view class="t-result__box-input">{{ rgba.a }}</view>
            <view class="t-result__box-text">A</view>
          </view>
        </template>

        <view class="t-result__item t-select" @click="select">
          <view class="t-result__box-input">
            <view>切换</view>
            <view>模式</view>
          </view>
        </view>
      </view>
      <view class="t-alternative">
        <view class="t-alternative__item" v-for="(item, idx) in colorList" :key="idx">
          <view
            class="t-alternative__item-content"
            :style="{ background: 'rgba(' + item.r.toString() + ',' + item.g.toString() + ',' + item.b.toString() + ',' + item.a.toString() + ')' }"
            @click="selectColor(item)"
          ></view>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, watch, nextTick, getCurrentInstance, onMounted } from 'vue'

type RgbColor = {
  r: number,
  g: number,
  b: number,
  a: number
}

type HsbColor = {
  h: number,
  s: number,
  b: number
}

type SiteItem = {
  top: number,
  left: number
}

defineOptions({
  name: 'color-picker'
})

const props = defineProps({
  color: {
    type: Object as PropType<RgbColor>,
    default: (): RgbColor => {
      return {
        r: 0,
        g: 0,
        b: 0,
        a: 0
      } as RgbColor
    }
  },
  spareColor: {
    type: Array as PropType<Array<RgbColor>>,
    default: () => [] as Array<RgbColor>
  }
})

const emit = defineEmits(['confirm'])
const instance = getCurrentInstance()

const show = ref<boolean>(false)
const active = ref<boolean>(false)
const rgba = ref<RgbColor>({ r: 0, g: 0, b: 0, a: 1 } as RgbColor)
const hsb = ref<HsbColor>({ h: 0, s: 0, b: 0 } as HsbColor)
const site = ref<Array<SiteItem>>([
  { top: 0, left: 0 } as SiteItem,
  { top: 0, left: 0 } as SiteItem,
  { top: 0, left: 0 } as SiteItem
])
const index = ref<number>(0)
const bgcolor = ref<RgbColor>({ r: 255, g: 0, b: 0, a: 1 } as RgbColor)
const hex = ref<string>('#000000')
const mode = ref<boolean>(true)
const colorList = ref<Array<RgbColor>>([
  { r: 244, g: 67, b: 54, a: 1 } as RgbColor,
  { r: 233, g: 30, b: 99, a: 1 } as RgbColor,
  { r: 156, g: 39, b: 176, a: 1 } as RgbColor,
  { r: 103, g: 58, b: 183, a: 1 } as RgbColor,
  { r: 63, g: 81, b: 181, a: 1 } as RgbColor,
  { r: 33, g: 150, b: 243, a: 1 } as RgbColor,
  { r: 3, g: 169, b: 244, a: 1 } as RgbColor,
  { r: 0, g: 188, b: 212, a: 1 } as RgbColor,
  { r: 0, g: 150, b: 136, a: 1 } as RgbColor,
  { r: 76, g: 175, b: 80, a: 1 } as RgbColor,
  { r: 139, g: 195, b: 74, a: 1 } as RgbColor,
  { r: 205, g: 220, b: 57, a: 1 } as RgbColor,
  { r: 255, g: 235, b: 59, a: 1 } as RgbColor,
  { r: 255, g: 193, b: 7, a: 1 } as RgbColor,
  { r: 255, g: 152, b: 0, a: 1 } as RgbColor,
  { r: 255, g: 87, b: 34, a: 1 } as RgbColor,
  { r: 121, g: 85, b: 72, a: 1 } as RgbColor,
  { r: 158, g: 158, b: 158, a: 1 } as RgbColor,
  { r: 0, g: 0, b: 0, a: 0.5 } as RgbColor,
  { r: 0, g: 0, b: 0, a: 0 } as RgbColor
])
let position: Array<any> = []
let moveX: number = 0
let moveY: number = 0

function rgbToHex(rgbVal: RgbColor): string {
  const rHex = rgbVal.r.toString(16)
  const gHex = rgbVal.g.toString(16)
  const bHex = rgbVal.b.toString(16)
  const hexList = [
    rHex.length == 1 ? '0' + rHex : rHex,
    gHex.length == 1 ? '0' + gHex : gHex,
    bHex.length == 1 ? '0' + bHex : bHex
  ] as Array<string>
  return hexList.join('')
}

function setValue(rgbVal: RgbColor) {
  hex.value = '#' + rgbToHex(rgbVal)
}

function HSBToRGB(hsbVal: HsbColor): RgbColor {
  let r = 0
  let g = 0
  let b = 0
  let h = Math.round(hsbVal.h)
  let s = Math.round((hsbVal.s * 255) / 100)
  let v = Math.round((hsbVal.b * 255) / 100)
  if (s == 0) {
    r = v
    g = v
    b = v
  } else {
    let t1 = v
    let t2 = Math.round(((255 - s) * v) / 255)
    let t3 = Math.round(((t1 - t2) * (h % 60)) / 60)
    if (h == 360) h = 0
    if (h < 60) {
      r = t1
      b = t2
      g = t2 + t3
    } else if (h < 120) {
      g = t1
      b = t2
      r = t1 - t3
    } else if (h < 180) {
      g = t1
      r = t2
      b = t2 + t3
    } else if (h < 240) {
      b = t1
      r = t2
      g = t1 - t3
    } else if (h < 300) {
      b = t1
      g = t2
      r = t2 + t3
    } else if (h < 360) {
      r = t1
      g = t2
      b = t1 - t3
    } else {
      r = 0
      g = 0
      b = 0
    }
  }
  return {
    r: Math.round(r),
    g: Math.round(g),
    b: Math.round(b),
    a: 1
  } as RgbColor
}

function rgbToHsb(rgbVal: RgbColor): HsbColor {
  const hsbVal = {
    h: 0,
    s: 0,
    b: 0
  } as HsbColor
  const min = Math.min(rgbVal.r, rgbVal.g, rgbVal.b)
  const max = Math.max(rgbVal.r, rgbVal.g, rgbVal.b)
  const delta = max - min
  hsbVal.b = max
  hsbVal.s = max != 0 ? Math.round((255 * delta) / max) : 0
  if (hsbVal.s != 0) {
    if (rgbVal.r == max) hsbVal.h = Math.round((rgbVal.g - rgbVal.b) / delta)
    else if (rgbVal.g == max) hsbVal.h = Math.round(2 + (rgbVal.b - rgbVal.r) / delta)
    else hsbVal.h = Math.round(4 + (rgbVal.r - rgbVal.g) / delta)
  } else hsbVal.h = -1
  hsbVal.h *= 60
  if (hsbVal.h < 0) hsbVal.h = 0
  hsbVal.s *= 100 / 255
  hsbVal.b *= 100 / 255
  return hsbVal
}

function setColor() {
  const rgbVal = HSBToRGB(hsb.value)
  rgba.value.r = rgbVal.r
  rgba.value.g = rgbVal.g
  rgba.value.b = rgbVal.b
}

function changeViewByHsb() {
  if (position.length >= 3) {
    const a = position[0] as UTSJSONObject
    const b = position[1] as UTSJSONObject
    const c = position[2] as UTSJSONObject
    
    const aWidth = a['width'] as number
    const aHeight = a['height'] as number
    const bWidth = b['width'] as number
    const cWidth = c['width'] as number

    site.value[0].left = Math.round((hsb.value.s * aWidth) / 100)
    site.value[0].top = Math.round(((100 - hsb.value.b) * aHeight) / 100)
    
    setColor()
    setValue(rgba.value)
    bgcolor.value = HSBToRGB({
      h: hsb.value.h,
      s: 100,
      b: 100
    } as HsbColor)

    site.value[1].left = Math.round((hsb.value.h / 360) * bWidth)
    site.value[2].left = Math.round(rgba.value.a * cWidth)
  }
}

function setColorBySelect(getrgb: RgbColor) {
  rgba.value = {
    r: getrgb.r,
    g: getrgb.g,
    b: getrgb.b,
    a: getrgb.a
  } as RgbColor
  hsb.value = rgbToHsb(rgba.value)
  changeViewByHsb()
}

function getSelectorQuery() {
  uni.createSelectorQuery()
    .in(instance?.proxy)
    .selectAll('.boxs')
    .boundingClientRect()
    .exec((res: Array<any>) => {
      if (res.length == 0 || res[0] == null) return
      const data = res[0] as Array<any>
      if (data.length == 0) {
        setTimeout(() => {
          getSelectorQuery()
        }, 20)
        return
      }
      position = data
      setColorBySelect(rgba.value)
    })
}

function ready() {
  rgba.value = props.color
  const spareList = props.spareColor
  if (spareList.length != 0) {
    colorList.value = spareList
  }
}

function init() {
  hsb.value = rgbToHsb(rgba.value)
  setValue(rgba.value)
}

function moveHandle() {}

function open() {
  show.value = true
  nextTick(() => {
    init()
    setTimeout(() => {
      active.value = true
      setTimeout(() => {
        getSelectorQuery()
      }, 350)
    }, 50)
  })
}

function close() {
  active.value = false
  nextTick(() => {
    setTimeout(() => {
      show.value = false
    }, 500)
  })
}

function confirm() {
  close()
  emit('confirm', {
    rgba: rgba.value,
    hex: hex.value
  } as UTSJSONObject)
}

function select() {
  mode.value = !mode.value
}

function selectColor(item: RgbColor) {
  setColorBySelect(item)
}

function setControl(idx: number, x: number) {
  if (position.length > idx) {
    const pos = position[idx] as UTSJSONObject
    const width = pos['width'] as number

    if (idx == 1) {
      hsb.value.h = Math.round((360 * x) / width)
      bgcolor.value = HSBToRGB({
        h: hsb.value.h,
        s: 100,
        b: 100
      } as HsbColor)
      setColor()
    } else {
      rgba.value.a = parseFloat((x / width).toFixed(1))
    }
    setValue(rgba.value)
  }
}

function setPosition(x: number, y: number, idx: number) {
  index.value = idx
  if (position.length > idx) {
    const pos = position[idx] as UTSJSONObject
    const top = pos['top'] as number
    const left = pos['left'] as number
    const width = pos['width'] as number
    const height = pos['height'] as number

    site.value[idx].left = Math.max(0, Math.min(Math.round(x - left), width))
    if (idx == 0) {
      site.value[idx].top = Math.max(0, Math.min(Math.round(y - top), height))
      hsb.value.s = Math.round((100 * site.value[idx].left) / width)
      hsb.value.b = Math.round(100 - (100 * site.value[idx].top) / height)
      setColor()
      setValue(rgba.value)
    } else {
      setControl(idx, site.value[idx].left)
    }
  }
}

function touchstart(e: UniTouchEvent, idx: number) {
  if (e.touches.length > 0) {
    const touch = e.touches[0]
    moveX = touch.clientX
    moveY = touch.clientY
    setPosition(moveX, moveY, idx)
  }
}

function touchmove(e: UniTouchEvent, idx: number) {
  if (e.touches.length > 0) {
    const touch = e.touches[0]
    moveX = touch.clientX
    moveY = touch.clientY
    setPosition(moveX, moveY, idx)
  }
}

function touchend(e: UniTouchEvent, idx: number) {}

function hex2Rgb(hexColor: string, alpha: number = 1): RgbColor {
  const clr = hexColor.slice(1)
  const r = parseInt(clr.slice(0, 2), 16)
  const g = parseInt(clr.slice(2, 4), 16)
  const b = parseInt(clr.slice(4, 6), 16)
  return {
    r: r,
    g: g,
    b: b,
    a: alpha
  } as RgbColor
}

ready()

watch(() => props.spareColor, (newVal: Array<RgbColor>) => {
  colorList.value = newVal
})

watch(() => props.color, () => {
  ready()
})

defineExpose({
  open,
  close,
  hex2Rgb
})
</script>

<style>
.t-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 9999;
}

.t-box {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 30upx 0;
  padding-top: 0;
  background: #fff;
  transition: all 0.3s;
  transform: translateY(100%);
}

.t-box.active {
  transform: translateY(0%);
}

.t-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100upx;
  border-bottom: 1px #eee solid;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.t-header-button {
  display: flex;
  align-items: center;
  width: 150upx;
  height: 100upx;
  font-size: 30upx;
  color: #666;
  padding-left: 20upx;
}

.t-header-button:last-child {
  justify-content: flex-end;
  padding-right: 20upx;
}

.t-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.3s;
}

.t-mask.active {
  opacity: 1;
}

.t-color__box {
  position: relative;
  height: 400upx;
  background: rgb(255, 0, 0);
  overflow: hidden;
  box-sizing: border-box;
  margin: 0 20upx;
  margin-top: 20upx;
  box-sizing: border-box;
}

.t-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
}

.t-color-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
}

.t-pointer {
  position: absolute;
  bottom: -8px;
  left: -8px;
  z-index: 2;
  width: 14px;
  height: 14px;
  border: 1px #fff solid;
  border-radius: 50%;
}

.t-show-color {
  width: 100upx;
  height: 50upx;
}

.t-control__box {
  margin-top: 50upx;
  width: 100%;
  display: flex;
  padding-left: 20upx;
  box-sizing: border-box;
}

.t-control__color {
  width: 65upx;
  height: 65upx;
  border-radius: 50%;
  background-color: #fff;
  background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee),
    linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee);
  background-size: 36upx 36upx;
  background-position:
    0 0,
    18upx 18upx;
  border: 1px #eee solid;
  overflow: hidden;
}

.t-control__color-content {
  width: 100%;
  height: 100%;
}

.t-control-box__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 610upx;
  padding: 0 30upx;
}

.t-controller {
  position: relative;
  width: 100%;
  height: 16px;
  background-color: #fff;
  background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee),
    linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee);
  background-size: 32upx 32upx;
  background-position:
    0 0,
    16upx 16upx;
}

.t-hue {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
}

.t-transparency {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0));
}

.t-circle {
  position: absolute;
  top: -2px;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
}

.t-result__box {
  margin-top: 30upx;
  padding: 10upx;
  width: 100%;
  display: flex;
  box-sizing: border-box;
}

.t-result__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10upx;
  width: 100%;
  box-sizing: border-box;
}

.t-result__box-input {
  padding: 10upx 0;
  width: 100%;
  font-size: 28upx;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #999;
  text-align: center;
  background: #fff;
}

.t-result__box-text {
  margin-top: 10upx;
  font-size: 28upx;
  line-height: 1;
  color: #999;
}

.t-select {
  flex-shrink: 0;
  width: 150upx;
  padding: 0 30upx;
}

.t-select .t-result__box-input {
  border-radius: 10upx;
  border: none;
  color: #999;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.t-select .t-result__box-input:active {
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1);
}

.t-alternative {
  display: flex;
  flex-wrap: wrap;
  /* width: 100%; */
  padding-right: 10upx;
  box-sizing: border-box;
}

.t-alternative__item {
  margin-left: 12upx;
  margin-top: 10upx;
  width: 60upx;
  height: 60upx;
  border-radius: 50%;
  background-color: #fff;
  background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee),
    linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee);
  background-size: 36upx 36upx;
  background-position:
    0 0,
    18upx 18upx;
  border: 1px #eee solid;
  overflow: hidden;
}

.t-alternative__item-content {
  width: 100%;
  height: 100%;
}
</style>
