<template>
	<view
	    class="up-checkbox cursor-pointer"
	    :style="[checkboxStyle]"
	    @tap.stop="wrapperClickHandler"
	    :class="[`up-checkbox-label--` + elIconPlacement,
			(elBorderBottom && elPlacement == 'column') ? 'up-border-bottom' : '']"
	>
		<view
		    class="up-checkbox__icon-wrap cursor-pointer"
		    @tap.stop="iconClickHandler"
		    :class="iconClasses"
		    :style="[iconWrapStyle]"
		>
			<slot name="icon">
				<up-icon
				    class="up-checkbox__icon-wrap__icon"
				    name="checkbox-mark"
				    :size="elIconSize"
				    :color="elIconColor"
				/>
			</slot>
		</view>
		<slot name="label" :label="label" :elDisabled="elDisabled">
			<text
				@tap.stop="labelClickHandler"
				:style="{
					color: elDisabled ? elInactiveColor : elLabelColor,
					fontSize: elLabelSize,
					lineHeight: elLabelSize
				}"
			>{{label}}</text>
		</slot>
	</view>
</template>

<script setup lang="uts">
import { computed, ref, watch, inject, getCurrentInstance, nextTick } from 'vue'
import { addStyle, addUnit, deepMerge, formValidate } from '../../libs/function/index'

defineOptions({
	name: 'up-checkbox'
})

const props = defineProps({
	name: {
		type: [String, Number, Boolean],
		default: ''
	},
	shape: {
		type: String,
		default: ''
	},
	size: {
		type: [String, Number],
		default: ''
	},
	checked: {
		type: Boolean,
		default: false
	},
	disabled: {
		type: Boolean,
		default: false
	},
	activeColor: {
		type: String,
		default: ''
	},
	inactiveColor: {
		type: String,
		default: ''
	},
	iconSize: {
		type: [String, Number],
		default: ''
	},
	iconColor: {
		type: String,
		default: ''
	},
	label: {
		type: [String, Number],
		default: ''
	},
	labelColor: {
		type: String,
		default: ''
	},
	labelSize: {
		type: [String, Number],
		default: ''
	},
	labelDisabled: {
		type: Boolean,
		default: false
	},
	customStyle: {
		type: Object,
		default: () => ({})
	},
	usedAlone: {
		type: Boolean,
		default: false
	}
})

const emit = defineEmits(['change', 'update:checked'])
const instance = getCurrentInstance()
const parentGroup = inject<any>('upCheckboxGroup', null)

const localChecked = ref<boolean>(props.checked)

watch(() => props.checked, (val: boolean) => {
	localChecked.value = val
})

const isChecked = computed<boolean>(() => {
	if (props.usedAlone || parentGroup == null || parentGroup.props == null) {
		return localChecked.value
	}
	const groupVal = parentGroup.props.modelValue as Array<any>
	if (groupVal != null && props.name != null) {
		return groupVal.some((element: any): boolean => element.toString() == props.name.toString())
	}
	return false
})

const elDisabled = computed((): boolean => {
	if (props.disabled) return true
	if (!props.usedAlone && parentGroup != null && parentGroup.props != null) {
		return parentGroup.props.disabled ?? false
	}
	return false
})

const elLabelDisabled = computed((): boolean => {
	if (props.labelDisabled) return true
	if (!props.usedAlone && parentGroup != null && parentGroup.props != null) {
		return parentGroup.props.labelDisabled ?? false
	}
	return false
})

const elSize = computed((): string => {
	if (props.size != '') return addUnit(props.size)
	if (!props.usedAlone && parentGroup != null && parentGroup.props != null && parentGroup.props.size != '') {
		return addUnit(parentGroup.props.size)
	}
	return '21px'
})

const elIconSize = computed((): string => {
	if (props.iconSize != '') return addUnit(props.iconSize)
	if (!props.usedAlone && parentGroup != null && parentGroup.props != null && parentGroup.props.iconSize != '') {
		return addUnit(parentGroup.props.iconSize)
	}
	return '12px'
})

const elActiveColor = computed((): string => {
	if (props.activeColor != '') return props.activeColor
	if (!props.usedAlone && parentGroup != null && parentGroup.props != null && parentGroup.props.activeColor != '') {
		return parentGroup.props.activeColor
	}
	return ''
})

const elInactiveColor = computed((): string => {
	if (props.inactiveColor != '') return props.inactiveColor
	if (!props.usedAlone && parentGroup != null && parentGroup.props != null && parentGroup.props.inactiveColor != '') {
		return parentGroup.props.inactiveColor
	}
	return '#c8c9cc'
})

const elLabelColor = computed((): string => {
	if (props.labelColor != '') return props.labelColor
	if (!props.usedAlone && parentGroup != null && parentGroup.props != null && parentGroup.props.labelColor != '') {
		return parentGroup.props.labelColor
	}
	return '#606266'
})

const elShape = computed((): string => {
	if (props.shape != '') return props.shape
	if (!props.usedAlone && parentGroup != null && parentGroup.props != null && parentGroup.props.shape != '') {
		return parentGroup.props.shape
	}
	return 'circle'
})

const elLabelSize = computed((): string => {
	if (props.labelSize != '') return addUnit(props.labelSize)
	if (!props.usedAlone && parentGroup != null && parentGroup.props != null && parentGroup.props.labelSize != '') {
		return addUnit(parentGroup.props.labelSize)
	}
	return '15px'
})

const elIconColor = computed((): string => {
	const iconColor = props.iconColor != ''
		? props.iconColor
		: (!props.usedAlone && parentGroup != null && parentGroup.props != null && parentGroup.props.iconColor != ''
			? parentGroup.props.iconColor
			: '#ffffff')
	if (elDisabled.value) {
		return isChecked.value ? elInactiveColor.value : 'transparent'
	}
	return isChecked.value ? iconColor : 'transparent'
})

const elIconPlacement = computed((): string => {
	if (!props.usedAlone && parentGroup != null && parentGroup.props != null && parentGroup.props.iconPlacement != '') {
		return parentGroup.props.iconPlacement
	}
	return 'left'
})

const elBorderBottom = computed((): boolean => {
	if (!props.usedAlone && parentGroup != null && parentGroup.props != null) {
		return parentGroup.props.borderBottom ?? false
	}
	return false
})

const elPlacement = computed((): string => {
	if (!props.usedAlone && parentGroup != null && parentGroup.props != null) {
		return parentGroup.props.placement ?? 'row'
	}
	return 'row'
})

const iconClasses = computed((): string => {
	let classes = ['up-checkbox__icon-wrap--' + elShape.value]
	if (elDisabled.value) {
		classes.push('up-checkbox__icon-wrap--disabled')
	}
	if (isChecked.value && elDisabled.value) {
		classes.push('up-checkbox__icon-wrap--disabled--checked')
	}
	if (isChecked.value && !elDisabled.value) {
		classes.push('up-checkbox__icon-wrap--checked')
	}
	return classes.join(' ')
})

const iconWrapStyle = computed((): UTSJSONObject => {
	const style = {} as UTSJSONObject
	if (isChecked.value && !elDisabled.value) {
		if (elActiveColor.value != '') {
			style['backgroundColor'] = elActiveColor.value
			style['borderColor'] = elActiveColor.value
		}
	} else if (isChecked.value && elDisabled.value) {
		style['backgroundColor'] = '#ebedf0'
		style['borderColor'] = '#c8c9cc'
	} else {
		style['backgroundColor'] = '#ffffff'
		style['borderColor'] = elInactiveColor.value
	}
	style['width'] = elSize.value
	style['height'] = elSize.value
	if (elIconPlacement.value == 'right') {
		style['marginRight'] = 0
	}
	return style
})

const checkboxStyle = computed((): UTSJSONObject => {
	const style = {} as UTSJSONObject
	if (elBorderBottom.value && elPlacement.value == 'column') {
		style['paddingBottom'] = '8px'
	}
	return deepMerge(style, addStyle(props.customStyle)) as UTSJSONObject
})

function setCheckboxCheckedStatus() {
	if (props.usedAlone || parentGroup == null) {
		localChecked.value = !localChecked.value
		emit('change', localChecked.value)
		emit('update:checked', localChecked.value)
	} else {
		parentGroup.onCheckboxToggle(props.name)
		emit('change', !isChecked.value)
	}
	nextTick(() => {
		formValidate(instance?.proxy, 'change')
	})
}

function iconClickHandler(e: UniEvent) {
	if (!elDisabled.value) {
		setCheckboxCheckedStatus()
	}
}

function wrapperClickHandler(e: UniEvent) {
	iconClickHandler(e)
}

function labelClickHandler(e: UniEvent) {
	if (!elLabelDisabled.value && !elDisabled.value) {
		setCheckboxCheckedStatus()
	}
}
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";
	$up-checkbox-icon-wrap-margin-right:6px !default;
	$up-checkbox-icon-wrap-font-size:6px !default;
	$up-checkbox-icon-wrap-border-width:1px !default;
	$up-checkbox-icon-wrap-border-color:#c8c9cc !default;
	$up-checkbox-icon-wrap-icon-line-height:0 !default;
	$up-checkbox-icon-wrap-circle-border-radius:99px !default;
	$up-checkbox-icon-wrap-square-border-radius:3px !default;
	$up-checkbox-icon-wrap-checked-color:#fff !default;
	$up-checkbox-icon-wrap-checked-background-color:red !default;
	$up-checkbox-icon-wrap-checked-border-color:#2979ff !default;
	$up-checkbox-icon-wrap-disabled-background-color:#ebedf0 !default;
	$up-checkbox-icon-wrap-disabled-checked-color:#c8c9cc !default;
	$up-checkbox-label-margin-left:5px !default;
	$up-checkbox-label-margin-right:12px !default;
	$up-checkbox-label-color:$up-content-color !default;
	$up-checkbox-label-font-size:15px !default;
	$up-checkbox-label-disabled-color:#c8c9cc !default;

	.up-checkbox {
		@include flex(row);
		overflow: hidden;
		flex-direction: row;
		align-items: center;
		margin-bottom: 5px;
		margin-top: 5px;

		&-label--left {
			flex-direction: row
		}

		&-label--right {
			flex-direction: row-reverse;
			justify-content: space-between
		}

		&__icon-wrap {
			box-sizing: border-box;
			transition-property: border-color, background-color, color;
			transition-duration: 0.2s;
			color: #606266;
			@include flex;
			align-items: center;
			justify-content: center;
			color: transparent;
			text-align: center;
			margin-right: $up-checkbox-icon-wrap-margin-right;

			font-size: $up-checkbox-icon-wrap-font-size;
			border-width: $up-checkbox-icon-wrap-border-width;
			border-color: $up-checkbox-icon-wrap-border-color;
			border-style: solid;

			&--circle {
				border-radius: $up-checkbox-icon-wrap-circle-border-radius;
			}

			&--square {
				border-radius: $up-checkbox-icon-wrap-square-border-radius;
			}

			&--checked {
				color: $up-checkbox-icon-wrap-checked-color;
				background-color: $up-checkbox-icon-wrap-checked-background-color;
				border-color: $up-checkbox-icon-wrap-checked-border-color;
			}

			&--disabled {
				background-color: $up-checkbox-icon-wrap-disabled-background-color !important;
			}

			&--disabled--checked {
				color: $up-checkbox-icon-wrap-disabled-checked-color !important;
			}
		}

		&__label {
			margin-left: $up-checkbox-label-margin-left;
			margin-right: $up-checkbox-label-margin-right;
			color: $up-checkbox-label-color;
			font-size: $up-checkbox-label-font-size;

			&--disabled {
				color: $up-checkbox-label-disabled-color;
			}
		}
	}
</style>
