interface Props {
    content?: string | null;
    alertStyle?: string | null;
    notice?: string | null;
}
interface Emits {
    (e: 'success'): void;
}
const __sfc__ = defineComponent({
    __name: 'up-copy',
    __props: Props,
    props: {
        content: { type: String, required: false, default: null },
        alertStyle: { type: String, required: false, default: null },
        notice: { type: String, required: false, default: null }
    },
    emits: ["success"],
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const props = __props;
        function emit(event: string, ...do_not_transform_spread: Array<any | null>) {
            __ins.emit(event, ...do_not_transform_spread);
        }
        const handleClick = (): void => {
            let content = props.content;
            if (content == null || content.length == 0) {
                uni.showToast({
                    title: '暂无',
                    icon: 'none',
                    duration: 2000,
                });
                return;
            }
            content = typeof content === 'string' ? content : content.toString(); // 复制内容，必须字符串，数字需要转换为字符串
            /**
            * 小程序端 和 app端的复制逻辑
            */
            uni.setClipboardData({
                data: content,
                success: function () {
                    const alertStyle = props.alertStyle == null ? 'toast' : props.alertStyle!;
                    const notice = props.notice == null ? '复制成功' : props.notice!;
                    if (alertStyle == 'modal') {
                        uni.showModal({
                            title: '提示',
                            content: notice
                        });
                    }
                    else {
                        uni.showToast({
                            title: notice,
                            icon: 'none'
                        });
                    }
                    emit('success');
                },
                fail: function () {
                    uni.showToast({
                        title: '复制失败',
                        icon: 'none',
                        duration: 3000,
                    });
                }
            });
        };
        return (): any | null => {
            return _cE("view", _uM({
                class: "up-copy",
                onClick: handleClick
            }), [
                renderSlot(_ctx.$slots, "default", {}, (): any[] => ["复制"])
            ]);
        };
    }
});
export default __sfc__;
export type UpCopyComponentPublicInstance = InstanceType<typeof __sfc__>;
const GenUniModulesUviewUltraComponentsUpCopyUpCopyStyles = [];
