<template>
	<view
		class="up-card"
		@tap.stop="click"
		:class="{ 'up-border': border, 'up-card-full': full,
			'up-card--border': hasBorderRadius }"
		:style="cardStyle"
	>
		<view
			v-if="showHead"
			class="up-card__head"
			:style="[headPaddingStyle, (headStyle ?? {}) as any]"
			:class="{
				'up-border-bottom': headBorderBottom
			}"
			@tap="headClick"
		>
			<view v-if="$slots['head'] == null"
				class="up-flex up-row-between up-flex-between up-flex-items-center">
				<view class="up-card__head--left up-flex up-flex-items-center up-line-11"
					v-if="title != ''">
					<image
						:src="realThumb"
						class="up-card__head--left__thumb"
						mode="aspectFill"
						v-if="realThumb != ''"
						:style="thumbStyle"
					></image>
					<text
						class="up-card__head--left__title up-line-1"
						:style="titleStyle"
					>
						{{ title }}
					</text>
				</view>
				<view class="up-card__head--right up-line-1"
					v-if="subTitle != ''">
					<text
						class="up-card__head__title__text"
						:style="subTitleStyle"
					>
						{{ subTitle }}
					</text>
				</view>
			</view>
			<slot name="head" v-else />
		</view>
		<view @tap="bodyClick" class="up-card__body"
			:style="[bodyPaddingStyle, (bodyStyle ?? {}) as any]">
			<slot name="body"><slot /></slot>
		</view>
		<view
			v-if="showFoot"
			class="up-card__foot"
			 @tap="footClick"
			:style="[footPaddingStyle, (footStyle ?? {}) as any]"
			:class="{
				'up-border-top': footBorderTop
			}"
		>
			<slot name="foot" />
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { addUnit, getPx } from '../../libs/function/index'

defineOptions({
  name: 'up-card'
})

const props = defineProps({
  full: {
    type: Boolean,
    default: false
  },
  title: {
    type: String,
    default: ''
  },
  titleColor: {
    type: String,
    default: '#303133'
  },
  titleSize: {
    type: [Number, String],
    default: 15
  },
  subTitle: {
    type: String,
    default: ''
  },
  subTitleColor: {
    type: String,
    default: '#909193'
  },
  subTitleSize: {
    type: [Number, String],
    default: 12
  },
  border: {
    type: Boolean,
    default: true
  },
  index: {
    type: [Number, String, Object],
    default: ''
  },
  margin: {
    type: String,
    default: '15px'
  },
  borderRadius: {
    type: [Number, String],
    default: 8
  },
  headStyle: {
    type: Object,
    default: () => ({})
  },
  bodyStyle: {
    type: Object,
    default: () => ({})
  },
  footStyle: {
    type: Object,
    default: () => ({})
  },
  headBorderBottom: {
    type: Boolean,
    default: true
  },
  footBorderTop: {
    type: Boolean,
    default: true
  },
  thumb: {
    type: String,
    default: ''
  },
  thumbWidth: {
    type: [String, Number],
    default: 30
  },
  thumbCircle: {
    type: Boolean,
    default: false
  },
  padding: {
    type: [String, Number],
    default: 15
  },
  paddingHead: {
    type: [String, Number],
    default: ''
  },
  paddingBody: {
    type: [String, Number],
    default: ''
  },
  paddingFoot: {
    type: [String, Number],
    default: ''
  },
  showHead: {
    type: Boolean,
    default: true
  },
  showFoot: {
    type: Boolean,
    default: true
  },
  boxShadow: {
    type: String,
    default: 'none'
  }
})

const realThumb = computed((): string => {
  return props.thumb
})

const hasBorderRadius = computed((): boolean => {
  const pxStr = getPx(props.borderRadius)
  return parseFloat(pxStr) > 0
})

const cardStyle = computed((): UTSJSONObject => {
  return {
    borderRadius: addUnit(props.borderRadius),
    margin: props.margin,
    boxShadow: props.boxShadow
  } as UTSJSONObject
})

const headPaddingStyle = computed((): UTSJSONObject => {
  const padVal = props.paddingHead != '' ? props.paddingHead : props.padding
  return { padding: addUnit(padVal) } as UTSJSONObject
})

const thumbStyle = computed((): UTSJSONObject => {
  return {
    height: addUnit(props.thumbWidth),
    width: addUnit(props.thumbWidth),
    borderRadius: props.thumbCircle ? '50px' : '4px'
  } as UTSJSONObject
})

const titleStyle = computed((): UTSJSONObject => {
  return {
    fontSize: addUnit(props.titleSize),
    color: props.titleColor
  } as UTSJSONObject
})

const subTitleStyle = computed((): UTSJSONObject => {
  return {
    fontSize: addUnit(props.subTitleSize),
    color: props.subTitleColor
  } as UTSJSONObject
})

const bodyPaddingStyle = computed((): UTSJSONObject => {
  const padVal = props.paddingBody != '' ? props.paddingBody : props.padding
  return { padding: addUnit(padVal) } as UTSJSONObject
})

const footPaddingStyle = computed((): UTSJSONObject => {
  const padVal = props.paddingFoot != '' ? props.paddingFoot : props.padding
  return { padding: addUnit(padVal) } as UTSJSONObject
})

const emit = defineEmits(['click', 'head-click', 'body-click', 'foot-click'])

const click = () => {
  emit('click', props.index)
}

const headClick = () => {
  emit('head-click', props.index)
}

const bodyClick = () => {
  emit('body-click', props.index)
}

const footClick = () => {
  emit('foot-click', props.index)
}
</script>

<style lang="scss" scoped>
@import "../../libs/css/components.scss";
	
.up-card {
	position: relative;
	overflow: hidden;
	
	background-color: #ffffff;
	box-sizing: border-box;
	
	&-full {
		margin-left: 0 !important;
		margin-right: 0 !important;
		width: 100%;
	}
	
	/* #ifndef UNI-APP-X */
	&--border:after {
		border-radius: 16rpx;
	}
	/* #endif */

	&__head {
		&--left {
			&__thumb {
				margin-right: 16rpx;
			}
			
			&__title {
				max-width: 400rpx;
			}
		}

		&--right {
			margin-left: 16rpx;
		}
	}

	&__body {
	}

	&__foot {
	}
}
</style>