import _easycom_NavBar from '@/src/components/NavBar/NavBar.uvue';
import _easycom_up_textarea from '@/uni_modules/uview-ultra/components/up-textarea/up-textarea.uvue';
import AppKu from '@/App.ku.uvue';
import LayoutComponent from '@/src/layouts/default.uvue';
import { ref } from 'vue';
const __sfc__ = defineComponent({
    __name: 'textarea',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const textValue1 = ref('');
        const textValue2 = ref('');
        const textValue3 = ref('');
        const textValue4 = ref('');
        return (): any | null => {
            const _component_NavBar = resolveEasyComponent("NavBar", _easycom_NavBar);
            const _component_up_textarea = resolveEasyComponent("up-textarea", _easycom_up_textarea);
            return _cV(unref(AppKu), null, _uM({
                default: withSlotCtx((): any[] => [
                    _cV(unref(LayoutComponent), _uM({
                        "navigation-style": 'custom',
                        "navigation-bar-title-text": 'up-textarea 多行文本'
                    }), _uM({
                        default: withSlotCtx((): any[] => [
                            _cE("view", _uM({ class: "page-container bg-__f8fafc_ min-h-screen pb-30px" }), [
                                _cV(_component_NavBar, _uM({
                                    title: "up-textarea 多行文本",
                                    "auto-back": true,
                                    "safe-area-inset-top": true,
                                    "bg-color": "#ffffff"
                                })),
                                _cE("view", _uM({ class: "p-16px" }), [
                                    _cE("view", _uM({ class: "demo-block" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "基础用法"),
                                        _cV(_component_up_textarea, _uM({
                                            modelValue: textValue1.value,
                                            "onUpdate:modelValue": ($event: string) => { (textValue1).value = $event; },
                                            placeholder: "请输入内容",
                                            count: "",
                                            maxlength: 100
                                        }), null, 8 /* PROPS */, ["modelValue", "onUpdate:modelValue"])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "自动增高"),
                                        _cV(_component_up_textarea, _uM({
                                            modelValue: textValue2.value,
                                            "onUpdate:modelValue": ($event: string) => { (textValue2).value = $event; },
                                            placeholder: "输入文字会自动撑开高度",
                                            "auto-height": ""
                                        }), null, 8 /* PROPS */, ["modelValue", "onUpdate:modelValue"])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "下划线模式"),
                                        _cV(_component_up_textarea, _uM({
                                            modelValue: textValue3.value,
                                            "onUpdate:modelValue": ($event: string) => { (textValue3).value = $event; },
                                            placeholder: "下划线输入",
                                            border: "bottom"
                                        }), null, 8 /* PROPS */, ["modelValue", "onUpdate:modelValue"])
                                    ]),
                                    _cE("view", _uM({ class: "demo-block mt-12px" }), [
                                        _cE("text", _uM({ class: "demo-label" }), "禁用状态"),
                                        _cV(_component_up_textarea, _uM({
                                            modelValue: textValue4.value,
                                            "onUpdate:modelValue": ($event: string) => { (textValue4).value = $event; },
                                            placeholder: "禁止输入内容",
                                            disabled: true
                                        }), null, 8 /* PROPS */, ["modelValue", "onUpdate:modelValue"])
                                    ])
                                ])
                            ])
                        ]),
                        _: 1 /* STABLE */
                    }))
                ]),
                _: 1 /* STABLE */
            }));
        };
    }
});
export default __sfc__;
const GenSrcSubUviewUltraDemosTextareaTextareaStyles = [_uM([["bg-__f8fafc_", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#f8fafc"]]))], ["mt-12px", _pS(_uM([["marginTop", 12]]))], ["p-16px", _pS(_uM([["paddingTop", 16], ["paddingRight", 16], ["paddingBottom", 16], ["paddingLeft", 16]]))], ["pb-30px", _pS(_uM([["paddingBottom", 30]]))], ["demo-block", _pS(_uM([["marginBottom", 12], ["paddingTop", 12], ["paddingRight", 12], ["paddingBottom", 12], ["paddingLeft", 12], ["backgroundColor", "#ffffff"], ["borderTopLeftRadius", 8], ["borderTopRightRadius", 8], ["borderBottomRightRadius", 8], ["borderBottomLeftRadius", 8]]))], ["demo-label", _pS(_uM([["fontSize", 14], ["fontWeight", "bold"], ["color", "#606266"], ["marginBottom", 10], ["paddingLeft", 4], ["borderLeftWidth", 3], ["borderLeftStyle", "solid"], ["borderLeftColor", "#2979ff"]]))]])];
