<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="Copy 复制" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">up-copy</text>
        <up-copy content="uview-ultra is great !" @success="onCopySuccess">
          <up-button type="primary" text="点击复制文本" size="mini"></up-button>
        </up-copy>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
function onCopySuccess(): void {
  uni.showToast({ title: '复制成功！', icon: 'success' })
}
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
