<template>
	<up-transition
	    :show="show"
	    custom-class="up-overlay"
	    :duration="duration"
	    :custom-style="overlayStyle"
	    @click="clickHandler"
	>
		<slot></slot>
	</up-transition>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { addStyle, deepMerge } from '../../libs/function/index'

defineOptions({
  name: 'up-overlay'
})

const props = defineProps({
  show: {
    type: Boolean,
    default: false
  },
  zIndex: {
    type: [String, Number],
    default: 10070
  },
  duration: {
    type: [String, Number],
    default: 300
  },
  opacity: {
    type: [String, Number],
    default: 0.5
  },
  customStyle: {
    type: Object,
    default: () => ({})
  }
})

const emit = defineEmits(['click'])

const overlayStyle = computed<any>(() => {
  const style = {
    position: 'fixed',
    top: 0,
    left: 0,
    right: 0,
    zIndex: props.zIndex,
    bottom: 0,
    backgroundColor: `rgba(0, 0, 0, ${props.opacity})`
  }
  return deepMerge(style, addStyle(props.customStyle))
})

function clickHandler(): void {
  emit('click')
}
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";
     $up-overlay-top:0 !default;
     $up-overlay-left:0 !default;
     $up-overlay-width:100% !default;
     $up-overlay-height:100% !default;
     $up-overlay-background-color:rgba(0, 0, 0, .7) !default;
	.up-overlay {
		position: fixed;
		top:$up-overlay-top;
		left:$up-overlay-left;
		width: $up-overlay-width;
		height:$up-overlay-height;
		background-color:$up-overlay-background-color;
	}
</style>
