<template>
	<view class="up-calendar-header up-border-bottom">
		<text
			class="up-calendar-header__title"
			v-if="showTitle"
		>{{ title }}</text>
		<view
			class="up-calendar-header__subtitle-wrap"
			v-if="showSubtitle"
		>
			<text
				v-if="showSwitch"
				class="up-calendar-header__switch"
				:class="{ 'up-calendar-header__switch--disabled': prevYearDisabled }"
				@click="prevYear"
			>«</text>
			<text
				v-if="showSwitch"
				class="up-calendar-header__switch"
				:class="{ 'up-calendar-header__switch--disabled': prevDisabled }"
				@click="prev"
			>‹</text>
			<text class="up-calendar-header__subtitle">{{ subtitle }}</text>
			<text
				v-if="showSwitch"
				class="up-calendar-header__switch"
				:class="{ 'up-calendar-header__switch--disabled': nextDisabled }"
				@click="next"
			>›</text>
			<text
				v-if="showSwitch"
				class="up-calendar-header__switch"
				:class="{ 'up-calendar-header__switch--disabled': nextYearDisabled }"
				@click="nextYear"
			>»</text>
			<text
				v-if="showToday"
				class="up-calendar-header__today"
				:class="{ 'up-calendar-header__today--disabled': todayDisabled }"
				@click="today"
			>{{ todayText }}</text>
		</view>
		<view class="up-calendar-header__weekdays">
			<text class="up-calendar-header__weekdays__weekday">{{ t('up_week_one') }}</text>
			<text class="up-calendar-header__weekdays__weekday">{{ t('up_week_two') }}</text>
			<text class="up-calendar-header__weekdays__weekday">{{ t('up_week_three') }}</text>
			<text class="up-calendar-header__weekdays__weekday">{{ t('up_week_four') }}</text>
			<text class="up-calendar-header__weekdays__weekday">{{ t('up_week_five') }}</text>
			<text class="up-calendar-header__weekdays__weekday">{{ t('up_week_six') }}</text>
			<text class="up-calendar-header__weekdays__weekday">{{ t('up_week_seven') }}</text>
		</view>
	</view>
</template>

<script lang="uts">
	import { mpMixin } from '../../libs/mixin/mpMixin';
	import { mixin } from '../../libs/mixin/mixin';
	import { t } from '../../libs/i18n/index.uts';
	export default {
		name: 'up-calendar-header',
		// mixins: [mpMixin, mixin],
		props: {
			// 标题
			title: {
				type: String,
				default: ''
			},
			// 副标题
			subtitle: {
				type: String,
				default: ''
			},
			// 是否显示标题
			showTitle: {
				type: Boolean,
				default: true
			},
			// 是否显示副标题
			showSubtitle: {
				type: Boolean,
				default: true
			},
			showSwitch: {
				type: Boolean,
				default: false
			},
			prevDisabled: {
				type: Boolean,
				default: false
			},
			nextDisabled: {
				type: Boolean,
				default: false
			},
			prevYearDisabled: {
				type: Boolean,
				default: false
			},
			nextYearDisabled: {
				type: Boolean,
				default: false
			},
			showToday: {
				type: Boolean,
				default: true
			},
			todayText: {
				type: String,
				default: '今天'
			},
			todayDisabled: {
				type: Boolean,
				default: false
			},
		},
		data() {
			return {

			}
		},
		methods: {
			t(key: string): string {
				return t(key, {} as UTSJSONObject)
			},
			prev() {
				if (!this.prevDisabled) {
					this.$emit('prev')
				}
			},
			next() {
				if (!this.nextDisabled) {
					this.$emit('next')
				}
			},
			prevYear() {
				if (!this.prevYearDisabled) {
					this.$emit('prevYear')
				}
			},
			nextYear() {
				if (!this.nextYearDisabled) {
					this.$emit('nextYear')
				}
			},
			today() {
				if (!this.todayDisabled) {
					this.$emit('today')
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	@import '../../libs/css/components.scss';

	.up-calendar-header {

		&__title {
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			color: $up-main-color;
			height: 42px;
			line-height: 42px;
		}

		&__subtitle {
			font-size: 14px;
			color: $up-main-color;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-weight: bold;

			&-wrap {
				@include flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}
		}

		&__switch {
			font-size: 16px;
			color: $up-tips-color;
			line-height: 40px;
			padding: 0 8px;

			&--disabled {
				color: $up-light-color;
			}
		}

		&__today {
			position: absolute;
			right: 15px;
			font-size: 13px;
			color: $up-primary;

			&--disabled {
				color: $up-light-color;
			}
		}

		&__weekdays {
			@include flex;
			justify-content: space-between;

			&__weekday {
				font-size: 13px;
				color: $up-main-color;
				line-height: 30px;
				flex: 1;
				text-align: center;
			}
		}
	}
</style>
