export default {
	message: {
		hello: 'The world says {msg}!',
		welcome: 'Welcome to use unibestX!',
		switch_success: 'Switched to English'
	},
	tabbar: {
		home: 'Home',
		example: 'Example',
		me: 'Me'
	},
	about: {
		iconDemoTitle: 'Font Icon Demo',
		svgAuthWarning: 'SVG mode requires authorization & fee',
		langTitle: 'Language Settings',
		langPreview: 'Multi-language Preview',
		themeTitle: 'Theme Settings',
		themePreview: 'Theme Color Preview',
		themeButton: 'Theme Button',
		themeSuccess: 'Theme switched successfully'
	}
}
