<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-notify 消息通知" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <view class="flex-row items-center">
          <up-button type="primary" text="主要通知" size="mini" @click="showNotify('primary')"></up-button>
          <view class="w-10px"></view>
          <up-button type="success" text="成功通知" size="mini" @click="showNotify('success')"></up-button>
        </view>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">其他类型</text>
        <view class="flex-row items-center">
          <up-button type="warning" text="警告通知" size="mini" @click="showNotify('warning')"></up-button>
          <view class="w-10px"></view>
          <up-button type="error" text="错误通知" size="mini" @click="showNotify('error')"></up-button>
        </view>
      </view>
    </view>
    <up-notify ref="uNotify"></up-notify>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const uNotify = ref(null as ComponentPublicInstance | null)
function showNotify(type: string) {
  const notify = uNotify.value
  if (notify != null) {
    const msgs = {
      primary: '主要通知消息',
      success: '操作成功通知',
      warning: '请注意安全通知',
      error: '发生错误通知',
    } as UTSJSONObject
    notify.$callMethod('show', {
      message: msgs[type] as string,
      type,
    })
  }
}
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
