<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-badge 徽标" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <view class="flex-row items-center">
          <up-badge type="error" :value="9" class="mr-20px"></up-badge>
          <up-badge type="warning" :value="99" class="mr-20px"></up-badge>
          <up-badge type="success" :value="100" max="99"></up-badge>
        </view>
      </view>
      
      <view class="demo-block mt-12px">
        <text class="demo-label">小圆点</text>
        <view class="flex-row items-center">
          <up-badge type="error" :is-dot="true"></up-badge>
        </view>
      </view>

      <view class="demo-block mt-12px">
        <text class="demo-label">自定义颜色</text>
        <view class="flex-row items-center">
          <up-badge value="新" bg-color="#8a2be2" color="#ffffff" class="mr-20px"></up-badge>
          <up-badge value="热" bg-color="#ff9900" color="#ffffff" class="mr-20px"></up-badge>
          <up-badge :is-dot="true" bg-color="#000000" class="mr-20px"></up-badge>
        </view>
      </view>

      <view class="demo-block mt-12px">
        <text class="demo-label">绝对定位</text>
        <view class="flex-row items-center">
          <view class="relative w-40px h-40px bg-[#e5e5e5] rounded-4px">
            <up-badge type="error" :value="5" absolute :offset="[-10, -10]"></up-badge>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
