<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-badge 徽标" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <view class="flex-row items-center">
          <up-badge type="error" :value="9" class="mr-20px"></up-badge>
          <up-badge type="warning" :value="99" class="mr-20px"></up-badge>
          <up-badge type="success" :value="100" max="99"></up-badge>
        </view>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">小圆点</text>
        <view class="flex-row items-center">
          <up-badge type="error" :is-dot="true"></up-badge>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
