import { propsLoadingPage } from "./props";
import { mpMixin } from '../../libs/mixin/mpMixin';
import { mixin } from '../../libs/mixin/mixin';
import { addUnit } from '../../libs/function/index';
/**
 * loadingPage 加载动画
 * @author jry ijry@qq.com
 * @description 警此组件为一个小动画，目前用在uView的loadmore加载更多和switch开关等组件的正在加载状态场景。
 * @tutorial https://ijry.github.io/uview-plus/components/loading.html
 * @property {String | Number}	loadingText		提示内容  (默认 '正在加载' )
 * @property {String}			image			文字上方用于替换loading动画的图片
 * @property {String}			loadingMode		加载动画的模式，circle-圆形，spinner-花朵形，semicircle-半圆形 （默认 'circle' ）
 * @property {Boolean}			loading			是否加载中 （默认 false ）
 * @property {String}			bgColor			背景色 （默认 '#ffffff' ）
 * @property {String}			color			文字颜色 （默认 '#C8C8C8' ）
 * @property {String | Number}	fontSize		文字大小 （默认 19 ）
 * @property {String | Number}	iconSize		图标大小 （默认 28 ）
 * @property {String}			loadingColor	加载中图标的颜色，只能rgb或者十六进制颜色值 （默认 '#C8C8C8' ）
 * @property {Number}			zIndex	        z-index层级 （默认10 ）
 * @property {Object}			customStyle		自定义样式
 * @example <up-loading mode="circle"></up-loading>
 */
const __sfc__ = defineComponent({
    name: "up-loading-page",
    mixins: [mpMixin, mixin, propsLoadingPage],
    data() {
        return {};
    },
    computed: {
        customStyleParse(): UTSJSONObject {
            return this.customStyle as UTSJSONObject;
        }
    },
    methods: {
        addUnit(str: any): string {
            return addUnit(str);
        }
    }
});
export default __sfc__;
function GenUniModulesUviewUltraComponentsUpLoadingPageUpLoadingPageRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    const _component_up_loading_icon = resolveEasyComponent("up-loading-icon", _easycom_up_loading_icon);
    const _component_up_transition = resolveEasyComponent("up-transition", _easycom_up_transition);
    return _cV(_component_up_transition, _uM({
        show: _ctx.loading,
        "custom-style": {
            position: 'fixed',
            top: 0,
            left: 0,
            right: 0,
            bottom: 0,
            backgroundColor: _ctx.bgColor,
            display: 'flex',
            zIndex: _ctx.zIndex,
            ..._ctx.customStyleParse
        }
    }), _uM({
        default: withSlotCtx((): any[] => [
            _cE("view", _uM({ class: "up-loading-page" }), [
                _cE("view", _uM({ class: "up-loading-page__warpper" }), [
                    _cE("view", _uM({ class: "up-loading-page__warpper__loading-icon" }), [
                        isTrue(_ctx.image)
                            ? _cE("image", _uM({
                                key: 0,
                                src: _ctx.image,
                                class: "up-loading-page__warpper__loading-icon__img",
                                mode: "widthFit",
                                style: _nS(_uM({
                                    width: _ctx.addUnit(_ctx.iconSize),
                                    height: _ctx.addUnit(_ctx.iconSize)
                                }))
                            }), null, 12 /* STYLE, PROPS */, ["src"])
                            : _cV(_component_up_loading_icon, _uM({
                                key: 1,
                                mode: _ctx.loadingMode,
                                size: _ctx.addUnit(_ctx.iconSize),
                                color: _ctx.loadingColor
                            }), null, 8 /* PROPS */, ["mode", "size", "color"])
                    ]),
                    renderSlot(_ctx.$slots, "default", {}, (): any[] => [
                        _cE("text", _uM({
                            class: "up-loading-page__warpper__text",
                            style: _nS(_uM({
                                fontSize: _ctx.addUnit(_ctx.fontSize),
                                color: _ctx.color,
                            }))
                        }), _tD(_ctx.loadingText), 5 /* TEXT, STYLE */)
                    ])
                ])
            ])
        ]),
        _: 3 /* FORWARDED */
    }), 8 /* PROPS */, ["show", "custom-style"]);
}
export type UpLoadingPageComponentPublicInstance = InstanceType<typeof __sfc__>;
const GenUniModulesUviewUltraComponentsUpLoadingPageUpLoadingPageStyles = [_uM([["u-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-loading-page", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexGrow", 1], ["flexShrink", 1], ["flexBasis", "0%"], ["alignItems", "center"], ["justifyContent", "center"]]))], ["up-loading-page__warpper", _pS(_uM([["marginTop", -150], ["justifyContent", "center"], ["alignItems", "center"], ["display", "flex"], ["flexDirection", "column"]]))], ["up-loading-page__warpper__loading-icon", _pS(_uM([["marginBottom", 10]]))], ["up-loading-page__warpper__loading-icon__img", _pS(_uM([["width", 40], ["height", 40]]))], ["up-loading-page__warpper__text", _pS(_uM([["fontSize", 19], ["color", "#c8c8c8"]]))]])];
import _easycom_up_loading_icon from '@/uni_modules/uview-ultra/components/up-loading-icon/up-loading-icon.uvue';
import _easycom_up_transition from '@/uni_modules/uview-ultra/components/up-transition/up-transition.uvue';
