import { propsNotify } from './props.uts';
import { mpMixin } from '../../libs/mixin/mpMixin.uts';
import { mixin } from '../../libs/mixin/mixin.uts';
import defProps from './notify.uts';
let notifyPropCrt = defProps['notify'] as UTSJSONObject;
import { addUnit, addStyle, deepMerge, getPx } from '../../libs/function/index.uts';
/**
 * notify 顶部提示
 * @description 该组件一般用于页面顶部向下滑出一个提示，尔后自动收起的场景
 * @tutorial
 * @property {String | Number}	top					到顶部的距离 ( 默认 0 )
 * @property {String}			type				主题，primary，success，warning，error ( 默认 'primary' )
 * @property {String}			color				字体颜色 ( 默认 '#ffffff' )
 * @property {String}			bgColor				背景颜色
 * @property {String}			message				展示的文字内容
 * @property {String | Number}	duration			展示时长，为0时不消失，单位ms ( 默认 3000 )
 * @property {String | Number}	fontSize			字体大小 ( 默认 15 )
 * @property {Boolean}			safeAreaInsetTop	是否留出顶部安全距离（状态栏高度） ( 默认 false )
 * @property {Object}			customStyle			组件的样式，对象形式
 * @event {Function}	open	开启组件时调用的函数
 * @event {Function}	close	关闭组件式调用的函数
 * @example <up-notify message="Hi uView"></up-notify>
 */
type tmpConfigType = {
    top: number;
    bgColor: string;
    color: string;
    fontSize: string | number;
    safeAreaInsetTop: boolean;
    duration: number;
};
const __sfc__ = defineComponent({
    name: 'up-notify',
    mixins: [mpMixin, mixin, propsNotify],
    data() {
        return {
            // 是否展示组件
            open: false,
            timer: null as number | null,
            config: {
                // 到顶部的距离
                top: notifyPropCrt['top'],
                // type主题，primary，success，warning，error
                type: notifyPropCrt['type'],
                // 字体颜色
                color: notifyPropCrt['color'],
                // 背景颜色
                bgColor: notifyPropCrt['bgColor'],
                // 展示的文字内容
                message: notifyPropCrt['message'],
                // 展示时长，为0时不消失，单位ms
                duration: notifyPropCrt['duration'],
                // 字体大小
                fontSize: notifyPropCrt['fontSize'],
                // 是否留出顶部安全距离（状态栏高度）
                safeAreaInsetTop: notifyPropCrt['safeAreaInsetTop']
            },
            // 合并后的配置，避免多次调用组件后，可能会复用之前使用的配置参数
            tmpConfig: {
                top: notifyPropCrt['top'],
                type: notifyPropCrt['type'],
                color: notifyPropCrt['color'],
                bgColor: notifyPropCrt['bgColor'],
                message: '',
                duration: notifyPropCrt['duration'],
                fontSize: notifyPropCrt['fontSize'],
                safeAreaInsetTop: notifyPropCrt['safeAreaInsetTop']
            }
        };
    },
    computed: {
        containerStyle(): UTSJSONObject {
            let top = 0;
            const topValue = this.tmpConfig['top'];
            const isTopZero = topValue != null && parseFloat(topValue.toString()) == 0;
            if (isTopZero) {
            }
            const style = {
                top: addUnit(isTopZero ? top : topValue),
                // 因为组件底层为up-transition组件，必须将其设置为fixed定位
                // 让其出现在导航栏底部
                position: 'fixed',
                left: 0,
                right: 0,
                zIndex: 10076
            } as UTSJSONObject;
            return style;
        },
        // 组件背景颜色
        backgroundColor(): UTSJSONObject {
            const style = {} as UTSJSONObject;
            if (this.tmpConfig['bgColor'] != '') {
                style["backgroundColor"] = this.tmpConfig['bgColor'];
            }
            return style;
        },
        // 默认主题下的图标
        icon(): string {
            let icon = '';
            if (this.tmpConfig['type'] === 'success') {
                icon = 'checkmark-circle';
            }
            else if (this.tmpConfig['type'] === 'error') {
                icon = 'close-circle';
            }
            else if (this.tmpConfig['type'] === 'warning') {
                icon = 'error-circle';
            }
            return icon;
        }
    },
    created() {
    },
    methods: {
        getPx(e: any): string {
            return getPx(e);
        },
        addStyle(e: any): any {
            return addStyle(e);
        },
        addUnit(e: any): string {
            return addUnit(e);
        },
        primary(message: string) {
            this.show({
                type: 'primary',
                message
            });
        },
        success(message: string) {
            this.show({
                type: 'success',
                message
            });
        },
        error(message: string) {
            this.show({
                type: 'error',
                message
            });
        },
        warning(message: string) {
            this.show({
                type: 'warning',
                message
            });
        },
        show(options: UTSJSONObject) {
            // 不将结果合并到this.config变量，避免多次调用up-toast，前后的配置造成混乱
            // @ts-ignore
            this.tmpConfig = deepMerge(this.config, options);
            // 任何定时器初始化之前，都要执行清除操作，否则可能会造成混乱
            this.clearTimer();
            this.open = true;
            if (parseInt((this.tmpConfig['duration'] as any).toString()) > 0) {
                this.timer = setTimeout(() => {
                    this.open = false;
                    // 倒计时结束，清除定时器，隐藏toast组件
                    this.clearTimer();
                    // 判断是否存在callback方法，如果存在就执行
                    const complete = this.tmpConfig['complete'];
                    if (typeof complete === 'function') {
                        ;
                        (complete as () => void)();
                    }
                }, parseInt((this.tmpConfig['duration'] as any).toString()));
            }
        },
        // 关闭notify
        close() {
            this.clearTimer();
        },
        clearTimer() {
            this.open = false;
            // 清除定时器
            clearTimeout(this.timer ?? 0);
            this.timer = null;
        }
    },
    beforeUnmount() {
        this.clearTimer();
    }
});
export default __sfc__;
function GenUniModulesUviewUltraComponentsUpNotifyUpNotifyRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    const _component_up_status_bar = resolveEasyComponent("up-status-bar", _easycom_up_status_bar);
    const _component_up_icon = resolveEasyComponent("up-icon", _easycom_up_icon);
    const _component_up_transition = resolveEasyComponent("up-transition", _easycom_up_transition);
    return _cV(_component_up_transition, _uM({
        mode: "slide-down",
        customStyle: _ctx.containerStyle,
        show: _ctx.open
    }), _uM({
        default: withSlotCtx((): any[] => [
            _cE("view", _uM({
                class: _nC(["up-notify", [`up-notify--${_ctx.tmpConfig['type']}`]]),
                style: _nS([_ctx.backgroundColor, _ctx.addStyle(_ctx.customStyle)])
            }), [
                isTrue(_ctx.tmpConfig['safeAreaInsetTop'])
                    ? _cV(_component_up_status_bar, _uM({ key: 0 }))
                    : _cC("v-if", true),
                _cE("view", _uM({ class: "up-notify__warpper" }), [
                    renderSlot(_ctx.$slots, "icon", {}, (): any[] => [
                        isTrue(['success', 'warning', 'error'].includes(_ctx.tmpConfig['type'].toString()))
                            ? _cV(_component_up_icon, _uM({
                                key: 0,
                                name: _ctx.tmpConfig['icon'],
                                color: _ctx.tmpConfig['color'],
                                size: 1.3 * parseFloat(_ctx.getPx(_ctx.tmpConfig['fontSize'] ?? '0').toString()),
                                customStyle: { marginRight: '4px' }
                            }), null, 8 /* PROPS */, ["name", "color", "size"])
                            : _cC("v-if", true)
                    ]),
                    _cE("text", _uM({
                        class: "up-notify__warpper__text",
                        style: _nS(_uM({
                            fontSize: _ctx.addUnit(_ctx.tmpConfig['fontSize'] ?? '0'),
                            color: _ctx.tmpConfig['color'] ?? ''
                        }))
                    }), _tD(_ctx.tmpConfig['message']), 5 /* TEXT, STYLE */)
                ])
            ], 6 /* CLASS, STYLE */)
        ]),
        _: 3 /* FORWARDED */
    }), 8 /* PROPS */, ["customStyle", "show"]);
}
export type UpNotifyComponentPublicInstance = InstanceType<typeof __sfc__>;
const GenUniModulesUviewUltraComponentsUpNotifyUpNotifyStyles = [_uM([["u-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["u-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-empty__wrap", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view-wrapper", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__scroll-view", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-tabs__wrapper__nav__line", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["flexShrink", 0], ["flexGrow", 0], ["flexBasis", "auto"], ["alignItems", "stretch"], ["alignContent", "flex-start"]]))], ["up-notify", _pS(_uM([["paddingTop", 8], ["paddingRight", 10], ["paddingBottom", 8], ["paddingLeft", 10]]))], ["up-notify__warpper", _pS(_uM([["display", "flex"], ["flexDirection", "row"], ["alignItems", "center"], ["textAlign", "center"], ["justifyContent", "center"]]))], ["up-notify__warpper__text", _pS(_uM([["fontSize", 15], ["textAlign", "center"]]))], ["up-notify--primary", _pS(_uM([["backgroundColor", "var(--theme-color, #0957de)"]]))], ["up-notify--success", _pS(_uM([["backgroundColor", "#5ac725"]]))], ["up-notify--error", _pS(_uM([["backgroundColor", "#f56c6c"]]))], ["up-notify--warning", _pS(_uM([["backgroundColor", "#f9ae3d"]]))]])];
import _easycom_up_status_bar from '@/uni_modules/uview-ultra/components/up-status-bar/up-status-bar.uvue';
import _easycom_up_icon from '@/uni_modules/uview-ultra/components/up-icon/up-icon.uvue';
import _easycom_up_transition from '@/uni_modules/uview-ultra/components/up-transition/up-transition.uvue';
