<template>
	<view style="background-color: #ffffff; border-radius: 16px; padding: 20px; margin: 16px; border-width: 1px; border-style: solid; border-color: #edf2f7;">
		<!-- 标题区域 -->
		<view style="flex-direction: row; align-items: center; margin-bottom: 16px;">
			<view style="width: 4px; height: 16px; background-color: #3182ce; border-radius: 2px; margin-right: 8px;"></view>
			<slot name="title">
				<text style="font-size: 16px; font-weight: bold; color: #2d3748;">{{ title }}</text>
			</slot>
		</view>

		<!-- 内容区域插槽 -->
		<slot></slot>
	</view>
</template>

<script setup lang="uts">
defineProps({
	title: {
		type: String,
		default: '默认标题'
	}
})
</script>

<style>
</style>
