<template>
	<view :style="'flex: 1; flex-direction: column; height: 100%; background-color: ' + bgColor + ';'">
		<scroll-view scroll-y="true" style="flex: 1;">
			<slot></slot>
		</scroll-view>
		<Tabbar />
	</view>
</template>

<script setup lang="uts">
	import Tabbar from '../tabbar/index.uvue'

	defineProps({
		bgColor: {
			type: String,
			default: '#f7fafc'
		}
	})
</script>

<style>
</style>
