<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-input 输入框" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <up-input placeholder="请输入内容" border="surround" v-model="inputValue" clearable></up-input>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">带前后台图标</text>
        <up-input placeholder="请输入搜索内容" prefix-icon="search" suffix-icon="scan"></up-input>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const inputValue = ref('')
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
