<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="up-loading-page 加载页" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <view class="flex-row items-center">
          <up-button type="primary" text="触发全屏加载" size="mini" @click="triggerLoadingPage"></up-button>
        </view>
      </view>
    </view>
    <up-loading-page
      :loading="loadingPageShow"
      loading-text="页面正在加载中..."
      loading-mode="circle"
    ></up-loading-page>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const loadingPageShow = ref(false)
function triggerLoadingPage() {
  loadingPageShow.value = true
  setTimeout(() => {
    loadingPageShow.value = false
  }, 2000)
}
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
