import _easycom_up_icon from '@/uni_modules/uview-ultra/components/up-icon/up-icon.uvue';
import { computed, ref, watch, onMounted } from 'vue';
import { addUnit, getWindowInfo, upGetRect } from '../../libs/function/index.uts';
import defProps from './dropdown.uts';
import { UPDropdownMenu } from './types.uts';
import { commonProps, useUltraUI } from '../../libs/composable/useUltraUI';
const __sfc__ = defineComponent({
    __name: 'up-dropdown',
    name: 'up-dropdown',
    props: {
        // 菜单标题和选项的激活态颜色
        activeColor: {
            type: String,
            default: defProps.getString('dropdown.activeColor')
        },
        // 菜单标题和选项的未激活态颜色
        inactiveColor: {
            type: String,
            default: defProps.getString('dropdown.inactiveColor')
        },
        // 点击遮罩是否关闭菜单
        closeOnClickMask: {
            type: Boolean,
            default: defProps.getBoolean('dropdown.closeOnClickMask')
        },
        // 点击当前激活项标题是否关闭菜单
        closeOnClickSelf: {
            type: Boolean,
            default: defProps.getBoolean('dropdown.closeOnClickSelf')
        },
        // 过渡时间
        duration: {
            type: [Number, String],
            default: defProps.getNumber('dropdown.duration')
        },
        // 标题菜单的高度
        height: {
            type: [Number, String],
            default: defProps.getNumber('dropdown.height')
        },
        // 是否显示下边框
        borderBottom: {
            type: Boolean,
            default: defProps.getBoolean('dropdown.borderBottom')
        },
        // 标题的字体大小
        titleSize: {
            type: [Number, String],
            default: defProps.getNumber('dropdown.titleSize')
        },
        // 下拉出来的内容部分的圆角值
        borderRadius: {
            type: [Number, String],
            default: defProps.getNumber('dropdown.borderRadius')
        },
        // 菜单右侧的icon图标
        menuIcon: {
            type: String,
            default: defProps.getString('dropdown.menuIcon')
        },
        // 菜单右侧图标的大小
        menuIconSize: {
            type: [Number, String],
            default: defProps.getNumber('dropdown.menuIconSize')
        }
    },
    emits: ['open', 'close'],
    setup(__props, __setupCtx: SetupContext): () => any | null {
        const __expose = __setupCtx.expose;
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const { children, getChildren, addChild } = useUltraUI();
        const instance = getCurrentInstance()!.proxy!;
        // 定义 props
        const props = __props;
        // 定义 emit
        function emit(event: string, ...do_not_transform_spread: Array<any | null>) {
            __ins.emit(event, ...do_not_transform_spread);
        }
        // 定义响应式数据
        const showDropdown = ref(true); // 是否打开下来菜单
        const menuList = ref([] as Array<UPDropdownMenu>); // 显示的菜单
        const active = ref(false); // 下拉菜单的状态
        // 当前是第几个菜单处于激活状态，小程序中此处不能写成false或者""，否则后续将current赋值为0，
        // 无能的TX没有使用===而是使用==判断，导致程序认为前后二者没有变化，从而不会触发视图更新
        const current = ref(99999 as number);
        // 外层内容的样式，初始时处于底层，且透明
        const contentStyle = ref<UTSJSONObject>({
            zIndex: -1,
            opacity: 0
        });
        // 让某些菜单保持高亮的状态
        const highlightIndexList = ref([] as Array<number>);
        const contentHeight = ref(0 as number);
        watch(contentHeight, (newVal: number) => {
            if (active.value) {
                contentStyle.value['height'] = newVal + 'px';
            }
        });
        // 下拉出来部分的样式
        const popupStyle = computed((): UTSJSONObject => {
            let style = {} as UTSJSONObject;
            // 进行Y轴位移，展开状态时，恢复原位。收齐状态时，往上位移100%，进行隐藏
            style['transform'] = `translateY(${active.value ? '0%' : '-100%'})`;
            // @ts-ignore
            style['transition-duration'] = parseInt(props.duration.toString()) / 1000 + 's';
            style['borderRadius'] = `0 0 ${addUnit(props.borderRadius)} ${addUnit(props.borderRadius)}`;
            return style;
        });
        function getWindowInfoWrapper(): GetWindowInfoResult {
            return getWindowInfo();
        }
        function init() {
            // 当某个子组件内容变化时，触发父组件的init，父组件再让每一个子组件重新初始化一遍
            // 以保证数据的正确性
            menuList.value = [];
            if (children.value != null) {
                children.value?.map((child: ComponentPublicInstance) => {
                    child.$callMethod('init');
                });
            }
        }
        // 获取下拉菜单内容的高度
        function getContentHeight() {
            // 这里的原理为，因为dropdown组件是相对定位的，它的下拉出来的内容，必须给定一个高度
            // 才能让遮罩占满菜单一下，直到屏幕底部的高度
            // getWindowInfo()为uview-plus封装的获取设备信息的方法
            let windowHeight = getWindowInfoWrapper().windowHeight;
            // @ts-ignore
            upGetRect('.up-dropdown__menu', false, instance).then((res) => {
                // 这里获取的是dropdown的尺寸，在H5上，uniapp获取尺寸是有bug的(以前提出修复过，后来又出现了此bug，目前hx2.8.11版本)
                // H5端bug表现为元素尺寸的top值为导航栏底部到到元素的上边沿的距离，但是元素的bottom值确是导航栏顶部到元素底部的距离
                // 二者是互相矛盾的，本质原因是H5端导航栏非原生，uni的开发者大意造成
                // 这里取菜单栏的botton值合理的，不能用res.top，否则页面会造成滚动
                if (res.bottom != null) {
                    contentHeight.value = windowHeight - res.bottom!;
                }
                else {
                    contentHeight.value = windowHeight;
                }
            });
        }
        // 打开下拉菜单
        function open(index: number) {
            // 每次打开重新获取高度，确保尺寸始终准确
            getContentHeight();
            // 重置高亮索引，否则会造成多个菜单同时高亮
            // highlightIndex = 9999;
            // 展开时，设置下拉内容的样式
            contentStyle.value = {
                zIndex: 11,
                height: contentHeight.value + 'px',
                opacity: 1
            };
            // 标记展开状态以及当前展开项的索引
            active.value = true;
            current.value = index;
            // 历遍所有的子元素，将索引匹配的项标记为激活状态，因为子元素是通过v-if控制切换的
            // 之所以不是因display: none，是因为nvue没有display这个属性
            if (children.value != null) {
                children.value.map((val: ComponentPublicInstance, idx: number) => {
                    if (index == idx) {
                        val.$callMethod('setActive', true);
                    }
                    else {
                        val.$callMethod('setActive', false);
                    }
                });
            }
            emit('open', current.value);
        }
        // 设置下拉菜单处于收起状态
        function close() {
            emit('close', current.value);
            // 设置为收起状态，同时current归位，设置为空字符串
            active.value = false;
            current.value = 99999;
            // 下拉内容的样式进行调整，不透明度设置为0
            contentStyle.value['zIndex'] = -1;
            contentStyle.value['opacity'] = 0;
            setTimeout(() => {
                contentStyle.value['height'] = 0;
            }, parseInt(props.duration.toString()));
        }
        // 点击菜单
        function menuClick(index: number) {
            // 判断是否被禁用
            if (menuList.value[index].disabled)
                return;
            // 如果点击时的索引和当前激活项索引相同，意味着点击了激活项，需要收起下拉菜单
            if (index == current.value && props.closeOnClickSelf) {
                close();
                // 等动画结束后，再移除下拉菜单中的内容，否则直接移除，也就没有下拉菜单收起的效果了
                setTimeout(() => {
                    if (children.value != null && children.value[index] != null) {
                        children.value[index].$callMethod('setActive', false);
                    }
                }, parseInt(props.duration.toString()));
                return;
            }
            open(index);
        }
        // 点击遮罩
        function maskClick() {
            // 如果不允许点击遮罩，直接返回
            if (!props.closeOnClickMask)
                return;
            close();
        }
        // 外部手动设置某些菜单高亮
        function highlight(indexParams: null | string | number | number[] = null) {
            if (Array.isArray(indexParams) && indexParams as number[] != null) {
                highlightIndexList.value = indexParams as number[];
                return;
            }
            highlightIndexList.value = [];
            if (indexParams as any != null) {
                highlightIndexList.value.push(parseInt((indexParams as any).toString()));
            }
        }
        const addMenuListItem = (op: UPDropdownMenu) => {
            menuList.value.push(op);
        };
        // 在组件挂载时初始化
        onMounted(() => {
            getContentHeight();
        });
        const getProps = function (): UTSJSONObject {
            return {
                activeColor: props.activeColor,
                inactiveColor: props.inactiveColor,
                closeOnClickMask: props.closeOnClickMask,
                closeOnClickSelf: props.closeOnClickSelf,
                duration: props.duration,
                height: props.height,
                borderBottom: props.borderBottom,
                titleSize: props.titleSize,
                borderRadius: props.borderRadius,
                menuIcon: props.menuIcon,
                menuIconSize: props.menuIconSize
            } as UTSJSONObject;
        };
        function getContentTextStyle(item: UPDropdownMenu, index: number): UTSJSONObject {
            const style = {} as UTSJSONObject;
            style['fontSize'] = addUnit(props.titleSize);
            const isActive = index == current.value || highlightIndexList.value.includes(index);
            if (item.disabled) {
                style['color'] = '#c0c4cc';
            }
            else if (isActive) {
                if (props.activeColor != '#2979ff') {
                    style['color'] = props.activeColor;
                }
            }
            else {
                style['color'] = props.inactiveColor;
            }
            return style;
        }
        // 暴露方法给子组件
        __expose({
            init,
            close,
            highlight,
            getChildren,
            addChild,
            children,
            addMenuListItem,
            getProps
        });
        return (): any | null => {
            const _component_up_icon = resolveEasyComponent("up-icon", _easycom_up_icon);
            return _cE("view", _uM({
                class: "up-dropdown",
                style: _nS(_uM({
                    height: active.value ? _ctx.$up.addUnit((contentHeight.value + parseInt(props.height.toString()))) : _ctx.$up.addUnit(props.height)
                }))
            }), [
                _cE("view", _uM({
                    class: _nC(["up-dropdown__menu", _uM({
                            'u-border-bottom': props.borderBottom
                        })]),
                    style: _nS(_uM({
                        height: _ctx.$up.addUnit(props.height)
                    }))
                }), [
                    _cE(Fragment, null, RenderHelpers.renderList(menuList.value, (item, index, __index, _cached): any => {
                        return _cE("view", _uM({
                            class: "up-dropdown__menu__item",
                            key: index,
                            onClick: withModifiers(() => { menuClick(index); }, ["stop"])
                        }), [
                            _cE("view", _uM({ class: "up-flex up-flex-row" }), [
                                _cE("text", _uM({
                                    class: _nC(["up-dropdown__menu__item__text", _uM({
                                            'up-dropdown__menu__item__text--active': (index == current.value || highlightIndexList.value.includes(index)) && props.activeColor == '#2979ff'
                                        })]),
                                    style: _nS([getContentTextStyle(item, index)])
                                }), _tD(item['title']), 7 /* TEXT, CLASS, STYLE */),
                                _cE("view", _uM({
                                    class: _nC(["up-dropdown__menu__item__arrow", _uM({
                                            'up-dropdown__menu__item__arrow--rotate': index == current.value
                                        })])
                                }), [
                                    _cV(_component_up_icon, _uM({
                                        "custom-style": { display: 'flex' },
                                        name: props.menuIcon,
                                        size: _ctx.$up.addUnit(props.menuIconSize),
                                        color: index == current.value || highlightIndexList.value.includes(index) ? (props.activeColor == '#2979ff' ? 'primary' : props.activeColor) : '#c0c4cc'
                                    }), null, 8 /* PROPS */, ["name", "size", "color"])
                                ], 2 /* CLASS */)
                            ])
                        ], 8 /* PROPS */, ["onClick"]);
                    }), 128 /* KEYED_FRAGMENT */)
                ], 6 /* CLASS, STYLE */),
                _cE("view", _uM({
                    class: "up-dropdown__content",
                    style: _nS([contentStyle.value, _uM({
                            top: _ctx.$up.addUnit(props.height),
                            transition: `opacity ${parseInt(props.duration.toString()) / 1000}s, z-index ${parseInt(props.duration.toString()) / 1000}s linear`,
                        })]),
                    onClick: maskClick,
                    onTouchmove: withModifiers(() => { }, ["stop", "prevent"])
                }), [
                    _cE("view", _uM({
                        onClick: withModifiers(() => { }, ["stop", "prevent"]),
                        class: "up-dropdown__content__popup",
                        style: _nS([popupStyle.value, _uM<string, any | null>({})])
                    }), [
                        renderSlot(_ctx.$slots, "default")
                    ], 12 /* STYLE, PROPS */, ["onClick"]),
                    _cE("view", _uM({ class: "up-dropdown__content__mask" }))
                ], 44 /* STYLE, PROPS, NEED_HYDRATION */, ["onTouchmove"])
            ], 4 /* STYLE */);
        };
    }
});
export default __sfc__;
export type UpDropdownComponentPublicInstance = InstanceType<typeof __sfc__>;
const GenUniModulesUviewUltraComponentsUpDropdownUpDropdownStyles = [_uM([["up-dropdown", _pS(_uM([["flexGrow", 0], ["flexShrink", 0], ["flexBasis", "auto"], ["width", "100%"], ["position", "relative"]]))], ["up-dropdown__menu", _pS(_uM([["display", "flex"], ["flexDirection", "row"], ["position", "relative"], ["zIndex", 11], ["height", "80rpx"]]))], ["up-dropdown__menu__item", _pS(_uM([["flexGrow", 1], ["flexShrink", 1], ["flexBasis", "0%"], ["display", "flex"], ["flexDirection", "row"], ["justifyContent", "center"], ["alignItems", "center"]]))], ["up-flex-row", _uM([[".up-dropdown__menu__item ", _uM([["flexDirection", "row"]])]])], ["up-dropdown__menu__item__text", _pS(_uM([["fontSize", "28rpx"], ["color", "#606266"]]))], ["up-dropdown__menu__item__text--active", _pS(_uM([["color", "var(--theme-color, #0957de)"]]))], ["up-dropdown__menu__item__arrow", _pS(_uM([["marginLeft", "6rpx"], ["transitionProperty", "transform"], ["transitionDuration", "0.3s"], ["alignItems", "center"], ["display", "flex"], ["flexDirection", "row"]]))], ["up-dropdown__menu__item__arrow--rotate", _pS(_uM([["transform", "rotate(180deg)"]]))], ["up-dropdown__content", _pS(_uM([["borderTopWidth", 0], ["borderRightWidth", 0], ["borderBottomWidth", 0], ["borderLeftWidth", 0], ["borderTopStyle", "solid"], ["borderRightStyle", "solid"], ["borderBottomStyle", "solid"], ["borderLeftStyle", "solid"], ["borderTopColor", "#0000FF"], ["borderRightColor", "#0000FF"], ["borderBottomColor", "#0000FF"], ["borderLeftColor", "#0000FF"], ["position", "absolute"], ["zIndex", 8], ["width", "100%"], ["left", 0], ["bottom", 0], ["top", "80rpx"], ["overflow", "hidden"]]))], ["up-dropdown__content__mask", _pS(_uM([["position", "absolute"], ["zIndex", 9], ["backgroundImage", "none"], ["backgroundColor", "rgba(0,0,0,0.3)"], ["width", "100%"], ["left", 0], ["top", 0], ["bottom", 0]]))], ["up-dropdown__content__popup", _pS(_uM([["position", "relative"], ["zIndex", 10], ["transitionProperty", "transform"], ["transitionDuration", "0.3s"], ["transform", "translate3D(0, -100%, 0)"], ["overflow", "hidden"]]))], ["@TRANSITION", _uM([["up-dropdown__menu__item__arrow", _uM([["property", "transform"], ["duration", "0.3s"]])], ["up-dropdown__content__popup", _uM([["property", "transform"], ["duration", "0.3s"]])]])]])];
