<template>
  <view class="flex-1 relative" style="flex: 1; position: relative;">
    <TabContent :content-index="0">
      <HomeView />
    </TabContent>
    <TabContent :content-index="1" :hide-navbar="true">
      <BasicView />
    </TabContent>
    <TabContent :content-index="2">
      <FunctionView />
    </TabContent>
    <TabContent :content-index="3">
      <MeView />
    </TabContent>
  </view>
</template>

<script setup lang="uts">
import BasicView from '@/src/pages/basic/views/BasicView.uvue';
import FunctionView from '@/src/pages/function/views/FunctionView.uvue';
import HomeView from '@/src/pages/index/views/HomeView.uvue';
import MeView from '@/src/pages/me/views/MeView.uvue';
import TabContent from './TabContent.uvue';
</script>
