<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="Swiper 轮播图" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础轮播图</text>
        <up-swiper
          :list="swiperList"
          key-name="image"
          :indicator="true"
          indicator-mode="dot"
          :circular="true"
          :autoplay="true"
          :interval="3000"
          height="180"
          :show-title="true"
        ></up-swiper>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">卡片式轮播</text>
        <up-swiper
          :list="swiperList"
          key-name="image"
          :indicator="true"
          indicator-mode="line"
          :circular="true"
          :previous-margin="30"
          :next-margin="30"
          height="160"
        ></up-swiper>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const swiperList = ref([
  { image: '/static/logo.png', title: 'uview-ultra 组件演示' },
  { image: '/static/logo.png', title: '高品质 UI 组件库' },
  { image: '/static/logo.png', title: '多端适配 · 开箱即用' },
] as UTSJSONObject[])
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
