<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="Form 表单" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff"></NavBar>
    <view class="p-[16px]">
      <!-- 基础表单 -->
      <view class="mb-[12px] p-[14px] bg-white rounded-[10px]">
        <text class="text-[14px] font-bold text-[#334155] mb-[12px] pl-[6px] border-l-[3px] border-solid" :style="{ borderLeftColor: currentTheme }">基础表单与校验</text>
        <rice-form ref="formRef" :model="formData">
          <rice-form-item label="用户名" prop="username" :required="true">
            <rice-input v-model="formData.username" placeholder="请输入用户名" />
          </rice-form-item>
          <rice-form-item label="密码" prop="password" :required="true">
            <rice-input v-model="formData.password" placeholder="请输入密码" :show-password="true" />
          </rice-form-item>
          <rice-form-item label="手机号" prop="phone">
            <rice-input v-model="formData.phone" placeholder="请输入手机号" />
          </rice-form-item>
        </rice-form>
        <view class="mt-[16px]">
          <rice-button type="primary" :color="currentTheme" text="提交表单" @click="submitForm" />
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '@/src/store';
import { computed } from 'vue';

const appStore = useAppStore();
const currentTheme = computed((): string => appStore.state.theme);

type UserForm = {
  username: string;
  password: string;
  phone: string;
};

const formData = reactive<UserForm>({
  username: '',
  password: '',
  phone: ''
});

function submitForm() {
  if (formData.username == '' || formData.password == '') {
    uni.showToast({
      title: '请完整填写表单项',
      icon: 'none'
    });
    return;
  }
  uni.showToast({
    title: `提交成功: ${formData.username}`,
    icon: 'success'
  });
}
</script>

