<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-30px">
    <NavBar title="Tabbar 底部导航" :auto-back="true" />
    <view class="p-16px">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <up-tabbar :value="0" :fixed="false" :safe-area-inset-bottom="false"><up-tabbar-item text="首页" icon="home"></up-tabbar-item><up-tabbar-item text="我的" icon="account"></up-tabbar-item></up-tabbar>
      </view>
      <view class="demo-block mt-12px">
        <text class="demo-label">自定义颜色</text>
        <up-tabbar :value="0" :fixed="false" :safe-area-inset-bottom="false" active-color="#fa3534"><up-tabbar-item text="发现" icon="search"></up-tabbar-item><up-tabbar-item text="我的" icon="account"></up-tabbar-item></up-tabbar>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
</script>

<style scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 10px;
  padding-left: 4px;
  border-left: 3px solid #2979ff;
}
</style>
