<template>
  <view class="page-container bg-[#f8fafc] min-h-screen pb-[30px]">
    <NavBar title="Tabbar 底部导航" :auto-back="true" :safe-area-inset-top="true" bg-color="#ffffff" />
    <view class="p-[16px]">
      <view class="demo-block">
        <text class="demo-label">基础用法</text>
        <UpTabbar :value="value1" :fixed="false" :safe-area-inset-bottom="false" @change="change1">
          <UpTabbarItem text="首页" icon="home"></UpTabbarItem>
          <UpTabbarItem text="放映厅" icon="photo"></UpTabbarItem>
          <UpTabbarItem text="直播" icon="play-right"></UpTabbarItem>
          <UpTabbarItem text="我的" icon="account"></UpTabbarItem>
        </UpTabbar>
      </view>

      <view class="demo-block mt-[12px]">
        <text class="demo-label">徽标提示与小红点</text>
        <UpTabbar :value="value2" :fixed="false" :safe-area-inset-bottom="false" @change="change2">
          <UpTabbarItem text="首页" icon="home" badge="5"></UpTabbarItem>
          <UpTabbarItem text="消息" icon="chat" :dot="true"></UpTabbarItem>
          <UpTabbarItem text="我的" icon="account"></UpTabbarItem>
        </UpTabbar>
      </view>

      <view class="demo-block mt-[12px]">
        <text class="demo-label">自定义颜色</text>
        <UpTabbar :value="value3" :fixed="false" :safe-area-inset-bottom="false" active-color="#fa3534" inactive-color="#909399" @change="change3">
          <UpTabbarItem text="发现" icon="search"></UpTabbarItem>
          <UpTabbarItem text="购物车" icon="shopping-cart"></UpTabbarItem>
          <UpTabbarItem text="我的" icon="account"></UpTabbarItem>
        </UpTabbar>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue';
import NavBar from '@/src/components/NavBar/NavBar.uvue';
import UpTabbar from '@/uni_modules/uview-ultra/components/up-tabbar/up-tabbar.uvue';
import UpTabbarItem from '@/uni_modules/uview-ultra/components/up-tabbar-item/up-tabbar-item.uvue';

definePage({
  style: {
    navigationStyle: 'custom',
    navigationBarTitleText: 'Tabbar 底部导航'
  }
});

const value1 = ref<number>(0);
const value2 = ref<number>(0);
const value3 = ref<number>(0);

function change1(index: any): void {
  value1.value = parseInt(index.toString());
}

function change2(index: any): void {
  value2.value = parseInt(index.toString());
}

function change3(index: any): void {
  value3.value = parseInt(index.toString());
}
</script>

<style lang="scss" scoped>
.demo-block {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
.demo-label {
  font-size: 14px;
  font-weight: bold;
  color: #606266;
  margin-bottom: 12px;
  padding-left: 6px;
  border-left-width: 3px;
  border-left-color: $up-primary;
  border-left-style: solid;
}
</style>
