function __uts_large_default_export_prop_fill_fill_1(__obj: UTSJSONObject): void {
    __obj["type"] = 'primary';
    __obj["disabled"] = false;
    __obj["size"] = 'medium';
    __obj["shape"] = 'square';
    __obj["text"] = '';
    __obj["bgColor"] = '';
    __obj["color"] = '';
    __obj["borderColor"] = '';
    __obj["closeColor"] = '#C6C7CB';
    __obj["name"] = '';
    __obj["plainFill"] = false;
    __obj["plain"] = false;
    __obj["closable"] = false;
    __obj["show"] = true;
    __obj["icon"] = '';
    __obj["iconColor"] = '';
}
function __uts_large_default_export_prop_build_0(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_prop_fill_fill_1(__obj);
    return __obj;
}
function __uts_large_default_export_fill_fill_3(__obj: UTSJSONObject): void {
    __obj["tag"] = __uts_large_default_export_prop_build_0();
}
function __uts_large_default_export_build_2(): UTSJSONObject {
    const __obj = {} as UTSJSONObject;
    __uts_large_default_export_fill_fill_3(__obj);
    return __obj;
}
/*
 * @Author       : jry,jry
 * @Description  :
 * @version      : 3.0
 * @Date         : 2024-04-22 16:44:21
 * @LastAuthor   : jry
 * @lastTime     : 2024-08-20 14:20:58
 * @FilePath     : /uview-ultra/libs/config/props/tag.js
 */
export default __uts_large_default_export_build_2();
