<template>
	<view class="up-collapse-item">
		<up-cell
			:title="titleCpu"
			:value="value"
			:label="label"
			:icon="icon"
			:isLink="isLink"
			:clickable="clickable"
			:border="border && showBorder"
			@click="clickHandler"
			:customStyle="{
				padding: '10px 0'
			}"
		>
			<template #title>
				<slot name="title">
					<text v-if="$slots['title'] != null && title != ''">
						{{title}}
					</text>
				</slot>
			</template>
			<template #icon>
				<slot name="icon">
					<text v-if="$slots['icon'] != null && icon != ''">
						{{icon}}
					</text>
				</slot>
			</template>
			<template #value>
				<slot name="value">
					<text v-if="$slots['value'] != null && value != ''">
						{{value}}
					</text>
				</slot>
			</template>
			<template #right-icon>
				<template v-if="showRight">
					<up-icon v-if="$slots['right-icon'] != null" :size="16"
						name="arrow-right"></up-icon>
					<slot name="right-icon">
					</slot>
				</template>
			</template>
		</up-cell>
		<view
			class="up-collapse-item__content"
			:style="contentHeightStyle"
		>
			<view
				class="up-collapse-item__content__text content-class"
				:id="elId"
				:ref="elId"
			><slot /></view>
		</view>
		<up-line v-if="parentData['border'] != null && (parentData['border'] as boolean)"></up-line>
	</view>
</template>

<script setup lang="uts">
	import { nextTick, ref, watch, computed, onMounted, getCurrentInstance } from 'vue'
	import { guid, sleep, upGetRect, error, addUnit } from '../../libs/function/index'
	import { array as testArray } from '../../libs/function/test'
	import { useUltraUI } from '../../libs/composable/useUltraUI'
	
	const { parent, parentData, getParentData } = useUltraUI()
	const instance = getCurrentInstance()!.proxy!
	
	defineOptions({
		name: "up-collapse-item"
	})
	
	const props = defineProps({
		title: {
			type: String,
			default: ''
		},
		value: {
			type: String,
			default: ''
		},
		label: {
			type: String,
			default: ''
		},
		disabled: {
			type: Boolean,
			default: false
		},
		isLink: {
			type: Boolean,
			default: true
		},
		clickable: {
			type: Boolean,
			default: true
		},
		border: {
			type: Boolean,
			default: true
		},
		align: {
			type: String,
			default: 'left'
		},
		name: {
			type: [String, Number],
			default: ''
		},
		icon: {
			type: String,
			default: ''
		},
		duration: {
			type: [Number, String],
			default: 300
		},
		showRight: {
			type: Boolean,
			default: true
		}
	})
	
	const timer = ref(0)
	const elId = ref(guid())
	const height = ref<number | string>(0)
	const expanded = ref(false)
	const showBorder = ref(false)
	const animating = ref(false)
	
	watch(expanded, (n: boolean) => {
		clearTimeout(timer.value)
		timer.value = 0
		timer.value = setTimeout(() => {
			showBorder.value = n
		}, n ? 10 : 290)
	})
	
	const titleCpu = computed((): string => {
		if (instance?.$slots['title'] == null) {
			return props.title.toString()
		} else {
			return ''
		}
	})

	const contentHeightStyle = computed((): UTSJSONObject => {
		return { height: addUnit(height.value) } as UTSJSONObject
	})
	
	async function setContentAnimate(expandedFrom: boolean) {
		expanded.value = expandedFrom
		const rect: NodeInfo = await upGetRect(`#${elId.value}`, false, instance)
		height.value = expanded.value ? (rect.height == null ? 'auto' : rect.height) : 0
		animating.value = true
		await sleep(parseInt(props.duration.toString()))
		animating.value = false
	}
	
	async function init() {
		getParentData('up-collapse', instance, false)
		if (parent.value == null) {
			return error('up-collapse-item必须要搭配up-collapse组件使用')
		}
		let value = parentData.value['value'] ?? ''
		const accordion = parentData.value['accordion']

		if (accordion != null && (accordion as boolean)) {
			if (testArray(value)) {
				return error('手风琴模式下，up-collapse组件的value参数不能为数组')
			}
			expanded.value = (props.name.toString() == value.toString())
		} else {
			if (!testArray(value) && value != '') {
				return error('非手风琴模式下，up-collapse组件的value参数必须为数组')
			}
			if (value == '') {
				value = [] as string[]
			}
			const valueArr = value as string[]
			const sameName = (element: string): boolean => element == props.name.toString()
			expanded.value = valueArr.some(sameName)
		}
		await nextTick()
		setContentAnimate(expanded.value)
	}
	
	const clickHandler = function() {
		if (props.disabled || animating.value) return
		if (parent.value != null ) {
			parent.value.$callMethod('onChange', instance)
		}
	}
	
	onMounted(() => {
		init()
	})
	
	const getInternalState = (): UTSJSONObject => {
		return {
			name: props.name,
			expanded: expanded.value
		} as UTSJSONObject
	}

	defineExpose({
		init,
		setContentAnimate,
		getInternalState
	})
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	.up-collapse-item {

		&__content {
			overflow: hidden;
			height: 0;
			transition: height 0.3s ease-out;

			&__text {
				padding: 12px 15px;
				color: $up-content-color;
				font-size: 14px;
				line-height: 18px;
			}
		}
	}
</style>